     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.824         0.798         0.812         0.550         0.645 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.502         0.579         0.594         0.709         0.700 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.667         0.616         0.680         0.799         0.742 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.788         0.831         0.868         0.865         0.826 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.705         0.821         0.828         0.864         0.893 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.830         0.361         0.164         0.407         0.455 
       DevAdj       EmoDiss     QualEngag 
        0.805         0.104         0.118 
