     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.771         0.678         0.720         0.518         0.599 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.630         0.421         0.571         0.678         0.563 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.560         0.636         0.619         0.549         0.864 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.789         0.852         0.818         0.814         0.669 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.837         0.815         0.874         0.870 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.802         0.135         0.093         0.265         0.163 
       DevAdj       EmoDiss     QualEngag 
        0.834         0.128         0.100 
