model	measure	value
configural	df	584
configural	chisq	668.383457931516
configural	pvalue	0.00869014993626382
configural	cfi	0.999188531425955
configural	tli	0.99909682436108
configural	rmsea	0.00760242652014399
configural	srmr	0.0163593084975185
configural	cfi.scaled	0.999556444178593
configural	tli.scaled	0.999506316294667
configural	rmsea.scaled	0.0054242391017919
configural	cfi.robust	0.999556095233102
configural	tli.robust	0.999505927913555
configural	rmsea.robust	0.00574860921470073
metric_firstorder	df	606
metric_firstorder	chisq	690.450224812945
metric_firstorder	pvalue	0.0096320174841823
metric_firstorder	cfi	0.999187889366155
metric_firstorder	tli	0.999128924237625
metric_firstorder	rmsea	0.00746610491814898
metric_firstorder	srmr	0.0180361297170861
metric_firstorder	cfi.scaled	0.999554322728588
metric_firstorder	tli.scaled	0.999521963322743
metric_firstorder	rmsea.scaled	0.00533758787543051
metric_firstorder	cfi.robust	0.999556421140379
metric_firstorder	tli.robust	0.999524214094466
metric_firstorder	rmsea.robust	0.00564122489542227
metric_secondorder	df	607
metric_secondorder	chisq	690.923823087259
metric_secondorder	pvalue	0.0100425963450327
metric_secondorder	cfi	0.999192951477476
metric_secondorder	tli	0.999135780000593
metric_secondorder	rmsea	0.00743666605640172
metric_secondorder	srmr	0.0182238653711841
metric_secondorder	cfi.scaled	0.999559841749418
metric_secondorder	tli.scaled	0.999528660851931
metric_secondorder	rmsea.scaled	0.00530006486594811
metric_secondorder	cfi.robust	0.999561561609732
metric_secondorder	tli.robust	0.999530502547489
metric_secondorder	rmsea.robust	0.0056038209127502
scalar	df	626
scalar	chisq	708.580376323687
scalar	pvalue	0.0120004164754866
scalar	cfi	0.999205870654484
scalar	tli	0.999175424800982
scalar	rmsea	0.00726409069501193
scalar	srmr	0.0182862708875609
scalar	cfi.scaled	0.999594386348677
scalar	tli.scaled	0.99957883566556
scalar	rmsea.scaled	0.00501002879406372
scalar	cfi.robust	0.999592510413346
scalar	tli.robust	0.999576887809385
scalar	rmsea.robust	0.00531980112187574
