$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.762         0.720         0.779         0.531         0.633 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.565         0.500         0.577         0.687         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.617         0.566         0.634         0.782         0.711 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.872         0.895         0.898         0.861 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.763         0.773         0.798         0.838         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.825         0.235         0.069         0.218         0.246 

$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.701         0.797         0.539         0.626 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.554         0.510         0.578         0.692         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.615         0.548         0.628         0.756         0.735 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.811         0.860         0.881         0.860         0.831 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.738         0.808         0.808         0.851         0.882 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.841         0.230         0.065         0.213         0.231 

