$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.710         0.801         0.522         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.531         0.505         0.603         0.667         0.663 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.572         0.577         0.615         0.736         0.748 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.807         0.849         0.886         0.866         0.841 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.800         0.825         0.840         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.849         0.214         0.119         0.223         0.272 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.701         0.814         0.519         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.493         0.590         0.696         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.609         0.575         0.628         0.758         0.782 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.867         0.891         0.875         0.853 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.771         0.812         0.831         0.849         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.841         0.275         0.101         0.227         0.329 

