$Pell
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.753         0.697         0.805         0.518         0.615 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.530         0.506         0.593         0.671         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.573         0.569         0.604         0.732         0.755 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.808         0.848         0.883         0.868         0.842 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.719         0.800         0.827         0.842         0.861 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.233         0.096         0.209         0.281 

$`Non-Pell`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.710         0.811         0.524         0.624 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.491         0.598         0.693         0.675 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.608         0.580         0.635         0.756         0.782 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.868         0.892         0.875         0.852 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.768         0.812         0.828         0.848         0.873 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.263         0.116         0.237         0.324 

