# Pooled SEM (rep 2)
# Generated: 2025-12-20 11:23:49.829885
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 58 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       138

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               192.263     375.364
  Degrees of freedom                               334         334
  P-value (Chi-square)                           1.000       0.059
  Scaling correction factor                                  0.693
  Shift parameter                                           97.919
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            153820.252   55546.214
  Degrees of freedom                               190         190
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.775

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       0.999
  Tucker-Lewis Index (TLI)                       1.001       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.006
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.000       0.010
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.011       0.011

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    SB1               0.667    0.035   18.851    0.000    1.441    0.822
    SB2               0.710    0.039   18.276    0.000    1.535    0.838
    SB3               0.705    0.039   18.178    0.000    1.524    0.836
  Gains =~                                                              
    PG1               0.706    0.034   20.646    0.000    1.528    0.837
    PG2               0.710    0.035   20.337    0.000    1.537    0.838
    PG3               0.731    0.036   20.598    0.000    1.582    0.845
    PG4               0.677    0.033   20.785    0.000    1.466    0.826
    PG5               0.740    0.036   20.453    0.000    1.601    0.848
  SuppEnv =~                                                            
    SE1               0.694    0.036   19.494    0.000    1.507    0.833
    SE2               0.739    0.040   18.553    0.000    1.605    0.849
    SE3               0.720    0.039   18.587    0.000    1.562    0.842
  DevAdj =~                                                             
    Belong            1.621    0.084   19.397    0.000    0.887    0.887
    Gains             1.623    0.081   20.038    0.000    0.887    0.887
    SuppEnv           1.629    0.084   19.432    0.000    0.888    0.888
  M1 =~                                                                 
    MHWdacad          1.293    0.043   29.785    0.000    1.325    0.798
    MHWdlonely        1.309    0.044   29.588    0.000    1.342    0.802
    MHWdmental        1.374    0.047   29.435    0.000    1.409    0.815
    MHWdpeers         1.313    0.044   29.714    0.000    1.346    0.803
    MHWdexhaust       1.304    0.044   29.512    0.000    1.337    0.801
  M2 =~                                                                 
    QIstudent         1.332    0.047   28.166    0.000    1.383    0.810
    QIfaculty         1.375    0.049   28.325    0.000    1.428    0.819
    QIadvisor         1.370    0.048   28.269    0.000    1.423    0.818
    QIstaff           1.430    0.051   28.295    0.000    1.485    0.829

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.102    0.041    2.497    0.013    0.100    0.050
    XZ_c    (a1xz)   -0.075    0.040   -1.882    0.060   -0.073   -0.047
    Zpls10_  (a1z)    0.234    0.031    7.546    0.000    0.228    0.180
    cohort    (g1)    0.051    0.039    1.292    0.196    0.050    0.025
    bchsgrd          -0.091    0.020   -4.481    0.000   -0.089   -0.089
    bcsmath          -0.070    0.020   -3.559    0.000   -0.068   -0.070
    bparntd          -0.048    0.020   -2.376    0.018   -0.046   -0.046
    firstgn           0.150    0.042    3.615    0.000    0.147    0.070
    bchwork           0.091    0.020    4.581    0.000    0.088    0.089
    bcnoncd           0.095    0.020    4.765    0.000    0.092    0.092
  M2 ~                                                                  
    X         (a2)    0.153    0.041    3.696    0.000    0.147    0.073
    XZ_c    (a2xz)    0.019    0.043    0.450    0.652    0.019    0.012
    Zpls10_  (a2z)   -0.082    0.034   -2.421    0.015   -0.079   -0.063
    M1         (d)   -0.209    0.022   -9.670    0.000   -0.207   -0.207
    cohort    (g2)   -0.072    0.040   -1.807    0.071   -0.069   -0.035
    bchsgrd           0.083    0.021    4.016    0.000    0.080    0.080
    bcsmath           0.068    0.020    3.475    0.001    0.065    0.067
    bparntd           0.044    0.020    2.178    0.029    0.043    0.043
    firstgn          -0.026    0.042   -0.623    0.533   -0.025   -0.012
    bchwork          -0.060    0.020   -3.031    0.002   -0.058   -0.059
    bcnoncd          -0.031    0.020   -1.528    0.126   -0.029   -0.029
  DevAdj ~                                                              
    X          (c)    0.187    0.044    4.245    0.000    0.158    0.079
    XZ_c     (cxz)   -0.343    0.037   -9.241    0.000   -0.290   -0.189
    Zpls10_   (cz)    0.144    0.028    5.194    0.000    0.121    0.096
    M1        (b1)   -0.321    0.024  -13.453    0.000   -0.278   -0.278
    M2        (b2)    0.359    0.024   14.972    0.000    0.316    0.316
    cohort    (g3)    0.057    0.042    1.349    0.177    0.048    0.024
    bchsgrd           0.097    0.022    4.432    0.000    0.082    0.082
    bcsmath           0.042    0.021    2.018    0.044    0.036    0.037
    bparntd           0.056    0.021    2.662    0.008    0.047    0.047
    firstgn          -0.118    0.045   -2.653    0.008   -0.100   -0.047
    bchwork          -0.110    0.021   -5.265    0.000   -0.093   -0.094
    bcnoncd          -0.057    0.021   -2.695    0.007   -0.048   -0.048

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SB1|t1           -1.246    0.057  -21.677    0.000   -1.246   -0.710
    SB1|t2           -0.063    0.050   -1.253    0.210   -0.063   -0.036
    SB1|t3            1.119    0.056   20.062    0.000    1.119    0.638
    SB2|t1           -1.297    0.061  -21.343    0.000   -1.297   -0.708
    SB2|t2           -0.058    0.053   -1.101    0.271   -0.058   -0.032
    SB2|t3            1.179    0.059   19.824    0.000    1.179    0.644
    SB3|t1           -1.274    0.060  -21.107    0.000   -1.274   -0.699
    SB3|t2           -0.045    0.052   -0.870    0.385   -0.045   -0.025
    SB3|t3            1.181    0.059   20.028    0.000    1.181    0.648
    PG1|t1           -1.326    0.059  -22.515    0.000   -1.326   -0.726
    PG1|t2           -0.097    0.053   -1.847    0.065   -0.097   -0.053
    PG1|t3            1.129    0.057   19.700    0.000    1.129    0.618
    PG2|t1           -1.299    0.059  -21.855    0.000   -1.299   -0.709
    PG2|t2           -0.059    0.053   -1.112    0.266   -0.059   -0.032
    PG2|t3            1.177    0.058   20.184    0.000    1.177    0.642
    PG3|t1           -1.333    0.059  -22.483    0.000   -1.333   -0.712
    PG3|t2           -0.064    0.054   -1.189    0.234   -0.064   -0.034
    PG3|t3            1.205    0.059   20.313    0.000    1.205    0.644
    PG4|t1           -1.236    0.056  -21.888    0.000   -1.236   -0.697
    PG4|t2           -0.032    0.051   -0.629    0.529   -0.032   -0.018
    PG4|t3            1.164    0.055   20.993    0.000    1.164    0.656
    PG5|t1           -1.321    0.060  -21.946    0.000   -1.321   -0.700
    PG5|t2           -0.055    0.054   -1.012    0.312   -0.055   -0.029
    PG5|t3            1.213    0.060   20.281    0.000    1.213    0.643
    SE1|t1           -1.279    0.059  -21.668    0.000   -1.279   -0.707
    SE1|t2           -0.056    0.052   -1.072    0.284   -0.056   -0.031
    SE1|t3            1.171    0.058   20.192    0.000    1.171    0.647
    SE2|t1           -1.320    0.063  -20.908    0.000   -1.320   -0.698
    SE2|t2           -0.049    0.054   -0.900    0.368   -0.049   -0.026
    SE2|t3            1.224    0.062   19.765    0.000    1.224    0.647
    SE3|t1           -1.314    0.061  -21.519    0.000   -1.314   -0.709
    SE3|t2           -0.058    0.053   -1.088    0.277   -0.058   -0.031
    SE3|t3            1.198    0.060   20.117    0.000    1.198    0.646
    MHWdacad|t1      -1.457    0.052  -28.285    0.000   -1.457   -0.877
    MHWdacad|t2      -0.563    0.043  -13.007    0.000   -0.563   -0.339
    MHWdacad|t3       0.155    0.043    3.608    0.000    0.155    0.093
    MHWdacad|t4       0.872    0.046   18.779    0.000    0.872    0.525
    MHWdacad|t5       1.763    0.055   31.804    0.000    1.763    1.062
    MHWdlonely|t1    -1.481    0.052  -28.663    0.000   -1.481   -0.885
    MHWdlonely|t2    -0.584    0.044  -13.383    0.000   -0.584   -0.349
    MHWdlonely|t3     0.137    0.043    3.205    0.001    0.137    0.082
    MHWdlonely|t4     0.861    0.046   18.639    0.000    0.861    0.515
    MHWdlonely|t5     1.765    0.057   30.786    0.000    1.765    1.054
    MHWdmental|t1    -1.507    0.054  -28.025    0.000   -1.507   -0.872
    MHWdmental|t2    -0.580    0.045  -12.776    0.000   -0.580   -0.336
    MHWdmental|t3     0.165    0.044    3.739    0.000    0.165    0.095
    MHWdmental|t4     0.910    0.048   19.014    0.000    0.910    0.527
    MHWdmental|t5     1.837    0.060   30.878    0.000    1.837    1.064
    MHWdpeers|t1     -1.505    0.052  -28.737    0.000   -1.505   -0.898
    MHWdpeers|t2     -0.608    0.044  -13.747    0.000   -0.608   -0.362
    MHWdpeers|t3      0.115    0.043    2.668    0.008    0.115    0.068
    MHWdpeers|t4      0.838    0.046   18.121    0.000    0.838    0.500
    MHWdpeers|t5      1.740    0.056   31.191    0.000    1.740    1.037
    MHWdexhaust|t1   -1.501    0.053  -28.439    0.000   -1.501   -0.899
    MHWdexhaust|t2   -0.606    0.044  -13.835    0.000   -0.606   -0.363
    MHWdexhaust|t3    0.112    0.042    2.635    0.008    0.112    0.067
    MHWdexhaust|t4    0.829    0.046   18.150    0.000    0.829    0.497
    MHWdexhaust|t5    1.724    0.056   30.925    0.000    1.724    1.033
    QIstudent|t1     -1.807    0.059  -30.509    0.000   -1.807   -1.059
    QIstudent|t2     -0.950    0.047  -20.379    0.000   -0.950   -0.557
    QIstudent|t3     -0.291    0.042   -6.932    0.000   -0.291   -0.171
    QIstudent|t4      0.322    0.042    7.629    0.000    0.322    0.189
    QIstudent|t5      0.982    0.047   21.053    0.000    0.982    0.575
    QIstudent|t6      1.837    0.059   31.333    0.000    1.837    1.077
    QIfaculty|t1     -1.830    0.059  -30.874    0.000   -1.830   -1.050
    QIfaculty|t2     -0.959    0.047  -20.294    0.000   -0.959   -0.550
    QIfaculty|t3     -0.289    0.043   -6.783    0.000   -0.289   -0.166
    QIfaculty|t4      0.334    0.042    7.902    0.000    0.334    0.192
    QIfaculty|t5      1.006    0.047   21.550    0.000    1.006    0.577
    QIfaculty|t6      1.880    0.060   31.557    0.000    1.880    1.078
    QIadvisor|t1     -1.862    0.060  -31.211    0.000   -1.862   -1.070
    QIadvisor|t2     -0.989    0.048  -20.747    0.000   -0.989   -0.568
    QIadvisor|t3     -0.315    0.043   -7.336    0.000   -0.315   -0.181
    QIadvisor|t4      0.312    0.042    7.357    0.000    0.312    0.180
    QIadvisor|t5      0.986    0.047   21.002    0.000    0.986    0.567
    QIadvisor|t6      1.859    0.060   30.940    0.000    1.859    1.069
    QIstaff|t1       -1.921    0.062  -30.888    0.000   -1.921   -1.073
    QIstaff|t2       -1.025    0.050  -20.607    0.000   -1.025   -0.573
    QIstaff|t3       -0.333    0.044   -7.545    0.000   -0.333   -0.186
    QIstaff|t4        0.312    0.043    7.190    0.000    0.312    0.174
    QIstaff|t5        1.006    0.048   21.034    0.000    1.006    0.562
    QIstaff|t6        1.902    0.062   30.779    0.000    1.902    1.063

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SB1               1.000                               1.000    0.325
   .SB2               1.000                               1.000    0.298
   .SB3               1.000                               1.000    0.301
   .PG1               1.000                               1.000    0.300
   .PG2               1.000                               1.000    0.298
   .PG3               1.000                               1.000    0.285
   .PG4               1.000                               1.000    0.318
   .PG5               1.000                               1.000    0.281
   .SE1               1.000                               1.000    0.306
   .SE2               1.000                               1.000    0.280
   .SE3               1.000                               1.000    0.291
   .MHWdacad          1.000                               1.000    0.363
   .MHWdlonely        1.000                               1.000    0.357
   .MHWdmental        1.000                               1.000    0.335
   .MHWdpeers         1.000                               1.000    0.356
   .MHWdexhaust       1.000                               1.000    0.359
   .QIstudent         1.000                               1.000    0.343
   .QIfaculty         1.000                               1.000    0.329
   .QIadvisor         1.000                               1.000    0.331
   .QIstaff           1.000                               1.000    0.312
   .Belong            1.000                               0.214    0.214
   .Gains             1.000                               0.214    0.214
   .SuppEnv           1.000                               0.212    0.212
   .DevAdj            1.000                               0.715    0.715
   .M1                1.000                               0.952    0.952
   .M2                1.000                               0.928    0.928

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SB1               0.583                               0.583    1.000
    SB2               0.558                               0.558    1.000
    SB3               0.561                               0.561    1.000
    PG1               0.560                               0.560    1.000
    PG2               0.558                               0.558    1.000
    PG3               0.547                               0.547    1.000
    PG4               0.576                               0.576    1.000
    PG5               0.542                               0.542    1.000
    SE1               0.566                               0.566    1.000
    SE2               0.541                               0.541    1.000
    SE3               0.552                               0.552    1.000
    MHWdacad          0.612                               0.612    1.000
    MHWdlonely        0.607                               0.607    1.000
    MHWdmental        0.588                               0.588    1.000
    MHWdpeers         0.606                               0.606    1.000
    MHWdexhaust       0.609                               0.609    1.000
    QIstudent         0.592                               0.592    1.000
    QIfaculty         0.580                               0.580    1.000
    QIadvisor         0.581                               0.581    1.000
    QIstaff           0.565                               0.565    1.000

R-Square:
                   Estimate
    SB1               0.675
    SB2               0.702
    SB3               0.699
    PG1               0.700
    PG2               0.702
    PG3               0.715
    PG4               0.682
    PG5               0.719
    SE1               0.694
    SE2               0.720
    SE3               0.709
    MHWdacad          0.637
    MHWdlonely        0.643
    MHWdmental        0.665
    MHWdpeers         0.644
    MHWdexhaust       0.641
    QIstudent         0.657
    QIfaculty         0.671
    QIadvisor         0.669
    QIstaff           0.688
    Belong            0.786
    Gains             0.786
    SuppEnv           0.788
    DevAdj            0.285
    M1                0.048
    M2                0.072

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.102    0.041    2.497    0.013    0.100    0.050
    a1_z1             0.028    0.035    0.786    0.432    0.027    0.002
    a1_z2            -0.047    0.063   -0.744    0.457   -0.046   -0.045
    a1_z3            -0.121    0.099   -1.225    0.220   -0.118   -0.093
    a1_z4            -0.196    0.137   -1.429    0.153   -0.191   -0.140
    a2_z0             0.153    0.041    3.696    0.000    0.147    0.073
    a2_z1             0.172    0.039    4.390    0.000    0.166    0.085
    a2_z2             0.191    0.071    2.681    0.007    0.184    0.097
    a2_z3             0.211    0.111    1.894    0.058    0.203    0.110
    a2_z4             0.230    0.153    1.505    0.132    0.222    0.122
    ind_M1_z0        -0.033    0.013   -2.459    0.014   -0.028   -0.014
    ind_M1_z1        -0.009    0.011   -0.785    0.433   -0.008   -0.001
    ind_M1_z2         0.015    0.020    0.743    0.457    0.013    0.013
    ind_M1_z3         0.039    0.032    1.222    0.222    0.033    0.026
    ind_M1_z4         0.063    0.044    1.423    0.155    0.053    0.039
    ind_M2_z0         0.055    0.015    3.599    0.000    0.046    0.023
    ind_M2_z1         0.062    0.015    4.219    0.000    0.052    0.027
    ind_M2_z2         0.069    0.026    2.639    0.008    0.058    0.031
    ind_M2_z3         0.076    0.040    1.879    0.060    0.064    0.035
    ind_M2_z4         0.083    0.055    1.497    0.134    0.070    0.038
    ind_serial_z0    -0.008    0.003   -2.389    0.017   -0.007   -0.003
    ind_serial_z1    -0.002    0.003   -0.783    0.434   -0.002   -0.000
    ind_serial_z2     0.004    0.005    0.741    0.459    0.003    0.003
    ind_serial_z3     0.009    0.008    1.212    0.226    0.008    0.006
    ind_serial_z4     0.015    0.010    1.407    0.159    0.012    0.009
    direct_z0         0.187    0.044    4.245    0.000    0.158    0.079
    direct_z1        -0.156    0.032   -4.816    0.000   -0.132   -0.111
    direct_z2        -0.499    0.054   -9.255    0.000   -0.422   -0.300
    direct_z3        -0.843    0.087   -9.709    0.000   -0.713   -0.489
    direct_z4        -1.186    0.122   -9.711    0.000   -1.003   -0.679
    total_z0          0.202    0.049    4.148    0.000    0.171    0.085
    total_z1         -0.105    0.034   -3.116    0.002   -0.089   -0.084
    total_z2         -0.412    0.055   -7.533    0.000   -0.349   -0.254
    total_z3         -0.719    0.089   -8.078    0.000   -0.608   -0.423
    total_z4         -1.026    0.126   -8.128    0.000   -0.868   -0.592


## Fit measures

                         npar                          fmin 
                      138.000                         0.032 
                        chisq                            df 
                      192.263                       334.000 
                       pvalue                  chisq.scaled 
                        1.000                       375.364 
                    df.scaled                 pvalue.scaled 
                      334.000                         0.059 
         chisq.scaling.factor                baseline.chisq 
                        0.693                    153820.252 
                  baseline.df               baseline.pvalue 
                      190.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    55546.214                       190.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.775 
                          cfi                           tli 
                        1.000                         1.001 
                   cfi.scaled                    tli.scaled 
                        0.999                         1.000 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.001                            NA 
                          nfi                          pnfi 
                           NA                         1.756 
                          ifi                           rni 
                        1.001                         1.001 
                  nnfi.scaled                    rfi.scaled 
                        1.000                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.746 
                   ifi.scaled                    rni.scaled 
                        0.999                         0.999 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.000                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.006                         0.000 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.010                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.010                         0.011 
                         srmr                  srmr_bentler 
                        0.011                         0.010 
          srmr_bentler_nomean                          crmr 
                        0.011                         0.010 
                  crmr_nomean                    srmr_mplus 
                        0.012                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      5891.268 
                        cn_01                           gfi 
                     6194.365                         0.999 
                         agfi                          pgfi 
                        0.999                         0.707 
                          mfi                          wrmr 
                        1.024                         0.638 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                         SB1              
2          Belong  =~                                         SB2              
3          Belong  =~                                         SB3              
4           Gains  =~                                         PG1              
5           Gains  =~                                         PG2              
6           Gains  =~                                         PG3              
7           Gains  =~                                         PG4              
8           Gains  =~                                         PG5              
9         SuppEnv  =~                                         SE1              
10        SuppEnv  =~                                         SE2              
11        SuppEnv  =~                                         SE3              
12         DevAdj  =~                                      Belong              
13         DevAdj  =~                                       Gains              
14         DevAdj  =~                                     SuppEnv              
15             M1  =~                                    MHWdacad              
16             M1  =~                                  MHWdlonely              
17             M1  =~                                  MHWdmental              
18             M1  =~                                   MHWdpeers              
19             M1  =~                                 MHWdexhaust              
20             M2  =~                                   QIstudent              
21             M2  =~                                   QIfaculty              
22             M2  =~                                   QIadvisor              
23             M2  =~                                     QIstaff              
24             M1   ~                                           X            a1
25             M1   ~                                        XZ_c          a1xz
26             M1   ~                                   Zplus10_c           a1z
27             M1   ~                                      cohort            g1
28             M1   ~                                   bchsgrade              
29             M1   ~                                     bcsmath              
30             M1   ~                                   bparented              
31             M1   ~                                    firstgen              
32             M1   ~                                     bchwork              
33             M1   ~                                   bcnonacad              
34             M2   ~                                           X            a2
35             M2   ~                                        XZ_c          a2xz
36             M2   ~                                   Zplus10_c           a2z
37             M2   ~                                          M1             d
38             M2   ~                                      cohort            g2
39             M2   ~                                   bchsgrade              
40             M2   ~                                     bcsmath              
41             M2   ~                                   bparented              
42             M2   ~                                    firstgen              
43             M2   ~                                     bchwork              
44             M2   ~                                   bcnonacad              
45         DevAdj   ~                                           X             c
46         DevAdj   ~                                        XZ_c           cxz
47         DevAdj   ~                                   Zplus10_c            cz
48         DevAdj   ~                                          M1            b1
49         DevAdj   ~                                          M2            b2
50         DevAdj   ~                                      cohort            g3
51         DevAdj   ~                                   bchsgrade              
52         DevAdj   ~                                     bcsmath              
53         DevAdj   ~                                   bparented              
54         DevAdj   ~                                    firstgen              
55         DevAdj   ~                                     bchwork              
56         DevAdj   ~                                   bcnonacad              
57            SB1   |                                          t1              
58            SB1   |                                          t2              
59            SB1   |                                          t3              
60            SB2   |                                          t1              
61            SB2   |                                          t2              
62            SB2   |                                          t3              
63            SB3   |                                          t1              
64            SB3   |                                          t2              
65            SB3   |                                          t3              
66            PG1   |                                          t1              
67            PG1   |                                          t2              
68            PG1   |                                          t3              
69            PG2   |                                          t1              
70            PG2   |                                          t2              
71            PG2   |                                          t3              
72            PG3   |                                          t1              
73            PG3   |                                          t2              
74            PG3   |                                          t3              
75            PG4   |                                          t1              
76            PG4   |                                          t2              
77            PG4   |                                          t3              
78            PG5   |                                          t1              
79            PG5   |                                          t2              
80            PG5   |                                          t3              
81            SE1   |                                          t1              
82            SE1   |                                          t2              
83            SE1   |                                          t3              
84            SE2   |                                          t1              
85            SE2   |                                          t2              
86            SE2   |                                          t3              
87            SE3   |                                          t1              
88            SE3   |                                          t2              
89            SE3   |                                          t3              
90       MHWdacad   |                                          t1              
91       MHWdacad   |                                          t2              
92       MHWdacad   |                                          t3              
93       MHWdacad   |                                          t4              
94       MHWdacad   |                                          t5              
95     MHWdlonely   |                                          t1              
96     MHWdlonely   |                                          t2              
97     MHWdlonely   |                                          t3              
98     MHWdlonely   |                                          t4              
99     MHWdlonely   |                                          t5              
100    MHWdmental   |                                          t1              
101    MHWdmental   |                                          t2              
102    MHWdmental   |                                          t3              
103    MHWdmental   |                                          t4              
104    MHWdmental   |                                          t5              
105     MHWdpeers   |                                          t1              
106     MHWdpeers   |                                          t2              
107     MHWdpeers   |                                          t3              
108     MHWdpeers   |                                          t4              
109     MHWdpeers   |                                          t5              
110   MHWdexhaust   |                                          t1              
111   MHWdexhaust   |                                          t2              
112   MHWdexhaust   |                                          t3              
113   MHWdexhaust   |                                          t4              
114   MHWdexhaust   |                                          t5              
115     QIstudent   |                                          t1              
116     QIstudent   |                                          t2              
117     QIstudent   |                                          t3              
118     QIstudent   |                                          t4              
119     QIstudent   |                                          t5              
120     QIstudent   |                                          t6              
121     QIfaculty   |                                          t1              
122     QIfaculty   |                                          t2              
123     QIfaculty   |                                          t3              
124     QIfaculty   |                                          t4              
125     QIfaculty   |                                          t5              
126     QIfaculty   |                                          t6              
127     QIadvisor   |                                          t1              
128     QIadvisor   |                                          t2              
129     QIadvisor   |                                          t3              
130     QIadvisor   |                                          t4              
131     QIadvisor   |                                          t5              
132     QIadvisor   |                                          t6              
133       QIstaff   |                                          t1              
134       QIstaff   |                                          t2              
135       QIstaff   |                                          t3              
136       QIstaff   |                                          t4              
137       QIstaff   |                                          t5              
138       QIstaff   |                                          t6              
139           SB1  ~~                                         SB1              
140           SB2  ~~                                         SB2              
141           SB3  ~~                                         SB3              
142           PG1  ~~                                         PG1              
143           PG2  ~~                                         PG2              
144           PG3  ~~                                         PG3              
145           PG4  ~~                                         PG4              
146           PG5  ~~                                         PG5              
147           SE1  ~~                                         SE1              
148           SE2  ~~                                         SE2              
149           SE3  ~~                                         SE3              
150      MHWdacad  ~~                                    MHWdacad              
151    MHWdlonely  ~~                                  MHWdlonely              
152    MHWdmental  ~~                                  MHWdmental              
153     MHWdpeers  ~~                                   MHWdpeers              
154   MHWdexhaust  ~~                                 MHWdexhaust              
155     QIstudent  ~~                                   QIstudent              
156     QIfaculty  ~~                                   QIfaculty              
157     QIadvisor  ~~                                   QIadvisor              
158       QIstaff  ~~                                     QIstaff              
159        Belong  ~~                                      Belong              
160         Gains  ~~                                       Gains              
161       SuppEnv  ~~                                     SuppEnv              
162        DevAdj  ~~                                      DevAdj              
163            M1  ~~                                          M1              
164            M2  ~~                                          M2              
165             X  ~~                                           X              
166             X  ~~                                        XZ_c              
167             X  ~~                                   Zplus10_c              
168             X  ~~                                      cohort              
169             X  ~~                                   bchsgrade              
170             X  ~~                                     bcsmath              
171             X  ~~                                   bparented              
172             X  ~~                                    firstgen              
173             X  ~~                                     bchwork              
174             X  ~~                                   bcnonacad              
175          XZ_c  ~~                                        XZ_c              
176          XZ_c  ~~                                   Zplus10_c              
177          XZ_c  ~~                                      cohort              
178          XZ_c  ~~                                   bchsgrade              
179          XZ_c  ~~                                     bcsmath              
180          XZ_c  ~~                                   bparented              
181          XZ_c  ~~                                    firstgen              
182          XZ_c  ~~                                     bchwork              
183          XZ_c  ~~                                   bcnonacad              
184     Zplus10_c  ~~                                   Zplus10_c              
185     Zplus10_c  ~~                                      cohort              
186     Zplus10_c  ~~                                   bchsgrade              
187     Zplus10_c  ~~                                     bcsmath              
188     Zplus10_c  ~~                                   bparented              
189     Zplus10_c  ~~                                    firstgen              
190     Zplus10_c  ~~                                     bchwork              
191     Zplus10_c  ~~                                   bcnonacad              
192        cohort  ~~                                      cohort              
193        cohort  ~~                                   bchsgrade              
194        cohort  ~~                                     bcsmath              
195        cohort  ~~                                   bparented              
196        cohort  ~~                                    firstgen              
197        cohort  ~~                                     bchwork              
198        cohort  ~~                                   bcnonacad              
199     bchsgrade  ~~                                   bchsgrade              
200     bchsgrade  ~~                                     bcsmath              
201     bchsgrade  ~~                                   bparented              
202     bchsgrade  ~~                                    firstgen              
203     bchsgrade  ~~                                     bchwork              
204     bchsgrade  ~~                                   bcnonacad              
205       bcsmath  ~~                                     bcsmath              
206       bcsmath  ~~                                   bparented              
207       bcsmath  ~~                                    firstgen              
208       bcsmath  ~~                                     bchwork              
209       bcsmath  ~~                                   bcnonacad              
210     bparented  ~~                                   bparented              
211     bparented  ~~                                    firstgen              
212     bparented  ~~                                     bchwork              
213     bparented  ~~                                   bcnonacad              
214      firstgen  ~~                                    firstgen              
215      firstgen  ~~                                     bchwork              
216      firstgen  ~~                                   bcnonacad              
217       bchwork  ~~                                     bchwork              
218       bchwork  ~~                                   bcnonacad              
219     bcnonacad  ~~                                   bcnonacad              
220           SB1 ~*~                                         SB1              
221           SB2 ~*~                                         SB2              
222           SB3 ~*~                                         SB3              
223           PG1 ~*~                                         PG1              
224           PG2 ~*~                                         PG2              
225           PG3 ~*~                                         PG3              
226           PG4 ~*~                                         PG4              
227           PG5 ~*~                                         PG5              
228           SE1 ~*~                                         SE1              
229           SE2 ~*~                                         SE2              
230           SE3 ~*~                                         SE3              
231      MHWdacad ~*~                                    MHWdacad              
232    MHWdlonely ~*~                                  MHWdlonely              
233    MHWdmental ~*~                                  MHWdmental              
234     MHWdpeers ~*~                                   MHWdpeers              
235   MHWdexhaust ~*~                                 MHWdexhaust              
236     QIstudent ~*~                                   QIstudent              
237     QIfaculty ~*~                                   QIfaculty              
238     QIadvisor ~*~                                   QIadvisor              
239       QIstaff ~*~                                     QIstaff              
240           SB1  ~1                                                          
241           SB2  ~1                                                          
242           SB3  ~1                                                          
243           PG1  ~1                                                          
244           PG2  ~1                                                          
245           PG3  ~1                                                          
246           PG4  ~1                                                          
247           PG5  ~1                                                          
248           SE1  ~1                                                          
249           SE2  ~1                                                          
250           SE3  ~1                                                          
251      MHWdacad  ~1                                                          
252    MHWdlonely  ~1                                                          
253    MHWdmental  ~1                                                          
254     MHWdpeers  ~1                                                          
255   MHWdexhaust  ~1                                                          
256     QIstudent  ~1                                                          
257     QIfaculty  ~1                                                          
258     QIadvisor  ~1                                                          
259       QIstaff  ~1                                                          
260             X  ~1                                                          
261          XZ_c  ~1                                                          
262     Zplus10_c  ~1                                                          
263        cohort  ~1                                                          
264     bchsgrade  ~1                                                          
265       bcsmath  ~1                                                          
266     bparented  ~1                                                          
267      firstgen  ~1                                                          
268       bchwork  ~1                                                          
269     bcnonacad  ~1                                                          
270        Belong  ~1                                                          
271         Gains  ~1                                                          
272       SuppEnv  ~1                                                          
273        DevAdj  ~1                                                          
274            M1  ~1                                                          
275            M2  ~1                                                          
276         a1_z0  :=                                   a1+a1xz*0         a1_z0
277         a1_z1  :=                                   a1+a1xz*1         a1_z1
278         a1_z2  :=                                   a1+a1xz*2         a1_z2
279         a1_z3  :=                                   a1+a1xz*3         a1_z3
280         a1_z4  :=                                   a1+a1xz*4         a1_z4
281         a2_z0  :=                                   a2+a2xz*0         a2_z0
282         a2_z1  :=                                   a2+a2xz*1         a2_z1
283         a2_z2  :=                                   a2+a2xz*2         a2_z2
284         a2_z3  :=                                   a2+a2xz*3         a2_z3
285         a2_z4  :=                                   a2+a2xz*4         a2_z4
286     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
287     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
288     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
289     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
290     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
291     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
292     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
293     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
294     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
295     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
296 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
297 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
298 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
299 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
300 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
301     direct_z0  :=                                     c+cxz*0     direct_z0
302     direct_z1  :=                                     c+cxz*1     direct_z1
303     direct_z2  :=                                     c+cxz*2     direct_z2
304     direct_z3  :=                                     c+cxz*3     direct_z3
305     direct_z4  :=                                     c+cxz*4     direct_z4
306      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
307      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
308      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
309      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
310      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    0.667 0.035  18.851  0.000    0.597    0.736  1.441   0.822   0.822
2    0.710 0.039  18.276  0.000    0.634    0.786  1.535   0.838   0.838
3    0.705 0.039  18.178  0.000    0.629    0.781  1.524   0.836   0.836
4    0.706 0.034  20.646  0.000    0.639    0.773  1.528   0.837   0.837
5    0.710 0.035  20.337  0.000    0.642    0.779  1.537   0.838   0.838
6    0.731 0.036  20.598  0.000    0.662    0.801  1.582   0.845   0.845
7    0.677 0.033  20.785  0.000    0.613    0.741  1.466   0.826   0.826
8    0.740 0.036  20.453  0.000    0.669    0.811  1.601   0.848   0.848
9    0.694 0.036  19.494  0.000    0.624    0.764  1.507   0.833   0.833
10   0.739 0.040  18.553  0.000    0.661    0.818  1.605   0.849   0.849
11   0.720 0.039  18.587  0.000    0.644    0.796  1.562   0.842   0.842
12   1.621 0.084  19.397  0.000    1.457    1.784  0.887   0.887   0.887
13   1.623 0.081  20.038  0.000    1.464    1.781  0.887   0.887   0.887
14   1.629 0.084  19.432  0.000    1.464    1.793  0.888   0.888   0.888
15   1.293 0.043  29.785  0.000    1.208    1.378  1.325   0.798   0.798
16   1.309 0.044  29.588  0.000    1.223    1.396  1.342   0.802   0.802
17   1.374 0.047  29.435  0.000    1.283    1.466  1.409   0.815   0.815
18   1.313 0.044  29.714  0.000    1.227    1.400  1.346   0.803   0.803
19   1.304 0.044  29.512  0.000    1.217    1.390  1.337   0.801   0.801
20   1.332 0.047  28.166  0.000    1.239    1.425  1.383   0.810   0.810
21   1.375 0.049  28.325  0.000    1.280    1.470  1.428   0.819   0.819
22   1.370 0.048  28.269  0.000    1.275    1.466  1.423   0.818   0.818
23   1.430 0.051  28.295  0.000    1.331    1.529  1.485   0.829   0.829
24   0.102 0.041   2.497  0.013    0.022    0.183  0.100   0.050   0.100
25  -0.075 0.040  -1.882  0.060   -0.152    0.003 -0.073  -0.047  -0.073
26   0.234 0.031   7.546  0.000    0.173    0.295  0.228   0.180   0.228
27   0.051 0.039   1.292  0.196   -0.026    0.128  0.050   0.025   0.050
28  -0.091 0.020  -4.481  0.000   -0.131   -0.051 -0.089  -0.089  -0.089
29  -0.070 0.020  -3.559  0.000   -0.108   -0.031 -0.068  -0.070  -0.068
30  -0.048 0.020  -2.376  0.018   -0.087   -0.008 -0.046  -0.046  -0.046
31   0.150 0.042   3.615  0.000    0.069    0.232  0.147   0.070   0.147
32   0.091 0.020   4.581  0.000    0.052    0.129  0.088   0.089   0.088
33   0.095 0.020   4.765  0.000    0.056    0.134  0.092   0.092   0.092
34   0.153 0.041   3.696  0.000    0.072    0.233  0.147   0.073   0.147
35   0.019 0.043   0.450  0.652   -0.065    0.104  0.019   0.012   0.019
36  -0.082 0.034  -2.421  0.015   -0.149   -0.016 -0.079  -0.063  -0.079
37  -0.209 0.022  -9.670  0.000   -0.252   -0.167 -0.207  -0.207  -0.207
38  -0.072 0.040  -1.807  0.071   -0.150    0.006 -0.069  -0.035  -0.069
39   0.083 0.021   4.016  0.000    0.042    0.123  0.080   0.080   0.080
40   0.068 0.020   3.475  0.001    0.030    0.106  0.065   0.067   0.065
41   0.044 0.020   2.178  0.029    0.004    0.084  0.043   0.043   0.043
42  -0.026 0.042  -0.623  0.533   -0.109    0.056 -0.025  -0.012  -0.025
43  -0.060 0.020  -3.031  0.002   -0.100   -0.021 -0.058  -0.059  -0.058
44  -0.031 0.020  -1.528  0.126   -0.070    0.009 -0.029  -0.029  -0.029
45   0.187 0.044   4.245  0.000    0.101    0.274  0.158   0.079   0.158
46  -0.343 0.037  -9.241  0.000   -0.416   -0.271 -0.290  -0.189  -0.290
47   0.144 0.028   5.194  0.000    0.089    0.198  0.121   0.096   0.121
48  -0.321 0.024 -13.453  0.000   -0.368   -0.274 -0.278  -0.278  -0.278
49   0.359 0.024  14.972  0.000    0.312    0.407  0.316   0.316   0.316
50   0.057 0.042   1.349  0.177   -0.026    0.139  0.048   0.024   0.048
51   0.097 0.022   4.432  0.000    0.054    0.139  0.082   0.082   0.082
52   0.042 0.021   2.018  0.044    0.001    0.083  0.036   0.037   0.036
53   0.056 0.021   2.662  0.008    0.015    0.097  0.047   0.047   0.047
54  -0.118 0.045  -2.653  0.008   -0.205   -0.031 -0.100  -0.047  -0.100
55  -0.110 0.021  -5.265  0.000   -0.151   -0.069 -0.093  -0.094  -0.093
56  -0.057 0.021  -2.695  0.007   -0.098   -0.015 -0.048  -0.048  -0.048
57  -1.246 0.057 -21.677  0.000   -1.359   -1.134 -1.246  -0.710  -0.710
58  -0.063 0.050  -1.253  0.210   -0.161    0.035 -0.063  -0.036  -0.036
59   1.119 0.056  20.062  0.000    1.009    1.228  1.119   0.638   0.638
60  -1.297 0.061 -21.343  0.000   -1.416   -1.178 -1.297  -0.708  -0.708
61  -0.058 0.053  -1.101  0.271   -0.161    0.045 -0.058  -0.032  -0.032
62   1.179 0.059  19.824  0.000    1.063    1.296  1.179   0.644   0.644
63  -1.274 0.060 -21.107  0.000   -1.392   -1.156 -1.274  -0.699  -0.699
64  -0.045 0.052  -0.870  0.385   -0.146    0.056 -0.045  -0.025  -0.025
65   1.181 0.059  20.028  0.000    1.065    1.296  1.181   0.648   0.648
66  -1.326 0.059 -22.515  0.000   -1.441   -1.211 -1.326  -0.726  -0.726
67  -0.097 0.053  -1.847  0.065   -0.200    0.006 -0.097  -0.053  -0.053
68   1.129 0.057  19.700  0.000    1.017    1.241  1.129   0.618   0.618
69  -1.299 0.059 -21.855  0.000   -1.416   -1.183 -1.299  -0.709  -0.709
70  -0.059 0.053  -1.112  0.266   -0.162    0.045 -0.059  -0.032  -0.032
71   1.177 0.058  20.184  0.000    1.062    1.291  1.177   0.642   0.642
72  -1.333 0.059 -22.483  0.000   -1.449   -1.217 -1.333  -0.712  -0.712
73  -0.064 0.054  -1.189  0.234   -0.169    0.041 -0.064  -0.034  -0.034
74   1.205 0.059  20.313  0.000    1.088    1.321  1.205   0.644   0.644
75  -1.236 0.056 -21.888  0.000   -1.347   -1.126 -1.236  -0.697  -0.697
76  -0.032 0.051  -0.629  0.529   -0.132    0.068 -0.032  -0.018  -0.018
77   1.164 0.055  20.993  0.000    1.055    1.273  1.164   0.656   0.656
78  -1.321 0.060 -21.946  0.000   -1.439   -1.203 -1.321  -0.700  -0.700
79  -0.055 0.054  -1.012  0.312   -0.160    0.051 -0.055  -0.029  -0.029
80   1.213 0.060  20.281  0.000    1.096    1.330  1.213   0.643   0.643
81  -1.279 0.059 -21.668  0.000   -1.394   -1.163 -1.279  -0.707  -0.707
82  -0.056 0.052  -1.072  0.284   -0.157    0.046 -0.056  -0.031  -0.031
83   1.171 0.058  20.192  0.000    1.057    1.284  1.171   0.647   0.647
84  -1.320 0.063 -20.908  0.000   -1.444   -1.197 -1.320  -0.698  -0.698
85  -0.049 0.054  -0.900  0.368   -0.155    0.057 -0.049  -0.026  -0.026
86   1.224 0.062  19.765  0.000    1.102    1.345  1.224   0.647   0.647
87  -1.314 0.061 -21.519  0.000   -1.434   -1.195 -1.314  -0.709  -0.709
88  -0.058 0.053  -1.088  0.277   -0.162    0.046 -0.058  -0.031  -0.031
89   1.198 0.060  20.117  0.000    1.081    1.314  1.198   0.646   0.646
90  -1.457 0.052 -28.285  0.000   -1.558   -1.356 -1.457  -0.877  -0.877
91  -0.563 0.043 -13.007  0.000   -0.648   -0.479 -0.563  -0.339  -0.339
92   0.155 0.043   3.608  0.000    0.071    0.239  0.155   0.093   0.093
93   0.872 0.046  18.779  0.000    0.781    0.963  0.872   0.525   0.525
94   1.763 0.055  31.804  0.000    1.655    1.872  1.763   1.062   1.062
95  -1.481 0.052 -28.663  0.000   -1.582   -1.379 -1.481  -0.885  -0.885
96  -0.584 0.044 -13.383  0.000   -0.670   -0.499 -0.584  -0.349  -0.349
97   0.137 0.043   3.205  0.001    0.053    0.221  0.137   0.082   0.082
98   0.861 0.046  18.639  0.000    0.771    0.952  0.861   0.515   0.515
99   1.765 0.057  30.786  0.000    1.652    1.877  1.765   1.054   1.054
100 -1.507 0.054 -28.025  0.000   -1.612   -1.402 -1.507  -0.872  -0.872
101 -0.580 0.045 -12.776  0.000   -0.669   -0.491 -0.580  -0.336  -0.336
102  0.165 0.044   3.739  0.000    0.078    0.251  0.165   0.095   0.095
103  0.910 0.048  19.014  0.000    0.816    1.003  0.910   0.527   0.527
104  1.837 0.060  30.878  0.000    1.721    1.954  1.837   1.064   1.064
105 -1.505 0.052 -28.737  0.000   -1.608   -1.403 -1.505  -0.898  -0.898
106 -0.608 0.044 -13.747  0.000   -0.694   -0.521 -0.608  -0.362  -0.362
107  0.115 0.043   2.668  0.008    0.030    0.199  0.115   0.068   0.068
108  0.838 0.046  18.121  0.000    0.747    0.929  0.838   0.500   0.500
109  1.740 0.056  31.191  0.000    1.630    1.849  1.740   1.037   1.037
110 -1.501 0.053 -28.439  0.000   -1.604   -1.398 -1.501  -0.899  -0.899
111 -0.606 0.044 -13.835  0.000   -0.692   -0.520 -0.606  -0.363  -0.363
112  0.112 0.042   2.635  0.008    0.029    0.195  0.112   0.067   0.067
113  0.829 0.046  18.150  0.000    0.740    0.919  0.829   0.497   0.497
114  1.724 0.056  30.925  0.000    1.615    1.834  1.724   1.033   1.033
115 -1.807 0.059 -30.509  0.000   -1.923   -1.691 -1.807  -1.059  -1.059
116 -0.950 0.047 -20.379  0.000   -1.042   -0.859 -0.950  -0.557  -0.557
117 -0.291 0.042  -6.932  0.000   -0.374   -0.209 -0.291  -0.171  -0.171
118  0.322 0.042   7.629  0.000    0.239    0.404  0.322   0.189   0.189
119  0.982 0.047  21.053  0.000    0.890    1.073  0.982   0.575   0.575
120  1.837 0.059  31.333  0.000    1.723    1.952  1.837   1.077   1.077
121 -1.830 0.059 -30.874  0.000   -1.946   -1.714 -1.830  -1.050  -1.050
122 -0.959 0.047 -20.294  0.000   -1.052   -0.867 -0.959  -0.550  -0.550
123 -0.289 0.043  -6.783  0.000   -0.373   -0.206 -0.289  -0.166  -0.166
124  0.334 0.042   7.902  0.000    0.251    0.417  0.334   0.192   0.192
125  1.006 0.047  21.550  0.000    0.915    1.098  1.006   0.577   0.577
126  1.880 0.060  31.557  0.000    1.763    1.996  1.880   1.078   1.078
127 -1.862 0.060 -31.211  0.000   -1.978   -1.745 -1.862  -1.070  -1.070
128 -0.989 0.048 -20.747  0.000   -1.082   -0.895 -0.989  -0.568  -0.568
129 -0.315 0.043  -7.336  0.000   -0.399   -0.231 -0.315  -0.181  -0.181
130  0.312 0.042   7.357  0.000    0.229    0.396  0.312   0.180   0.180
131  0.986 0.047  21.002  0.000    0.894    1.078  0.986   0.567   0.567
132  1.859 0.060  30.940  0.000    1.741    1.977  1.859   1.069   1.069
133 -1.921 0.062 -30.888  0.000   -2.043   -1.799 -1.921  -1.073  -1.073
134 -1.025 0.050 -20.607  0.000   -1.122   -0.928 -1.025  -0.573  -0.573
135 -0.333 0.044  -7.545  0.000   -0.419   -0.246 -0.333  -0.186  -0.186
136  0.312 0.043   7.190  0.000    0.227    0.398  0.312   0.174   0.174
137  1.006 0.048  21.034  0.000    0.912    1.099  1.006   0.562   0.562
138  1.902 0.062  30.779  0.000    1.781    2.023  1.902   1.063   1.063
139  1.000 0.000      NA     NA    1.000    1.000  1.000   0.325   0.325
140  1.000 0.000      NA     NA    1.000    1.000  1.000   0.298   0.298
141  1.000 0.000      NA     NA    1.000    1.000  1.000   0.301   0.301
142  1.000 0.000      NA     NA    1.000    1.000  1.000   0.300   0.300
143  1.000 0.000      NA     NA    1.000    1.000  1.000   0.298   0.298
144  1.000 0.000      NA     NA    1.000    1.000  1.000   0.285   0.285
145  1.000 0.000      NA     NA    1.000    1.000  1.000   0.318   0.318
146  1.000 0.000      NA     NA    1.000    1.000  1.000   0.281   0.281
147  1.000 0.000      NA     NA    1.000    1.000  1.000   0.306   0.306
148  1.000 0.000      NA     NA    1.000    1.000  1.000   0.280   0.280
149  1.000 0.000      NA     NA    1.000    1.000  1.000   0.291   0.291
150  1.000 0.000      NA     NA    1.000    1.000  1.000   0.363   0.363
151  1.000 0.000      NA     NA    1.000    1.000  1.000   0.357   0.357
152  1.000 0.000      NA     NA    1.000    1.000  1.000   0.335   0.335
153  1.000 0.000      NA     NA    1.000    1.000  1.000   0.356   0.356
154  1.000 0.000      NA     NA    1.000    1.000  1.000   0.359   0.359
155  1.000 0.000      NA     NA    1.000    1.000  1.000   0.343   0.343
156  1.000 0.000      NA     NA    1.000    1.000  1.000   0.329   0.329
157  1.000 0.000      NA     NA    1.000    1.000  1.000   0.331   0.331
158  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
159  1.000 0.000      NA     NA    1.000    1.000  0.214   0.214   0.214
160  1.000 0.000      NA     NA    1.000    1.000  0.214   0.214   0.214
161  1.000 0.000      NA     NA    1.000    1.000  0.212   0.212   0.212
162  1.000 0.000      NA     NA    1.000    1.000  0.715   0.715   0.715
163  1.000 0.000      NA     NA    1.000    1.000  0.952   0.952   0.952
164  1.000 0.000      NA     NA    1.000    1.000  0.928   0.928   0.928
165  0.247 0.000      NA     NA    0.247    0.247  0.247   1.000   0.247
166  0.147 0.000      NA     NA    0.147    0.147  0.147   0.455   0.147
167  0.266 0.000      NA     NA    0.266    0.266  0.266   0.678   0.266
168  0.001 0.000      NA     NA    0.001    0.001  0.001   0.005   0.001
169  0.106 0.000      NA     NA    0.106    0.106  0.106   0.212   0.106
170  0.096 0.000      NA     NA    0.096    0.096  0.096   0.187   0.096
171  0.060 0.000      NA     NA    0.060    0.060  0.060   0.120   0.060
172 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.056  -0.013
173 -0.044 0.000      NA     NA   -0.044   -0.044 -0.044  -0.087  -0.044
174 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.032  -0.016
175  0.425 0.000      NA     NA    0.425    0.425  0.425   1.000   0.425
176  0.496 0.000      NA     NA    0.496    0.496  0.496   0.963   0.496
177 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.005  -0.002
178  0.113 0.000      NA     NA    0.113    0.113  0.113   0.173   0.113
179  0.100 0.000      NA     NA    0.100    0.100  0.100   0.150   0.100
180  0.061 0.000      NA     NA    0.061    0.061  0.061   0.093   0.061
181 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.023  -0.007
182 -0.041 0.000      NA     NA   -0.041   -0.041 -0.041  -0.063  -0.041
183 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.044  -0.028
184  0.624 0.000      NA     NA    0.624    0.624  0.624   1.000   0.624
185 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.002  -0.001
186  0.164 0.000      NA     NA    0.164    0.164  0.164   0.207   0.164
187  0.146 0.000      NA     NA    0.146    0.146  0.146   0.180   0.146
188  0.089 0.000      NA     NA    0.089    0.089  0.089   0.113   0.089
189 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.036  -0.013
190 -0.062 0.000      NA     NA   -0.062   -0.062 -0.062  -0.078  -0.062
191 -0.036 0.000      NA     NA   -0.036   -0.036 -0.036  -0.046  -0.036
192  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
193 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.011  -0.006
194 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.008  -0.004
195 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.018  -0.009
196  0.004 0.000      NA     NA    0.004    0.004  0.004   0.015   0.004
197  0.002 0.000      NA     NA    0.002    0.002  0.002   0.004   0.002
198  0.005 0.000      NA     NA    0.005    0.005  0.005   0.011   0.005
199  1.004 0.000      NA     NA    1.004    1.004  1.004   1.000   1.004
200  0.023 0.000      NA     NA    0.023    0.023  0.023   0.022   0.023
201  0.018 0.000      NA     NA    0.018    0.018  0.018   0.018   0.018
202 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
203  0.014 0.000      NA     NA    0.014    0.014  0.014   0.013   0.014
204  0.001 0.000      NA     NA    0.001    0.001  0.001   0.001   0.001
205  1.053 0.000      NA     NA    1.053    1.053  1.053   1.000   1.053
206  0.003 0.000      NA     NA    0.003    0.003  0.003   0.003   0.003
207 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.010  -0.005
208 -0.040 0.000      NA     NA   -0.040   -0.040 -0.040  -0.039  -0.040
209  0.012 0.000      NA     NA    0.012    0.012  0.012   0.012   0.012
210  1.001 0.000      NA     NA    1.001    1.001  1.001   1.000   1.001
211  0.002 0.000      NA     NA    0.002    0.002  0.002   0.005   0.002
212  0.008 0.000      NA     NA    0.008    0.008  0.008   0.008   0.008
213  0.011 0.000      NA     NA    0.011    0.011  0.011   0.011   0.011
214  0.226 0.000      NA     NA    0.226    0.226  0.226   1.000   0.226
215 -0.023 0.000      NA     NA   -0.023   -0.023 -0.023  -0.047  -0.023
216 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.025  -0.012
217  1.009 0.000      NA     NA    1.009    1.009  1.009   1.000   1.009
218  0.021 0.000      NA     NA    0.021    0.021  0.021   0.021   0.021
219  0.989 0.000      NA     NA    0.989    0.989  0.989   1.000   0.989
220  0.583 0.000      NA     NA    0.583    0.583  0.583   1.000   1.000
221  0.558 0.000      NA     NA    0.558    0.558  0.558   1.000   1.000
222  0.561 0.000      NA     NA    0.561    0.561  0.561   1.000   1.000
223  0.560 0.000      NA     NA    0.560    0.560  0.560   1.000   1.000
224  0.558 0.000      NA     NA    0.558    0.558  0.558   1.000   1.000
225  0.547 0.000      NA     NA    0.547    0.547  0.547   1.000   1.000
226  0.576 0.000      NA     NA    0.576    0.576  0.576   1.000   1.000
227  0.542 0.000      NA     NA    0.542    0.542  0.542   1.000   1.000
228  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
229  0.541 0.000      NA     NA    0.541    0.541  0.541   1.000   1.000
230  0.552 0.000      NA     NA    0.552    0.552  0.552   1.000   1.000
231  0.612 0.000      NA     NA    0.612    0.612  0.612   1.000   1.000
232  0.607 0.000      NA     NA    0.607    0.607  0.607   1.000   1.000
233  0.588 0.000      NA     NA    0.588    0.588  0.588   1.000   1.000
234  0.606 0.000      NA     NA    0.606    0.606  0.606   1.000   1.000
235  0.609 0.000      NA     NA    0.609    0.609  0.609   1.000   1.000
236  0.592 0.000      NA     NA    0.592    0.592  0.592   1.000   1.000
237  0.580 0.000      NA     NA    0.580    0.580  0.580   1.000   1.000
238  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
239  0.565 0.000      NA     NA    0.565    0.565  0.565   1.000   1.000
240  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
241  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
242  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
243  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
244  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
245  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
246  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
247  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
248  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
249  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
250  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
251  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
252  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
253  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
254  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
255  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
256  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
257  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
258  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
259  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
260  0.446 0.000      NA     NA    0.446    0.446  0.446   0.898   0.446
261  0.266 0.000      NA     NA    0.266    0.266  0.266   0.408   0.266
262  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
263  0.511 0.000      NA     NA    0.511    0.511  0.511   1.022   0.511
264 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.003  -0.003
265 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.008  -0.009
266  0.002 0.000      NA     NA    0.002    0.002  0.002   0.002   0.002
267  0.345 0.000      NA     NA    0.345    0.345  0.345   0.725   0.345
268 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.009  -0.009
269  0.009 0.000      NA     NA    0.009    0.009  0.009   0.009   0.009
270  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
271  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
272  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
273  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
274  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
275  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
276  0.102 0.041   2.497  0.013    0.022    0.183  0.100   0.050   0.100
277  0.028 0.035   0.786  0.432   -0.041    0.097  0.027   0.002   0.027
278 -0.047 0.063  -0.744  0.457   -0.170    0.076 -0.046  -0.045  -0.046
279 -0.121 0.099  -1.225  0.220   -0.315    0.073 -0.118  -0.093  -0.118
280 -0.196 0.137  -1.429  0.153   -0.464    0.073 -0.191  -0.140  -0.191
281  0.153 0.041   3.696  0.000    0.072    0.233  0.147   0.073   0.147
282  0.172 0.039   4.390  0.000    0.095    0.249  0.166   0.085   0.166
283  0.191 0.071   2.681  0.007    0.051    0.331  0.184   0.097   0.184
284  0.211 0.111   1.894  0.058   -0.007    0.429  0.203   0.110   0.203
285  0.230 0.153   1.505  0.132   -0.070    0.530  0.222   0.122   0.222
286 -0.033 0.013  -2.459  0.014   -0.059   -0.007 -0.028  -0.014  -0.028
287 -0.009 0.011  -0.785  0.433   -0.031    0.013 -0.008  -0.001  -0.008
288  0.015 0.020   0.743  0.457   -0.025    0.055  0.013   0.013   0.013
289  0.039 0.032   1.222  0.222   -0.024    0.101  0.033   0.026   0.033
290  0.063 0.044   1.423  0.155   -0.024    0.150  0.053   0.039   0.053
291  0.055 0.015   3.599  0.000    0.025    0.085  0.046   0.023   0.046
292  0.062 0.015   4.219  0.000    0.033    0.091  0.052   0.027   0.052
293  0.069 0.026   2.639  0.008    0.018    0.120  0.058   0.031   0.058
294  0.076 0.040   1.879  0.060   -0.003    0.155  0.064   0.035   0.064
295  0.083 0.055   1.497  0.134   -0.026    0.191  0.070   0.038   0.070
296 -0.008 0.003  -2.389  0.017   -0.014   -0.001 -0.007  -0.003  -0.007
297 -0.002 0.003  -0.783  0.434   -0.007    0.003 -0.002   0.000  -0.002
298  0.004 0.005   0.741  0.459   -0.006    0.013  0.003   0.003   0.003
299  0.009 0.008   1.212  0.226   -0.006    0.024  0.008   0.006   0.008
300  0.015 0.010   1.407  0.159   -0.006    0.035  0.012   0.009   0.012
301  0.187 0.044   4.245  0.000    0.101    0.274  0.158   0.079   0.158
302 -0.156 0.032  -4.816  0.000   -0.220   -0.093 -0.132  -0.111  -0.132
303 -0.499 0.054  -9.255  0.000   -0.605   -0.394 -0.422  -0.300  -0.422
304 -0.843 0.087  -9.709  0.000   -1.013   -0.673 -0.713  -0.489  -0.713
305 -1.186 0.122  -9.711  0.000   -1.426   -0.947 -1.003  -0.679  -1.003
306  0.202 0.049   4.148  0.000    0.106    0.297  0.171   0.085   0.171
307 -0.105 0.034  -3.116  0.002   -0.171   -0.039 -0.089  -0.084  -0.089
308 -0.412 0.055  -7.533  0.000   -0.519   -0.305 -0.349  -0.254  -0.349
309 -0.719 0.089  -8.078  0.000   -0.894   -0.545 -0.608  -0.423  -0.608
310 -1.026 0.126  -8.128  0.000   -1.273   -0.779 -0.868  -0.592  -0.868

## Modification indices (top 50)

           lhs  op         rhs     mi    epc sepc.lv sepc.all sepc.nox
611    SuppEnv  ~~          M1 11.486 -0.077  -0.077   -0.077   -0.077
610    SuppEnv  ~~      DevAdj  9.521 -0.142  -0.142   -0.142   -0.142
601     Belong  ~~       Gains  9.521  0.229   0.229    0.229    0.229
608      Gains  ~~          M1  5.897  0.050   0.050    0.050    0.050
449        SB3  ~~         PG2  4.706  0.118   0.118    0.118    0.118
389         M1  =~         SE2  4.622 -0.053  -0.054   -0.029   -0.029
312     Belong  =~         PG2  4.327  0.062   0.133    0.073    0.073
405         M2  =~         SE3  3.641  0.050   0.052    0.028    0.028
330      Gains  =~         SB3  3.595  0.067   0.144    0.079    0.079
382         M1  =~         SB3  3.202  0.043   0.044    0.024    0.024
491        PG2  ~~ MHWdexhaust  2.967  0.101   0.101    0.101    0.101
388         M1  =~         SE1  2.857 -0.040  -0.041   -0.023   -0.023
535        SE1  ~~         SE2  2.771  0.091   0.091    0.091    0.091
370     DevAdj  =~         SE3  2.771  0.207   0.245    0.132    0.132
609      Gains  ~~          M2  2.500  0.035   0.035    0.035    0.035
602     Belong  ~~     SuppEnv  2.379 -0.109  -0.109   -0.109   -0.109
607      Gains  ~~      DevAdj  2.379  0.067   0.067    0.067    0.067
408         M2  =~  MHWdmental  2.328 -0.033  -0.034   -0.020   -0.020
550        SE2  ~~   MHWdpeers  2.312 -0.092  -0.092   -0.092   -0.092
384         M1  =~         PG2  2.238  0.035   0.036    0.020    0.020
606      Gains  ~~     SuppEnv  2.171 -0.111  -0.111   -0.111   -0.111
603     Belong  ~~      DevAdj  2.171  0.068   0.068    0.068    0.068
566   MHWdacad  ~~  MHWdmental  2.084 -0.067  -0.067   -0.067   -0.067
402         M2  =~         PG5  2.069  0.037   0.039    0.020    0.020
503        PG3  ~~  MHWdmental  2.028 -0.088  -0.088   -0.088   -0.088
338      Gains  =~ MHWdexhaust  1.964  0.012   0.025    0.015    0.015
486        PG2  ~~         SE3  1.951 -0.080  -0.080   -0.080   -0.080
472        PG1  ~~    MHWdacad  1.941  0.082   0.082    0.082    0.082
392         M1  =~   QIfaculty  1.927  0.031   0.032    0.018    0.018
396         M2  =~         SB2  1.910 -0.036  -0.037   -0.020   -0.020
547        SE2  ~~    MHWdacad  1.823 -0.082  -0.082   -0.082   -0.082
230        SE3 ~*~         SE3  1.801  0.066   0.066    1.000    1.000
544        SE1  ~~   QIadvisor  1.788 -0.082  -0.082   -0.082   -0.082
437        SB2  ~~         SE2  1.781 -0.080  -0.080   -0.080   -0.080
461        SB3  ~~   QIstudent  1.780 -0.081  -0.081   -0.081   -0.081
605     Belong  ~~          M2  1.777 -0.032  -0.032   -0.032   -0.032
562        SE3  ~~   QIfaculty  1.734  0.080   0.080    0.080    0.080
570   MHWdacad  ~~   QIfaculty  1.691  0.074   0.074    0.074    0.074
532        PG5  ~~   QIfaculty  1.689  0.080   0.080    0.080    0.080
360     DevAdj  =~         SB1  1.659 -0.157  -0.186   -0.106   -0.106
430        SB2  ~~         SB3  1.659 -0.073  -0.073   -0.073   -0.073
317     Belong  =~         SE2  1.599 -0.052  -0.113   -0.060   -0.060
548        SE2  ~~  MHWdlonely  1.577 -0.076  -0.076   -0.076   -0.076
582 MHWdmental  ~~   QIstudent  1.487 -0.069  -0.069   -0.069   -0.069
446        SB2  ~~   QIadvisor  1.433 -0.074  -0.074   -0.074   -0.074
236  QIstudent ~*~   QIstudent  1.406  0.096   0.096    1.000    1.000
390         M1  =~         SE3  1.373 -0.028  -0.029   -0.016   -0.016
458        SB3  ~~  MHWdmental  1.341  0.071   0.071    0.071    0.071
223        PG1 ~*~         PG1  1.323 -0.058  -0.058   -1.000   -1.000
568   MHWdacad  ~~ MHWdexhaust  1.315  0.050   0.050    0.050    0.050

## Warnings

(none)
