$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.750         0.690         0.771         0.541         0.633 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.481         0.573         0.681         0.659 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.607         0.547         0.634         0.738         0.718 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.811         0.858         0.882         0.874         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.726         0.794         0.804         0.850         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.840         0.172         0.077         0.183         0.231 
       DevAdj       EmoDiss     QualEngag 
        0.682         0.017         0.017 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.715         0.793         0.529         0.624 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.567         0.520         0.579         0.686         0.669 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.613         0.552         0.619         0.769         0.727 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.837         0.872         0.895         0.884         0.860 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.770         0.786         0.802         0.840         0.868 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.827         0.240         0.053         0.206         0.199 
       DevAdj       EmoDiss     QualEngag 
        0.765         0.011         0.018 

