     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.761         0.706         0.809         0.523         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.540         0.498         0.596         0.684         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.594         0.578         0.622         0.730         0.791 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.822         0.861         0.889         0.872         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.748         0.809         0.829         0.847         0.869 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.228         0.120         0.266         0.282 
       DevAdj 
        0.000 
