# Representative Study — Pooled SEM (RQ1–RQ3)
# Generated: 2025-12-20 12:21:56.701883
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 57 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       147

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               191.359     390.333
  Degrees of freedom                               385         385
  P-value (Chi-square)                           1.000       0.415
  Scaling correction factor                                  0.679
  Shift parameter                                          108.655
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            152531.189   55570.189
  Degrees of freedom                               190         190
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.751

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.001       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.002
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.000       0.007
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.011       0.011

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    SB1               0.754    0.038   19.922    0.000    1.549    0.840
    SB2               0.709    0.037   19.287    0.000    1.458    0.825
    SB3               0.743    0.039   19.001    0.000    1.527    0.837
  Gains =~                                                              
    PG1               0.658    0.031   20.999    0.000    1.428    0.819
    PG2               0.701    0.034   20.812    0.000    1.521    0.836
    PG3               0.738    0.037   20.082    0.000    1.601    0.848
    PG4               0.690    0.033   20.801    0.000    1.496    0.831
    PG5               0.693    0.034   20.230    0.000    1.504    0.833
  SuppEnv =~                                                            
    SE1               0.713    0.037   19.399    0.000    1.503    0.833
    SE2               0.770    0.042   18.508    0.000    1.623    0.851
    SE3               0.764    0.040   19.006    0.000    1.611    0.850
  DevAdj =~                                                             
    Belong            1.495    0.072   20.910    0.000    0.874    0.874
    Gains             1.604    0.079   20.222    0.000    0.887    0.887
    SuppEnv           1.547    0.078   19.792    0.000    0.880    0.880
  M1 =~                                                                 
    MHWdacad          1.348    0.045   29.857    0.000    1.379    0.810
    MHWdlonely        1.318    0.045   29.007    0.000    1.348    0.803
    MHWdmental        1.317    0.043   30.581    0.000    1.347    0.803
    MHWdpeers         1.298    0.043   30.180    0.000    1.327    0.799
    MHWdexhaust       1.378    0.046   30.148    0.000    1.409    0.816
  M2 =~                                                                 
    QIstudent         1.277    0.046   27.946    0.000    1.348    0.803
    QIfaculty         1.302    0.047   27.474    0.000    1.374    0.808
    QIadvisor         1.373    0.052   26.517    0.000    1.448    0.823
    QIstaff           1.338    0.048   28.108    0.000    1.411    0.816

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.053    0.042    1.278    0.201    0.052    0.026
    XZ_c    (a1xz)   -0.018    0.039   -0.462    0.644   -0.017   -0.012
    Zpls10_  (a1z)    0.173    0.030    5.736    0.000    0.169    0.137
    cohort    (g1)    0.045    0.039    1.137    0.255    0.044    0.022
    bchsgrd          -0.113    0.022   -5.138    0.000   -0.111   -0.110
    bcsmath          -0.029    0.020   -1.442    0.149   -0.029   -0.029
    bparntd          -0.032    0.020   -1.553    0.120   -0.031   -0.031
    firstgn           0.118    0.042    2.825    0.005    0.115    0.055
    bchwork           0.032    0.020    1.650    0.099    0.032    0.032
    bcnoncd           0.085    0.020    4.346    0.000    0.083    0.083
    bcscrss           0.089    0.020    4.528    0.000    0.087    0.091
    bchstdy           0.049    0.020    2.444    0.015    0.048    0.049
    bdegexp          -0.031    0.020   -1.553    0.120   -0.030   -0.031
  M2 ~                                                                  
    X         (a2)    0.163    0.042    3.873    0.000    0.154    0.076
    XZ_c    (a2xz)   -0.061    0.042   -1.453    0.146   -0.058   -0.039
    Zpls10_  (a2z)    0.012    0.033    0.349    0.727    0.011    0.009
    M1         (d)   -0.253    0.022  -11.593    0.000   -0.246   -0.246
    cohort    (g2)   -0.058    0.040   -1.450    0.147   -0.055   -0.028
    bchsgrd           0.049    0.022    2.209    0.027    0.047    0.046
    bcsmath           0.069    0.020    3.367    0.001    0.065    0.066
    bparntd           0.052    0.021    2.512    0.012    0.049    0.049
    firstgn          -0.121    0.043   -2.836    0.005   -0.114   -0.055
    bchwork          -0.025    0.020   -1.254    0.210   -0.024   -0.024
    bcnoncd          -0.072    0.020   -3.545    0.000   -0.069   -0.068
    bcscrss           0.033    0.020    1.661    0.097    0.031    0.033
    bchstdy           0.059    0.020    2.917    0.004    0.056    0.057
    bdegexp           0.036    0.020    1.808    0.071    0.034    0.035
  DevAdj ~                                                              
    X          (c)    0.242    0.045    5.349    0.000    0.201    0.100
    XZ_c     (cxz)   -0.184    0.036   -5.065    0.000   -0.153   -0.103
    Zpls10_   (cz)   -0.027    0.027   -1.005    0.315   -0.023   -0.018
    M1        (b1)   -0.336    0.025  -13.466    0.000   -0.286   -0.286
    M2        (b2)    0.380    0.025   15.312    0.000    0.334    0.334
    cohort    (g3)    0.012    0.043    0.275    0.783    0.010    0.005
    bchsgrd           0.084    0.024    3.474    0.001    0.070    0.069
    bcsmath           0.040    0.022    1.819    0.069    0.033    0.033
    bparntd           0.044    0.023    1.958    0.050    0.037    0.036
    firstgn          -0.067    0.045   -1.497    0.134   -0.056   -0.027
    bchwork          -0.103    0.022   -4.720    0.000   -0.086   -0.086
    bcnoncd          -0.037    0.021   -1.705    0.088   -0.030   -0.030
    bcscrss           0.017    0.022    0.764    0.445    0.014    0.014
    bchstdy           0.040    0.021    1.879    0.060    0.033    0.034
    bdegexp           0.054    0.021    2.523    0.012    0.045    0.046

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SB1|t1           -1.237    0.059  -20.852    0.000   -1.237   -0.671
    SB1|t2            0.010    0.052    0.195    0.845    0.010    0.006
    SB1|t3            1.262    0.060   21.073    0.000    1.262    0.684
    SB2|t1           -1.187    0.056  -21.057    0.000   -1.187   -0.672
    SB2|t2            0.008    0.049    0.156    0.876    0.008    0.004
    SB2|t3            1.205    0.057   21.031    0.000    1.205    0.682
    SB3|t1           -1.222    0.059  -20.846    0.000   -1.222   -0.670
    SB3|t2            0.016    0.051    0.314    0.754    0.016    0.009
    SB3|t3            1.257    0.059   21.171    0.000    1.257    0.689
    PG1|t1           -1.171    0.054  -21.606    0.000   -1.171   -0.672
    PG1|t2           -0.000    0.049   -0.007    0.994   -0.000   -0.000
    PG1|t3            1.171    0.054   21.657    0.000    1.171    0.672
    PG2|t1           -1.249    0.057  -21.800    0.000   -1.249   -0.686
    PG2|t2           -0.019    0.051   -0.377    0.707   -0.019   -0.011
    PG2|t3            1.207    0.056   21.459    0.000    1.207    0.663
    PG3|t1           -1.319    0.059  -22.297    0.000   -1.319   -0.699
    PG3|t2           -0.043    0.053   -0.809    0.418   -0.043   -0.023
    PG3|t3            1.236    0.059   21.036    0.000    1.236    0.655
    PG4|t1           -1.242    0.056  -22.316    0.000   -1.242   -0.690
    PG4|t2           -0.031    0.050   -0.618    0.537   -0.031   -0.017
    PG4|t3            1.181    0.055   21.315    0.000    1.181    0.656
    PG5|t1           -1.233    0.056  -21.897    0.000   -1.233   -0.683
    PG5|t2           -0.013    0.050   -0.259    0.796   -0.013   -0.007
    PG5|t3            1.208    0.056   21.622    0.000    1.208    0.669
    SE1|t1           -1.228    0.058  -21.259    0.000   -1.228   -0.680
    SE1|t2           -0.008    0.051   -0.165    0.869   -0.008   -0.005
    SE1|t3            1.211    0.058   20.840    0.000    1.211    0.671
    SE2|t1           -1.292    0.061  -21.079    0.000   -1.292   -0.678
    SE2|t2           -0.011    0.053   -0.207    0.836   -0.011   -0.006
    SE2|t3            1.270    0.061   20.826    0.000    1.270    0.666
    SE3|t1           -1.310    0.062  -21.208    0.000   -1.310   -0.691
    SE3|t2           -0.034    0.053   -0.643    0.520   -0.034   -0.018
    SE3|t3            1.244    0.061   20.447    0.000    1.244    0.656
    MHWdacad|t1      -1.593    0.054  -29.709    0.000   -1.593   -0.935
    MHWdacad|t2      -0.678    0.044  -15.322    0.000   -0.678   -0.398
    MHWdacad|t3       0.058    0.042    1.358    0.175    0.058    0.034
    MHWdacad|t4       0.792    0.045   17.421    0.000    0.792    0.465
    MHWdacad|t5       1.707    0.055   31.233    0.000    1.707    1.002
    MHWdlonely|t1    -1.507    0.052  -28.902    0.000   -1.507   -0.898
    MHWdlonely|t2    -0.603    0.043  -14.042    0.000   -0.603   -0.359
    MHWdlonely|t3     0.120    0.042    2.881    0.004    0.120    0.071
    MHWdlonely|t4     0.844    0.045   18.616    0.000    0.844    0.503
    MHWdlonely|t5     1.749    0.056   31.285    0.000    1.749    1.042
    MHWdmental|t1    -1.502    0.051  -29.310    0.000   -1.502   -0.896
    MHWdmental|t2    -0.602    0.043  -13.973    0.000   -0.602   -0.359
    MHWdmental|t3     0.121    0.042    2.890    0.004    0.121    0.072
    MHWdmental|t4     0.844    0.045   18.753    0.000    0.844    0.503
    MHWdmental|t5     1.745    0.055   31.737    0.000    1.745    1.041
    MHWdpeers|t1     -1.498    0.051  -29.507    0.000   -1.498   -0.902
    MHWdpeers|t2     -0.609    0.043  -14.214    0.000   -0.609   -0.367
    MHWdpeers|t3      0.106    0.042    2.557    0.011    0.106    0.064
    MHWdpeers|t4      0.823    0.045   18.495    0.000    0.823    0.495
    MHWdpeers|t5      1.717    0.054   31.556    0.000    1.717    1.033
    MHWdexhaust|t1   -1.561    0.053  -29.503    0.000   -1.561   -0.903
    MHWdexhaust|t2   -0.634    0.044  -14.428    0.000   -0.634   -0.367
    MHWdexhaust|t3    0.111    0.043    2.610    0.009    0.111    0.064
    MHWdexhaust|t4    0.856    0.046   18.604    0.000    0.856    0.495
    MHWdexhaust|t5    1.782    0.056   31.555    0.000    1.782    1.031
    QIstudent|t1     -1.829    0.057  -31.978    0.000   -1.829   -1.090
    QIstudent|t2     -0.991    0.045  -21.916    0.000   -0.991   -0.591
    QIstudent|t3     -0.343    0.040   -8.489    0.000   -0.343   -0.204
    QIstudent|t4      0.261    0.040    6.517    0.000    0.261    0.156
    QIstudent|t5      0.912    0.044   20.637    0.000    0.912    0.544
    QIstudent|t6      1.755    0.055   31.794    0.000    1.755    1.046
    QIfaculty|t1     -1.909    0.059  -32.232    0.000   -1.909   -1.123
    QIfaculty|t2     -1.060    0.046  -22.990    0.000   -1.060   -0.624
    QIfaculty|t3     -0.405    0.041   -9.837    0.000   -0.405   -0.238
    QIfaculty|t4      0.208    0.041    5.137    0.000    0.208    0.123
    QIfaculty|t5      0.869    0.044   19.550    0.000    0.869    0.512
    QIfaculty|t6      1.725    0.057   30.475    0.000    1.725    1.015
    QIadvisor|t1     -1.902    0.062  -30.488    0.000   -1.902   -1.080
    QIadvisor|t2     -1.023    0.048  -21.131    0.000   -1.023   -0.581
    QIadvisor|t3     -0.344    0.042   -8.093    0.000   -0.344   -0.195
    QIadvisor|t4      0.289    0.042    6.878    0.000    0.289    0.164
    QIadvisor|t5      0.971    0.047   20.523    0.000    0.971    0.552
    QIadvisor|t6      1.857    0.062   30.120    0.000    1.857    1.055
    QIstaff|t1       -1.900    0.060  -31.770    0.000   -1.900   -1.098
    QIstaff|t2       -1.035    0.047  -22.236    0.000   -1.035   -0.598
    QIstaff|t3       -0.366    0.042   -8.761    0.000   -0.366   -0.212
    QIstaff|t4        0.257    0.041    6.206    0.000    0.257    0.148
    QIstaff|t5        0.926    0.046   20.263    0.000    0.926    0.535
    QIstaff|t6        1.792    0.059   30.387    0.000    1.792    1.036

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SB1               1.000                               1.000    0.294
   .SB2               1.000                               1.000    0.320
   .SB3               1.000                               1.000    0.300
   .PG1               1.000                               1.000    0.329
   .PG2               1.000                               1.000    0.302
   .PG3               1.000                               1.000    0.281
   .PG4               1.000                               1.000    0.309
   .PG5               1.000                               1.000    0.307
   .SE1               1.000                               1.000    0.307
   .SE2               1.000                               1.000    0.275
   .SE3               1.000                               1.000    0.278
   .MHWdacad          1.000                               1.000    0.345
   .MHWdlonely        1.000                               1.000    0.355
   .MHWdmental        1.000                               1.000    0.355
   .MHWdpeers         1.000                               1.000    0.362
   .MHWdexhaust       1.000                               1.000    0.335
   .QIstudent         1.000                               1.000    0.355
   .QIfaculty         1.000                               1.000    0.346
   .QIadvisor         1.000                               1.000    0.323
   .QIstaff           1.000                               1.000    0.334
   .Belong            1.000                               0.237    0.237
   .Gains             1.000                               0.212    0.212
   .SuppEnv           1.000                               0.225    0.225
   .DevAdj            1.000                               0.694    0.694
   .M1                1.000                               0.957    0.957
   .M2                1.000                               0.899    0.899

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SB1               0.554                               0.554    1.000
    SB2               0.577                               0.577    1.000
    SB3               0.559                               0.559    1.000
    PG1               0.586                               0.586    1.000
    PG2               0.561                               0.561    1.000
    PG3               0.542                               0.542    1.000
    PG4               0.568                               0.568    1.000
    PG5               0.566                               0.566    1.000
    SE1               0.566                               0.566    1.000
    SE2               0.536                               0.536    1.000
    SE3               0.539                               0.539    1.000
    MHWdacad          0.596                               0.596    1.000
    MHWdlonely        0.604                               0.604    1.000
    MHWdmental        0.605                               0.605    1.000
    MHWdpeers         0.610                               0.610    1.000
    MHWdexhaust       0.587                               0.587    1.000
    QIstudent         0.604                               0.604    1.000
    QIfaculty         0.597                               0.597    1.000
    QIadvisor         0.577                               0.577    1.000
    QIstaff           0.587                               0.587    1.000

R-Square:
                   Estimate
    SB1               0.706
    SB2               0.680
    SB3               0.700
    PG1               0.671
    PG2               0.698
    PG3               0.719
    PG4               0.691
    PG5               0.693
    SE1               0.693
    SE2               0.725
    SE3               0.722
    MHWdacad          0.655
    MHWdlonely        0.645
    MHWdmental        0.645
    MHWdpeers         0.638
    MHWdexhaust       0.665
    QIstudent         0.645
    QIfaculty         0.654
    QIadvisor         0.677
    QIstaff           0.666
    Belong            0.763
    Gains             0.788
    SuppEnv           0.775
    DevAdj            0.306
    M1                0.043
    M2                0.101

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.053    0.042    1.278    0.201    0.052    0.026
    a1_z1             0.035    0.035    1.011    0.312    0.035    0.014
    a1_z2             0.018    0.061    0.288    0.774    0.017    0.002
    a1_z3            -0.000    0.096   -0.004    0.997   -0.000   -0.009
    a1_z4            -0.018    0.133   -0.137    0.891   -0.018   -0.021
    a2_z0             0.163    0.042    3.873    0.000    0.154    0.076
    a2_z1             0.102    0.039    2.618    0.009    0.097    0.038
    a2_z2             0.041    0.069    0.598    0.550    0.039   -0.001
    a2_z3            -0.019    0.107   -0.182    0.856   -0.018   -0.039
    a2_z4            -0.080    0.147   -0.544    0.586   -0.076   -0.078
    ind_M1_z0        -0.018    0.014   -1.272    0.203   -0.015   -0.007
    ind_M1_z1        -0.012    0.012   -1.009    0.313   -0.010   -0.004
    ind_M1_z2        -0.006    0.020   -0.287    0.774   -0.005   -0.001
    ind_M1_z3         0.000    0.032    0.004    0.997    0.000    0.003
    ind_M1_z4         0.006    0.045    0.137    0.891    0.005    0.006
    ind_M2_z0         0.062    0.016    3.775    0.000    0.051    0.026
    ind_M2_z1         0.039    0.015    2.586    0.010    0.032    0.013
    ind_M2_z2         0.016    0.026    0.597    0.550    0.013   -0.000
    ind_M2_z3        -0.007    0.041   -0.182    0.856   -0.006   -0.013
    ind_M2_z4        -0.030    0.056   -0.544    0.587   -0.025   -0.026
    ind_serial_z0    -0.005    0.004   -1.272    0.204   -0.004   -0.002
    ind_serial_z1    -0.003    0.003   -1.009    0.313   -0.003   -0.001
    ind_serial_z2    -0.002    0.006   -0.287    0.774   -0.001   -0.000
    ind_serial_z3     0.000    0.009    0.004    0.997    0.000    0.001
    ind_serial_z4     0.002    0.013    0.137    0.891    0.001    0.002
    direct_z0         0.242    0.045    5.349    0.000    0.201    0.100
    direct_z1         0.058    0.032    1.830    0.067    0.048   -0.003
    direct_z2        -0.126    0.051   -2.485    0.013   -0.105   -0.105
    direct_z3        -0.310    0.083   -3.759    0.000   -0.259   -0.208
    direct_z4        -0.495    0.117   -4.226    0.000   -0.412   -0.311
    total_z0          0.281    0.050    5.601    0.000    0.234    0.116
    total_z1          0.081    0.034    2.367    0.018    0.068    0.005
    total_z2         -0.118    0.055   -2.165    0.030   -0.099   -0.106
    total_z3         -0.318    0.089   -3.566    0.000   -0.265   -0.218
    total_z4         -0.517    0.127   -4.083    0.000   -0.431   -0.329


## Fit measures

                         npar                          fmin 
                      147.000                         0.032 
                        chisq                            df 
                      191.359                       385.000 
                       pvalue                  chisq.scaled 
                        1.000                       390.333 
                    df.scaled                 pvalue.scaled 
                      385.000                         0.415 
         chisq.scaling.factor                baseline.chisq 
                        0.679                    152531.189 
                  baseline.df               baseline.pvalue 
                      190.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    55570.189                       190.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.751 
                          cfi                           tli 
                        1.000                         1.001 
                   cfi.scaled                    tli.scaled 
                        1.000                         1.000 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.001                            NA 
                          nfi                          pnfi 
                           NA                         2.024 
                          ifi                           rni 
                        1.001                         1.001 
                  nnfi.scaled                    rfi.scaled 
                        1.000                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         2.012 
                   ifi.scaled                    rni.scaled 
                        1.000                         1.000 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.000                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.002                         0.000 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.007                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.009                         0.011 
                         srmr                  srmr_bentler 
                        0.011                         0.009 
          srmr_bentler_nomean                          crmr 
                        0.011                         0.010 
                  crmr_nomean                    srmr_mplus 
                        0.011                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      6767.443 
                        cn_01                           gfi 
                     7092.285                         0.999 
                         agfi                          pgfi 
                        0.999                         0.723 
                          mfi                          wrmr 
                        1.033                         0.600 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                         SB1              
2          Belong  =~                                         SB2              
3          Belong  =~                                         SB3              
4           Gains  =~                                         PG1              
5           Gains  =~                                         PG2              
6           Gains  =~                                         PG3              
7           Gains  =~                                         PG4              
8           Gains  =~                                         PG5              
9         SuppEnv  =~                                         SE1              
10        SuppEnv  =~                                         SE2              
11        SuppEnv  =~                                         SE3              
12         DevAdj  =~                                      Belong              
13         DevAdj  =~                                       Gains              
14         DevAdj  =~                                     SuppEnv              
15             M1  =~                                    MHWdacad              
16             M1  =~                                  MHWdlonely              
17             M1  =~                                  MHWdmental              
18             M1  =~                                   MHWdpeers              
19             M1  =~                                 MHWdexhaust              
20             M2  =~                                   QIstudent              
21             M2  =~                                   QIfaculty              
22             M2  =~                                   QIadvisor              
23             M2  =~                                     QIstaff              
24             M1   ~                                           X            a1
25             M1   ~                                        XZ_c          a1xz
26             M1   ~                                   Zplus10_c           a1z
27             M1   ~                                      cohort            g1
28             M1   ~                                   bchsgrade              
29             M1   ~                                     bcsmath              
30             M1   ~                                   bparented              
31             M1   ~                                    firstgen              
32             M1   ~                                     bchwork              
33             M1   ~                                   bcnonacad              
34             M1   ~                                  bcscourses              
35             M1   ~                                    bchstudy              
36             M1   ~                                     bdegexp              
37             M2   ~                                           X            a2
38             M2   ~                                        XZ_c          a2xz
39             M2   ~                                   Zplus10_c           a2z
40             M2   ~                                          M1             d
41             M2   ~                                      cohort            g2
42             M2   ~                                   bchsgrade              
43             M2   ~                                     bcsmath              
44             M2   ~                                   bparented              
45             M2   ~                                    firstgen              
46             M2   ~                                     bchwork              
47             M2   ~                                   bcnonacad              
48             M2   ~                                  bcscourses              
49             M2   ~                                    bchstudy              
50             M2   ~                                     bdegexp              
51         DevAdj   ~                                           X             c
52         DevAdj   ~                                        XZ_c           cxz
53         DevAdj   ~                                   Zplus10_c            cz
54         DevAdj   ~                                          M1            b1
55         DevAdj   ~                                          M2            b2
56         DevAdj   ~                                      cohort            g3
57         DevAdj   ~                                   bchsgrade              
58         DevAdj   ~                                     bcsmath              
59         DevAdj   ~                                   bparented              
60         DevAdj   ~                                    firstgen              
61         DevAdj   ~                                     bchwork              
62         DevAdj   ~                                   bcnonacad              
63         DevAdj   ~                                  bcscourses              
64         DevAdj   ~                                    bchstudy              
65         DevAdj   ~                                     bdegexp              
66            SB1   |                                          t1              
67            SB1   |                                          t2              
68            SB1   |                                          t3              
69            SB2   |                                          t1              
70            SB2   |                                          t2              
71            SB2   |                                          t3              
72            SB3   |                                          t1              
73            SB3   |                                          t2              
74            SB3   |                                          t3              
75            PG1   |                                          t1              
76            PG1   |                                          t2              
77            PG1   |                                          t3              
78            PG2   |                                          t1              
79            PG2   |                                          t2              
80            PG2   |                                          t3              
81            PG3   |                                          t1              
82            PG3   |                                          t2              
83            PG3   |                                          t3              
84            PG4   |                                          t1              
85            PG4   |                                          t2              
86            PG4   |                                          t3              
87            PG5   |                                          t1              
88            PG5   |                                          t2              
89            PG5   |                                          t3              
90            SE1   |                                          t1              
91            SE1   |                                          t2              
92            SE1   |                                          t3              
93            SE2   |                                          t1              
94            SE2   |                                          t2              
95            SE2   |                                          t3              
96            SE3   |                                          t1              
97            SE3   |                                          t2              
98            SE3   |                                          t3              
99       MHWdacad   |                                          t1              
100      MHWdacad   |                                          t2              
101      MHWdacad   |                                          t3              
102      MHWdacad   |                                          t4              
103      MHWdacad   |                                          t5              
104    MHWdlonely   |                                          t1              
105    MHWdlonely   |                                          t2              
106    MHWdlonely   |                                          t3              
107    MHWdlonely   |                                          t4              
108    MHWdlonely   |                                          t5              
109    MHWdmental   |                                          t1              
110    MHWdmental   |                                          t2              
111    MHWdmental   |                                          t3              
112    MHWdmental   |                                          t4              
113    MHWdmental   |                                          t5              
114     MHWdpeers   |                                          t1              
115     MHWdpeers   |                                          t2              
116     MHWdpeers   |                                          t3              
117     MHWdpeers   |                                          t4              
118     MHWdpeers   |                                          t5              
119   MHWdexhaust   |                                          t1              
120   MHWdexhaust   |                                          t2              
121   MHWdexhaust   |                                          t3              
122   MHWdexhaust   |                                          t4              
123   MHWdexhaust   |                                          t5              
124     QIstudent   |                                          t1              
125     QIstudent   |                                          t2              
126     QIstudent   |                                          t3              
127     QIstudent   |                                          t4              
128     QIstudent   |                                          t5              
129     QIstudent   |                                          t6              
130     QIfaculty   |                                          t1              
131     QIfaculty   |                                          t2              
132     QIfaculty   |                                          t3              
133     QIfaculty   |                                          t4              
134     QIfaculty   |                                          t5              
135     QIfaculty   |                                          t6              
136     QIadvisor   |                                          t1              
137     QIadvisor   |                                          t2              
138     QIadvisor   |                                          t3              
139     QIadvisor   |                                          t4              
140     QIadvisor   |                                          t5              
141     QIadvisor   |                                          t6              
142       QIstaff   |                                          t1              
143       QIstaff   |                                          t2              
144       QIstaff   |                                          t3              
145       QIstaff   |                                          t4              
146       QIstaff   |                                          t5              
147       QIstaff   |                                          t6              
148           SB1  ~~                                         SB1              
149           SB2  ~~                                         SB2              
150           SB3  ~~                                         SB3              
151           PG1  ~~                                         PG1              
152           PG2  ~~                                         PG2              
153           PG3  ~~                                         PG3              
154           PG4  ~~                                         PG4              
155           PG5  ~~                                         PG5              
156           SE1  ~~                                         SE1              
157           SE2  ~~                                         SE2              
158           SE3  ~~                                         SE3              
159      MHWdacad  ~~                                    MHWdacad              
160    MHWdlonely  ~~                                  MHWdlonely              
161    MHWdmental  ~~                                  MHWdmental              
162     MHWdpeers  ~~                                   MHWdpeers              
163   MHWdexhaust  ~~                                 MHWdexhaust              
164     QIstudent  ~~                                   QIstudent              
165     QIfaculty  ~~                                   QIfaculty              
166     QIadvisor  ~~                                   QIadvisor              
167       QIstaff  ~~                                     QIstaff              
168        Belong  ~~                                      Belong              
169         Gains  ~~                                       Gains              
170       SuppEnv  ~~                                     SuppEnv              
171        DevAdj  ~~                                      DevAdj              
172            M1  ~~                                          M1              
173            M2  ~~                                          M2              
174             X  ~~                                           X              
175             X  ~~                                        XZ_c              
176             X  ~~                                   Zplus10_c              
177             X  ~~                                      cohort              
178             X  ~~                                   bchsgrade              
179             X  ~~                                     bcsmath              
180             X  ~~                                   bparented              
181             X  ~~                                    firstgen              
182             X  ~~                                     bchwork              
183             X  ~~                                   bcnonacad              
184             X  ~~                                  bcscourses              
185             X  ~~                                    bchstudy              
186             X  ~~                                     bdegexp              
187          XZ_c  ~~                                        XZ_c              
188          XZ_c  ~~                                   Zplus10_c              
189          XZ_c  ~~                                      cohort              
190          XZ_c  ~~                                   bchsgrade              
191          XZ_c  ~~                                     bcsmath              
192          XZ_c  ~~                                   bparented              
193          XZ_c  ~~                                    firstgen              
194          XZ_c  ~~                                     bchwork              
195          XZ_c  ~~                                   bcnonacad              
196          XZ_c  ~~                                  bcscourses              
197          XZ_c  ~~                                    bchstudy              
198          XZ_c  ~~                                     bdegexp              
199     Zplus10_c  ~~                                   Zplus10_c              
200     Zplus10_c  ~~                                      cohort              
201     Zplus10_c  ~~                                   bchsgrade              
202     Zplus10_c  ~~                                     bcsmath              
203     Zplus10_c  ~~                                   bparented              
204     Zplus10_c  ~~                                    firstgen              
205     Zplus10_c  ~~                                     bchwork              
206     Zplus10_c  ~~                                   bcnonacad              
207     Zplus10_c  ~~                                  bcscourses              
208     Zplus10_c  ~~                                    bchstudy              
209     Zplus10_c  ~~                                     bdegexp              
210        cohort  ~~                                      cohort              
211        cohort  ~~                                   bchsgrade              
212        cohort  ~~                                     bcsmath              
213        cohort  ~~                                   bparented              
214        cohort  ~~                                    firstgen              
215        cohort  ~~                                     bchwork              
216        cohort  ~~                                   bcnonacad              
217        cohort  ~~                                  bcscourses              
218        cohort  ~~                                    bchstudy              
219        cohort  ~~                                     bdegexp              
220     bchsgrade  ~~                                   bchsgrade              
221     bchsgrade  ~~                                     bcsmath              
222     bchsgrade  ~~                                   bparented              
223     bchsgrade  ~~                                    firstgen              
224     bchsgrade  ~~                                     bchwork              
225     bchsgrade  ~~                                   bcnonacad              
226     bchsgrade  ~~                                  bcscourses              
227     bchsgrade  ~~                                    bchstudy              
228     bchsgrade  ~~                                     bdegexp              
229       bcsmath  ~~                                     bcsmath              
230       bcsmath  ~~                                   bparented              
231       bcsmath  ~~                                    firstgen              
232       bcsmath  ~~                                     bchwork              
233       bcsmath  ~~                                   bcnonacad              
234       bcsmath  ~~                                  bcscourses              
235       bcsmath  ~~                                    bchstudy              
236       bcsmath  ~~                                     bdegexp              
237     bparented  ~~                                   bparented              
238     bparented  ~~                                    firstgen              
239     bparented  ~~                                     bchwork              
240     bparented  ~~                                   bcnonacad              
241     bparented  ~~                                  bcscourses              
242     bparented  ~~                                    bchstudy              
243     bparented  ~~                                     bdegexp              
244      firstgen  ~~                                    firstgen              
245      firstgen  ~~                                     bchwork              
246      firstgen  ~~                                   bcnonacad              
247      firstgen  ~~                                  bcscourses              
248      firstgen  ~~                                    bchstudy              
249      firstgen  ~~                                     bdegexp              
250       bchwork  ~~                                     bchwork              
251       bchwork  ~~                                   bcnonacad              
252       bchwork  ~~                                  bcscourses              
253       bchwork  ~~                                    bchstudy              
254       bchwork  ~~                                     bdegexp              
255     bcnonacad  ~~                                   bcnonacad              
256     bcnonacad  ~~                                  bcscourses              
257     bcnonacad  ~~                                    bchstudy              
258     bcnonacad  ~~                                     bdegexp              
259    bcscourses  ~~                                  bcscourses              
260    bcscourses  ~~                                    bchstudy              
261    bcscourses  ~~                                     bdegexp              
262      bchstudy  ~~                                    bchstudy              
263      bchstudy  ~~                                     bdegexp              
264       bdegexp  ~~                                     bdegexp              
265           SB1 ~*~                                         SB1              
266           SB2 ~*~                                         SB2              
267           SB3 ~*~                                         SB3              
268           PG1 ~*~                                         PG1              
269           PG2 ~*~                                         PG2              
270           PG3 ~*~                                         PG3              
271           PG4 ~*~                                         PG4              
272           PG5 ~*~                                         PG5              
273           SE1 ~*~                                         SE1              
274           SE2 ~*~                                         SE2              
275           SE3 ~*~                                         SE3              
276      MHWdacad ~*~                                    MHWdacad              
277    MHWdlonely ~*~                                  MHWdlonely              
278    MHWdmental ~*~                                  MHWdmental              
279     MHWdpeers ~*~                                   MHWdpeers              
280   MHWdexhaust ~*~                                 MHWdexhaust              
281     QIstudent ~*~                                   QIstudent              
282     QIfaculty ~*~                                   QIfaculty              
283     QIadvisor ~*~                                   QIadvisor              
284       QIstaff ~*~                                     QIstaff              
285           SB1  ~1                                                          
286           SB2  ~1                                                          
287           SB3  ~1                                                          
288           PG1  ~1                                                          
289           PG2  ~1                                                          
290           PG3  ~1                                                          
291           PG4  ~1                                                          
292           PG5  ~1                                                          
293           SE1  ~1                                                          
294           SE2  ~1                                                          
295           SE3  ~1                                                          
296      MHWdacad  ~1                                                          
297    MHWdlonely  ~1                                                          
298    MHWdmental  ~1                                                          
299     MHWdpeers  ~1                                                          
300   MHWdexhaust  ~1                                                          
301     QIstudent  ~1                                                          
302     QIfaculty  ~1                                                          
303     QIadvisor  ~1                                                          
304       QIstaff  ~1                                                          
305             X  ~1                                                          
306          XZ_c  ~1                                                          
307     Zplus10_c  ~1                                                          
308        cohort  ~1                                                          
309     bchsgrade  ~1                                                          
310       bcsmath  ~1                                                          
311     bparented  ~1                                                          
312      firstgen  ~1                                                          
313       bchwork  ~1                                                          
314     bcnonacad  ~1                                                          
315    bcscourses  ~1                                                          
316      bchstudy  ~1                                                          
317       bdegexp  ~1                                                          
318        Belong  ~1                                                          
319         Gains  ~1                                                          
320       SuppEnv  ~1                                                          
321        DevAdj  ~1                                                          
322            M1  ~1                                                          
323            M2  ~1                                                          
324         a1_z0  :=                                   a1+a1xz*0         a1_z0
325         a1_z1  :=                                   a1+a1xz*1         a1_z1
326         a1_z2  :=                                   a1+a1xz*2         a1_z2
327         a1_z3  :=                                   a1+a1xz*3         a1_z3
328         a1_z4  :=                                   a1+a1xz*4         a1_z4
329         a2_z0  :=                                   a2+a2xz*0         a2_z0
330         a2_z1  :=                                   a2+a2xz*1         a2_z1
331         a2_z2  :=                                   a2+a2xz*2         a2_z2
332         a2_z3  :=                                   a2+a2xz*3         a2_z3
333         a2_z4  :=                                   a2+a2xz*4         a2_z4
334     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
335     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
336     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
337     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
338     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
339     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
340     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
341     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
342     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
343     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
344 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
345 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
346 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
347 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
348 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
349     direct_z0  :=                                     c+cxz*0     direct_z0
350     direct_z1  :=                                     c+cxz*1     direct_z1
351     direct_z2  :=                                     c+cxz*2     direct_z2
352     direct_z3  :=                                     c+cxz*3     direct_z3
353     direct_z4  :=                                     c+cxz*4     direct_z4
354      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
355      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
356      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
357      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
358      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    0.754 0.038  19.922  0.000    0.680    0.828  1.549   0.840   0.840
2    0.709 0.037  19.287  0.000    0.637    0.782  1.458   0.825   0.825
3    0.743 0.039  19.001  0.000    0.666    0.820  1.527   0.837   0.837
4    0.658 0.031  20.999  0.000    0.597    0.720  1.428   0.819   0.819
5    0.701 0.034  20.812  0.000    0.635    0.767  1.521   0.836   0.836
6    0.738 0.037  20.082  0.000    0.666    0.810  1.601   0.848   0.848
7    0.690 0.033  20.801  0.000    0.625    0.755  1.496   0.831   0.831
8    0.693 0.034  20.230  0.000    0.626    0.760  1.504   0.833   0.833
9    0.713 0.037  19.399  0.000    0.641    0.785  1.503   0.833   0.833
10   0.770 0.042  18.508  0.000    0.688    0.851  1.623   0.851   0.851
11   0.764 0.040  19.006  0.000    0.685    0.843  1.611   0.850   0.850
12   1.495 0.072  20.910  0.000    1.355    1.636  0.874   0.874   0.874
13   1.604 0.079  20.222  0.000    1.448    1.759  0.887   0.887   0.887
14   1.547 0.078  19.792  0.000    1.393    1.700  0.880   0.880   0.880
15   1.348 0.045  29.857  0.000    1.260    1.437  1.379   0.810   0.810
16   1.318 0.045  29.007  0.000    1.229    1.407  1.348   0.803   0.803
17   1.317 0.043  30.581  0.000    1.232    1.401  1.347   0.803   0.803
18   1.298 0.043  30.180  0.000    1.214    1.382  1.327   0.799   0.799
19   1.378 0.046  30.148  0.000    1.289    1.468  1.409   0.816   0.816
20   1.277 0.046  27.946  0.000    1.188    1.367  1.348   0.803   0.803
21   1.302 0.047  27.474  0.000    1.209    1.395  1.374   0.808   0.808
22   1.373 0.052  26.517  0.000    1.272    1.475  1.448   0.823   0.823
23   1.338 0.048  28.108  0.000    1.245    1.431  1.411   0.816   0.816
24   0.053 0.042   1.278  0.201   -0.028    0.135  0.052   0.026   0.052
25  -0.018 0.039  -0.462  0.644   -0.094    0.058 -0.017  -0.012  -0.017
26   0.173 0.030   5.736  0.000    0.114    0.232  0.169   0.137   0.169
27   0.045 0.039   1.137  0.255   -0.032    0.122  0.044   0.022   0.044
28  -0.113 0.022  -5.138  0.000   -0.157   -0.070 -0.111  -0.110  -0.111
29  -0.029 0.020  -1.442  0.149   -0.069    0.011 -0.029  -0.029  -0.029
30  -0.032 0.020  -1.553  0.120   -0.072    0.008 -0.031  -0.031  -0.031
31   0.118 0.042   2.825  0.005    0.036    0.200  0.115   0.055   0.115
32   0.032 0.020   1.650  0.099   -0.006    0.071  0.032   0.032   0.032
33   0.085 0.020   4.346  0.000    0.047    0.124  0.083   0.083   0.083
34   0.089 0.020   4.528  0.000    0.051    0.128  0.087   0.091   0.087
35   0.049 0.020   2.444  0.015    0.010    0.088  0.048   0.049   0.048
36  -0.031 0.020  -1.553  0.120   -0.070    0.008 -0.030  -0.031  -0.030
37   0.163 0.042   3.873  0.000    0.080    0.245  0.154   0.076   0.154
38  -0.061 0.042  -1.453  0.146   -0.143    0.021 -0.058  -0.039  -0.058
39   0.012 0.033   0.349  0.727   -0.054    0.077  0.011   0.009   0.011
40  -0.253 0.022 -11.593  0.000   -0.296   -0.210 -0.246  -0.246  -0.246
41  -0.058 0.040  -1.450  0.147   -0.137    0.020 -0.055  -0.028  -0.055
42   0.049 0.022   2.209  0.027    0.006    0.093  0.047   0.046   0.047
43   0.069 0.020   3.367  0.001    0.029    0.109  0.065   0.066   0.065
44   0.052 0.021   2.512  0.012    0.011    0.092  0.049   0.049   0.049
45  -0.121 0.043  -2.836  0.005   -0.204   -0.037 -0.114  -0.055  -0.114
46  -0.025 0.020  -1.254  0.210   -0.065    0.014 -0.024  -0.024  -0.024
47  -0.072 0.020  -3.545  0.000   -0.112   -0.032 -0.069  -0.068  -0.069
48   0.033 0.020   1.661  0.097   -0.006    0.072  0.031   0.033   0.031
49   0.059 0.020   2.917  0.004    0.019    0.099  0.056   0.057   0.056
50   0.036 0.020   1.808  0.071   -0.003    0.076  0.034   0.035   0.034
51   0.242 0.045   5.349  0.000    0.153    0.330  0.201   0.100   0.201
52  -0.184 0.036  -5.065  0.000   -0.255   -0.113 -0.153  -0.103  -0.153
53  -0.027 0.027  -1.005  0.315   -0.081    0.026 -0.023  -0.018  -0.023
54  -0.336 0.025 -13.466  0.000   -0.385   -0.287 -0.286  -0.286  -0.286
55   0.380 0.025  15.312  0.000    0.331    0.428  0.334   0.334   0.334
56   0.012 0.043   0.275  0.783   -0.072    0.095  0.010   0.005   0.010
57   0.084 0.024   3.474  0.001    0.036    0.131  0.070   0.069   0.070
58   0.040 0.022   1.819  0.069   -0.003    0.082  0.033   0.033   0.033
59   0.044 0.023   1.958  0.050    0.000    0.088  0.037   0.036   0.037
60  -0.067 0.045  -1.497  0.134   -0.155    0.021 -0.056  -0.027  -0.056
61  -0.103 0.022  -4.720  0.000   -0.146   -0.060 -0.086  -0.086  -0.086
62  -0.037 0.021  -1.705  0.088   -0.079    0.005 -0.030  -0.030  -0.030
63   0.017 0.022   0.764  0.445   -0.026    0.059  0.014   0.014   0.014
64   0.040 0.021   1.879  0.060   -0.002    0.081  0.033   0.034   0.033
65   0.054 0.021   2.523  0.012    0.012    0.095  0.045   0.046   0.045
66  -1.237 0.059 -20.852  0.000   -1.354   -1.121 -1.237  -0.671  -0.671
67   0.010 0.052   0.195  0.845   -0.092    0.112  0.010   0.006   0.006
68   1.262 0.060  21.073  0.000    1.144    1.379  1.262   0.684   0.684
69  -1.187 0.056 -21.057  0.000   -1.298   -1.077 -1.187  -0.672  -0.672
70   0.008 0.049   0.156  0.876   -0.089    0.105  0.008   0.004   0.004
71   1.205 0.057  21.031  0.000    1.093    1.317  1.205   0.682   0.682
72  -1.222 0.059 -20.846  0.000   -1.337   -1.107 -1.222  -0.670  -0.670
73   0.016 0.051   0.314  0.754   -0.084    0.116  0.016   0.009   0.009
74   1.257 0.059  21.171  0.000    1.141    1.373  1.257   0.689   0.689
75  -1.171 0.054 -21.606  0.000   -1.277   -1.065 -1.171  -0.672  -0.672
76   0.000 0.049  -0.007  0.994   -0.096    0.095  0.000   0.000   0.000
77   1.171 0.054  21.657  0.000    1.065    1.277  1.171   0.672   0.672
78  -1.249 0.057 -21.800  0.000   -1.361   -1.137 -1.249  -0.686  -0.686
79  -0.019 0.051  -0.377  0.707   -0.119    0.081 -0.019  -0.011  -0.011
80   1.207 0.056  21.459  0.000    1.097    1.317  1.207   0.663   0.663
81  -1.319 0.059 -22.297  0.000   -1.435   -1.203 -1.319  -0.699  -0.699
82  -0.043 0.053  -0.809  0.418   -0.146    0.061 -0.043  -0.023  -0.023
83   1.236 0.059  21.036  0.000    1.121    1.351  1.236   0.655   0.655
84  -1.242 0.056 -22.316  0.000   -1.351   -1.133 -1.242  -0.690  -0.690
85  -0.031 0.050  -0.618  0.537   -0.130    0.068 -0.031  -0.017  -0.017
86   1.181 0.055  21.315  0.000    1.072    1.289  1.181   0.656   0.656
87  -1.233 0.056 -21.897  0.000   -1.343   -1.123 -1.233  -0.683  -0.683
88  -0.013 0.050  -0.259  0.796   -0.111    0.085 -0.013  -0.007  -0.007
89   1.208 0.056  21.622  0.000    1.098    1.317  1.208   0.669   0.669
90  -1.228 0.058 -21.259  0.000   -1.342   -1.115 -1.228  -0.680  -0.680
91  -0.008 0.051  -0.165  0.869   -0.108    0.091 -0.008  -0.005  -0.005
92   1.211 0.058  20.840  0.000    1.097    1.325  1.211   0.671   0.671
93  -1.292 0.061 -21.079  0.000   -1.412   -1.172 -1.292  -0.678  -0.678
94  -0.011 0.053  -0.207  0.836   -0.115    0.093 -0.011  -0.006  -0.006
95   1.270 0.061  20.826  0.000    1.150    1.389  1.270   0.666   0.666
96  -1.310 0.062 -21.208  0.000   -1.431   -1.189 -1.310  -0.691  -0.691
97  -0.034 0.053  -0.643  0.520   -0.138    0.070 -0.034  -0.018  -0.018
98   1.244 0.061  20.447  0.000    1.124    1.363  1.244   0.656   0.656
99  -1.593 0.054 -29.709  0.000   -1.698   -1.488 -1.593  -0.935  -0.935
100 -0.678 0.044 -15.322  0.000   -0.764   -0.591 -0.678  -0.398  -0.398
101  0.058 0.042   1.358  0.175   -0.026    0.141  0.058   0.034   0.034
102  0.792 0.045  17.421  0.000    0.703    0.881  0.792   0.465   0.465
103  1.707 0.055  31.233  0.000    1.600    1.814  1.707   1.002   1.002
104 -1.507 0.052 -28.902  0.000   -1.609   -1.404 -1.507  -0.898  -0.898
105 -0.603 0.043 -14.042  0.000   -0.688   -0.519 -0.603  -0.359  -0.359
106  0.120 0.042   2.881  0.004    0.038    0.201  0.120   0.071   0.071
107  0.844 0.045  18.616  0.000    0.755    0.932  0.844   0.503   0.503
108  1.749 0.056  31.285  0.000    1.639    1.858  1.749   1.042   1.042
109 -1.502 0.051 -29.310  0.000   -1.603   -1.402 -1.502  -0.896  -0.896
110 -0.602 0.043 -13.973  0.000   -0.686   -0.517 -0.602  -0.359  -0.359
111  0.121 0.042   2.890  0.004    0.039    0.203  0.121   0.072   0.072
112  0.844 0.045  18.753  0.000    0.756    0.932  0.844   0.503   0.503
113  1.745 0.055  31.737  0.000    1.638    1.853  1.745   1.041   1.041
114 -1.498 0.051 -29.507  0.000   -1.598   -1.399 -1.498  -0.902  -0.902
115 -0.609 0.043 -14.214  0.000   -0.693   -0.525 -0.609  -0.367  -0.367
116  0.106 0.042   2.557  0.011    0.025    0.188  0.106   0.064   0.064
117  0.823 0.045  18.495  0.000    0.736    0.910  0.823   0.495   0.495
118  1.717 0.054  31.556  0.000    1.610    1.824  1.717   1.033   1.033
119 -1.561 0.053 -29.503  0.000   -1.664   -1.457 -1.561  -0.903  -0.903
120 -0.634 0.044 -14.428  0.000   -0.721   -0.548 -0.634  -0.367  -0.367
121  0.111 0.043   2.610  0.009    0.028    0.195  0.111   0.064   0.064
122  0.856 0.046  18.604  0.000    0.766    0.946  0.856   0.495   0.495
123  1.782 0.056  31.555  0.000    1.671    1.892  1.782   1.031   1.031
124 -1.829 0.057 -31.978  0.000   -1.941   -1.717 -1.829  -1.090  -1.090
125 -0.991 0.045 -21.916  0.000   -1.080   -0.903 -0.991  -0.591  -0.591
126 -0.343 0.040  -8.489  0.000   -0.422   -0.264 -0.343  -0.204  -0.204
127  0.261 0.040   6.517  0.000    0.183    0.340  0.261   0.156   0.156
128  0.912 0.044  20.637  0.000    0.826    0.999  0.912   0.544   0.544
129  1.755 0.055  31.794  0.000    1.647    1.864  1.755   1.046   1.046
130 -1.909 0.059 -32.232  0.000   -2.025   -1.793 -1.909  -1.123  -1.123
131 -1.060 0.046 -22.990  0.000   -1.151   -0.970 -1.060  -0.624  -0.624
132 -0.405 0.041  -9.837  0.000   -0.485   -0.324 -0.405  -0.238  -0.238
133  0.208 0.041   5.137  0.000    0.129    0.288  0.208   0.123   0.123
134  0.869 0.044  19.550  0.000    0.782    0.957  0.869   0.512   0.512
135  1.725 0.057  30.475  0.000    1.614    1.836  1.725   1.015   1.015
136 -1.902 0.062 -30.488  0.000   -2.024   -1.779 -1.902  -1.080  -1.080
137 -1.023 0.048 -21.131  0.000   -1.117   -0.928 -1.023  -0.581  -0.581
138 -0.344 0.042  -8.093  0.000   -0.427   -0.261 -0.344  -0.195  -0.195
139  0.289 0.042   6.878  0.000    0.207    0.372  0.289   0.164   0.164
140  0.971 0.047  20.523  0.000    0.878    1.064  0.971   0.552   0.552
141  1.857 0.062  30.120  0.000    1.736    1.978  1.857   1.055   1.055
142 -1.900 0.060 -31.770  0.000   -2.017   -1.783 -1.900  -1.098  -1.098
143 -1.035 0.047 -22.236  0.000   -1.126   -0.944 -1.035  -0.598  -0.598
144 -0.366 0.042  -8.761  0.000   -0.448   -0.284 -0.366  -0.212  -0.212
145  0.257 0.041   6.206  0.000    0.176    0.338  0.257   0.148   0.148
146  0.926 0.046  20.263  0.000    0.836    1.015  0.926   0.535   0.535
147  1.792 0.059  30.387  0.000    1.677    1.908  1.792   1.036   1.036
148  1.000 0.000      NA     NA    1.000    1.000  1.000   0.294   0.294
149  1.000 0.000      NA     NA    1.000    1.000  1.000   0.320   0.320
150  1.000 0.000      NA     NA    1.000    1.000  1.000   0.300   0.300
151  1.000 0.000      NA     NA    1.000    1.000  1.000   0.329   0.329
152  1.000 0.000      NA     NA    1.000    1.000  1.000   0.302   0.302
153  1.000 0.000      NA     NA    1.000    1.000  1.000   0.281   0.281
154  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
155  1.000 0.000      NA     NA    1.000    1.000  1.000   0.307   0.307
156  1.000 0.000      NA     NA    1.000    1.000  1.000   0.307   0.307
157  1.000 0.000      NA     NA    1.000    1.000  1.000   0.275   0.275
158  1.000 0.000      NA     NA    1.000    1.000  1.000   0.278   0.278
159  1.000 0.000      NA     NA    1.000    1.000  1.000   0.345   0.345
160  1.000 0.000      NA     NA    1.000    1.000  1.000   0.355   0.355
161  1.000 0.000      NA     NA    1.000    1.000  1.000   0.355   0.355
162  1.000 0.000      NA     NA    1.000    1.000  1.000   0.362   0.362
163  1.000 0.000      NA     NA    1.000    1.000  1.000   0.335   0.335
164  1.000 0.000      NA     NA    1.000    1.000  1.000   0.355   0.355
165  1.000 0.000      NA     NA    1.000    1.000  1.000   0.346   0.346
166  1.000 0.000      NA     NA    1.000    1.000  1.000   0.323   0.323
167  1.000 0.000      NA     NA    1.000    1.000  1.000   0.334   0.334
168  1.000 0.000      NA     NA    1.000    1.000  0.237   0.237   0.237
169  1.000 0.000      NA     NA    1.000    1.000  0.212   0.212   0.212
170  1.000 0.000      NA     NA    1.000    1.000  0.225   0.225   0.225
171  1.000 0.000      NA     NA    1.000    1.000  0.694   0.694   0.694
172  1.000 0.000      NA     NA    1.000    1.000  0.957   0.957   0.957
173  1.000 0.000      NA     NA    1.000    1.000  0.899   0.899   0.899
174  0.246 0.000      NA     NA    0.246    0.246  0.246   1.000   0.246
175  0.156 0.000      NA     NA    0.156    0.156  0.156   0.471   0.156
176  0.275 0.000      NA     NA    0.275    0.275  0.275   0.686   0.275
177  0.008 0.000      NA     NA    0.008    0.008  0.008   0.031   0.008
178  0.111 0.000      NA     NA    0.111    0.111  0.111   0.226   0.111
179  0.088 0.000      NA     NA    0.088    0.088  0.088   0.177   0.088
180  0.047 0.000      NA     NA    0.047    0.047  0.047   0.096   0.047
181 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.066  -0.016
182 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.027  -0.013
183 -0.026 0.000      NA     NA   -0.026   -0.026 -0.026  -0.052  -0.026
184  0.067 0.000      NA     NA    0.067    0.067  0.067   0.130   0.067
185  0.048 0.000      NA     NA    0.048    0.048  0.048   0.095   0.048
186  0.045 0.000      NA     NA    0.045    0.045  0.045   0.087   0.045
187  0.448 0.000      NA     NA    0.448    0.448  0.448   1.000   0.448
188  0.523 0.000      NA     NA    0.523    0.523  0.523   0.965   0.523
189  0.003 0.000      NA     NA    0.003    0.003  0.003   0.008   0.003
190  0.135 0.000      NA     NA    0.135    0.135  0.135   0.203   0.135
191  0.094 0.000      NA     NA    0.094    0.094  0.094   0.139   0.094
192  0.046 0.000      NA     NA    0.046    0.046  0.046   0.069   0.046
193 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.042  -0.014
194 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.042  -0.028
195 -0.041 0.000      NA     NA   -0.041   -0.041 -0.041  -0.062  -0.041
196  0.066 0.000      NA     NA    0.066    0.066  0.066   0.095   0.066
197  0.088 0.000      NA     NA    0.088    0.088  0.088   0.129   0.088
198  0.042 0.000      NA     NA    0.042    0.042  0.042   0.061   0.042
199  0.657 0.000      NA     NA    0.657    0.657  0.657   1.000   0.657
200  0.007 0.000      NA     NA    0.007    0.007  0.007   0.016   0.007
201  0.188 0.000      NA     NA    0.188    0.188  0.188   0.234   0.188
202  0.136 0.000      NA     NA    0.136    0.136  0.136   0.167   0.136
203  0.069 0.000      NA     NA    0.069    0.069  0.069   0.085   0.069
204 -0.021 0.000      NA     NA   -0.021   -0.021 -0.021  -0.055  -0.021
205 -0.034 0.000      NA     NA   -0.034   -0.034 -0.034  -0.042  -0.034
206 -0.054 0.000      NA     NA   -0.054   -0.054 -0.054  -0.067  -0.054
207  0.099 0.000      NA     NA    0.099    0.099  0.099   0.117   0.099
208  0.111 0.000      NA     NA    0.111    0.111  0.111   0.134   0.111
209  0.063 0.000      NA     NA    0.063    0.063  0.063   0.076   0.063
210  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
211  0.002 0.000      NA     NA    0.002    0.002  0.002   0.005   0.002
212 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.011  -0.005
213  0.000 0.000      NA     NA    0.000    0.000  0.000   0.001   0.000
214  0.010 0.000      NA     NA    0.010    0.010  0.010   0.041   0.010
215  0.008 0.000      NA     NA    0.008    0.008  0.008   0.016   0.008
216  0.008 0.000      NA     NA    0.008    0.008  0.008   0.016   0.008
217  0.004 0.000      NA     NA    0.004    0.004  0.004   0.007   0.004
218  0.000 0.000      NA     NA    0.000    0.000  0.000   0.001   0.000
219 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.006  -0.003
220  0.985 0.000      NA     NA    0.985    0.985  0.985   1.000   0.985
221  0.032 0.000      NA     NA    0.032    0.032  0.032   0.032   0.032
222 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.004  -0.004
223  0.014 0.000      NA     NA    0.014    0.014  0.014   0.029   0.014
224 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.021  -0.020
225 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.016  -0.016
226  0.273 0.000      NA     NA    0.273    0.273  0.273   0.263   0.273
227  0.219 0.000      NA     NA    0.219    0.219  0.219   0.216   0.219
228  0.191 0.000      NA     NA    0.191    0.191  0.191   0.187   0.191
229  1.018 0.000      NA     NA    1.018    1.018  1.018   1.000   1.018
230 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.028  -0.028
231 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.013  -0.006
232 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.012  -0.012
233 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.008  -0.008
234  0.134 0.000      NA     NA    0.134    0.134  0.134   0.127   0.134
235  0.102 0.000      NA     NA    0.102    0.102  0.102   0.099   0.102
236  0.007 0.000      NA     NA    0.007    0.007  0.007   0.006   0.007
237  0.979 0.000      NA     NA    0.979    0.979  0.979   1.000   0.979
238  0.014 0.000      NA     NA    0.014    0.014  0.014   0.029   0.014
239 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.016  -0.016
240 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
241 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
242  0.020 0.000      NA     NA    0.020    0.020  0.020   0.020   0.020
243  0.169 0.000      NA     NA    0.169    0.169  0.169   0.166   0.169
244  0.227 0.000      NA     NA    0.227    0.227  0.227   1.000   0.227
245  0.006 0.000      NA     NA    0.006    0.006  0.006   0.013   0.006
246 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.003  -0.002
247  0.009 0.000      NA     NA    0.009    0.009  0.009   0.017   0.009
248  0.004 0.000      NA     NA    0.004    0.004  0.004   0.008   0.004
249 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.009  -0.004
250  0.993 0.000      NA     NA    0.993    0.993  0.993   1.000   0.993
251  0.011 0.000      NA     NA    0.011    0.011  0.011   0.011   0.011
252 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
253 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.027  -0.028
254 -0.026 0.000      NA     NA   -0.026   -0.026 -0.026  -0.026  -0.026
255  0.994 0.000      NA     NA    0.994    0.994  0.994   1.000   0.994
256 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.013  -0.013
257 -0.010 0.000      NA     NA   -0.010   -0.010 -0.010  -0.010  -0.010
258 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.027  -0.028
259  1.091 0.000      NA     NA    1.091    1.091  1.091   1.000   1.091
260  0.078 0.000      NA     NA    0.078    0.078  0.078   0.073   0.078
261  0.033 0.000      NA     NA    0.033    0.033  0.033   0.031   0.033
262  1.045 0.000      NA     NA    1.045    1.045  1.045   1.000   1.045
263  0.033 0.000      NA     NA    0.033    0.033  0.033   0.031   0.033
264  1.059 0.000      NA     NA    1.059    1.059  1.059   1.000   1.059
265  0.554 0.000      NA     NA    0.554    0.554  0.554   1.000   1.000
266  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
267  0.559 0.000      NA     NA    0.559    0.559  0.559   1.000   1.000
268  0.586 0.000      NA     NA    0.586    0.586  0.586   1.000   1.000
269  0.561 0.000      NA     NA    0.561    0.561  0.561   1.000   1.000
270  0.542 0.000      NA     NA    0.542    0.542  0.542   1.000   1.000
271  0.568 0.000      NA     NA    0.568    0.568  0.568   1.000   1.000
272  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
273  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
274  0.536 0.000      NA     NA    0.536    0.536  0.536   1.000   1.000
275  0.539 0.000      NA     NA    0.539    0.539  0.539   1.000   1.000
276  0.596 0.000      NA     NA    0.596    0.596  0.596   1.000   1.000
277  0.604 0.000      NA     NA    0.604    0.604  0.604   1.000   1.000
278  0.605 0.000      NA     NA    0.605    0.605  0.605   1.000   1.000
279  0.610 0.000      NA     NA    0.610    0.610  0.610   1.000   1.000
280  0.587 0.000      NA     NA    0.587    0.587  0.587   1.000   1.000
281  0.604 0.000      NA     NA    0.604    0.604  0.604   1.000   1.000
282  0.597 0.000      NA     NA    0.597    0.597  0.597   1.000   1.000
283  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
284  0.587 0.000      NA     NA    0.587    0.587  0.587   1.000   1.000
285  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
286  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
287  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
288  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
289  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
290  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
291  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
292  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
293  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
294  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
295  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
296  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
297  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
298  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
299  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
300  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
301  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
302  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
303  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
304  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
305  0.433 0.000      NA     NA    0.433    0.433  0.433   0.874   0.433
306  0.275 0.000      NA     NA    0.275    0.275  0.275   0.412   0.275
307  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
308  0.489 0.000      NA     NA    0.489    0.489  0.489   0.979   0.489
309 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.007  -0.007
310 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
311 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.017  -0.016
312  0.349 0.000      NA     NA    0.349    0.349  0.349   0.733   0.349
313  0.010 0.000      NA     NA    0.010    0.010  0.010   0.010   0.010
314 -0.015 0.000      NA     NA   -0.015   -0.015 -0.015  -0.015  -0.015
315 -0.037 0.000      NA     NA   -0.037   -0.037 -0.037  -0.036  -0.037
316 -0.018 0.000      NA     NA   -0.018   -0.018 -0.018  -0.018  -0.018
317 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.020  -0.020
318  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
319  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
320  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
321  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
322  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
323  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
324  0.053 0.042   1.278  0.201   -0.028    0.135  0.052   0.026   0.052
325  0.035 0.035   1.011  0.312   -0.033    0.104  0.035   0.014   0.035
326  0.018 0.061   0.288  0.774   -0.102    0.137  0.017   0.002   0.017
327  0.000 0.096  -0.004  0.997   -0.188    0.188  0.000  -0.009   0.000
328 -0.018 0.133  -0.137  0.891   -0.279    0.242 -0.018  -0.021  -0.018
329  0.163 0.042   3.873  0.000    0.080    0.245  0.154   0.076   0.154
330  0.102 0.039   2.618  0.009    0.026    0.178  0.097   0.038   0.097
331  0.041 0.069   0.598  0.550   -0.094    0.177  0.039  -0.001   0.039
332 -0.019 0.107  -0.182  0.856   -0.230    0.191 -0.018  -0.039  -0.018
333 -0.080 0.147  -0.544  0.586   -0.369    0.209 -0.076  -0.078  -0.076
334 -0.018 0.014  -1.272  0.203   -0.045    0.010 -0.015  -0.007  -0.015
335 -0.012 0.012  -1.009  0.313   -0.035    0.011 -0.010  -0.004  -0.010
336 -0.006 0.020  -0.287  0.774   -0.046    0.034 -0.005  -0.001  -0.005
337  0.000 0.032   0.004  0.997   -0.063    0.063  0.000   0.003   0.000
338  0.006 0.045   0.137  0.891   -0.081    0.094  0.005   0.006   0.005
339  0.062 0.016   3.775  0.000    0.030    0.094  0.051   0.026   0.051
340  0.039 0.015   2.586  0.010    0.009    0.068  0.032   0.013   0.032
341  0.016 0.026   0.597  0.550   -0.036    0.067  0.013   0.000   0.013
342 -0.007 0.041  -0.182  0.856   -0.087    0.072 -0.006  -0.013  -0.006
343 -0.030 0.056  -0.544  0.587   -0.140    0.079 -0.025  -0.026  -0.025
344 -0.005 0.004  -1.272  0.204   -0.013    0.003 -0.004  -0.002  -0.004
345 -0.003 0.003  -1.009  0.313   -0.010    0.003 -0.003  -0.001  -0.003
346 -0.002 0.006  -0.287  0.774   -0.013    0.010 -0.001   0.000  -0.001
347  0.000 0.009   0.004  0.997   -0.018    0.018  0.000   0.001   0.000
348  0.002 0.013   0.137  0.891   -0.023    0.027  0.001   0.002   0.001
349  0.242 0.045   5.349  0.000    0.153    0.330  0.201   0.100   0.201
350  0.058 0.032   1.830  0.067   -0.004    0.120  0.048  -0.003   0.048
351 -0.126 0.051  -2.485  0.013   -0.226   -0.027 -0.105  -0.105  -0.105
352 -0.310 0.083  -3.759  0.000   -0.472   -0.149 -0.259  -0.208  -0.259
353 -0.495 0.117  -4.226  0.000   -0.724   -0.265 -0.412  -0.311  -0.412
354  0.281 0.050   5.601  0.000    0.182    0.379  0.234   0.116   0.234
355  0.081 0.034   2.367  0.018    0.014    0.148  0.068   0.005   0.068
356 -0.118 0.055  -2.165  0.030   -0.225   -0.011 -0.099  -0.106  -0.099
357 -0.318 0.089  -3.566  0.000   -0.492   -0.143 -0.265  -0.218  -0.265
358 -0.517 0.127  -4.083  0.000   -0.765   -0.269 -0.431  -0.329  -0.431

## Modification indices (top 50)

           lhs  op         rhs    mi    epc sepc.lv sepc.all sepc.nox
367     Belong  =~    MHWdacad 6.965  0.026   0.053    0.031    0.031
435         M1  =~         PG5 6.516 -0.060  -0.061   -0.034   -0.034
419     DevAdj  =~    MHWdacad 6.087  0.040   0.048    0.028    0.028
382      Gains  =~    MHWdacad 5.974  0.021   0.046    0.027    0.027
383      Gains  =~  MHWdlonely 5.125 -0.019  -0.042   -0.025   -0.025
399    SuppEnv  =~    MHWdacad 5.037  0.021   0.045    0.026    0.026
428         M1  =~         SB1 4.898  0.055   0.056    0.030    0.030
656      Gains  ~~          M1 4.170 -0.044  -0.044   -0.044   -0.044
652     Belong  ~~          M1 4.104  0.045   0.045    0.045    0.045
420     DevAdj  =~  MHWdlonely 3.632 -0.030  -0.036   -0.022   -0.022
578        PG5  ~~ MHWdexhaust 3.217 -0.106  -0.106   -0.106   -0.106
504        SB3  ~~    MHWdacad 3.075  0.107   0.107    0.107    0.107
469        SB1  ~~    MHWdacad 3.042  0.107   0.107    0.107    0.107
520        PG1  ~~    MHWdacad 2.975  0.102   0.102    0.102    0.102
267        SB3 ~*~         SB3 2.967  0.098   0.098    1.000    1.000
454         M2  =~    MHWdacad 2.831  0.037   0.039    0.023    0.023
400    SuppEnv  =~  MHWdlonely 2.790 -0.015  -0.033   -0.019   -0.019
368     Belong  =~  MHWdlonely 2.756 -0.016  -0.033   -0.019   -0.019
575        PG5  ~~  MHWdlonely 2.729 -0.094  -0.094   -0.094   -0.094
563        PG4  ~~  MHWdlonely 2.542 -0.092  -0.092   -0.092   -0.092
384      Gains  =~  MHWdmental 2.541 -0.014  -0.030   -0.018   -0.018
615   MHWdacad  ~~   MHWdpeers 2.384  0.068   0.068    0.068    0.068
525        PG1  ~~   QIstudent 2.332 -0.086  -0.086   -0.086   -0.086
401    SuppEnv  =~  MHWdmental 2.328 -0.014  -0.030   -0.018   -0.018
421     DevAdj  =~  MHWdmental 2.131 -0.023  -0.028   -0.017   -0.017
361     Belong  =~         PG3 2.126  0.046   0.094    0.050    0.050
271        PG4 ~*~         PG4 2.120 -0.083  -0.083   -1.000   -1.000
265        SB1 ~*~         SB1 2.094  0.082   0.082    1.000    1.000
274        SE2 ~*~         SE2 1.825 -0.072  -0.072   -1.000   -1.000
385      Gains  =~   MHWdpeers 1.814  0.011   0.025    0.015    0.015
592        SE1  ~~   QIadvisor 1.798  0.080   0.080    0.080    0.080
450         M2  =~         PG5 1.773  0.034   0.036    0.020    0.020
576        PG5  ~~  MHWdmental 1.764 -0.077  -0.077   -0.077   -0.077
635  MHWdpeers  ~~   QIstudent 1.713 -0.070  -0.070   -0.070   -0.070
540        PG2  ~~   QIstudent 1.698 -0.076  -0.076   -0.076   -0.076
545        PG3  ~~         PG5 1.653 -0.063  -0.063   -0.063   -0.063
463        SB1  ~~         PG3 1.637  0.073   0.073    0.073    0.073
413     DevAdj  =~         PG3 1.612  0.113   0.136    0.072    0.072
372     Belong  =~   QIstudent 1.587 -0.013  -0.027   -0.016   -0.016
621 MHWdlonely  ~~  MHWdmental 1.584 -0.057  -0.057   -0.057   -0.057
278 MHWdmental ~*~  MHWdmental 1.554 -0.092  -0.092   -1.000   -1.000
438         M1  =~         SE3 1.530  0.031   0.032    0.017    0.017
422     DevAdj  =~   MHWdpeers 1.509  0.019   0.023    0.014    0.014
410     DevAdj  =~         SB3 1.491  0.136   0.164    0.090    0.090
459        SB1  ~~         SB2 1.491  0.066   0.066    0.066    0.066
388      Gains  =~   QIfaculty 1.489  0.012   0.025    0.015    0.015
455         M2  =~  MHWdlonely 1.445 -0.026  -0.027   -0.016   -0.016
387      Gains  =~   QIstudent 1.443 -0.011  -0.024   -0.015   -0.015
402    SuppEnv  =~   MHWdpeers 1.407  0.011   0.023    0.014    0.014
619   MHWdacad  ~~   QIadvisor 1.405  0.070   0.070    0.070    0.070

## Warnings

(none)
