     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.754         0.704         0.783         0.534         0.628 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.558         0.504         0.577         0.685         0.665 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.611         0.551         0.625         0.762         0.721 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.826         0.867         0.889         0.880         0.847 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.752         0.793         0.806         0.847         0.874 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.836         0.207         0.064         0.198         0.223 
       DevAdj       EmoDiss     QualEngag 
        0.723         0.010         0.014 
