$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.720         0.674         0.765         0.523         0.611 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.484         0.562         0.669         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.596         0.526         0.610         0.737         0.718 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.847         0.873         0.858         0.825 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.723         0.787         0.798         0.836         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.836         0.156         0.065         0.152         0.176 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.771         0.694         0.785         0.555         0.656 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.616         0.512         0.624         0.716         0.688 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.634         0.584         0.658         0.827         0.731 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.884         0.894         0.888         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.760         0.796         0.808         0.848         0.887 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.854         0.268         0.107         0.243         0.265 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.837         0.789         0.823         0.560         0.653 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.554         0.559         0.583         0.726         0.714 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.679         0.626         0.667         0.787         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.838         0.866         0.859         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.696         0.818         0.831         0.864         0.891 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.831         0.372         0.203         0.427         0.486 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.672         0.670         0.745         0.525         0.631 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.515         0.563         0.663         0.644 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.590         0.530         0.598         0.741         0.702 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.782         0.815         0.857         0.847         0.820 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.746         0.775         0.854         0.839 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.792         0.053         0.019         0.049         0.041 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.759         0.690         0.754         0.524         0.598 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.560         0.499         0.569         0.690         0.585 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.557         0.500         0.602         0.695         0.680 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.830         0.824         0.823         0.703 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.671         0.822         0.804         0.872         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.815         0.192         0.076         0.195         0.190 

