model	measure	value
configural	df	584
configural	chisq	758.042822642807
configural	pvalue	1.44296986270831e-06
configural	cfi	0.998316542790456
configural	tli	0.99812628906472
configural	rmsea	0.0109182147244431
configural	srmr	0.0185033183333708
configural	cfi.scaled	1
configural	tli.scaled	1.00003318278277
configural	rmsea.scaled	0
configural	cfi.robust	1
configural	tli.robust	1.00008674915343
configural	rmsea.robust	0
metric_firstorder	df	606
metric_firstorder	chisq	789.650079143257
metric_firstorder	pvalue	6.5224956180554e-07
metric_firstorder	cfi	0.998223615055925
metric_firstorder	tli	0.99809463661114
metric_firstorder	rmsea	0.0110100487897186
metric_firstorder	srmr	0.0194590600467669
metric_firstorder	cfi.scaled	0.99999343621335
metric_firstorder	tli.scaled	0.999992959634782
metric_firstorder	rmsea.scaled	0.000582932920483737
metric_firstorder	cfi.robust	1
metric_firstorder	tli.robust	1.00004817059109
metric_firstorder	rmsea.robust	0
metric_secondorder	df	607
metric_secondorder	chisq	792.355966086816
metric_secondorder	pvalue	5.39052380510441e-07
metric_secondorder	cfi	0.998207114589946
metric_secondorder	tli	0.998080106233056
metric_secondorder	rmsea	0.0110519505933941
metric_secondorder	srmr	0.0198327780907373
metric_secondorder	cfi.scaled	0.999980110311327
metric_secondorder	tli.scaled	0.99997870132185
metric_secondorder	rmsea.scaled	0.00101390511353086
metric_secondorder	cfi.robust	1
metric_secondorder	tli.robust	1.0000346625756
metric_secondorder	rmsea.robust	0
scalar	df	626
scalar	chisq	832.558525574752
scalar	pvalue	5.33735835528404e-08
scalar	cfi	0.998002029421315
scalar	tli	0.997925429910311
scalar	rmsea	0.0114885281181936
scalar	srmr	0.0199820067910289
scalar	cfi.scaled	0.999841675604984
scalar	tli.scaled	0.999835605660128
scalar	rmsea.scaled	0.00281685452246085
scalar	cfi.robust	0.999890552611491
scalar	tli.robust	0.999886356545478
scalar	rmsea.robust	0.00274989544099176
