model	measure	value
configural	df	584
configural	chisq	713.189230695347
configural	pvalue	0.000191321543113965
configural	cfi	0.998758924340874
configural	tli	0.998618665790356
configural	rmsea	0.00940668775121547
configural	srmr	0.0168495265846514
configural	cfi.scaled	0.99912746827633
configural	tli.scaled	0.999028860239066
configural	rmsea.scaled	0.00760762446519134
configural	cfi.robust	0.999157237322315
configural	tli.robust	0.999061993595042
configural	rmsea.robust	0.00792396469917729
metric_firstorder	df	606
metric_firstorder	chisq	729.765702340966
metric_firstorder	pvalue	0.000393702637916826
metric_firstorder	cfi	0.998811026276855
metric_firstorder	tli	0.998724698151743
metric_firstorder	rmsea	0.0090384474827443
metric_firstorder	srmr	0.0176739373389909
metric_firstorder	cfi.scaled	0.999179029645444
metric_firstorder	tli.scaled	0.999119421236862
metric_firstorder	rmsea.scaled	0.00724423119836325
metric_firstorder	cfi.robust	0.999209271840628
metric_firstorder	tli.robust	0.999151859234997
metric_firstorder	rmsea.robust	0.00753483244166886
metric_secondorder	df	607
metric_secondorder	chisq	732.049810424698
metric_secondorder	pvalue	0.00035290259352927
metric_secondorder	cfi	0.998798690300568
metric_secondorder	tli	0.998713589283969
metric_secondorder	rmsea	0.00907772806943463
metric_secondorder	srmr	0.017878895588031
metric_secondorder	cfi.scaled	0.999166745719918
metric_secondorder	tli.scaled	0.999107717821988
metric_secondorder	rmsea.scaled	0.0072922123680716
metric_secondorder	cfi.robust	0.999197462753672
metric_secondorder	tli.robust	0.999140610856485
metric_secondorder	rmsea.robust	0.00758463283243884
scalar	df	626
scalar	chisq	745.35952103377
scalar	pvalue	0.000690613181161259
scalar	cfi	0.99885335491633
scalar	tli	0.998809394082451
scalar	rmsea	0.00873315891063018
scalar	srmr	0.0179376566116759
scalar	cfi.scaled	0.99924450842376
scalar	tli.scaled	0.999215543890486
scalar	rmsea.scaled	0.00683742417959868
scalar	cfi.robust	0.999272535758506
scalar	tli.robust	0.999244645755637
scalar	rmsea.robust	0.00711074274910604
