$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.772         0.716         0.812         0.540         0.646 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.541         0.492         0.589         0.671         0.679 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.611         0.566         0.621         0.779         0.762 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.846         0.882         0.859         0.843 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.731         0.804         0.818         0.834         0.861 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.825         0.306         0.132         0.252         0.319 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.696         0.808         0.511         0.605 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.502         0.602         0.692         0.664 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.584         0.584         0.624         0.736         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.831         0.866         0.891         0.877         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.756         0.810         0.835         0.853         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.855         0.213         0.104         0.210         0.299 

