$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.773         0.710         0.809         0.537         0.633 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.498         0.600         0.680         0.672 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.607         0.582         0.626         0.770         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.846         0.881         0.861         0.841 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.730         0.801         0.814         0.833         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.830         0.291         0.133         0.269         0.321 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.701         0.809         0.512         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.498         0.594         0.687         0.669 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.587         0.574         0.621         0.741         0.765 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.830         0.866         0.892         0.876         0.850 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.756         0.812         0.836         0.853         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.853         0.222         0.103         0.200         0.299 

