$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.771         0.708         0.808         0.536         0.632 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.541         0.497         0.600         0.678         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.604         0.580         0.624         0.773         0.775 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.846         0.881         0.861         0.841 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.730         0.801         0.814         0.833         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.830         0.281         0.128         0.260         0.341 

$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.758         0.702         0.810         0.513         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.538         0.499         0.595         0.688         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.588         0.574         0.622         0.739         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.830         0.866         0.892         0.876         0.850 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.755         0.812         0.836         0.853         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.853         0.228         0.106         0.206         0.287 

