$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.752         0.714         0.788         0.537         0.631 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.495         0.558         0.704         0.676 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.612         0.566         0.624         0.733         0.772 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.816         0.865         0.891         0.882         0.852 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.750         0.806         0.813         0.851         0.879 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.207         0.065         0.214         0.245 

$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.771         0.707         0.789         0.538         0.630 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.568         0.521         0.612         0.673         0.666 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.627         0.547         0.645         0.825         0.666 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.866         0.884         0.875         0.836 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.754         0.769         0.792         0.840         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.277         0.082         0.235         0.239 

