$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.753         0.722         0.784         0.528         0.635 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.497         0.558         0.698         0.668 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.619         0.557         0.629         0.761         0.743 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.819         0.865         0.890         0.881         0.852 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.750         0.802         0.814         0.850         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.839         0.216         0.068         0.203         0.245 

$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.769         0.695         0.794         0.549         0.625 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.564         0.517         0.611         0.682         0.677 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.617         0.560         0.637         0.775         0.710 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.836         0.866         0.885         0.876         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.754         0.777         0.790         0.841         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.827         0.267         0.078         0.252         0.243 

