     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.698         0.804         0.519         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.536         0.495         0.593         0.678         0.664 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.588         0.569         0.617         0.741         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.822         0.860         0.889         0.872         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.748         0.809         0.829         0.847         0.869 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.219         0.099         0.207         0.287 
       DevAdj       EmoDiss     QualEngag 
        0.684         0.014         0.026 
