     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.745         0.705         0.792         0.507         0.617 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.555         0.490         0.576         0.688         0.656 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.595         0.536         0.617         0.813         0.712 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.816         0.854         0.886         0.862         0.847 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.738         0.787         0.822         0.863         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.222         0.094         0.227         0.243 
       DevAdj       EmoDiss     QualEngag 
        0.679         0.017         0.017 
