     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.744         0.707         0.789         0.505         0.610 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.488         0.575         0.685         0.652 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.597         0.536         0.619         0.807         0.712 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.815         0.850         0.887         0.860         0.842 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.783         0.819         0.860         0.864 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.841         0.220         0.092         0.231         0.248 
       DevAdj       EmoDiss     QualEngag 
        0.659         0.015         0.015 
