model	measure	value
configural	df	584
configural	chisq	786.858935060725
configural	pvalue	3.72401147696877e-08
configural	cfi	0.998030721682573
configural	tli	0.997808166256288
configural	rmsea	0.0117874711481721
configural	srmr	0.0190061612669971
configural	cfi.scaled	0.999721827978207
configural	tli.scaled	0.999690390729169
configural	rmsea.scaled	0.00386416846217115
configural	cfi.robust	0.999782415488819
configural	tli.robust	0.999757825458445
configural	rmsea.robust	0.00400784530101065
metric_firstorder	df	606
metric_firstorder	chisq	810.658843387281
metric_firstorder	pvalue	4.60893698761566e-08
metric_firstorder	cfi	0.998013248848853
metric_firstorder	tli	0.997868996290024
metric_firstorder	rmsea	0.0116227512005614
metric_firstorder	srmr	0.0221506314486845
metric_firstorder	cfi.scaled	0.999758793341994
metric_firstorder	tli.scaled	0.999741279987287
metric_firstorder	rmsea.scaled	0.00353235290011958
metric_firstorder	cfi.robust	0.999818551860296
metric_firstorder	tli.robust	0.999805377407908
metric_firstorder	rmsea.robust	0.00359288513446564
metric_secondorder	df	607
metric_secondorder	chisq	810.906580890223
metric_secondorder	pvalue	5.18716583020051e-08
metric_secondorder	cfi	0.998020551530513
metric_secondorder	tli	0.99788032700961
metric_secondorder	rmsea	0.0115918104616746
metric_secondorder	srmr	0.0220634710122754
metric_secondorder	cfi.scaled	0.999769934878186
metric_secondorder	tli.scaled	0.999753637019474
metric_secondorder	rmsea.scaled	0.00344696440070196
metric_secondorder	cfi.robust	0.999828824893358
metric_secondorder	tli.robust	0.999816698814963
metric_secondorder	rmsea.robust	0.00348681851185629
scalar	df	626
scalar	chisq	848.768463819328
scalar	pvalue	6.27461482771707e-09
scalar	cfi	0.99783744745838
scalar	tli	0.997754538095762
scalar	rmsea	0.0119308032562032
scalar	srmr	0.0221747735807781
scalar	cfi.scaled	0.999651722153846
scalar	tli.scaled	0.999638369648562
scalar	rmsea.scaled	0.00417620212550767
scalar	cfi.robust	0.999703611977986
scalar	tli.robust	0.999692248858931
scalar	rmsea.robust	0.0045180032878385
