model	measure	value
configural	df	876
configural	chisq	1218.20497703397
configural	pvalue	1.2578826869003e-13
configural	cfi	0.996401296354234
configural	tli	0.995994593544953
configural	rmsea	0.0153097018446217
configural	srmr	0.0226274808252211
configural	cfi.scaled	0.999033308603527
configural	tli.scaled	0.998924059233378
configural	rmsea.scaled	0.0069492183552116
configural	cfi.robust	0.999153335926595
configural	tli.robust	0.999057651288162
configural	rmsea.robust	0.0075928731784418
metric_firstorder	df	920
metric_firstorder	chisq	1276.46422026868
metric_firstorder	pvalue	4.88498130835069e-14
metric_firstorder	cfi	0.996251342981086
metric_firstorder	tli	0.99602723848539
metric_firstorder	rmsea	0.0152471854908576
metric_firstorder	srmr	0.0249022938093776
metric_firstorder	cfi.scaled	0.99900091226808
metric_firstorder	tli.scaled	0.99894118419715
metric_firstorder	rmsea.scaled	0.00689369371483092
metric_firstorder	cfi.robust	0.999112769693705
metric_firstorder	tli.robust	0.999059728751481
metric_firstorder	rmsea.robust	0.00758449909221385
metric_secondorder	df	922
metric_secondorder	chisq	1292.77665457049
metric_secondorder	pvalue	6.55031584528842e-15
metric_secondorder	cfi	0.996100830238845
metric_secondorder	tli	0.995876691413095
metric_secondorder	rmsea	0.0155333939042536
metric_secondorder	srmr	0.0269484658098659
metric_secondorder	cfi.scaled	0.998856225934618
metric_secondorder	tli.scaled	0.998790477533897
metric_secondorder	rmsea.scaled	0.00736798522653735
metric_secondorder	cfi.robust	0.998977112650577
metric_secondorder	tli.robust	0.998918313269319
metric_secondorder	rmsea.robust	0.00813487860616236
scalar	df	960
scalar	chisq	1340.53274583734
scalar	pvalue	4.2188474935756e-15
scalar	cfi	0.995998233013303
scalar	tli	0.995935705404136
scalar	rmsea	0.0154218340721309
scalar	srmr	0.0271343001689773
scalar	cfi.scaled	0.998897921246154
scalar	tli.scaled	0.998880701265625
scalar	rmsea.scaled	0.00708785432435906
scalar	cfi.robust	0.999012307271737
scalar	tli.robust	0.998996874572858
scalar	rmsea.robust	0.00783389858353515
