$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.723         0.666         0.744         0.495         0.595 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.530         0.472         0.555         0.637         0.623 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.557         0.520         0.574         0.727         0.665 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.765         0.801         0.845         0.829         0.772 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.668         0.760         0.770         0.813         0.853 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.798         0.138         0.034         0.123         0.164 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.731         0.704         0.766         0.522         0.634 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.548         0.492         0.558         0.668         0.640 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.603         0.527         0.612         0.751         0.711 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.815         0.859         0.880         0.874         0.843 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.740         0.781         0.808         0.846         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.837         0.100         0.025         0.092         0.117 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.781         0.682         0.806         0.540         0.600 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.501         0.572         0.691         0.679 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.603         0.546         0.623         0.785         0.733 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.811         0.868         0.882         0.869         0.840 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.793         0.782         0.834         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.824         0.216         0.059         0.193         0.235 

