$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.710         0.659         0.752         0.487         0.597 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.553         0.470         0.556         0.635         0.620 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.534         0.535         0.582         0.645         0.757 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.765         0.791         0.850         0.832         0.765 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.683         0.763         0.767         0.824         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.788         0.115         0.056         0.115         0.181 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.726         0.699         0.771         0.537         0.632 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.539         0.483         0.561         0.665         0.640 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.601         0.512         0.609         0.794         0.682 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.862         0.875         0.875         0.846 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.743         0.779         0.812         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.095         0.024         0.078         0.142 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.803         0.687         0.799         0.531         0.590 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.535         0.516         0.576         0.709         0.696 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.616         0.553         0.609         0.792         0.703 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.868         0.886         0.865         0.839 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.798         0.779         0.832         0.871 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.260         0.043         0.245         0.170 

