$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.663         0.746         0.498         0.592 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.529         0.471         0.557         0.639         0.628 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.553         0.518         0.571         0.729         0.663 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.766         0.801         0.844         0.828         0.772 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.673         0.760         0.771         0.813         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.797         0.137         0.034         0.123         0.164 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.732         0.701         0.768         0.525         0.631 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.548         0.490         0.561         0.671         0.644 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.600         0.525         0.608         0.753         0.709 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.859         0.879         0.874         0.844 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.744         0.782         0.809         0.846         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.836         0.100         0.025         0.092         0.117 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.781         0.680         0.808         0.543         0.598 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.545         0.500         0.575         0.694         0.683 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.599         0.544         0.620         0.786         0.731 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.812         0.867         0.881         0.869         0.841 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.736         0.794         0.783         0.834         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.824         0.216         0.059         0.193         0.234 

