$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.723         0.662         0.744         0.497         0.592 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.529         0.470         0.557         0.638         0.627 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.552         0.517         0.570         0.732         0.665 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.766         0.801         0.844         0.828         0.772 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.673         0.760         0.771         0.813         0.852 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.797         0.130         0.032         0.117         0.179 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.730         0.699         0.765         0.524         0.630 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.489         0.560         0.668         0.641 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.597         0.523         0.606         0.759         0.714 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.859         0.879         0.874         0.844 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.744         0.782         0.809         0.847         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.836         0.091         0.022         0.084         0.143 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.786         0.686         0.812         0.545         0.600 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.548         0.502         0.577         0.700         0.688 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.605         0.550         0.626         0.776         0.718 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.812         0.867         0.881         0.869         0.841 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.736         0.794         0.783         0.834         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.824         0.250         0.068         0.226         0.168 

