$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.732         0.685         0.798         0.513         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.502         0.466         0.579         0.701         0.672 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.597         0.545         0.607         0.662         0.805 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.849         0.894         0.876         0.836 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.725         0.777         0.802         0.824         0.855 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.834         0.264         0.105         0.190         0.299 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.743         0.669         0.786         0.508         0.615 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.552         0.491         0.590         0.642         0.616 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.538         0.559         0.573         0.745         0.715 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.814         0.853         0.877         0.870         0.840 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.812         0.830         0.845         0.861 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.102         0.042         0.116         0.186 

$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.745         0.686         0.796         0.482         0.560 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.495         0.466         0.573         0.634         0.651 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.552         0.521         0.614         0.796         0.736 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.772         0.818         0.852         0.810         0.806 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.637         0.769         0.799         0.818         0.849 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.822         0.125         0.066         0.073         0.170 

