     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.752         0.701         0.776         0.528         0.631 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.505         0.588         0.685         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.606         0.550         0.625         0.751         0.726 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.857         0.881         0.870         0.836 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.737         0.788         0.802         0.848         0.869 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.834         0.187         0.070         0.181         0.214 
       DevAdj       EmoDiss     QualEngag 
        0.740         0.008         0.011 
