$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.708         0.659         0.761         0.528         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.553         0.477         0.556         0.673         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.525         0.594         0.702         0.744 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.845         0.876         0.858         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.791         0.800         0.833         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.839         0.107         0.083         0.141         0.152 
       DevAdj       EmoDiss     QualEngag 
        0.802         0.018         0.009 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.690         0.788         0.543         0.645 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.589         0.497         0.620         0.701         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.650         0.546         0.659         0.852         0.699 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.818         0.893         0.889         0.885         0.850 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.786         0.805         0.847         0.891 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.856         0.287         0.054         0.209         0.240 
       DevAdj       EmoDiss     QualEngag 
        0.848         0.042         0.047 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.824         0.798         0.811         0.550         0.645 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.502         0.579         0.594         0.709         0.700 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.667         0.616         0.680         0.798         0.742 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.789         0.831         0.868         0.865         0.826 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.705         0.821         0.828         0.864         0.893 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.830         0.361         0.165         0.407         0.454 
       DevAdj       EmoDiss     QualEngag 
        0.807         0.105         0.118 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.687         0.664         0.761         0.503         0.625 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.569         0.542         0.551         0.653         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.526         0.544         0.576         0.773         0.672 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.792         0.802         0.860         0.852         0.805 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.732         0.735         0.774         0.863         0.845 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.777         0.087         0.018         0.023         0.031 
       DevAdj       EmoDiss     QualEngag 
           NA         0.046         0.033 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.772         0.678         0.719         0.518         0.599 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.630         0.421         0.571         0.679         0.561 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.560         0.636         0.619         0.546         0.869 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.789         0.852         0.817         0.814         0.669 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.837         0.815         0.874         0.870 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.802         0.126         0.098         0.268         0.154 
       DevAdj       EmoDiss     QualEngag 
        0.862         0.133         0.100 

