$`On-campus (residence hall)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.708         0.659         0.750         0.486         0.596 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.552         0.469         0.555         0.634         0.619 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.532         0.534         0.581         0.655         0.742 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.765         0.791         0.850         0.832         0.765 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.683         0.763         0.766         0.825         0.851 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.789         0.112         0.050         0.107         0.180 
       DevAdj       EmoDiss     QualEngag 
        0.711         0.014         0.024 

$`With family (commuting)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.697         0.768         0.536         0.631 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.539         0.482         0.560         0.662         0.638 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.598         0.509         0.607         0.794         0.675 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.862         0.875         0.875         0.846 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.743         0.779         0.812         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.078         0.022         0.070         0.127 
       DevAdj       EmoDiss     QualEngag 
           NA         0.030         0.026 

$`Off-campus (rent/apartment)`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.798         0.682         0.794         0.529         0.589 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.534         0.515         0.576         0.703         0.691 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.610         0.546         0.603         0.798         0.691 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.813         0.868         0.886         0.865         0.839 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.729         0.798         0.779         0.831         0.872 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.828         0.245         0.035         0.225         0.157 
       DevAdj       EmoDiss     QualEngag 
        0.690         0.033         0.014 

