     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.778         0.690         0.788         0.543         0.645 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.589         0.497         0.620         0.701         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.650         0.546         0.659         0.852         0.699 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.818         0.893         0.889         0.885         0.850 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.786         0.805         0.847         0.892 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.856         0.287         0.055         0.208         0.240 
       DevAdj       EmoDiss     QualEngag 
        0.848         0.041         0.045 
