     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.708         0.659         0.761         0.528         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.553         0.477         0.556         0.673         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.525         0.594         0.704         0.741 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.845         0.876         0.858         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.791         0.800         0.833         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.839         0.106         0.082         0.142         0.152 
       DevAdj       EmoDiss     QualEngag 
        0.800         0.018         0.009 
