     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.744         0.709         0.792         0.503         0.608 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.554         0.487         0.576         0.685         0.654 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.599         0.536         0.619         0.806         0.712 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.816         0.851         0.886         0.861         0.843 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.733         0.783         0.819         0.861         0.864 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.221         0.094         0.229         0.249 
       DevAdj       EmoDiss     QualEngag 
        0.665         0.014         0.016 
