$Female
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.746         0.708         0.782         0.534         0.629 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.554         0.492         0.556         0.698         0.669 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.605         0.558         0.617         0.728         0.764 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.815         0.865         0.891         0.882         0.852 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.750         0.806         0.813         0.851         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.181         0.057         0.191         0.217 
       DevAdj       EmoDiss     QualEngag 
        0.768         0.024         0.025 

$Male
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.766         0.700         0.784         0.536         0.628 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.566         0.518         0.609         0.667         0.660 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.621         0.540         0.639         0.819         0.660 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.840         0.866         0.884         0.875         0.836 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.754         0.770         0.792         0.839         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.835         0.247         0.077         0.212         0.221 
       DevAdj       EmoDiss     QualEngag 
        0.717         0.016         0.009 

