# Pooled SEM (rep 1)
# Generated: 2025-12-20 19:21:10.413408
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 72 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                           500
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               619.945     874.212
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.981       0.000
  Scaling correction factor                                  1.137
  Shift parameter                                          329.098
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                             35323.409   11926.988
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  3.036

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       0.984
  Tucker-Lewis Index (TLI)                       1.001       0.990
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.023
  90 Percent confidence interval - lower         0.000       0.018
  90 Percent confidence interval - upper         0.000       0.027
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.031       0.031

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.735    0.866
    sbmyself          0.899    0.117    7.677    0.000    1.560    0.842
    sbcommunity       0.712    0.087    8.166    0.000    1.236    0.777
  Gains =~                                                              
    pganalyze         1.000                               1.539    0.838
    pgthink           0.830    0.096    8.667    0.000    1.277    0.787
    pgwork            0.992    0.115    8.593    0.000    1.527    0.837
    pgvalues          0.996    0.118    8.434    0.000    1.532    0.837
    pgprobsolve       0.987    0.112    8.800    0.000    1.519    0.835
  SuppEnv =~                                                            
    SEacademic        1.000                               1.561    0.842
    SEwellness        0.948    0.109    8.719    0.000    1.480    0.829
    SEnonacad         0.860    0.095    9.036    0.000    1.343    0.802
    SEactivities      0.959    0.103    9.326    0.000    1.497    0.832
    SEdiverse         0.941    0.106    8.862    0.000    1.469    0.827
  Satisf =~                                                             
    sameinst          1.000                               1.455    0.824
    evalexp           1.040    0.148    7.038    0.000    1.513    0.834
  DevAdj =~                                                             
    Belong            1.000                               0.897    0.897
    Gains             0.884    0.111    7.937    0.000    0.894    0.894
    SuppEnv           0.884    0.109    8.091    0.000    0.881    0.881
    Satisf            0.813    0.109    7.471    0.000    0.870    0.870
  M1 =~                                                                 
    MHWdacad          1.000                               1.316    0.796
    MHWdlonely        0.660    0.099    6.682    0.000    0.868    0.656
    MHWdmental        0.854    0.119    7.194    0.000    1.124    0.747
    MHWdexhaust       0.726    0.109    6.681    0.000    0.955    0.691
    MHWdsleep         0.865    0.129    6.707    0.000    1.138    0.751
    MHWdfinancial     0.897    0.124    7.227    0.000    1.180    0.763
  M2 =~                                                                 
    QIadmin           1.000                               1.023    0.715
    QIstudent         0.956    0.117    8.169    0.000    0.978    0.699
    QIadvisor         0.884    0.103    8.623    0.000    0.905    0.671
    QIfaculty         0.973    0.109    8.887    0.000    0.996    0.706
    QIstaff           1.049    0.121    8.676    0.000    1.073    0.732
    SFcareer          1.047    0.125    8.394    0.000    1.072    0.731
    SFotherwork       1.141    0.132    8.639    0.000    1.168    0.760
    SFdiscuss         1.096    0.132    8.303    0.000    1.121    0.746
    SFperform         1.111    0.132    8.391    0.000    1.136    0.751

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.173    0.112    1.537    0.124    0.131    0.066
    XZ_c    (a1xz)   -0.144    0.121   -1.186    0.236   -0.109   -0.088
    crdt_d_  (a1z)    0.820    0.129    6.364    0.000    0.623    0.614
    cohort    (g1)    0.099    0.109    0.903    0.367    0.075    0.037
    hgrds_c          -0.164    0.068   -2.425    0.015   -0.125   -0.125
    bprntd_          -0.011    0.055   -0.192    0.848   -0.008   -0.008
    pell              0.149    0.110    1.348    0.178    0.113    0.057
    hapcl             0.096    0.112    0.852    0.394    0.073    0.036
    hprcl13           0.005    0.147    0.035    0.972    0.004    0.001
    hchlln_           0.137    0.056    2.440    0.015    0.104    0.113
    cSFcrr_          -0.025    0.052   -0.491    0.623   -0.019   -0.021
  M2 ~                                                                  
    X         (a2)    0.088    0.091    0.967    0.334    0.086    0.043
    XZ_c    (a2xz)   -0.199    0.096   -2.079    0.038   -0.194   -0.157
    crdt_d_  (a2z)    0.094    0.087    1.086    0.277    0.092    0.090
    M1         (d)   -0.200    0.051   -3.893    0.000   -0.258   -0.258
    cohort    (g2)    0.102    0.091    1.119    0.263    0.100    0.050
    hgrds_c           0.181    0.054    3.323    0.001    0.177    0.177
    bprntd_           0.069    0.047    1.475    0.140    0.067    0.070
    pell             -0.315    0.094   -3.354    0.001   -0.308   -0.154
    hapcl             0.065    0.095    0.689    0.491    0.064    0.032
    hprcl13           0.335    0.126    2.649    0.008    0.327    0.122
    hchlln_          -0.112    0.049   -2.295    0.022   -0.109   -0.119
    cSFcrr_           0.085    0.043    1.988    0.047    0.083    0.090
  DevAdj ~                                                              
    X          (c)    0.289    0.136    2.120    0.034    0.186    0.093
    XZ_c     (cxz)   -0.305    0.135   -2.258    0.024   -0.196   -0.159
    crdt_d_   (cz)    0.105    0.122    0.859    0.390    0.067    0.066
    M1        (b1)   -0.375    0.085   -4.421    0.000   -0.317   -0.317
    M2        (b2)    0.411    0.088    4.647    0.000    0.270    0.270
    cohort    (g3)   -0.030    0.136   -0.219    0.827   -0.019   -0.010
    hgrds_c           0.182    0.084    2.177    0.029    0.117    0.117
    bprntd_           0.014    0.070    0.196    0.844    0.009    0.009
    pell              0.082    0.136    0.598    0.550    0.052    0.026
    hapcl             0.089    0.139    0.637    0.524    0.057    0.028
    hprcl13          -0.100    0.177   -0.567    0.570   -0.064   -0.024
    hchlln_          -0.103    0.075   -1.373    0.170   -0.066   -0.072
    cSFcrr_          -0.007    0.065   -0.103    0.918   -0.004   -0.005

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.678    0.170   -9.869    0.000   -1.678   -0.838
    sbvalued|t2      -0.498    0.137   -3.642    0.000   -0.498   -0.249
    sbvalued|t3       0.503    0.139    3.624    0.000    0.503    0.251
    sbvalued|t4       1.667    0.166   10.015    0.000    1.667    0.832
    sbmyself|t1      -1.597    0.156  -10.222    0.000   -1.597   -0.862
    sbmyself|t2      -0.477    0.123   -3.895    0.000   -0.477   -0.257
    sbmyself|t3       0.468    0.127    3.678    0.000    0.468    0.252
    sbmyself|t4       1.559    0.152   10.271    0.000    1.559    0.841
    sbcommunity|t1   -1.340    0.123  -10.869    0.000   -1.340   -0.843
    sbcommunity|t2   -0.394    0.106   -3.715    0.000   -0.394   -0.248
    sbcommunity|t3    0.417    0.107    3.896    0.000    0.417    0.262
    sbcommunity|t4    1.349    0.122   11.029    0.000    1.349    0.848
    pganalyze|t1     -0.884    0.147   -6.018    0.000   -0.884   -0.482
    pganalyze|t2      0.368    0.139    2.651    0.008    0.368    0.201
    pganalyze|t3      1.621    0.160   10.145    0.000    1.621    0.883
    pgthink|t1       -1.211    0.131   -9.272    0.000   -1.211   -0.747
    pgthink|t2       -0.101    0.119   -0.843    0.399   -0.101   -0.062
    pgthink|t3        0.999    0.130    7.707    0.000    0.999    0.616
    pgwork|t1        -1.557    0.154  -10.129    0.000   -1.557   -0.853
    pgwork|t2        -0.326    0.136   -2.401    0.016   -0.326   -0.179
    pgwork|t3         0.899    0.140    6.417    0.000    0.899    0.492
    pgvalues|t1      -1.325    0.152   -8.740    0.000   -1.325   -0.724
    pgvalues|t2      -0.082    0.136   -0.604    0.546   -0.082   -0.045
    pgvalues|t3       1.166    0.148    7.849    0.000    1.166    0.637
    pgprobsolve|t1   -1.290    0.143   -9.009    0.000   -1.290   -0.709
    pgprobsolve|t2   -0.050    0.134   -0.375    0.708   -0.050   -0.028
    pgprobsolve|t3    1.188    0.145    8.201    0.000    1.188    0.653
    SEacademic|t1    -1.179    0.143   -8.252    0.000   -1.179   -0.636
    SEacademic|t2     0.067    0.134    0.503    0.615    0.067    0.036
    SEacademic|t3     1.307    0.149    8.793    0.000    1.307    0.705
    SEwellness|t1    -1.273    0.143   -8.884    0.000   -1.273   -0.713
    SEwellness|t2    -0.077    0.129   -0.598    0.550   -0.077   -0.043
    SEwellness|t3     1.115    0.142    7.873    0.000    1.115    0.624
    SEnonacad|t1     -1.058    0.130   -8.119    0.000   -1.058   -0.632
    SEnonacad|t2      0.098    0.120    0.820    0.412    0.098    0.059
    SEnonacad|t3      1.235    0.133    9.312    0.000    1.235    0.738
    SEactivitis|t1   -1.156    0.140   -8.274    0.000   -1.156   -0.642
    SEactivitis|t2    0.044    0.130    0.341    0.733    0.044    0.025
    SEactivitis|t3    1.243    0.142    8.772    0.000    1.243    0.690
    SEdiverse|t1     -1.412    0.142   -9.950    0.000   -1.412   -0.794
    SEdiverse|t2     -0.196    0.129   -1.522    0.128   -0.196   -0.110
    SEdiverse|t3      0.996    0.137    7.283    0.000    0.996    0.560
    sameinst|t1      -1.129    0.145   -7.800    0.000   -1.129   -0.639
    sameinst|t2       0.073    0.130    0.561    0.575    0.073    0.041
    sameinst|t3       1.258    0.151    8.348    0.000    1.258    0.713
    evalexp|t1       -1.267    0.152   -8.320    0.000   -1.267   -0.699
    evalexp|t2       -0.047    0.135   -0.346    0.729   -0.047   -0.026
    evalexp|t3        1.186    0.156    7.606    0.000    1.186    0.654
    MHWdacad|t1      -1.446    0.126  -11.478    0.000   -1.446   -0.875
    MHWdacad|t2      -0.611    0.101   -6.027    0.000   -0.611   -0.369
    MHWdacad|t3       0.065    0.097    0.671    0.502    0.065    0.040
    MHWdacad|t4       0.753    0.108    6.957    0.000    0.753    0.456
    MHWdacad|t5       1.630    0.134   12.125    0.000    1.630    0.986
    MHWdlonely|t1    -1.029    0.092  -11.195    0.000   -1.029   -0.777
    MHWdlonely|t2    -0.329    0.079   -4.146    0.000   -0.329   -0.248
    MHWdlonely|t3     0.248    0.079    3.151    0.002    0.248    0.187
    MHWdlonely|t4     0.840    0.085    9.886    0.000    0.840    0.634
    MHWdlonely|t5     1.608    0.109   14.726    0.000    1.608    1.214
    MHWdmental|t1    -1.416    0.111  -12.813    0.000   -1.416   -0.941
    MHWdmental|t2    -0.627    0.091   -6.892    0.000   -0.627   -0.417
    MHWdmental|t3     0.018    0.089    0.204    0.838    0.018    0.012
    MHWdmental|t4     0.672    0.096    7.018    0.000    0.672    0.447
    MHWdmental|t5     1.486    0.116   12.760    0.000    1.486    0.988
    MHWdexhaust|t1   -1.285    0.103  -12.525    0.000   -1.285   -0.929
    MHWdexhaust|t2   -0.550    0.089   -6.186    0.000   -0.550   -0.398
    MHWdexhaust|t3    0.054    0.086    0.624    0.533    0.054    0.039
    MHWdexhaust|t4    0.671    0.093    7.221    0.000    0.671    0.485
    MHWdexhaust|t5    1.455    0.111   13.108    0.000    1.455    1.052
    MHWdsleep|t1     -1.124    0.106  -10.599    0.000   -1.124   -0.742
    MHWdsleep|t2     -0.328    0.086   -3.806    0.000   -0.328   -0.217
    MHWdsleep|t3      0.322    0.091    3.546    0.000    0.322    0.213
    MHWdsleep|t4      0.987    0.106    9.305    0.000    0.987    0.651
    MHWdsleep|t5      1.834    0.135   13.590    0.000    1.834    1.211
    MHWdfinancl|t1   -1.286    0.114  -11.324    0.000   -1.286   -0.832
    MHWdfinancl|t2   -0.495    0.098   -5.054    0.000   -0.495   -0.320
    MHWdfinancl|t3    0.155    0.095    1.628    0.104    0.155    0.100
    MHWdfinancl|t4    0.813    0.108    7.528    0.000    0.813    0.526
    MHWdfinancl|t5    1.630    0.126   12.921    0.000    1.630    1.054
    QIadmin|t1       -1.840    0.111  -16.588    0.000   -1.840   -1.286
    QIadmin|t2       -1.137    0.093  -12.168    0.000   -1.137   -0.795
    QIadmin|t3       -0.591    0.085   -6.985    0.000   -0.591   -0.413
    QIadmin|t4       -0.070    0.083   -0.850    0.395   -0.070   -0.049
    QIadmin|t5        0.481    0.089    5.392    0.000    0.481    0.337
    QIadmin|t6        1.187    0.101   11.697    0.000    1.187    0.830
    QIstudent|t1     -1.574    0.109  -14.375    0.000   -1.574   -1.125
    QIstudent|t2     -0.838    0.092   -9.156    0.000   -0.838   -0.599
    QIstudent|t3     -0.275    0.081   -3.414    0.001   -0.275   -0.197
    QIstudent|t4      0.254    0.081    3.141    0.002    0.254    0.181
    QIstudent|t5      0.807    0.085    9.447    0.000    0.807    0.577
    QIstudent|t6      1.519    0.107   14.164    0.000    1.519    1.086
    QIadvisor|t1     -1.523    0.099  -15.311    0.000   -1.523   -1.129
    QIadvisor|t2     -0.842    0.084  -10.071    0.000   -0.842   -0.625
    QIadvisor|t3     -0.317    0.078   -4.058    0.000   -0.317   -0.235
    QIadvisor|t4      0.177    0.077    2.296    0.022    0.177    0.131
    QIadvisor|t5      0.696    0.083    8.393    0.000    0.696    0.516
    QIadvisor|t6      1.370    0.101   13.585    0.000    1.370    1.016
    QIfaculty|t1     -1.549    0.107  -14.491    0.000   -1.549   -1.098
    QIfaculty|t2     -0.844    0.086   -9.815    0.000   -0.844   -0.598
    QIfaculty|t3     -0.302    0.082   -3.687    0.000   -0.302   -0.214
    QIfaculty|t4      0.211    0.083    2.529    0.011    0.211    0.150
    QIfaculty|t5      0.759    0.089    8.557    0.000    0.759    0.538
    QIfaculty|t6      1.476    0.103   14.318    0.000    1.476    1.046
    QIstaff|t1       -1.530    0.116  -13.240    0.000   -1.530   -1.043
    QIstaff|t2       -0.815    0.093   -8.796    0.000   -0.815   -0.555
    QIstaff|t3       -0.261    0.088   -2.978    0.003   -0.261   -0.178
    QIstaff|t4        0.267    0.088    3.022    0.003    0.267    0.182
    QIstaff|t5        0.825    0.095    8.657    0.000    0.825    0.562
    QIstaff|t6        1.553    0.114   13.660    0.000    1.553    1.059
    SFcareer|t1      -1.122    0.121   -9.278    0.000   -1.122   -0.766
    SFcareer|t2      -0.137    0.111   -1.238    0.216   -0.137   -0.094
    SFcareer|t3       0.847    0.115    7.385    0.000    0.847    0.578
    SFotherwork|t1   -1.045    0.120   -8.726    0.000   -1.045   -0.679
    SFotherwork|t2    0.003    0.110    0.030    0.976    0.003    0.002
    SFotherwork|t3    1.055    0.122    8.624    0.000    1.055    0.686
    SFdiscuss|t1     -1.131    0.121   -9.328    0.000   -1.131   -0.753
    SFdiscuss|t2     -0.118    0.111   -1.062    0.288   -0.118   -0.079
    SFdiscuss|t3      0.892    0.120    7.420    0.000    0.892    0.594
    SFperform|t1     -1.059    0.120   -8.816    0.000   -1.059   -0.699
    SFperform|t2     -0.045    0.113   -0.393    0.694   -0.045   -0.029
    SFperform|t3      0.978    0.122    8.028    0.000    0.978    0.646

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.249
   .sbmyself          1.000                               1.000    0.291
   .sbcommunity       1.000                               1.000    0.396
   .pganalyze         1.000                               1.000    0.297
   .pgthink           1.000                               1.000    0.380
   .pgwork            1.000                               1.000    0.300
   .pgvalues          1.000                               1.000    0.299
   .pgprobsolve       1.000                               1.000    0.302
   .SEacademic        1.000                               1.000    0.291
   .SEwellness        1.000                               1.000    0.313
   .SEnonacad         1.000                               1.000    0.357
   .SEactivities      1.000                               1.000    0.309
   .SEdiverse         1.000                               1.000    0.317
   .sameinst          1.000                               1.000    0.321
   .evalexp           1.000                               1.000    0.304
   .MHWdacad          1.000                               1.000    0.366
   .MHWdlonely        1.000                               1.000    0.570
   .MHWdmental        1.000                               1.000    0.442
   .MHWdexhaust       1.000                               1.000    0.523
   .MHWdsleep         1.000                               1.000    0.436
   .MHWdfinancial     1.000                               1.000    0.418
   .QIadmin           1.000                               1.000    0.489
   .QIstudent         1.000                               1.000    0.511
   .QIadvisor         1.000                               1.000    0.550
   .QIfaculty         1.000                               1.000    0.502
   .QIstaff           1.000                               1.000    0.465
   .SFcareer          1.000                               1.000    0.465
   .SFotherwork       1.000                               1.000    0.423
   .SFdiscuss         1.000                               1.000    0.443
   .SFperform         1.000                               1.000    0.436
   .Belong            0.589    0.157    3.749    0.000    0.196    0.196
   .Gains             0.475    0.108    4.418    0.000    0.201    0.201
   .SuppEnv           0.545    0.113    4.830    0.000    0.224    0.224
   .Satisf            0.515    0.137    3.762    0.000    0.244    0.244
   .DevAdj            1.762    0.332    5.309    0.000    0.728    0.728
   .M1                1.141    0.228    5.002    0.000    0.659    0.659
   .M2                0.850    0.149    5.704    0.000    0.812    0.812

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.518                               0.518    1.000
    sbmyself          0.558                               0.558    1.000
    sbcommunity       0.647                               0.647    1.000
    pganalyze         0.563                               0.563    1.000
    pgthink           0.635                               0.635    1.000
    pgwork            0.566                               0.566    1.000
    pgvalues          0.565                               0.565    1.000
    pgprobsolve       0.568                               0.568    1.000
    SEacademic        0.557                               0.557    1.000
    SEwellness        0.578                               0.578    1.000
    SEnonacad         0.615                               0.615    1.000
    SEactivities      0.573                               0.573    1.000
    SEdiverse         0.581                               0.581    1.000
    sameinst          0.584                               0.584    1.000
    evalexp           0.569                               0.569    1.000
    MHWdacad          0.683                               0.683    1.000
    MHWdlonely        0.817                               0.817    1.000
    MHWdmental        0.739                               0.739    1.000
    MHWdexhaust       0.790                               0.790    1.000
    MHWdsleep         0.734                               0.734    1.000
    MHWdfinancial     0.722                               0.722    1.000
    QIadmin           0.726                               0.726    1.000
    QIstudent         0.742                               0.742    1.000
    QIadvisor         0.767                               0.767    1.000
    QIfaculty         0.736                               0.736    1.000
    QIstaff           0.710                               0.710    1.000
    SFcareer          0.710                               0.710    1.000
    SFotherwork       0.679                               0.679    1.000
    SFdiscuss         0.694                               0.694    1.000
    SFperform         0.689                               0.689    1.000

R-Square:
                   Estimate
    sbvalued          0.751
    sbmyself          0.709
    sbcommunity       0.604
    pganalyze         0.703
    pgthink           0.620
    pgwork            0.700
    pgvalues          0.701
    pgprobsolve       0.698
    SEacademic        0.709
    SEwellness        0.687
    SEnonacad         0.643
    SEactivities      0.691
    SEdiverse         0.683
    sameinst          0.679
    evalexp           0.696
    MHWdacad          0.634
    MHWdlonely        0.430
    MHWdmental        0.558
    MHWdexhaust       0.477
    MHWdsleep         0.564
    MHWdfinancial     0.582
    QIadmin           0.511
    QIstudent         0.489
    QIadvisor         0.450
    QIfaculty         0.498
    QIstaff           0.535
    SFcareer          0.535
    SFotherwork       0.577
    SFdiscuss         0.557
    SFperform         0.564
    Belong            0.804
    Gains             0.799
    SuppEnv           0.776
    Satisf            0.756
    DevAdj            0.272
    M1                0.341
    M2                0.188

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.263    0.158    1.666    0.096    0.200    0.121
    a1_z1             0.091    0.107    0.848    0.396    0.069    0.015
    a1_z2            -0.081    0.201   -0.406    0.685   -0.062   -0.090
    a1_z3            -0.254    0.333   -0.761    0.447   -0.193   -0.196
    a1_z4            -0.426    0.474   -0.899    0.368   -0.324   -0.302
    a2_z0             0.213    0.129    1.657    0.097    0.208    0.142
    a2_z1            -0.026    0.084   -0.305    0.760   -0.025   -0.047
    a2_z2            -0.264    0.154   -1.711    0.087   -0.258   -0.235
    a2_z3            -0.503    0.259   -1.942    0.052   -0.491   -0.423
    a2_z4            -0.741    0.369   -2.006    0.045   -0.724   -0.612
    ind_M1_z0        -0.099    0.061   -1.608    0.108   -0.063   -0.038
    ind_M1_z1        -0.034    0.040   -0.843    0.399   -0.022   -0.005
    ind_M1_z2         0.031    0.075    0.404    0.686    0.020    0.029
    ind_M1_z3         0.095    0.126    0.753    0.452    0.061    0.062
    ind_M1_z4         0.160    0.180    0.887    0.375    0.103    0.096
    ind_M2_z0         0.088    0.056    1.569    0.117    0.056    0.038
    ind_M2_z1        -0.010    0.034   -0.304    0.761   -0.007   -0.013
    ind_M2_z2        -0.108    0.068   -1.607    0.108   -0.070   -0.063
    ind_M2_z3        -0.206    0.115   -1.796    0.073   -0.133   -0.114
    ind_M2_z4        -0.304    0.165   -1.847    0.065   -0.196   -0.165
    ind_serial_z0    -0.022    0.014   -1.495    0.135   -0.014   -0.008
    ind_serial_z1    -0.007    0.009   -0.839    0.402   -0.005   -0.001
    ind_serial_z2     0.007    0.017    0.399    0.690    0.004    0.006
    ind_serial_z3     0.021    0.029    0.731    0.465    0.013    0.014
    ind_serial_z4     0.035    0.041    0.854    0.393    0.023    0.021
    direct_z0         0.482    0.198    2.428    0.015    0.310    0.193
    direct_z1         0.115    0.111    1.037    0.300    0.074    0.003
    direct_z2        -0.251    0.195   -1.289    0.197   -0.161   -0.188
    direct_z3        -0.618    0.341   -1.811    0.070   -0.397   -0.378
    direct_z4        -0.984    0.497   -1.979    0.048   -0.633   -0.568
    total_z0          0.449    0.209    2.147    0.032    0.289    0.184
    total_z1          0.063    0.120    0.525    0.600    0.041   -0.016
    total_z2         -0.322    0.212   -1.523    0.128   -0.207   -0.216
    total_z3         -0.708    0.367   -1.929    0.054   -0.455   -0.417
    total_z4         -1.094    0.533   -2.052    0.040   -0.703   -0.617


## Fit measures

                         npar                          fmin 
                      190.000                         0.620 
                        chisq                            df 
                      619.945                       695.000 
                       pvalue                  chisq.scaled 
                        0.981                       874.212 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        1.137                     35323.409 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    11926.988                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         3.036 
                          cfi                           tli 
                        1.000                         1.001 
                   cfi.scaled                    tli.scaled 
                        0.984                         0.990 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.001                            NA 
                          nfi                          pnfi 
                           NA                         1.570 
                          ifi                           rni 
                        1.002                         1.002 
                  nnfi.scaled                    rfi.scaled 
                        0.990                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.481 
                   ifi.scaled                    rni.scaled 
                        0.984                         0.984 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.000                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.023                         0.018 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.027                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.028                         0.031 
                         srmr                  srmr_bentler 
                        0.031                         0.028 
          srmr_bentler_nomean                          crmr 
                        0.031                         0.029 
                  crmr_nomean                    srmr_mplus 
                        0.033                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                       610.671 
                        cn_01                           gfi 
                      632.582                         0.987 
                         agfi                          pgfi 
                        0.983                         0.775 
                          mfi                          wrmr 
                        1.078                         0.837 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.63040000         a1_z0
373         a1_z1  :=                          a1+a1xz*0.56960000         a1_z1
374         a1_z2  :=                          a1+a1xz*1.76960000         a1_z2
375         a1_z3  :=                          a1+a1xz*2.96960000         a1_z3
376         a1_z4  :=                          a1+a1xz*4.16960000         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.63040000         a2_z0
378         a2_z1  :=                          a2+a2xz*0.56960000         a2_z1
379         a2_z2  :=                          a2+a2xz*1.76960000         a2_z2
380         a2_z3  :=                          a2+a2xz*2.96960000         a2_z3
381         a2_z4  :=                          a2+a2xz*4.16960000         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.63040000     direct_z0
398     direct_z1  :=                            c+cxz*0.56960000     direct_z1
399     direct_z2  :=                            c+cxz*1.76960000     direct_z2
400     direct_z3  :=                            c+cxz*2.96960000     direct_z3
401     direct_z4  :=                            c+cxz*4.16960000     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.735   0.866   0.866
2    0.899 0.117   7.677  0.000    0.670    1.129  1.560   0.842   0.842
3    0.712 0.087   8.166  0.000    0.541    0.883  1.236   0.777   0.777
4    1.000 0.000      NA     NA    1.000    1.000  1.539   0.838   0.838
5    0.830 0.096   8.667  0.000    0.642    1.017  1.277   0.787   0.787
6    0.992 0.115   8.593  0.000    0.766    1.219  1.527   0.837   0.837
7    0.996 0.118   8.434  0.000    0.764    1.227  1.532   0.837   0.837
8    0.987 0.112   8.800  0.000    0.767    1.207  1.519   0.835   0.835
9    1.000 0.000      NA     NA    1.000    1.000  1.561   0.842   0.842
10   0.948 0.109   8.719  0.000    0.735    1.162  1.480   0.829   0.829
11   0.860 0.095   9.036  0.000    0.674    1.047  1.343   0.802   0.802
12   0.959 0.103   9.326  0.000    0.758    1.161  1.497   0.832   0.832
13   0.941 0.106   8.862  0.000    0.733    1.149  1.469   0.827   0.827
14   1.000 0.000      NA     NA    1.000    1.000  1.455   0.824   0.824
15   1.040 0.148   7.038  0.000    0.751    1.330  1.513   0.834   0.834
16   1.000 0.000      NA     NA    1.000    1.000  0.897   0.897   0.897
17   0.884 0.111   7.937  0.000    0.666    1.103  0.894   0.894   0.894
18   0.884 0.109   8.091  0.000    0.670    1.098  0.881   0.881   0.881
19   0.813 0.109   7.471  0.000    0.600    1.027  0.870   0.870   0.870
20   1.000 0.000      NA     NA    1.000    1.000  1.316   0.796   0.796
21   0.660 0.099   6.682  0.000    0.466    0.854  0.868   0.656   0.656
22   0.854 0.119   7.194  0.000    0.621    1.087  1.124   0.747   0.747
23   0.726 0.109   6.681  0.000    0.513    0.939  0.955   0.691   0.691
24   0.865 0.129   6.707  0.000    0.612    1.118  1.138   0.751   0.751
25   0.897 0.124   7.227  0.000    0.654    1.140  1.180   0.763   0.763
26   1.000 0.000      NA     NA    1.000    1.000  1.023   0.715   0.715
27   0.956 0.117   8.169  0.000    0.727    1.186  0.978   0.699   0.699
28   0.884 0.103   8.623  0.000    0.683    1.085  0.905   0.671   0.671
29   0.973 0.109   8.887  0.000    0.758    1.188  0.996   0.706   0.706
30   1.049 0.121   8.676  0.000    0.812    1.285  1.073   0.732   0.732
31   1.047 0.125   8.394  0.000    0.803    1.292  1.072   0.731   0.731
32   1.141 0.132   8.639  0.000    0.882    1.400  1.168   0.760   0.760
33   1.096 0.132   8.303  0.000    0.837    1.354  1.121   0.746   0.746
34   1.111 0.132   8.391  0.000    0.851    1.370  1.136   0.751   0.751
35   0.173 0.112   1.537  0.124   -0.047    0.393  0.131   0.066   0.131
36  -0.144 0.121  -1.186  0.236   -0.381    0.094 -0.109  -0.088  -0.109
37   0.820 0.129   6.364  0.000    0.567    1.072  0.623   0.614   0.623
38   0.099 0.109   0.903  0.367   -0.115    0.312  0.075   0.037   0.075
39  -0.164 0.068  -2.425  0.015   -0.297   -0.031 -0.125  -0.125  -0.125
40  -0.011 0.055  -0.192  0.848   -0.118    0.097 -0.008  -0.008  -0.008
41   0.149 0.110   1.348  0.178   -0.067    0.365  0.113   0.057   0.113
42   0.096 0.112   0.852  0.394   -0.124    0.315  0.073   0.036   0.073
43   0.005 0.147   0.035  0.972   -0.284    0.294  0.004   0.001   0.004
44   0.137 0.056   2.440  0.015    0.027    0.247  0.104   0.113   0.104
45  -0.025 0.052  -0.491  0.623   -0.127    0.076 -0.019  -0.021  -0.019
46   0.088 0.091   0.967  0.334   -0.090    0.266  0.086   0.043   0.086
47  -0.199 0.096  -2.079  0.038   -0.386   -0.011 -0.194  -0.157  -0.194
48   0.094 0.087   1.086  0.277   -0.076    0.264  0.092   0.090   0.092
49  -0.200 0.051  -3.893  0.000   -0.301   -0.100 -0.258  -0.258  -0.258
50   0.102 0.091   1.119  0.263   -0.077    0.280  0.100   0.050   0.100
51   0.181 0.054   3.323  0.001    0.074    0.288  0.177   0.177   0.177
52   0.069 0.047   1.475  0.140   -0.023    0.161  0.067   0.070   0.067
53  -0.315 0.094  -3.354  0.001   -0.500   -0.131 -0.308  -0.154  -0.308
54   0.065 0.095   0.689  0.491   -0.120    0.251  0.064   0.032   0.064
55   0.335 0.126   2.649  0.008    0.087    0.583  0.327   0.122   0.327
56  -0.112 0.049  -2.295  0.022   -0.207   -0.016 -0.109  -0.119  -0.109
57   0.085 0.043   1.988  0.047    0.001    0.170  0.083   0.090   0.083
58   0.289 0.136   2.120  0.034    0.022    0.557  0.186   0.093   0.186
59  -0.305 0.135  -2.258  0.024   -0.570   -0.040 -0.196  -0.159  -0.196
60   0.105 0.122   0.859  0.390   -0.134    0.343  0.067   0.066   0.067
61  -0.375 0.085  -4.421  0.000   -0.541   -0.209 -0.317  -0.317  -0.317
62   0.411 0.088   4.647  0.000    0.238    0.584  0.270   0.270   0.270
63  -0.030 0.136  -0.219  0.827   -0.297    0.237 -0.019  -0.010  -0.019
64   0.182 0.084   2.177  0.029    0.018    0.346  0.117   0.117   0.117
65   0.014 0.070   0.196  0.844   -0.124    0.151  0.009   0.009   0.009
66   0.082 0.136   0.598  0.550   -0.186    0.349  0.052   0.026   0.052
67   0.089 0.139   0.637  0.524   -0.184    0.361  0.057   0.028   0.057
68  -0.100 0.177  -0.567  0.570   -0.447    0.246 -0.064  -0.024  -0.064
69  -0.103 0.075  -1.373  0.170   -0.250    0.044 -0.066  -0.072  -0.066
70  -0.007 0.065  -0.103  0.918   -0.134    0.120 -0.004  -0.005  -0.004
71  -1.678 0.170  -9.869  0.000   -2.012   -1.345 -1.678  -0.838  -0.838
72  -0.498 0.137  -3.642  0.000   -0.766   -0.230 -0.498  -0.249  -0.249
73   0.503 0.139   3.624  0.000    0.231    0.774  0.503   0.251   0.251
74   1.667 0.166  10.015  0.000    1.340    1.993  1.667   0.832   0.832
75  -1.597 0.156 -10.222  0.000   -1.903   -1.291 -1.597  -0.862  -0.862
76  -0.477 0.123  -3.895  0.000   -0.717   -0.237 -0.477  -0.257  -0.257
77   0.468 0.127   3.678  0.000    0.219    0.717  0.468   0.252   0.252
78   1.559 0.152  10.271  0.000    1.262    1.857  1.559   0.841   0.841
79  -1.340 0.123 -10.869  0.000   -1.582   -1.098 -1.340  -0.843  -0.843
80  -0.394 0.106  -3.715  0.000   -0.602   -0.186 -0.394  -0.248  -0.248
81   0.417 0.107   3.896  0.000    0.207    0.626  0.417   0.262   0.262
82   1.349 0.122  11.029  0.000    1.109    1.588  1.349   0.848   0.848
83  -0.884 0.147  -6.018  0.000   -1.172   -0.596 -0.884  -0.482  -0.482
84   0.368 0.139   2.651  0.008    0.096    0.640  0.368   0.201   0.201
85   1.621 0.160  10.145  0.000    1.308    1.934  1.621   0.883   0.883
86  -1.211 0.131  -9.272  0.000   -1.467   -0.955 -1.211  -0.747  -0.747
87  -0.101 0.119  -0.843  0.399   -0.334    0.133 -0.101  -0.062  -0.062
88   0.999 0.130   7.707  0.000    0.745    1.253  0.999   0.616   0.616
89  -1.557 0.154 -10.129  0.000   -1.858   -1.255 -1.557  -0.853  -0.853
90  -0.326 0.136  -2.401  0.016   -0.593   -0.060 -0.326  -0.179  -0.179
91   0.899 0.140   6.417  0.000    0.624    1.173  0.899   0.492   0.492
92  -1.325 0.152  -8.740  0.000   -1.622   -1.028 -1.325  -0.724  -0.724
93  -0.082 0.136  -0.604  0.546   -0.350    0.185 -0.082  -0.045  -0.045
94   1.166 0.148   7.849  0.000    0.874    1.457  1.166   0.637   0.637
95  -1.290 0.143  -9.009  0.000   -1.571   -1.010 -1.290  -0.709  -0.709
96  -0.050 0.134  -0.375  0.708   -0.313    0.212 -0.050  -0.028  -0.028
97   1.188 0.145   8.201  0.000    0.904    1.472  1.188   0.653   0.653
98  -1.179 0.143  -8.252  0.000   -1.459   -0.899 -1.179  -0.636  -0.636
99   0.067 0.134   0.503  0.615   -0.195    0.330  0.067   0.036   0.036
100  1.307 0.149   8.793  0.000    1.015    1.598  1.307   0.705   0.705
101 -1.273 0.143  -8.884  0.000   -1.554   -0.992 -1.273  -0.713  -0.713
102 -0.077 0.129  -0.598  0.550   -0.330    0.176 -0.077  -0.043  -0.043
103  1.115 0.142   7.873  0.000    0.837    1.392  1.115   0.624   0.624
104 -1.058 0.130  -8.119  0.000   -1.313   -0.802 -1.058  -0.632  -0.632
105  0.098 0.120   0.820  0.412   -0.136    0.332  0.098   0.059   0.059
106  1.235 0.133   9.312  0.000    0.975    1.495  1.235   0.738   0.738
107 -1.156 0.140  -8.274  0.000   -1.429   -0.882 -1.156  -0.642  -0.642
108  0.044 0.130   0.341  0.733   -0.210    0.298  0.044   0.025   0.025
109  1.243 0.142   8.772  0.000    0.965    1.521  1.243   0.690   0.690
110 -1.412 0.142  -9.950  0.000   -1.690   -1.133 -1.412  -0.794  -0.794
111 -0.196 0.129  -1.522  0.128   -0.448    0.056 -0.196  -0.110  -0.110
112  0.996 0.137   7.283  0.000    0.728    1.264  0.996   0.560   0.560
113 -1.129 0.145  -7.800  0.000   -1.412   -0.845 -1.129  -0.639  -0.639
114  0.073 0.130   0.561  0.575   -0.182    0.329  0.073   0.041   0.041
115  1.258 0.151   8.348  0.000    0.963    1.554  1.258   0.713   0.713
116 -1.267 0.152  -8.320  0.000   -1.566   -0.969 -1.267  -0.699  -0.699
117 -0.047 0.135  -0.346  0.729   -0.311    0.217 -0.047  -0.026  -0.026
118  1.186 0.156   7.606  0.000    0.881    1.492  1.186   0.654   0.654
119 -1.446 0.126 -11.478  0.000   -1.693   -1.199 -1.446  -0.875  -0.875
120 -0.611 0.101  -6.027  0.000   -0.809   -0.412 -0.611  -0.369  -0.369
121  0.065 0.097   0.671  0.502   -0.125    0.256  0.065   0.040   0.040
122  0.753 0.108   6.957  0.000    0.541    0.965  0.753   0.456   0.456
123  1.630 0.134  12.125  0.000    1.366    1.893  1.630   0.986   0.986
124 -1.029 0.092 -11.195  0.000   -1.209   -0.848 -1.029  -0.777  -0.777
125 -0.329 0.079  -4.146  0.000   -0.485   -0.174 -0.329  -0.248  -0.248
126  0.248 0.079   3.151  0.002    0.094    0.402  0.248   0.187   0.187
127  0.840 0.085   9.886  0.000    0.673    1.006  0.840   0.634   0.634
128  1.608 0.109  14.726  0.000    1.394    1.822  1.608   1.214   1.214
129 -1.416 0.111 -12.813  0.000   -1.633   -1.199 -1.416  -0.941  -0.941
130 -0.627 0.091  -6.892  0.000   -0.805   -0.448 -0.627  -0.417  -0.417
131  0.018 0.089   0.204  0.838   -0.156    0.192  0.018   0.012   0.012
132  0.672 0.096   7.018  0.000    0.485    0.860  0.672   0.447   0.447
133  1.486 0.116  12.760  0.000    1.258    1.714  1.486   0.988   0.988
134 -1.285 0.103 -12.525  0.000   -1.486   -1.084 -1.285  -0.929  -0.929
135 -0.550 0.089  -6.186  0.000   -0.725   -0.376 -0.550  -0.398  -0.398
136  0.054 0.086   0.624  0.533   -0.115    0.222  0.054   0.039   0.039
137  0.671 0.093   7.221  0.000    0.489    0.853  0.671   0.485   0.485
138  1.455 0.111  13.108  0.000    1.237    1.672  1.455   1.052   1.052
139 -1.124 0.106 -10.599  0.000   -1.332   -0.916 -1.124  -0.742  -0.742
140 -0.328 0.086  -3.806  0.000   -0.498   -0.159 -0.328  -0.217  -0.217
141  0.322 0.091   3.546  0.000    0.144    0.500  0.322   0.213   0.213
142  0.987 0.106   9.305  0.000    0.779    1.194  0.987   0.651   0.651
143  1.834 0.135  13.590  0.000    1.570    2.099  1.834   1.211   1.211
144 -1.286 0.114 -11.324  0.000   -1.509   -1.064 -1.286  -0.832  -0.832
145 -0.495 0.098  -5.054  0.000   -0.686   -0.303 -0.495  -0.320  -0.320
146  0.155 0.095   1.628  0.104   -0.032    0.341  0.155   0.100   0.100
147  0.813 0.108   7.528  0.000    0.601    1.025  0.813   0.526   0.526
148  1.630 0.126  12.921  0.000    1.383    1.878  1.630   1.054   1.054
149 -1.840 0.111 -16.588  0.000   -2.057   -1.622 -1.840  -1.286  -1.286
150 -1.137 0.093 -12.168  0.000   -1.320   -0.954 -1.137  -0.795  -0.795
151 -0.591 0.085  -6.985  0.000   -0.756   -0.425 -0.591  -0.413  -0.413
152 -0.070 0.083  -0.850  0.395   -0.233    0.092 -0.070  -0.049  -0.049
153  0.481 0.089   5.392  0.000    0.306    0.656  0.481   0.337   0.337
154  1.187 0.101  11.697  0.000    0.988    1.386  1.187   0.830   0.830
155 -1.574 0.109 -14.375  0.000   -1.789   -1.359 -1.574  -1.125  -1.125
156 -0.838 0.092  -9.156  0.000   -1.017   -0.659 -0.838  -0.599  -0.599
157 -0.275 0.081  -3.414  0.001   -0.434   -0.117 -0.275  -0.197  -0.197
158  0.254 0.081   3.141  0.002    0.095    0.412  0.254   0.181   0.181
159  0.807 0.085   9.447  0.000    0.639    0.974  0.807   0.577   0.577
160  1.519 0.107  14.164  0.000    1.309    1.730  1.519   1.086   1.086
161 -1.523 0.099 -15.311  0.000   -1.718   -1.328 -1.523  -1.129  -1.129
162 -0.842 0.084 -10.071  0.000   -1.006   -0.679 -0.842  -0.625  -0.625
163 -0.317 0.078  -4.058  0.000   -0.470   -0.164 -0.317  -0.235  -0.235
164  0.177 0.077   2.296  0.022    0.026    0.328  0.177   0.131   0.131
165  0.696 0.083   8.393  0.000    0.533    0.858  0.696   0.516   0.516
166  1.370 0.101  13.585  0.000    1.172    1.568  1.370   1.016   1.016
167 -1.549 0.107 -14.491  0.000   -1.759   -1.340 -1.549  -1.098  -1.098
168 -0.844 0.086  -9.815  0.000   -1.012   -0.675 -0.844  -0.598  -0.598
169 -0.302 0.082  -3.687  0.000   -0.462   -0.141 -0.302  -0.214  -0.214
170  0.211 0.083   2.529  0.011    0.047    0.375  0.211   0.150   0.150
171  0.759 0.089   8.557  0.000    0.585    0.933  0.759   0.538   0.538
172  1.476 0.103  14.318  0.000    1.274    1.678  1.476   1.046   1.046
173 -1.530 0.116 -13.240  0.000   -1.756   -1.303 -1.530  -1.043  -1.043
174 -0.815 0.093  -8.796  0.000   -0.996   -0.633 -0.815  -0.555  -0.555
175 -0.261 0.088  -2.978  0.003   -0.433   -0.089 -0.261  -0.178  -0.178
176  0.267 0.088   3.022  0.003    0.094    0.440  0.267   0.182   0.182
177  0.825 0.095   8.657  0.000    0.638    1.012  0.825   0.562   0.562
178  1.553 0.114  13.660  0.000    1.330    1.776  1.553   1.059   1.059
179 -1.122 0.121  -9.278  0.000   -1.359   -0.885 -1.122  -0.766  -0.766
180 -0.137 0.111  -1.238  0.216   -0.354    0.080 -0.137  -0.094  -0.094
181  0.847 0.115   7.385  0.000    0.622    1.072  0.847   0.578   0.578
182 -1.045 0.120  -8.726  0.000   -1.279   -0.810 -1.045  -0.679  -0.679
183  0.003 0.110   0.030  0.976   -0.213    0.219  0.003   0.002   0.002
184  1.055 0.122   8.624  0.000    0.815    1.295  1.055   0.686   0.686
185 -1.131 0.121  -9.328  0.000   -1.369   -0.893 -1.131  -0.753  -0.753
186 -0.118 0.111  -1.062  0.288   -0.337    0.100 -0.118  -0.079  -0.079
187  0.892 0.120   7.420  0.000    0.656    1.128  0.892   0.594   0.594
188 -1.059 0.120  -8.816  0.000   -1.294   -0.823 -1.059  -0.699  -0.699
189 -0.045 0.113  -0.393  0.694   -0.267    0.178 -0.045  -0.029  -0.029
190  0.978 0.122   8.028  0.000    0.739    1.217  0.978   0.646   0.646
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.249   0.249
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.291   0.291
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.396   0.396
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.297   0.297
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.380   0.380
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.300   0.300
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.299   0.299
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.302   0.302
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.291   0.291
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.313   0.313
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.357   0.357
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.321   0.321
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.304   0.304
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.366   0.366
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.570   0.570
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.442   0.442
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.523   0.523
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.436   0.436
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.418   0.418
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.489   0.489
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.511   0.511
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.550   0.550
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.502   0.502
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.465   0.465
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.465   0.465
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.423   0.423
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.443   0.443
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.436   0.436
221  0.589 0.157   3.749  0.000    0.281    0.897  0.196   0.196   0.196
222  0.475 0.108   4.418  0.000    0.264    0.686  0.201   0.201   0.201
223  0.545 0.113   4.830  0.000    0.324    0.766  0.224   0.224   0.224
224  0.515 0.137   3.762  0.000    0.247    0.784  0.244   0.244   0.244
225  1.762 0.332   5.309  0.000    1.112    2.413  0.728   0.728   0.728
226  1.141 0.228   5.002  0.000    0.694    1.588  0.659   0.659   0.659
227  0.850 0.149   5.704  0.000    0.558    1.142  0.812   0.812   0.812
228  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
229  0.173 0.000      NA     NA    0.173    0.173  0.173   0.429   0.173
230  0.331 0.000      NA     NA    0.331    0.331  0.331   0.672   0.331
231  0.001 0.000      NA     NA    0.001    0.001  0.001   0.005   0.001
232  0.192 0.000      NA     NA    0.192    0.192  0.192   0.383   0.192
233  0.093 0.000      NA     NA    0.093    0.093  0.093   0.179   0.093
234 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.033  -0.008
235  0.017 0.000      NA     NA    0.017    0.017  0.017   0.068   0.017
236 -0.022 0.000      NA     NA   -0.022   -0.022 -0.022  -0.118  -0.022
237  0.162 0.000      NA     NA    0.162    0.162  0.162   0.297   0.162
238  0.068 0.000      NA     NA    0.068    0.068  0.068   0.126   0.068
239  0.653 0.000      NA     NA    0.653    0.653  0.653   1.000   0.653
240  0.762 0.000      NA     NA    0.762    0.762  0.762   0.957   0.762
241 -0.021 0.000      NA     NA   -0.021   -0.021 -0.021  -0.051  -0.021
242  0.189 0.000      NA     NA    0.189    0.189  0.189   0.234   0.189
243  0.054 0.000      NA     NA    0.054    0.054  0.054   0.064   0.054
244  0.007 0.000      NA     NA    0.007    0.007  0.007   0.016   0.007
245  0.040 0.000      NA     NA    0.040    0.040  0.040   0.100   0.040
246 -0.024 0.000      NA     NA   -0.024   -0.024 -0.024  -0.078  -0.024
247  0.148 0.000      NA     NA    0.148    0.148  0.148   0.168   0.148
248  0.052 0.000      NA     NA    0.052    0.052  0.052   0.059   0.052
249  0.971 0.000      NA     NA    0.971    0.971  0.971   1.000   0.971
250 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.040  -0.020
251  0.309 0.000      NA     NA    0.309    0.309  0.309   0.314   0.309
252  0.112 0.000      NA     NA    0.112    0.112  0.112   0.110   0.112
253  0.001 0.000      NA     NA    0.001    0.001  0.001   0.003   0.001
254  0.051 0.000      NA     NA    0.051    0.051  0.051   0.104   0.051
255 -0.037 0.000      NA     NA   -0.037   -0.037 -0.037  -0.101  -0.037
256  0.250 0.000      NA     NA    0.250    0.250  0.250   0.233   0.250
257  0.094 0.000      NA     NA    0.094    0.094  0.094   0.089   0.094
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259  0.022 0.000      NA     NA    0.022    0.022  0.022   0.044   0.022
260 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
261  0.005 0.000      NA     NA    0.005    0.005  0.005   0.021   0.005
262  0.008 0.000      NA     NA    0.008    0.008  0.008   0.031   0.008
263 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.013  -0.002
264 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.036  -0.020
265  0.010 0.000      NA     NA    0.010    0.010  0.010   0.019   0.010
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.263 0.000      NA     NA    0.263    0.263  0.263   0.253   0.263
268 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.029  -0.014
269  0.119 0.000      NA     NA    0.119    0.119  0.119   0.239   0.119
270 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.032  -0.012
271  0.419 0.000      NA     NA    0.419    0.419  0.419   0.384   0.419
272  0.255 0.000      NA     NA    0.255    0.255  0.255   0.236   0.255
273  1.078 0.000      NA     NA    1.078    1.078  1.078   1.000   1.078
274 -0.038 0.000      NA     NA   -0.038   -0.038 -0.038  -0.073  -0.038
275  0.021 0.000      NA     NA    0.021    0.021  0.021   0.040   0.021
276  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
277  0.286 0.000      NA     NA    0.286    0.286  0.286   0.253   0.286
278 -0.024 0.000      NA     NA   -0.024   -0.024 -0.024  -0.021  -0.024
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.018  -0.005
281  0.002 0.000      NA     NA    0.002    0.002  0.002   0.011   0.002
282  0.027 0.000      NA     NA    0.027    0.027  0.027   0.050   0.027
283  0.016 0.000      NA     NA    0.016    0.016  0.016   0.030   0.016
284  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
285  0.001 0.000      NA     NA    0.001    0.001  0.001   0.007   0.001
286  0.043 0.000      NA     NA    0.043    0.043  0.043   0.080   0.043
287  0.025 0.000      NA     NA    0.025    0.025  0.025   0.047   0.025
288  0.140 0.000      NA     NA    0.140    0.140  0.140   1.000   0.140
289 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.035  -0.014
290 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.029  -0.012
291  1.187 0.000      NA     NA    1.187    1.187  1.187   1.000   1.187
292  0.114 0.000      NA     NA    0.114    0.114  0.114   0.097   0.114
293  1.163 0.000      NA     NA    1.163    1.163  1.163   1.000   1.163
294  0.518 0.000      NA     NA    0.518    0.518  0.518   1.000   1.000
295  0.558 0.000      NA     NA    0.558    0.558  0.558   1.000   1.000
296  0.647 0.000      NA     NA    0.647    0.647  0.647   1.000   1.000
297  0.563 0.000      NA     NA    0.563    0.563  0.563   1.000   1.000
298  0.635 0.000      NA     NA    0.635    0.635  0.635   1.000   1.000
299  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
300  0.565 0.000      NA     NA    0.565    0.565  0.565   1.000   1.000
301  0.568 0.000      NA     NA    0.568    0.568  0.568   1.000   1.000
302  0.557 0.000      NA     NA    0.557    0.557  0.557   1.000   1.000
303  0.578 0.000      NA     NA    0.578    0.578  0.578   1.000   1.000
304  0.615 0.000      NA     NA    0.615    0.615  0.615   1.000   1.000
305  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
306  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
307  0.584 0.000      NA     NA    0.584    0.584  0.584   1.000   1.000
308  0.569 0.000      NA     NA    0.569    0.569  0.569   1.000   1.000
309  0.683 0.000      NA     NA    0.683    0.683  0.683   1.000   1.000
310  0.817 0.000      NA     NA    0.817    0.817  0.817   1.000   1.000
311  0.739 0.000      NA     NA    0.739    0.739  0.739   1.000   1.000
312  0.790 0.000      NA     NA    0.790    0.790  0.790   1.000   1.000
313  0.734 0.000      NA     NA    0.734    0.734  0.734   1.000   1.000
314  0.722 0.000      NA     NA    0.722    0.722  0.722   1.000   1.000
315  0.726 0.000      NA     NA    0.726    0.726  0.726   1.000   1.000
316  0.742 0.000      NA     NA    0.742    0.742  0.742   1.000   1.000
317  0.767 0.000      NA     NA    0.767    0.767  0.767   1.000   1.000
318  0.736 0.000      NA     NA    0.736    0.736  0.736   1.000   1.000
319  0.710 0.000      NA     NA    0.710    0.710  0.710   1.000   1.000
320  0.710 0.000      NA     NA    0.710    0.710  0.710   1.000   1.000
321  0.679 0.000      NA     NA    0.679    0.679  0.679   1.000   1.000
322  0.694 0.000      NA     NA    0.694    0.694  0.694   1.000   1.000
323  0.689 0.000      NA     NA    0.689    0.689  0.689   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.476 0.000      NA     NA    0.476    0.476  0.476   0.952   0.476
355  0.330 0.000      NA     NA    0.330    0.330  0.330   0.409   0.330
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.514 0.000      NA     NA    0.514    0.514  0.514   1.027   0.514
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.488 0.000      NA     NA    0.488    0.488  0.488   0.975   0.488
361  0.456 0.000      NA     NA    0.456    0.456  0.456   0.915   0.456
362  0.168 0.000      NA     NA    0.168    0.168  0.168   0.449   0.168
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.263 0.158   1.666  0.096   -0.047    0.573  0.200   0.121   0.200
373  0.091 0.107   0.848  0.396   -0.119    0.301  0.069   0.015   0.069
374 -0.081 0.201  -0.406  0.685   -0.474    0.312 -0.062  -0.090  -0.062
375 -0.254 0.333  -0.761  0.447   -0.907    0.400 -0.193  -0.196  -0.193
376 -0.426 0.474  -0.899  0.368   -1.354    0.502 -0.324  -0.302  -0.324
377  0.213 0.129   1.657  0.097   -0.039    0.465  0.208   0.142   0.208
378 -0.026 0.084  -0.305  0.760   -0.189    0.138 -0.025  -0.047  -0.025
379 -0.264 0.154  -1.711  0.087   -0.567    0.038 -0.258  -0.235  -0.258
380 -0.503 0.259  -1.942  0.052   -1.010    0.005 -0.491  -0.423  -0.491
381 -0.741 0.369  -2.006  0.045   -1.465   -0.017 -0.724  -0.612  -0.724
382 -0.099 0.061  -1.608  0.108   -0.219    0.022 -0.063  -0.038  -0.063
383 -0.034 0.040  -0.843  0.399   -0.113    0.045 -0.022  -0.005  -0.022
384  0.031 0.075   0.404  0.686   -0.117    0.178  0.020   0.029   0.020
385  0.095 0.126   0.753  0.452   -0.152    0.343  0.061   0.062   0.061
386  0.160 0.180   0.887  0.375   -0.193    0.513  0.103   0.096   0.103
387  0.088 0.056   1.569  0.117   -0.022    0.197  0.056   0.038   0.056
388 -0.010 0.034  -0.304  0.761   -0.078    0.057 -0.007  -0.013  -0.007
389 -0.108 0.068  -1.607  0.108   -0.241    0.024 -0.070  -0.063  -0.070
390 -0.206 0.115  -1.796  0.073   -0.432    0.019 -0.133  -0.114  -0.133
391 -0.304 0.165  -1.847  0.065   -0.628    0.019 -0.196  -0.165  -0.196
392 -0.022 0.014  -1.495  0.135   -0.050    0.007 -0.014  -0.008  -0.014
393 -0.007 0.009  -0.839  0.402   -0.025    0.010 -0.005  -0.001  -0.005
394  0.007 0.017   0.399  0.690   -0.026    0.040  0.004   0.006   0.004
395  0.021 0.029   0.731  0.465   -0.035    0.077  0.013   0.014   0.013
396  0.035 0.041   0.854  0.393   -0.045    0.116  0.023   0.021   0.023
397  0.482 0.198   2.428  0.015    0.093    0.871  0.310   0.193   0.310
398  0.115 0.111   1.037  0.300   -0.103    0.333  0.074   0.003   0.074
399 -0.251 0.195  -1.289  0.197   -0.633    0.131 -0.161  -0.188  -0.161
400 -0.618 0.341  -1.811  0.070   -1.286    0.051 -0.397  -0.378  -0.397
401 -0.984 0.497  -1.979  0.048   -1.959   -0.010 -0.633  -0.568  -0.633
402  0.449 0.209   2.147  0.032    0.039    0.859  0.289   0.184   0.289
403  0.063 0.120   0.525  0.600   -0.173    0.299  0.041  -0.016   0.041
404 -0.322 0.212  -1.523  0.128   -0.738    0.093 -0.207  -0.216  -0.207
405 -0.708 0.367  -1.929  0.054   -1.428    0.011 -0.455  -0.417  -0.455
406 -1.094 0.533  -2.052  0.040   -2.139   -0.049 -0.703  -0.617  -0.703

## Modification indices (top 50)

             lhs  op           rhs     mi    epc sepc.lv sepc.all sepc.nox
578           M2  =~     SEdiverse 11.647  0.164   0.168    0.095    0.095
311   MHWdmental ~*~    MHWdmental 10.383  0.401   0.401    1.000    1.000
882    SEdiverse  ~~      SFcareer  9.095  0.339   0.339    0.339    0.339
586           M2  =~ MHWdfinancial  8.325 -0.114  -0.117   -0.075   -0.075
1032       Gains  ~~            M2  7.973 -0.070  -0.110   -0.110   -0.110
1036     SuppEnv  ~~            M2  7.853  0.070   0.102    0.102    0.102
545           M1  =~     pganalyze  7.683 -0.151  -0.198   -0.108   -0.108
309     MHWdacad ~*~      MHWdacad  6.421 -0.280  -0.280   -1.000   -1.000
297    pganalyze ~*~     pganalyze  6.367  0.327   0.327    1.000    1.000
546           M1  =~       pgthink  6.237  0.118   0.156    0.096    0.096
316    QIstudent ~*~     QIstudent  5.964  0.373   0.373    1.000    1.000
554           M1  =~     SEdiverse  5.890  0.127   0.168    0.094    0.094
568           M2  =~   sbcommunity  5.873 -0.105  -0.108   -0.068   -0.068
570           M2  =~       pgthink  5.339 -0.103  -0.105   -0.065   -0.065
877    SEdiverse  ~~       QIadmin  5.079  0.249   0.249    0.249    0.249
558           M1  =~     QIstudent  4.734 -0.082  -0.107   -0.077   -0.077
908      evalexp  ~~       QIadmin  4.685  0.240   0.240    0.240    0.240
780  pgprobsolve  ~~     MHWdsleep  4.148 -0.234  -0.234   -0.234   -0.234
715      pgthink  ~~     QIadvisor  4.133 -0.198  -0.198   -0.198   -0.198
967    MHWdsleep  ~~ MHWdfinancial  3.857 -0.179  -0.179   -0.179   -0.179
448        Gains  =~     MHWdsleep  3.689 -0.044  -0.067   -0.044   -0.044
916      evalexp  ~~     SFperform  3.670  0.234   0.234    0.234    0.234
580           M2  =~       evalexp  3.643  0.096   0.099    0.054    0.054
1031       Gains  ~~            M1  3.584 -0.069  -0.093   -0.093   -0.093
549           M1  =~   pgprobsolve  3.383 -0.097  -0.127   -0.070   -0.070
476      SuppEnv  =~     QIstudent  3.370  0.036   0.057    0.041    0.041
973    MHWdsleep  ~~      SFcareer  3.299  0.176   0.176    0.176    0.176
878    SEdiverse  ~~     QIstudent  3.280  0.197   0.197    0.197    0.197
313    MHWdsleep ~*~     MHWdsleep  3.274  0.224   0.224    1.000    1.000
735       pgwork  ~~     MHWdsleep  3.263 -0.210  -0.210   -0.210   -0.210
776  pgprobsolve  ~~      MHWdacad  3.217 -0.216  -0.216   -0.216   -0.216
411       Belong  =~   pgprobsolve  3.163 -0.166  -0.288   -0.158   -0.158
504       Satisf  =~     QIstudent  3.152  0.041   0.059    0.042    0.042
668  sbcommunity  ~~   SFotherwork  3.083 -0.200  -0.200   -0.200   -0.200
1039      Satisf  ~~            M2  3.080  0.056   0.084    0.084    0.084
420       Belong  =~    MHWdlonely  3.073  0.032   0.056    0.042    0.042
534       DevAdj  =~     QIstudent  3.054  0.035   0.054    0.038    0.038
1010   QIfaculty  ~~     SFdiscuss  2.980 -0.154  -0.154   -0.154   -0.154
426       Belong  =~     QIstudent  2.974  0.032   0.055    0.039    0.039
569           M2  =~     pganalyze  2.912 -0.087  -0.089   -0.049   -0.049
686    pganalyze  ~~     MHWdsleep  2.888 -0.199  -0.199   -0.199   -0.199
453        Gains  =~     QIfaculty  2.873 -0.035  -0.053   -0.038   -0.038
767     pgvalues  ~~     SFdiscuss  2.787  0.211   0.211    0.211    0.211
904      evalexp  ~~    MHWdmental  2.688  0.199   0.199    0.199    0.199
470      SuppEnv  =~    MHWdlonely  2.662  0.032   0.050    0.038    0.038
531       DevAdj  =~     MHWdsleep  2.583 -0.036  -0.057   -0.037   -0.037
503       Satisf  =~       QIadmin  2.548  0.037   0.054    0.038    0.038
498       Satisf  =~    MHWdlonely  2.546  0.036   0.053    0.040    0.040
528       DevAdj  =~    MHWdlonely  2.470  0.031   0.048    0.036    0.036
473      SuppEnv  =~     MHWdsleep  2.388 -0.035  -0.055   -0.036   -0.036

## Warnings

(none)
