$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.758         0.708         0.780         0.542         0.623 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.494         0.573         0.687         0.673 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.609         0.550         0.637         0.760         0.703 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.808         0.860         0.880         0.873         0.830 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.730         0.792         0.808         0.850         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.232         0.069         0.209         0.238 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.760         0.712         0.795         0.533         0.635 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.572         0.514         0.583         0.693         0.668 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.623         0.562         0.628         0.771         0.741 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.839         0.870         0.895         0.884         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.767         0.788         0.799         0.840         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.242         0.069         0.224         0.238 

