model	measure	value
configural	df	584
configural	chisq	829.982284017749
configural	pvalue	7.82537368237968e-11
configural	cfi	0.997613894658991
configural	tli	0.997344232069082
configural	rmsea	0.012980023746146
configural	srmr	0.019310479741815
configural	cfi.scaled	0.999262101093741
configural	tli.scaled	0.99917870840913
configural	rmsea.scaled	0.00631226324512154
configural	cfi.robust	0.99935825227813
configural	tli.robust	0.999285725994494
configural	rmsea.robust	0.00688537251944372
metric_firstorder	df	606
metric_firstorder	chisq	851.842715160323
metric_firstorder	pvalue	1.46539336220997e-10
metric_firstorder	cfi	0.997615248520703
metric_firstorder	tli	0.997442098248279
metric_firstorder	rmsea	0.0127386192049114
metric_firstorder	srmr	0.0223493675794926
metric_firstorder	cfi.scaled	0.999315316496519
metric_firstorder	tli.scaled	0.999265603502867
metric_firstorder	rmsea.scaled	0.00596900183750569
metric_firstorder	cfi.robust	0.999410243075338
metric_firstorder	tli.robust	0.999367422440544
metric_firstorder	rmsea.robust	0.00647965540080096
metric_secondorder	df	607
metric_secondorder	chisq	855.475842339208
metric_secondorder	pvalue	1.01784358719215e-10
metric_secondorder	cfi	0.997589706360827
metric_secondorder	tli	0.997418960682928
metric_secondorder	rmsea	0.0127961032561923
metric_secondorder	srmr	0.0224962470480989
metric_secondorder	cfi.scaled	0.999293550191273
metric_secondorder	tli.scaled	0.999243505147163
metric_secondorder	rmsea.scaled	0.00605814136065266
metric_secondorder	cfi.robust	0.999388825728268
metric_secondorder	tli.robust	0.999345530022033
metric_secondorder	rmsea.robust	0.00659082657121701
scalar	df	626
scalar	chisq	880.944582761482
scalar	pvalue	6.49591491708179e-11
scalar	cfi	0.997526957548924
scalar	tli	0.997432144419809
scalar	rmsea	0.0127633806943361
scalar	srmr	0.0225802530875598
scalar	cfi.scaled	0.999296785670589
scalar	tli.scaled	0.999269825376809
scalar	rmsea.scaled	0.00595181990944332
scalar	cfi.robust	0.999386079950552
scalar	tli.robust	0.999362543079646
scalar	rmsea.robust	0.00650459767265159
