model	measure	value
configural	df	584
configural	chisq	707.049907660198
configural	pvalue	0.000344476045993747
configural	cfi	0.998806773713384
configural	tli	0.998671922797431
configural	rmsea	0.00918045525403662
configural	srmr	0.0178603129975705
configural	cfi.scaled	0.999178369714663
configural	tli.scaled	0.999085514237211
configural	rmsea.scaled	0.00734738145861389
configural	cfi.robust	0.999189521414415
configural	tli.robust	0.999097926231797
configural	rmsea.robust	0.00773574640361484
metric_firstorder	df	606
metric_firstorder	chisq	735.562308115149
metric_firstorder	pvalue	0.000229136529204199
metric_firstorder	cfi	0.998743622366426
metric_firstorder	tli	0.998652400228014
metric_firstorder	rmsea	0.00924768486290111
metric_firstorder	srmr	0.0232192014598298
metric_firstorder	cfi.scaled	0.999113349237039
metric_firstorder	tli.scaled	0.999048971953919
metric_firstorder	rmsea.scaled	0.00749274195417983
metric_firstorder	cfi.robust	0.999133404592758
metric_firstorder	tli.robust	0.99907048347408
metric_firstorder	rmsea.robust	0.0078525327230923
metric_secondorder	df	607
metric_secondorder	chisq	735.639486942179
metric_secondorder	pvalue	0.000252416452641069
metric_secondorder	cfi	0.998752571048325
metric_secondorder	tli	0.99866420293478
metric_secondorder	rmsea	0.00920709872045603
metric_secondorder	srmr	0.0232671793797395
metric_secondorder	cfi.scaled	0.999123278605387
metric_secondorder	tli.scaled	0.99906117148847
metric_secondorder	rmsea.scaled	0.00744452939128467
metric_secondorder	cfi.robust	0.999142489505937
metric_secondorder	tli.robust	0.999081743293013
metric_secondorder	rmsea.robust	0.00780482647238813
scalar	df	626
scalar	chisq	755.668071164145
scalar	pvalue	0.000273203359926644
scalar	cfi	0.9987425967724
scalar	tli	0.998694389619904
scalar	rmsea	0.00910247205702794
scalar	srmr	0.0233462940807768
scalar	cfi.scaled	0.999135955114824
scalar	tli.scaled	0.999102828793348
scalar	rmsea.scaled	0.00727749267964425
scalar	cfi.robust	0.999153562250758
scalar	tli.robust	0.999121110963248
scalar	rmsea.robust	0.00763568881205216
