$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.755         0.696         0.776         0.544         0.636 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.549         0.485         0.576         0.688         0.666 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.614         0.554         0.641         0.751         0.720 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.811         0.858         0.881         0.874         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.726         0.794         0.805         0.850         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.840         0.196         0.086         0.209         0.260 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.763         0.721         0.798         0.531         0.625 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.568         0.522         0.581         0.692         0.674 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.620         0.559         0.625         0.777         0.729 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.837         0.872         0.895         0.883         0.860 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.770         0.786         0.802         0.840         0.868 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.827         0.271         0.056         0.224         0.221 

