$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.756         0.698         0.806         0.518         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.532         0.500         0.595         0.678         0.663 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.577         0.558         0.613         0.731         0.738 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.809         0.851         0.880         0.862         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.726         0.803         0.834         0.835         0.870 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.839         0.210         0.087         0.192         0.272 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.767         0.708         0.809         0.519         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.492         0.595         0.684         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.600         0.588         0.626         0.763         0.788 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.827         0.865         0.893         0.877         0.855 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.807         0.818         0.850         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.276         0.112         0.239         0.318 

