$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.755         0.698         0.807         0.519         0.620 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.532         0.500         0.595         0.677         0.663 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.579         0.557         0.613         0.731         0.737 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.809         0.851         0.880         0.862         0.835 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.725         0.802         0.834         0.836         0.870 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.839         0.210         0.087         0.192         0.272 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.767         0.708         0.809         0.520         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.492         0.595         0.684         0.671 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.602         0.587         0.626         0.764         0.787 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.828         0.865         0.893         0.877         0.856 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.807         0.818         0.851         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.276         0.112         0.239         0.318 

