$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.750         0.700         0.802         0.526         0.630 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.538         0.511         0.600         0.686         0.654 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.574         0.560         0.607         0.701         0.768 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.807         0.853         0.880         0.861         0.836 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.725         0.802         0.834         0.834         0.871 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.841         0.188         0.134         0.187         0.267 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.773         0.706         0.812         0.511         0.611 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.482         0.591         0.678         0.678 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.602         0.587         0.631         0.781         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.829         0.863         0.893         0.878         0.854 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.808         0.818         0.851         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.843         0.294         0.080         0.243         0.319 

