     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.763         0.705         0.809         0.522         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.540         0.498         0.597         0.685         0.670 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.594         0.576         0.624         0.749         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.822         0.860         0.889         0.872         0.848 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.748         0.809         0.829         0.847         0.869 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.242         0.112         0.229         0.315 
       DevAdj       EmoDiss     QualEngag 
        0.723         0.014         0.081 
