     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.750         0.710         0.796         0.510         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.558         0.493         0.579         0.694         0.662 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.602         0.543         0.624         0.817         0.718 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.816         0.854         0.886         0.862         0.847 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.738         0.787         0.822         0.863         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.242         0.104         0.247         0.265 
       DevAdj       EmoDiss     QualEngag 
        0.713         0.017         0.059 
