# Pooled SEM (rep 14)
# Generated: 2025-12-20 19:37:44.202118
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 70 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               843.759    1155.950
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.928
  Shift parameter                                          246.532
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            198626.905   67455.321
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.957

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.999       0.993
  Tucker-Lewis Index (TLI)                       1.000       0.996
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.008       0.015
  90 Percent confidence interval - lower         0.006       0.013
  90 Percent confidence interval - upper         0.010       0.016
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.014       0.014

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.424    0.818
    sbmyself          1.079    0.054   19.986    0.000    1.536    0.838
    sbcommunity       0.995    0.048   20.780    0.000    1.416    0.817
  Gains =~                                                              
    pganalyze         1.000                               1.446    0.822
    pgthink           1.005    0.044   22.697    0.000    1.453    0.824
    pgwork            0.984    0.044   22.212    0.000    1.423    0.818
    pgvalues          1.020    0.045   22.742    0.000    1.476    0.828
    pgprobsolve       1.028    0.046   22.446    0.000    1.487    0.830
  SuppEnv =~                                                            
    SEacademic        1.000                               1.422    0.818
    SEwellness        1.023    0.047   21.999    0.000    1.455    0.824
    SEnonacad         1.068    0.050   21.536    0.000    1.519    0.835
    SEactivities      0.929    0.042   21.974    0.000    1.320    0.797
    SEdiverse         1.008    0.045   22.230    0.000    1.434    0.820
  Satisf =~                                                             
    sameinst          1.000                               1.484    0.829
    evalexp           1.088    0.068   15.970    0.000    1.614    0.850
  DevAdj =~                                                             
    Belong            1.000                               0.886    0.886
    Gains             1.015    0.048   21.051    0.000    0.885    0.885
    SuppEnv           0.999    0.048   20.757    0.000    0.886    0.886
    Satisf            1.015    0.053   19.274    0.000    0.862    0.862
  M1 =~                                                                 
    MHWdacad          1.000                               1.058    0.727
    MHWdlonely        1.013    0.058   17.484    0.000    1.072    0.731
    MHWdmental        1.056    0.060   17.709    0.000    1.118    0.745
    MHWdexhaust       1.091    0.063   17.368    0.000    1.154    0.756
    MHWdsleep         0.990    0.057   17.378    0.000    1.048    0.723
    MHWdfinancial     1.031    0.058   17.640    0.000    1.091    0.737
  M2 =~                                                                 
    QIadmin           1.000                               1.002    0.708
    QIstudent         1.029    0.047   21.879    0.000    1.031    0.718
    QIadvisor         1.012    0.045   22.486    0.000    1.015    0.712
    QIfaculty         1.069    0.049   21.605    0.000    1.071    0.731
    QIstaff           0.988    0.047   20.803    0.000    0.990    0.704
    SFcareer          1.027    0.048   21.314    0.000    1.030    0.717
    SFotherwork       1.033    0.049   20.917    0.000    1.035    0.719
    SFdiscuss         1.056    0.049   21.332    0.000    1.058    0.727
    SFperform         0.995    0.047   20.951    0.000    0.997    0.706

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.262    0.039    6.727    0.000    0.248    0.124
    XZ_c    (a1xz)   -0.129    0.040   -3.247    0.001   -0.122   -0.100
    crdt_d_  (a1z)    0.572    0.040   14.332    0.000    0.540    0.543
    cohort    (g1)    0.018    0.037    0.495    0.621    0.017    0.009
    hgrds_c          -0.107    0.022   -4.880    0.000   -0.101   -0.101
    bprntd_          -0.063    0.019   -3.318    0.001   -0.060   -0.060
    pell              0.140    0.037    3.761    0.000    0.132    0.066
    hapcl             0.024    0.038    0.630    0.529    0.023    0.011
    hprcl13           0.079    0.055    1.445    0.149    0.075    0.025
    hchlln_           0.058    0.019    3.113    0.002    0.055    0.059
    cSFcrr_           0.019    0.018    1.054    0.292    0.018    0.019
  M2 ~                                                                  
    X         (a2)    0.315    0.039    8.016    0.000    0.314    0.157
    XZ_c    (a2xz)   -0.297    0.038   -7.771    0.000   -0.296   -0.241
    crdt_d_  (a2z)    0.061    0.033    1.833    0.067    0.061    0.061
    M1         (d)   -0.301    0.027  -11.319    0.000   -0.318   -0.318
    cohort    (g2)    0.058    0.036    1.600    0.110    0.058    0.029
    hgrds_c           0.118    0.022    5.339    0.000    0.118    0.118
    bprntd_           0.031    0.019    1.660    0.097    0.031    0.031
    pell             -0.107    0.037   -2.927    0.003   -0.107   -0.054
    hapcl             0.049    0.038    1.297    0.195    0.049    0.024
    hprcl13           0.036    0.052    0.684    0.494    0.036    0.012
    hchlln_          -0.094    0.019   -5.034    0.000   -0.093   -0.101
    cSFcrr_           0.056    0.018    3.057    0.002    0.056    0.058
  DevAdj ~                                                              
    X          (c)    0.363    0.048    7.486    0.000    0.287    0.143
    XZ_c     (cxz)    0.174    0.045    3.914    0.000    0.138    0.113
    crdt_d_   (cz)   -0.360    0.039   -9.301    0.000   -0.285   -0.287
    M1        (b1)   -0.258    0.032   -7.957    0.000   -0.216   -0.216
    M2        (b2)    0.341    0.031   11.019    0.000    0.271    0.271
    cohort    (g3)    0.091    0.045    2.014    0.044    0.072    0.036
    hgrds_c           0.156    0.028    5.679    0.000    0.124    0.124
    bprntd_           0.052    0.023    2.251    0.024    0.041    0.042
    pell             -0.150    0.045   -3.312    0.001   -0.119   -0.060
    hapcl             0.017    0.046    0.363    0.717    0.013    0.007
    hprcl13           0.114    0.066    1.735    0.083    0.091    0.031
    hchlln_          -0.097    0.023   -4.250    0.000   -0.077   -0.083
    cSFcrr_           0.020    0.022    0.915    0.360    0.016    0.017

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.421    0.056  -25.321    0.000   -1.421   -0.817
    sbvalued|t2      -0.393    0.047   -8.339    0.000   -0.393   -0.226
    sbvalued|t3       0.490    0.047   10.357    0.000    0.490    0.282
    sbvalued|t4       1.513    0.056   27.106    0.000    1.513    0.869
    sbmyself|t1      -1.072    0.056  -19.054    0.000   -1.072   -0.585
    sbmyself|t2       0.006    0.049    0.123    0.902    0.006    0.003
    sbmyself|t3       0.930    0.053   17.698    0.000    0.930    0.507
    sbmyself|t4       2.007    0.067   29.800    0.000    2.007    1.095
    sbcommunity|t1   -1.389    0.056  -24.872    0.000   -1.389   -0.801
    sbcommunity|t2   -0.362    0.047   -7.690    0.000   -0.362   -0.209
    sbcommunity|t3    0.515    0.047   10.924    0.000    0.515    0.297
    sbcommunity|t4    1.530    0.056   27.275    0.000    1.530    0.882
    pganalyze|t1     -1.054    0.056  -18.704    0.000   -1.054   -0.600
    pganalyze|t2      0.133    0.052    2.552    0.011    0.133    0.075
    pganalyze|t3      1.313    0.057   23.020    0.000    1.313    0.747
    pgthink|t1       -1.010    0.057  -17.858    0.000   -1.010   -0.572
    pgthink|t2        0.185    0.053    3.512    0.000    0.185    0.105
    pgthink|t3        1.378    0.059   23.489    0.000    1.378    0.781
    pgwork|t1        -0.981    0.056  -17.428    0.000   -0.981   -0.564
    pgwork|t2         0.194    0.051    3.768    0.000    0.194    0.112
    pgwork|t3         1.361    0.058   23.560    0.000    1.361    0.782
    pgvalues|t1      -0.966    0.057  -16.906    0.000   -0.966   -0.542
    pgvalues|t2       0.236    0.053    4.428    0.000    0.236    0.132
    pgvalues|t3       1.431    0.060   23.897    0.000    1.431    0.803
    pgprobsolve|t1   -1.091    0.058  -18.957    0.000   -1.091   -0.609
    pgprobsolve|t2    0.112    0.052    2.131    0.033    0.112    0.062
    pgprobsolve|t3    1.310    0.058   22.442    0.000    1.310    0.731
    SEacademic|t1    -0.985    0.056  -17.607    0.000   -0.985   -0.566
    SEacademic|t2     0.202    0.052    3.912    0.000    0.202    0.116
    SEacademic|t3     1.382    0.058   23.877    0.000    1.382    0.795
    SEwellness|t1    -1.056    0.057  -18.632    0.000   -1.056   -0.598
    SEwellness|t2     0.140    0.052    2.675    0.007    0.140    0.079
    SEwellness|t3     1.328    0.058   22.896    0.000    1.328    0.752
    SEnonacad|t1     -1.020    0.059  -17.293    0.000   -1.020   -0.561
    SEnonacad|t2      0.214    0.054    3.954    0.000    0.214    0.117
    SEnonacad|t3      1.439    0.061   23.720    0.000    1.439    0.792
    SEactivitis|t1   -1.037    0.054  -19.314    0.000   -1.037   -0.626
    SEactivitis|t2    0.089    0.050    1.800    0.072    0.089    0.054
    SEactivitis|t3    1.209    0.055   22.147    0.000    1.209    0.730
    SEdiverse|t1     -0.972    0.056  -17.216    0.000   -0.972   -0.556
    SEdiverse|t2      0.207    0.052    3.992    0.000    0.207    0.118
    SEdiverse|t3      1.380    0.058   23.751    0.000    1.380    0.790
    sameinst|t1      -1.039    0.059  -17.706    0.000   -1.039   -0.581
    sameinst|t2       0.167    0.053    3.180    0.001    0.167    0.094
    sameinst|t3       1.374    0.062   22.235    0.000    1.374    0.768
    evalexp|t1       -0.985    0.063  -15.690    0.000   -0.985   -0.519
    evalexp|t2        0.295    0.056    5.261    0.000    0.295    0.156
    evalexp|t3        1.577    0.072   21.895    0.000    1.577    0.830
    MHWdacad|t1      -1.231    0.042  -29.421    0.000   -1.231   -0.845
    MHWdacad|t2      -0.457    0.035  -13.045    0.000   -0.457   -0.314
    MHWdacad|t3       0.171    0.035    4.898    0.000    0.171    0.118
    MHWdacad|t4       0.808    0.039   20.674    0.000    0.808    0.555
    MHWdacad|t5       1.606    0.049   32.558    0.000    1.606    1.103
    MHWdlonely|t1    -1.254    0.043  -29.383    0.000   -1.254   -0.855
    MHWdlonely|t2    -0.474    0.036  -13.267    0.000   -0.474   -0.324
    MHWdlonely|t3     0.152    0.035    4.326    0.000    0.152    0.104
    MHWdlonely|t4     0.788    0.039   20.144    0.000    0.788    0.538
    MHWdlonely|t5     1.595    0.050   32.016    0.000    1.595    1.088
    MHWdmental|t1    -1.235    0.043  -28.481    0.000   -1.235   -0.823
    MHWdmental|t2    -0.442    0.036  -12.178    0.000   -0.442   -0.295
    MHWdmental|t3     0.199    0.036    5.503    0.000    0.199    0.132
    MHWdmental|t4     0.845    0.040   21.086    0.000    0.845    0.563
    MHWdmental|t5     1.668    0.051   32.481    0.000    1.668    1.112
    MHWdexhaust|t1   -1.300    0.044  -29.548    0.000   -1.300   -0.852
    MHWdexhaust|t2   -0.498    0.036  -13.740    0.000   -0.498   -0.326
    MHWdexhaust|t3    0.153    0.036    4.287    0.000    0.153    0.100
    MHWdexhaust|t4    0.808    0.040   20.208    0.000    0.808    0.529
    MHWdexhaust|t5    1.634    0.051   32.000    0.000    1.634    1.070
    MHWdsleep|t1     -1.207    0.042  -28.796    0.000   -1.207   -0.833
    MHWdsleep|t2     -0.434    0.035  -12.366    0.000   -0.434   -0.300
    MHWdsleep|t3      0.189    0.035    5.370    0.000    0.189    0.130
    MHWdsleep|t4      0.814    0.039   21.029    0.000    0.814    0.562
    MHWdsleep|t5      1.602    0.049   32.958    0.000    1.602    1.106
    MHWdfinancl|t1   -1.265    0.042  -30.225    0.000   -1.265   -0.855
    MHWdfinancl|t2   -0.488    0.035  -13.986    0.000   -0.488   -0.330
    MHWdfinancl|t3    0.141    0.035    4.074    0.000    0.141    0.095
    MHWdfinancl|t4    0.780    0.039   20.157    0.000    0.780    0.527
    MHWdfinancl|t5    1.579    0.048   32.873    0.000    1.579    1.067
    QIadmin|t1       -1.508    0.043  -35.118    0.000   -1.508   -1.065
    QIadmin|t2       -0.798    0.036  -22.111    0.000   -0.798   -0.564
    QIadmin|t3       -0.250    0.033   -7.541    0.000   -0.250   -0.177
    QIadmin|t4        0.260    0.033    7.799    0.000    0.260    0.183
    QIadmin|t5        0.806    0.036   22.542    0.000    0.806    0.570
    QIadmin|t6        1.514    0.043   34.815    0.000    1.514    1.069
    QIstudent|t1     -1.541    0.044  -34.976    0.000   -1.541   -1.073
    QIstudent|t2     -0.822    0.036  -22.874    0.000   -0.822   -0.572
    QIstudent|t3     -0.266    0.034   -7.885    0.000   -0.266   -0.185
    QIstudent|t4      0.252    0.034    7.494    0.000    0.252    0.176
    QIstudent|t5      0.809    0.036   22.346    0.000    0.809    0.563
    QIstudent|t6      1.530    0.044   34.919    0.000    1.530    1.065
    QIadvisor|t1     -1.494    0.043  -34.904    0.000   -1.494   -1.049
    QIadvisor|t2     -0.782    0.035  -22.130    0.000   -0.782   -0.549
    QIadvisor|t3     -0.230    0.033   -6.916    0.000   -0.230   -0.162
    QIadvisor|t4      0.283    0.033    8.535    0.000    0.283    0.199
    QIadvisor|t5      0.834    0.036   23.108    0.000    0.834    0.585
    QIadvisor|t6      1.547    0.043   35.566    0.000    1.547    1.086
    QIfaculty|t1     -1.574    0.045  -35.232    0.000   -1.574   -1.074
    QIfaculty|t2     -0.841    0.037  -22.846    0.000   -0.841   -0.574
    QIfaculty|t3     -0.277    0.034   -8.162    0.000   -0.277   -0.189
    QIfaculty|t4      0.248    0.034    7.283    0.000    0.248    0.170
    QIfaculty|t5      0.814    0.037   22.124    0.000    0.814    0.555
    QIfaculty|t6      1.547    0.044   34.903    0.000    1.547    1.056
    QIstaff|t1       -1.524    0.043  -35.181    0.000   -1.524   -1.083
    QIstaff|t2       -0.817    0.035  -23.150    0.000   -0.817   -0.580
    QIstaff|t3       -0.273    0.033   -8.305    0.000   -0.273   -0.194
    QIstaff|t4        0.233    0.033    7.088    0.000    0.233    0.165
    QIstaff|t5        0.774    0.035   21.963    0.000    0.774    0.550
    QIstaff|t6        1.477    0.043   34.443    0.000    1.477    1.049
    SFcareer|t1      -0.833    0.044  -18.761    0.000   -0.833   -0.580
    SFcareer|t2       0.134    0.042    3.172    0.002    0.134    0.093
    SFcareer|t3       1.101    0.046   23.995    0.000    1.101    0.767
    SFotherwork|t1   -0.994    0.046  -21.705    0.000   -0.994   -0.690
    SFotherwork|t2   -0.019    0.042   -0.452    0.651   -0.019   -0.013
    SFotherwork|t3    0.956    0.046   20.750    0.000    0.956    0.665
    SFdiscuss|t1     -1.125    0.047  -23.839    0.000   -1.125   -0.772
    SFdiscuss|t2     -0.144    0.043   -3.336    0.001   -0.144   -0.099
    SFdiscuss|t3      0.841    0.047   18.079    0.000    0.841    0.578
    SFperform|t1     -0.962    0.045  -21.487    0.000   -0.962   -0.682
    SFperform|t2     -0.005    0.042   -0.131    0.896   -0.005   -0.004
    SFperform|t3      0.947    0.045   21.120    0.000    0.947    0.671

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.330
   .sbmyself          1.000                               1.000    0.298
   .sbcommunity       1.000                               1.000    0.333
   .pganalyze         1.000                               1.000    0.323
   .pgthink           1.000                               1.000    0.321
   .pgwork            1.000                               1.000    0.331
   .pgvalues          1.000                               1.000    0.315
   .pgprobsolve       1.000                               1.000    0.311
   .SEacademic        1.000                               1.000    0.331
   .SEwellness        1.000                               1.000    0.321
   .SEnonacad         1.000                               1.000    0.302
   .SEactivities      1.000                               1.000    0.364
   .SEdiverse         1.000                               1.000    0.327
   .sameinst          1.000                               1.000    0.312
   .evalexp           1.000                               1.000    0.277
   .MHWdacad          1.000                               1.000    0.472
   .MHWdlonely        1.000                               1.000    0.465
   .MHWdmental        1.000                               1.000    0.445
   .MHWdexhaust       1.000                               1.000    0.429
   .MHWdsleep         1.000                               1.000    0.477
   .MHWdfinancial     1.000                               1.000    0.456
   .QIadmin           1.000                               1.000    0.499
   .QIstudent         1.000                               1.000    0.485
   .QIadvisor         1.000                               1.000    0.493
   .QIfaculty         1.000                               1.000    0.466
   .QIstaff           1.000                               1.000    0.505
   .SFcareer          1.000                               1.000    0.485
   .SFotherwork       1.000                               1.000    0.483
   .SFdiscuss         1.000                               1.000    0.472
   .SFperform         1.000                               1.000    0.501
   .Belong            0.437    0.043   10.201    0.000    0.216    0.216
   .Gains             0.452    0.041   11.135    0.000    0.216    0.216
   .SuppEnv           0.435    0.039   11.053    0.000    0.215    0.215
   .Satisf            0.564    0.062    9.057    0.000    0.256    0.256
   .DevAdj            1.223    0.090   13.574    0.000    0.769    0.769
   .M1                0.807    0.067   11.999    0.000    0.721    0.721
   .M2                0.830    0.058   14.398    0.000    0.826    0.826

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.591                               0.591    1.000
    sbmyself          0.562                               0.562    1.000
    sbcommunity       0.593                               0.593    1.000
    pganalyze         0.585                               0.585    1.000
    pgthink           0.583                               0.583    1.000
    pgwork            0.591                               0.591    1.000
    pgvalues          0.577                               0.577    1.000
    pgprobsolve       0.575                               0.575    1.000
    SEacademic        0.592                               0.592    1.000
    SEwellness        0.583                               0.583    1.000
    SEnonacad         0.566                               0.566    1.000
    SEactivities      0.620                               0.620    1.000
    SEdiverse         0.589                               0.589    1.000
    sameinst          0.574                               0.574    1.000
    evalexp           0.542                               0.542    1.000
    MHWdacad          0.744                               0.744    1.000
    MHWdlonely        0.740                               0.740    1.000
    MHWdmental        0.725                               0.725    1.000
    MHWdexhaust       0.714                               0.714    1.000
    MHWdsleep         0.747                               0.747    1.000
    MHWdfinancial     0.734                               0.734    1.000
    QIadmin           0.725                               0.725    1.000
    QIstudent         0.715                               0.715    1.000
    QIadvisor         0.721                               0.721    1.000
    QIfaculty         0.702                               0.702    1.000
    QIstaff           0.729                               0.729    1.000
    SFcareer          0.715                               0.715    1.000
    SFotherwork       0.714                               0.714    1.000
    SFdiscuss         0.706                               0.706    1.000
    SFperform         0.727                               0.727    1.000

R-Square:
                   Estimate
    sbvalued          0.670
    sbmyself          0.702
    sbcommunity       0.667
    pganalyze         0.677
    pgthink           0.679
    pgwork            0.669
    pgvalues          0.685
    pgprobsolve       0.689
    SEacademic        0.669
    SEwellness        0.679
    SEnonacad         0.698
    SEactivities      0.636
    SEdiverse         0.673
    sameinst          0.688
    evalexp           0.723
    MHWdacad          0.528
    MHWdlonely        0.535
    MHWdmental        0.555
    MHWdexhaust       0.571
    MHWdsleep         0.523
    MHWdfinancial     0.544
    QIadmin           0.501
    QIstudent         0.515
    QIadvisor         0.507
    QIfaculty         0.534
    QIstaff           0.495
    SFcareer          0.515
    SFotherwork       0.517
    SFdiscuss         0.528
    SFperform         0.499
    Belong            0.784
    Gains             0.784
    SuppEnv           0.785
    Satisf            0.744
    DevAdj            0.231
    M1                0.279
    M2                0.174

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.347    0.054    6.472    0.000    0.328    0.189
    a1_z1             0.192    0.038    5.063    0.000    0.181    0.069
    a1_z2             0.036    0.068    0.536    0.592    0.034   -0.050
    a1_z3            -0.119    0.111   -1.074    0.283   -0.113   -0.170
    a1_z4            -0.274    0.157   -1.750    0.080   -0.259   -0.290
    a2_z0             0.509    0.054    9.349    0.000    0.508    0.315
    a2_z1             0.153    0.036    4.215    0.000    0.152    0.025
    a2_z2            -0.204    0.062   -3.274    0.001   -0.203   -0.265
    a2_z3            -0.560    0.103   -5.432    0.000   -0.559   -0.554
    a2_z4            -0.916    0.147   -6.236    0.000   -0.914   -0.844
    ind_M1_z0        -0.089    0.017   -5.179    0.000   -0.071   -0.041
    ind_M1_z1        -0.049    0.011   -4.394    0.000   -0.039   -0.015
    ind_M1_z2        -0.009    0.017   -0.536    0.592   -0.007    0.011
    ind_M1_z3         0.031    0.029    1.064    0.287    0.024    0.037
    ind_M1_z4         0.071    0.041    1.711    0.087    0.056    0.063
    ind_M2_z0         0.174    0.023    7.583    0.000    0.138    0.085
    ind_M2_z1         0.052    0.013    3.986    0.000    0.041    0.007
    ind_M2_z2        -0.069    0.022   -3.191    0.001   -0.055   -0.072
    ind_M2_z3        -0.191    0.038   -5.047    0.000   -0.151   -0.150
    ind_M2_z4        -0.313    0.055   -5.662    0.000   -0.248   -0.229
    ind_serial_z0    -0.036    0.006   -5.505    0.000   -0.028   -0.016
    ind_serial_z1    -0.020    0.004   -4.513    0.000   -0.016   -0.006
    ind_serial_z2    -0.004    0.007   -0.535    0.593   -0.003    0.004
    ind_serial_z3     0.012    0.011    1.072    0.284    0.010    0.015
    ind_serial_z4     0.028    0.016    1.734    0.083    0.022    0.025
    direct_z0         0.249    0.067    3.704    0.000    0.197    0.070
    direct_z1         0.458    0.043   10.671    0.000    0.363    0.205
    direct_z2         0.667    0.070    9.537    0.000    0.529    0.340
    direct_z3         0.876    0.117    7.498    0.000    0.695    0.475
    direct_z4         1.085    0.168    6.471    0.000    0.861    0.610
    total_z0          0.297    0.069    4.339    0.000    0.236    0.098
    total_z1          0.441    0.044    9.989    0.000    0.349    0.191
    total_z2          0.585    0.071    8.259    0.000    0.463    0.284
    total_z3          0.728    0.118    6.182    0.000    0.577    0.376
    total_z4          0.872    0.169    5.160    0.000    0.691    0.469


## Fit measures

                         npar                          fmin 
                      190.000                         0.141 
                        chisq                            df 
                      843.759                       695.000 
                       pvalue                  chisq.scaled 
                        0.000                      1155.950 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.928                    198626.905 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    67455.321                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.957 
                          cfi                           tli 
                        0.999                         1.000 
                   cfi.scaled                    tli.scaled 
                        0.993                         0.996 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.000                            NA 
                          nfi                          pnfi 
                           NA                         1.591 
                          ifi                           rni 
                        0.999                         0.999 
                  nnfi.scaled                    rfi.scaled 
                        0.996                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.570 
                   ifi.scaled                    rni.scaled 
                        0.993                         0.993 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.008                         0.006 
               rmsea.ci.upper                rmsea.ci.level 
                        0.010                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.015                         0.013 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.016                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.012                         0.014 
                         srmr                  srmr_bentler 
                        0.014                         0.012 
          srmr_bentler_nomean                          crmr 
                        0.014                         0.013 
                  crmr_nomean                    srmr_mplus 
                        0.014                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      2693.194 
                        cn_01                           gfi 
                     2789.949                         0.997 
                         agfi                          pgfi 
                        0.996                         0.783 
                          mfi                          wrmr 
                        0.976                         0.976 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.65356667         a1_z0
373         a1_z1  :=                          a1+a1xz*0.54643333         a1_z1
374         a1_z2  :=                          a1+a1xz*1.74643333         a1_z2
375         a1_z3  :=                          a1+a1xz*2.94643333         a1_z3
376         a1_z4  :=                          a1+a1xz*4.14643333         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.65356667         a2_z0
378         a2_z1  :=                          a2+a2xz*0.54643333         a2_z1
379         a2_z2  :=                          a2+a2xz*1.74643333         a2_z2
380         a2_z3  :=                          a2+a2xz*2.94643333         a2_z3
381         a2_z4  :=                          a2+a2xz*4.14643333         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.65356667     direct_z0
398     direct_z1  :=                            c+cxz*0.54643333     direct_z1
399     direct_z2  :=                            c+cxz*1.74643333     direct_z2
400     direct_z3  :=                            c+cxz*2.94643333     direct_z3
401     direct_z4  :=                            c+cxz*4.14643333     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.424   0.818   0.818
2    1.079 0.054  19.986  0.000    0.973    1.184  1.536   0.838   0.838
3    0.995 0.048  20.780  0.000    0.901    1.088  1.416   0.817   0.817
4    1.000 0.000      NA     NA    1.000    1.000  1.446   0.822   0.822
5    1.005 0.044  22.697  0.000    0.918    1.092  1.453   0.824   0.824
6    0.984 0.044  22.212  0.000    0.897    1.071  1.423   0.818   0.818
7    1.020 0.045  22.742  0.000    0.932    1.108  1.476   0.828   0.828
8    1.028 0.046  22.446  0.000    0.938    1.118  1.487   0.830   0.830
9    1.000 0.000      NA     NA    1.000    1.000  1.422   0.818   0.818
10   1.023 0.047  21.999  0.000    0.932    1.114  1.455   0.824   0.824
11   1.068 0.050  21.536  0.000    0.971    1.165  1.519   0.835   0.835
12   0.929 0.042  21.974  0.000    0.846    1.011  1.320   0.797   0.797
13   1.008 0.045  22.230  0.000    0.919    1.097  1.434   0.820   0.820
14   1.000 0.000      NA     NA    1.000    1.000  1.484   0.829   0.829
15   1.088 0.068  15.970  0.000    0.954    1.221  1.614   0.850   0.850
16   1.000 0.000      NA     NA    1.000    1.000  0.886   0.886   0.886
17   1.015 0.048  21.051  0.000    0.921    1.110  0.885   0.885   0.885
18   0.999 0.048  20.757  0.000    0.904    1.093  0.886   0.886   0.886
19   1.015 0.053  19.274  0.000    0.911    1.118  0.862   0.862   0.862
20   1.000 0.000      NA     NA    1.000    1.000  1.058   0.727   0.727
21   1.013 0.058  17.484  0.000    0.899    1.126  1.072   0.731   0.731
22   1.056 0.060  17.709  0.000    0.939    1.173  1.118   0.745   0.745
23   1.091 0.063  17.368  0.000    0.968    1.214  1.154   0.756   0.756
24   0.990 0.057  17.378  0.000    0.878    1.102  1.048   0.723   0.723
25   1.031 0.058  17.640  0.000    0.917    1.146  1.091   0.737   0.737
26   1.000 0.000      NA     NA    1.000    1.000  1.002   0.708   0.708
27   1.029 0.047  21.879  0.000    0.937    1.121  1.031   0.718   0.718
28   1.012 0.045  22.486  0.000    0.924    1.100  1.015   0.712   0.712
29   1.069 0.049  21.605  0.000    0.972    1.165  1.071   0.731   0.731
30   0.988 0.047  20.803  0.000    0.895    1.081  0.990   0.704   0.704
31   1.027 0.048  21.314  0.000    0.933    1.122  1.030   0.717   0.717
32   1.033 0.049  20.917  0.000    0.936    1.129  1.035   0.719   0.719
33   1.056 0.049  21.332  0.000    0.959    1.153  1.058   0.727   0.727
34   0.995 0.047  20.951  0.000    0.902    1.088  0.997   0.706   0.706
35   0.262 0.039   6.727  0.000    0.186    0.339  0.248   0.124   0.248
36  -0.129 0.040  -3.247  0.001   -0.208   -0.051 -0.122  -0.100  -0.122
37   0.572 0.040  14.332  0.000    0.493    0.650  0.540   0.543   0.540
38   0.018 0.037   0.495  0.621   -0.054    0.090  0.017   0.009   0.017
39  -0.107 0.022  -4.880  0.000   -0.150   -0.064 -0.101  -0.101  -0.101
40  -0.063 0.019  -3.318  0.001   -0.100   -0.026 -0.060  -0.060  -0.060
41   0.140 0.037   3.761  0.000    0.067    0.212  0.132   0.066   0.132
42   0.024 0.038   0.630  0.529   -0.050    0.098  0.023   0.011   0.023
43   0.079 0.055   1.445  0.149   -0.028    0.186  0.075   0.025   0.075
44   0.058 0.019   3.113  0.002    0.021    0.095  0.055   0.059   0.055
45   0.019 0.018   1.054  0.292   -0.017    0.055  0.018   0.019   0.018
46   0.315 0.039   8.016  0.000    0.238    0.392  0.314   0.157   0.314
47  -0.297 0.038  -7.771  0.000   -0.372   -0.222 -0.296  -0.241  -0.296
48   0.061 0.033   1.833  0.067   -0.004    0.127  0.061   0.061   0.061
49  -0.301 0.027 -11.319  0.000   -0.354   -0.249 -0.318  -0.318  -0.318
50   0.058 0.036   1.600  0.110   -0.013    0.129  0.058   0.029   0.058
51   0.118 0.022   5.339  0.000    0.075    0.162  0.118   0.118   0.118
52   0.031 0.019   1.660  0.097   -0.006    0.067  0.031   0.031   0.031
53  -0.107 0.037  -2.927  0.003   -0.179   -0.035 -0.107  -0.054  -0.107
54   0.049 0.038   1.297  0.195   -0.025    0.122  0.049   0.024   0.049
55   0.036 0.052   0.684  0.494   -0.067    0.138  0.036   0.012   0.036
56  -0.094 0.019  -5.034  0.000   -0.130   -0.057 -0.093  -0.101  -0.093
57   0.056 0.018   3.057  0.002    0.020    0.092  0.056   0.058   0.056
58   0.363 0.048   7.486  0.000    0.268    0.457  0.287   0.143   0.287
59   0.174 0.045   3.914  0.000    0.087    0.262  0.138   0.113   0.138
60  -0.360 0.039  -9.301  0.000   -0.435   -0.284 -0.285  -0.287  -0.285
61  -0.258 0.032  -7.957  0.000   -0.321   -0.194 -0.216  -0.216  -0.216
62   0.341 0.031  11.019  0.000    0.280    0.402  0.271   0.271   0.271
63   0.091 0.045   2.014  0.044    0.002    0.179  0.072   0.036   0.072
64   0.156 0.028   5.679  0.000    0.102    0.210  0.124   0.124   0.124
65   0.052 0.023   2.251  0.024    0.007    0.098  0.041   0.042   0.041
66  -0.150 0.045  -3.312  0.001   -0.239   -0.061 -0.119  -0.060  -0.119
67   0.017 0.046   0.363  0.717   -0.074    0.107  0.013   0.007   0.013
68   0.114 0.066   1.735  0.083   -0.015    0.244  0.091   0.031   0.091
69  -0.097 0.023  -4.250  0.000   -0.142   -0.052 -0.077  -0.083  -0.077
70   0.020 0.022   0.915  0.360   -0.023    0.063  0.016   0.017   0.016
71  -1.421 0.056 -25.321  0.000   -1.531   -1.311 -1.421  -0.817  -0.817
72  -0.393 0.047  -8.339  0.000   -0.485   -0.301 -0.393  -0.226  -0.226
73   0.490 0.047  10.357  0.000    0.397    0.583  0.490   0.282   0.282
74   1.513 0.056  27.106  0.000    1.403    1.622  1.513   0.869   0.869
75  -1.072 0.056 -19.054  0.000   -1.182   -0.961 -1.072  -0.585  -0.585
76   0.006 0.049   0.123  0.902   -0.089    0.101  0.006   0.003   0.003
77   0.930 0.053  17.698  0.000    0.827    1.033  0.930   0.507   0.507
78   2.007 0.067  29.800  0.000    1.875    2.139  2.007   1.095   1.095
79  -1.389 0.056 -24.872  0.000   -1.498   -1.279 -1.389  -0.801  -0.801
80  -0.362 0.047  -7.690  0.000   -0.455   -0.270 -0.362  -0.209  -0.209
81   0.515 0.047  10.924  0.000    0.423    0.608  0.515   0.297   0.297
82   1.530 0.056  27.275  0.000    1.420    1.640  1.530   0.882   0.882
83  -1.054 0.056 -18.704  0.000   -1.165   -0.944 -1.054  -0.600  -0.600
84   0.133 0.052   2.552  0.011    0.031    0.234  0.133   0.075   0.075
85   1.313 0.057  23.020  0.000    1.201    1.424  1.313   0.747   0.747
86  -1.010 0.057 -17.858  0.000   -1.121   -0.899 -1.010  -0.572  -0.572
87   0.185 0.053   3.512  0.000    0.082    0.288  0.185   0.105   0.105
88   1.378 0.059  23.489  0.000    1.263    1.493  1.378   0.781   0.781
89  -0.981 0.056 -17.428  0.000   -1.092   -0.871 -0.981  -0.564  -0.564
90   0.194 0.051   3.768  0.000    0.093    0.295  0.194   0.112   0.112
91   1.361 0.058  23.560  0.000    1.248    1.474  1.361   0.782   0.782
92  -0.966 0.057 -16.906  0.000   -1.078   -0.854 -0.966  -0.542  -0.542
93   0.236 0.053   4.428  0.000    0.131    0.340  0.236   0.132   0.132
94   1.431 0.060  23.897  0.000    1.314    1.548  1.431   0.803   0.803
95  -1.091 0.058 -18.957  0.000   -1.204   -0.978 -1.091  -0.609  -0.609
96   0.112 0.052   2.131  0.033    0.009    0.214  0.112   0.062   0.062
97   1.310 0.058  22.442  0.000    1.196    1.424  1.310   0.731   0.731
98  -0.985 0.056 -17.607  0.000   -1.094   -0.875 -0.985  -0.566  -0.566
99   0.202 0.052   3.912  0.000    0.101    0.304  0.202   0.116   0.116
100  1.382 0.058  23.877  0.000    1.268    1.495  1.382   0.795   0.795
101 -1.056 0.057 -18.632  0.000   -1.167   -0.945 -1.056  -0.598  -0.598
102  0.140 0.052   2.675  0.007    0.037    0.242  0.140   0.079   0.079
103  1.328 0.058  22.896  0.000    1.214    1.442  1.328   0.752   0.752
104 -1.020 0.059 -17.293  0.000   -1.136   -0.904 -1.020  -0.561  -0.561
105  0.214 0.054   3.954  0.000    0.108    0.319  0.214   0.117   0.117
106  1.439 0.061  23.720  0.000    1.320    1.558  1.439   0.792   0.792
107 -1.037 0.054 -19.314  0.000   -1.142   -0.932 -1.037  -0.626  -0.626
108  0.089 0.050   1.800  0.072   -0.008    0.186  0.089   0.054   0.054
109  1.209 0.055  22.147  0.000    1.102    1.316  1.209   0.730   0.730
110 -0.972 0.056 -17.216  0.000   -1.083   -0.861 -0.972  -0.556  -0.556
111  0.207 0.052   3.992  0.000    0.105    0.309  0.207   0.118   0.118
112  1.380 0.058  23.751  0.000    1.266    1.494  1.380   0.790   0.790
113 -1.039 0.059 -17.706  0.000   -1.154   -0.924 -1.039  -0.581  -0.581
114  0.167 0.053   3.180  0.001    0.064    0.270  0.167   0.094   0.094
115  1.374 0.062  22.235  0.000    1.253    1.495  1.374   0.768   0.768
116 -0.985 0.063 -15.690  0.000   -1.108   -0.862 -0.985  -0.519  -0.519
117  0.295 0.056   5.261  0.000    0.185    0.406  0.295   0.156   0.156
118  1.577 0.072  21.895  0.000    1.435    1.718  1.577   0.830   0.830
119 -1.231 0.042 -29.421  0.000   -1.313   -1.149 -1.231  -0.845  -0.845
120 -0.457 0.035 -13.045  0.000   -0.526   -0.389 -0.457  -0.314  -0.314
121  0.171 0.035   4.898  0.000    0.103    0.240  0.171   0.118   0.118
122  0.808 0.039  20.674  0.000    0.731    0.884  0.808   0.555   0.555
123  1.606 0.049  32.558  0.000    1.509    1.702  1.606   1.103   1.103
124 -1.254 0.043 -29.383  0.000   -1.337   -1.170 -1.254  -0.855  -0.855
125 -0.474 0.036 -13.267  0.000   -0.544   -0.404 -0.474  -0.324  -0.324
126  0.152 0.035   4.326  0.000    0.083    0.221  0.152   0.104   0.104
127  0.788 0.039  20.144  0.000    0.711    0.865  0.788   0.538   0.538
128  1.595 0.050  32.016  0.000    1.497    1.692  1.595   1.088   1.088
129 -1.235 0.043 -28.481  0.000   -1.319   -1.150 -1.235  -0.823  -0.823
130 -0.442 0.036 -12.178  0.000   -0.513   -0.371 -0.442  -0.295  -0.295
131  0.199 0.036   5.503  0.000    0.128    0.269  0.199   0.132   0.132
132  0.845 0.040  21.086  0.000    0.767    0.924  0.845   0.563   0.563
133  1.668 0.051  32.481  0.000    1.567    1.768  1.668   1.112   1.112
134 -1.300 0.044 -29.548  0.000   -1.387   -1.214 -1.300  -0.852  -0.852
135 -0.498 0.036 -13.740  0.000   -0.569   -0.427 -0.498  -0.326  -0.326
136  0.153 0.036   4.287  0.000    0.083    0.222  0.153   0.100   0.100
137  0.808 0.040  20.208  0.000    0.729    0.886  0.808   0.529   0.529
138  1.634 0.051  32.000  0.000    1.534    1.735  1.634   1.070   1.070
139 -1.207 0.042 -28.796  0.000   -1.289   -1.125 -1.207  -0.833  -0.833
140 -0.434 0.035 -12.366  0.000   -0.503   -0.366 -0.434  -0.300  -0.300
141  0.189 0.035   5.370  0.000    0.120    0.257  0.189   0.130   0.130
142  0.814 0.039  21.029  0.000    0.739    0.890  0.814   0.562   0.562
143  1.602 0.049  32.958  0.000    1.507    1.698  1.602   1.106   1.106
144 -1.265 0.042 -30.225  0.000   -1.347   -1.183 -1.265  -0.855  -0.855
145 -0.488 0.035 -13.986  0.000   -0.556   -0.419 -0.488  -0.330  -0.330
146  0.141 0.035   4.074  0.000    0.073    0.209  0.141   0.095   0.095
147  0.780 0.039  20.157  0.000    0.704    0.856  0.780   0.527   0.527
148  1.579 0.048  32.873  0.000    1.485    1.673  1.579   1.067   1.067
149 -1.508 0.043 -35.118  0.000   -1.592   -1.423 -1.508  -1.065  -1.065
150 -0.798 0.036 -22.111  0.000   -0.869   -0.728 -0.798  -0.564  -0.564
151 -0.250 0.033  -7.541  0.000   -0.315   -0.185 -0.250  -0.177  -0.177
152  0.260 0.033   7.799  0.000    0.194    0.325  0.260   0.183   0.183
153  0.806 0.036  22.542  0.000    0.736    0.877  0.806   0.570   0.570
154  1.514 0.043  34.815  0.000    1.429    1.599  1.514   1.069   1.069
155 -1.541 0.044 -34.976  0.000   -1.628   -1.455 -1.541  -1.073  -1.073
156 -0.822 0.036 -22.874  0.000   -0.892   -0.751 -0.822  -0.572  -0.572
157 -0.266 0.034  -7.885  0.000   -0.332   -0.200 -0.266  -0.185  -0.185
158  0.252 0.034   7.494  0.000    0.186    0.318  0.252   0.176   0.176
159  0.809 0.036  22.346  0.000    0.738    0.880  0.809   0.563   0.563
160  1.530 0.044  34.919  0.000    1.444    1.616  1.530   1.065   1.065
161 -1.494 0.043 -34.904  0.000   -1.578   -1.410 -1.494  -1.049  -1.049
162 -0.782 0.035 -22.130  0.000   -0.851   -0.712 -0.782  -0.549  -0.549
163 -0.230 0.033  -6.916  0.000   -0.295   -0.165 -0.230  -0.162  -0.162
164  0.283 0.033   8.535  0.000    0.218    0.348  0.283   0.199   0.199
165  0.834 0.036  23.108  0.000    0.763    0.905  0.834   0.585   0.585
166  1.547 0.043  35.566  0.000    1.462    1.632  1.547   1.086   1.086
167 -1.574 0.045 -35.232  0.000   -1.661   -1.486 -1.574  -1.074  -1.074
168 -0.841 0.037 -22.846  0.000   -0.913   -0.769 -0.841  -0.574  -0.574
169 -0.277 0.034  -8.162  0.000   -0.343   -0.210 -0.277  -0.189  -0.189
170  0.248 0.034   7.283  0.000    0.182    0.315  0.248   0.170   0.170
171  0.814 0.037  22.124  0.000    0.742    0.886  0.814   0.555   0.555
172  1.547 0.044  34.903  0.000    1.460    1.633  1.547   1.056   1.056
173 -1.524 0.043 -35.181  0.000   -1.609   -1.439 -1.524  -1.083  -1.083
174 -0.817 0.035 -23.150  0.000   -0.886   -0.748 -0.817  -0.580  -0.580
175 -0.273 0.033  -8.305  0.000   -0.337   -0.208 -0.273  -0.194  -0.194
176  0.233 0.033   7.088  0.000    0.168    0.297  0.233   0.165   0.165
177  0.774 0.035  21.963  0.000    0.705    0.843  0.774   0.550   0.550
178  1.477 0.043  34.443  0.000    1.393    1.561  1.477   1.049   1.049
179 -0.833 0.044 -18.761  0.000   -0.920   -0.746 -0.833  -0.580  -0.580
180  0.134 0.042   3.172  0.002    0.051    0.216  0.134   0.093   0.093
181  1.101 0.046  23.995  0.000    1.011    1.191  1.101   0.767   0.767
182 -0.994 0.046 -21.705  0.000   -1.083   -0.904 -0.994  -0.690  -0.690
183 -0.019 0.042  -0.452  0.651   -0.102    0.064 -0.019  -0.013  -0.013
184  0.956 0.046  20.750  0.000    0.866    1.047  0.956   0.665   0.665
185 -1.125 0.047 -23.839  0.000   -1.217   -1.032 -1.125  -0.772  -0.772
186 -0.144 0.043  -3.336  0.001   -0.228   -0.059 -0.144  -0.099  -0.099
187  0.841 0.047  18.079  0.000    0.750    0.932  0.841   0.578   0.578
188 -0.962 0.045 -21.487  0.000   -1.050   -0.875 -0.962  -0.682  -0.682
189 -0.005 0.042  -0.131  0.896   -0.087    0.076 -0.005  -0.004  -0.004
190  0.947 0.045  21.120  0.000    0.859    1.035  0.947   0.671   0.671
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.330   0.330
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.298   0.298
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.333   0.333
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.323   0.323
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.321   0.321
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.331   0.331
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.315   0.315
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.311   0.311
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.331   0.331
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.321   0.321
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.302   0.302
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.364   0.364
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.327   0.327
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.277   0.277
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.472   0.472
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.465   0.465
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.445   0.445
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.429   0.429
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.477   0.477
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.456   0.456
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.499   0.499
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.485   0.485
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.493   0.493
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.466   0.466
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.505   0.505
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.485   0.485
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.483   0.483
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.472   0.472
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.501   0.501
221  0.437 0.043  10.201  0.000    0.353    0.521  0.216   0.216   0.216
222  0.452 0.041  11.135  0.000    0.372    0.531  0.216   0.216   0.216
223  0.435 0.039  11.053  0.000    0.358    0.512  0.215   0.215   0.215
224  0.564 0.062   9.057  0.000    0.442    0.686  0.256   0.256   0.256
225  1.223 0.090  13.574  0.000    1.047    1.400  0.769   0.769   0.769
226  0.807 0.067  11.999  0.000    0.675    0.939  0.721   0.721   0.721
227  0.830 0.058  14.398  0.000    0.717    0.943  0.826   0.826   0.826
228  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
229  0.185 0.000      NA     NA    0.185    0.185  0.185   0.454   0.185
230  0.348 0.000      NA     NA    0.348    0.348  0.348   0.692   0.348
231 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.016  -0.004
232  0.189 0.000      NA     NA    0.189    0.189  0.189   0.379   0.189
233  0.093 0.000      NA     NA    0.093    0.093  0.093   0.184   0.093
234 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.029  -0.007
235  0.029 0.000      NA     NA    0.029    0.029  0.029   0.117   0.029
236 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.017  -0.003
237  0.126 0.000      NA     NA    0.126    0.126  0.126   0.234   0.126
238  0.088 0.000      NA     NA    0.088    0.088  0.088   0.168   0.088
239  0.664 0.000      NA     NA    0.664    0.664  0.664   1.000   0.664
240  0.785 0.000      NA     NA    0.785    0.785  0.785   0.957   0.785
241  0.000 0.000      NA     NA    0.000    0.000  0.000   0.001   0.000
242  0.232 0.000      NA     NA    0.232    0.232  0.232   0.285   0.232
243  0.114 0.000      NA     NA    0.114    0.114  0.114   0.139   0.114
244 -0.010 0.000      NA     NA   -0.010   -0.010 -0.010  -0.025  -0.010
245  0.039 0.000      NA     NA    0.039    0.039  0.039   0.096   0.039
246 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.021  -0.006
247  0.156 0.000      NA     NA    0.156    0.156  0.156   0.178   0.156
248  0.091 0.000      NA     NA    0.091    0.091  0.091   0.107   0.091
249  1.012 0.000      NA     NA    1.012    1.012  1.012   1.000   1.012
250 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.004  -0.002
251  0.356 0.000      NA     NA    0.356    0.356  0.356   0.354   0.356
252  0.175 0.000      NA     NA    0.175    0.175  0.175   0.172   0.175
253 -0.015 0.000      NA     NA   -0.015   -0.015 -0.015  -0.030  -0.015
254  0.058 0.000      NA     NA    0.058    0.058  0.058   0.116   0.058
255 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.023  -0.008
256  0.239 0.000      NA     NA    0.239    0.239  0.239   0.220   0.239
257  0.149 0.000      NA     NA    0.149    0.149  0.149   0.142   0.149
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.028  -0.014
260 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.012  -0.006
261  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.001   0.000
262 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.028  -0.007
263 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.007  -0.001
264 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.026  -0.014
265  0.002 0.000      NA     NA    0.002    0.002  0.002   0.003   0.002
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.219 0.000      NA     NA    0.219    0.219  0.219   0.218   0.219
268  0.002 0.000      NA     NA    0.002    0.002  0.002   0.004   0.002
269  0.112 0.000      NA     NA    0.112    0.112  0.112   0.226   0.112
270 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.017  -0.006
271  0.392 0.000      NA     NA    0.392    0.392  0.392   0.363   0.392
272  0.253 0.000      NA     NA    0.253    0.253  0.253   0.242   0.253
273  1.013 0.000      NA     NA    1.013    1.013  1.013   1.000   1.013
274 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.011  -0.006
275  0.024 0.000      NA     NA    0.024    0.024  0.024   0.048   0.024
276  0.003 0.000      NA     NA    0.003    0.003  0.003   0.010   0.003
277  0.232 0.000      NA     NA    0.232    0.232  0.232   0.213   0.232
278  0.078 0.000      NA     NA    0.078    0.078  0.078   0.074   0.078
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.030  -0.007
281 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.005  -0.001
282 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
283  0.003 0.000      NA     NA    0.003    0.003  0.003   0.005   0.003
284  0.248 0.000      NA     NA    0.248    0.248  0.248   1.000   0.248
285 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.012  -0.002
286  0.046 0.000      NA     NA    0.046    0.046  0.046   0.085   0.046
287  0.017 0.000      NA     NA    0.017    0.017  0.017   0.032   0.017
288  0.114 0.000      NA     NA    0.114    0.114  0.114   1.000   0.114
289 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.013  -0.005
290  0.000 0.000      NA     NA    0.000    0.000  0.000   0.001   0.000
291  1.168 0.000      NA     NA    1.168    1.168  1.168   1.000   1.168
292  0.091 0.000      NA     NA    0.091    0.091  0.091   0.081   0.091
293  1.091 0.000      NA     NA    1.091    1.091  1.091   1.000   1.091
294  0.591 0.000      NA     NA    0.591    0.591  0.591   1.000   1.000
295  0.562 0.000      NA     NA    0.562    0.562  0.562   1.000   1.000
296  0.593 0.000      NA     NA    0.593    0.593  0.593   1.000   1.000
297  0.585 0.000      NA     NA    0.585    0.585  0.585   1.000   1.000
298  0.583 0.000      NA     NA    0.583    0.583  0.583   1.000   1.000
299  0.591 0.000      NA     NA    0.591    0.591  0.591   1.000   1.000
300  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
301  0.575 0.000      NA     NA    0.575    0.575  0.575   1.000   1.000
302  0.592 0.000      NA     NA    0.592    0.592  0.592   1.000   1.000
303  0.583 0.000      NA     NA    0.583    0.583  0.583   1.000   1.000
304  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
305  0.620 0.000      NA     NA    0.620    0.620  0.620   1.000   1.000
306  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
307  0.574 0.000      NA     NA    0.574    0.574  0.574   1.000   1.000
308  0.542 0.000      NA     NA    0.542    0.542  0.542   1.000   1.000
309  0.744 0.000      NA     NA    0.744    0.744  0.744   1.000   1.000
310  0.740 0.000      NA     NA    0.740    0.740  0.740   1.000   1.000
311  0.725 0.000      NA     NA    0.725    0.725  0.725   1.000   1.000
312  0.714 0.000      NA     NA    0.714    0.714  0.714   1.000   1.000
313  0.747 0.000      NA     NA    0.747    0.747  0.747   1.000   1.000
314  0.734 0.000      NA     NA    0.734    0.734  0.734   1.000   1.000
315  0.725 0.000      NA     NA    0.725    0.725  0.725   1.000   1.000
316  0.715 0.000      NA     NA    0.715    0.715  0.715   1.000   1.000
317  0.721 0.000      NA     NA    0.721    0.721  0.721   1.000   1.000
318  0.702 0.000      NA     NA    0.702    0.702  0.702   1.000   1.000
319  0.729 0.000      NA     NA    0.729    0.729  0.729   1.000   1.000
320  0.715 0.000      NA     NA    0.715    0.715  0.715   1.000   1.000
321  0.714 0.000      NA     NA    0.714    0.714  0.714   1.000   1.000
322  0.706 0.000      NA     NA    0.706    0.706  0.706   1.000   1.000
323  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.468 0.000      NA     NA    0.468    0.468  0.468   0.938   0.468
355  0.347 0.000      NA     NA    0.347    0.347  0.347   0.426   0.347
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.512 0.000      NA     NA    0.512    0.512  0.512   1.023   0.512
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.499 0.000      NA     NA    0.499    0.499  0.499   0.999   0.499
361  0.451 0.000      NA     NA    0.451    0.451  0.451   0.907   0.451
362  0.131 0.000      NA     NA    0.131    0.131  0.131   0.388   0.131
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.347 0.054   6.472  0.000    0.242    0.452  0.328   0.189   0.328
373  0.192 0.038   5.063  0.000    0.117    0.266  0.181   0.069   0.181
374  0.036 0.068   0.536  0.592   -0.096    0.169  0.034  -0.050   0.034
375 -0.119 0.111  -1.074  0.283   -0.336    0.098 -0.113  -0.170  -0.113
376 -0.274 0.157  -1.750  0.080   -0.582    0.033 -0.259  -0.290  -0.259
377  0.509 0.054   9.349  0.000    0.402    0.616  0.508   0.315   0.508
378  0.153 0.036   4.215  0.000    0.082    0.224  0.152   0.025   0.152
379 -0.204 0.062  -3.274  0.001   -0.325   -0.082 -0.203  -0.265  -0.203
380 -0.560 0.103  -5.432  0.000   -0.762   -0.358 -0.559  -0.554  -0.559
381 -0.916 0.147  -6.236  0.000   -1.204   -0.628 -0.914  -0.844  -0.914
382 -0.089 0.017  -5.179  0.000   -0.123   -0.056 -0.071  -0.041  -0.071
383 -0.049 0.011  -4.394  0.000   -0.071   -0.027 -0.039  -0.015  -0.039
384 -0.009 0.017  -0.536  0.592   -0.044    0.025 -0.007   0.011  -0.007
385  0.031 0.029   1.064  0.287   -0.026    0.087  0.024   0.037   0.024
386  0.071 0.041   1.711  0.087   -0.010    0.152  0.056   0.063   0.056
387  0.174 0.023   7.583  0.000    0.129    0.219  0.138   0.085   0.138
388  0.052 0.013   3.986  0.000    0.026    0.078  0.041   0.007   0.041
389 -0.069 0.022  -3.191  0.001   -0.112   -0.027 -0.055  -0.072  -0.055
390 -0.191 0.038  -5.047  0.000   -0.265   -0.117 -0.151  -0.150  -0.151
391 -0.313 0.055  -5.662  0.000   -0.421   -0.204 -0.248  -0.229  -0.248
392 -0.036 0.006  -5.505  0.000   -0.048   -0.023 -0.028  -0.016  -0.028
393 -0.020 0.004  -4.513  0.000   -0.028   -0.011 -0.016  -0.006  -0.016
394 -0.004 0.007  -0.535  0.593   -0.017    0.010 -0.003   0.004  -0.003
395  0.012 0.011   1.072  0.284   -0.010    0.035  0.010   0.015   0.010
396  0.028 0.016   1.734  0.083   -0.004    0.060  0.022   0.025   0.022
397  0.249 0.067   3.704  0.000    0.117    0.380  0.197   0.070   0.197
398  0.458 0.043  10.671  0.000    0.374    0.542  0.363   0.205   0.363
399  0.667 0.070   9.537  0.000    0.530    0.804  0.529   0.340   0.529
400  0.876 0.117   7.498  0.000    0.647    1.105  0.695   0.475   0.695
401  1.085 0.168   6.471  0.000    0.757    1.414  0.861   0.610   0.861
402  0.297 0.069   4.339  0.000    0.163    0.431  0.236   0.098   0.236
403  0.441 0.044   9.989  0.000    0.354    0.527  0.349   0.191   0.349
404  0.585 0.071   8.259  0.000    0.446    0.723  0.463   0.284   0.463
405  0.728 0.118   6.182  0.000    0.497    0.959  0.577   0.376   0.577
406  0.872 0.169   5.160  0.000    0.541    1.203  0.691   0.469   0.691

## Modification indices (top 50)

             lhs  op           rhs     mi    epc sepc.lv sepc.all sepc.nox
295     sbmyself ~*~      sbmyself 36.818  0.235   0.235    1.000    1.000
296  sbcommunity ~*~   sbcommunity 21.731 -0.196  -0.196   -1.000   -1.000
308      evalexp ~*~       evalexp 21.099  0.166   0.166    1.000    1.000
301  pgprobsolve ~*~   pgprobsolve 21.006 -0.177  -0.177   -1.000   -1.000
294     sbvalued ~*~      sbvalued 17.276 -0.174  -0.174   -1.000   -1.000
432       Belong  =~     SFdiscuss 13.237 -0.038  -0.054   -0.037   -0.037
540       DevAdj  =~     SFdiscuss 13.198 -0.041  -0.052   -0.035   -0.035
510       Satisf  =~     SFdiscuss 12.516 -0.037  -0.055   -0.038   -0.038
562           M1  =~      SFcareer 12.244 -0.073  -0.077   -0.054   -0.054
505       Satisf  =~     QIadvisor 11.994 -0.034  -0.051   -0.036   -0.036
457        Gains  =~     SFdiscuss 11.718 -0.034  -0.049   -0.034   -0.034
427       Belong  =~     QIadvisor 11.630 -0.034  -0.048   -0.034   -0.034
535       DevAdj  =~     QIadvisor 11.196 -0.036  -0.045   -0.032   -0.032
482      SuppEnv  =~     SFdiscuss 10.946 -0.033  -0.047   -0.032   -0.032
477      SuppEnv  =~     QIadvisor 10.714 -0.031  -0.044   -0.031   -0.031
564           M1  =~     SFdiscuss 10.209  0.068   0.072    0.049    0.049
452        Gains  =~     QIadvisor  9.464 -0.029  -0.041   -0.029   -0.029
297    pganalyze ~*~     pganalyze  7.404 -0.108  -0.108   -1.000   -1.000
449        Gains  =~ MHWdfinancial  7.303 -0.025  -0.037   -0.025   -0.025
474      SuppEnv  =~ MHWdfinancial  7.246 -0.026  -0.037   -0.025   -0.025
298      pgthink ~*~       pgthink  7.181  0.106   0.106    1.000    1.000
532       DevAdj  =~ MHWdfinancial  7.052 -0.028  -0.036   -0.024   -0.024
424       Belong  =~ MHWdfinancial  6.970 -0.026  -0.037   -0.025   -0.025
463      SuppEnv  =~       pgthink  6.801 -0.102  -0.145   -0.082   -0.082
479      SuppEnv  =~       QIstaff  6.735  0.024   0.034    0.024    0.024
502       Satisf  =~ MHWdfinancial  6.726 -0.026  -0.038   -0.026   -0.026
501       Satisf  =~     MHWdsleep  6.487  0.025   0.037    0.025    0.025
551           M1  =~    SEwellness  6.370 -0.062  -0.066   -0.037   -0.037
537       DevAdj  =~       QIstaff  6.325  0.026   0.033    0.024    0.024
429       Belong  =~       QIstaff  6.287  0.024   0.034    0.025    0.025
473      SuppEnv  =~     MHWdsleep  6.169  0.023   0.033    0.023    0.023
531       DevAdj  =~     MHWdsleep  5.986  0.026   0.032    0.022    0.022
423       Belong  =~     MHWdsleep  5.943  0.024   0.034    0.023    0.023
454        Gains  =~       QIstaff  5.850  0.022   0.032    0.023    0.023
507       Satisf  =~       QIstaff  5.819  0.023   0.034    0.025    0.025
759     pgvalues  ~~ MHWdfinancial  5.778 -0.114  -0.114   -0.114   -0.114
448        Gains  =~     MHWdsleep  5.470  0.022   0.031    0.021    0.021
818   SEwellness  ~~    MHWdlonely  5.468 -0.112  -0.112   -0.112   -0.112
875    SEdiverse  ~~     MHWdsleep  5.112  0.105   0.105    0.105    0.105
544           M1  =~   sbcommunity  4.799  0.053   0.056    0.032    0.032
302   SEacademic ~*~    SEacademic  4.481  0.085   0.085    1.000    1.000
453        Gains  =~     QIfaculty  4.435  0.020   0.029    0.020    0.020
1025      Belong  ~~        DevAdj  4.423  0.063   0.086    0.086    0.086
697      pgthink  ~~        pgwork  4.411  0.090   0.090    0.090    0.090
516       DevAdj  =~       pgthink  4.357 -0.152  -0.192   -0.109   -0.109
506       Satisf  =~     QIfaculty  4.217  0.021   0.031    0.021    0.021
536       DevAdj  =~     QIfaculty  4.187  0.022   0.028    0.019    0.019
813   SEwellness  ~~  SEactivities  4.134  0.086   0.086    0.086    0.086
428       Belong  =~     QIfaculty  4.116  0.020   0.029    0.020    0.020
563           M1  =~   SFotherwork  4.016 -0.041  -0.044   -0.031   -0.031

## Warnings

(none)
