# Pooled SEM (rep 1)
# Generated: 2025-12-20 19:36:40.217265
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 72 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               561.266     852.675
  Degrees of freedom                               695         695
  P-value (Chi-square)                           1.000       0.000
  Scaling correction factor                                  0.937
  Shift parameter                                          253.614
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            207073.276   69588.459
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.988

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       0.998
  Tucker-Lewis Index (TLI)                       1.000       0.999
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.009
  90 Percent confidence interval - lower         0.000       0.006
  90 Percent confidence interval - upper         0.000       0.011
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.014       0.014

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.515    0.835
    sbmyself          0.948    0.047   20.184    0.000    1.437    0.821
    sbcommunity       1.064    0.055   19.458    0.000    1.612    0.850
  Gains =~                                                              
    pganalyze         1.000                               1.496    0.831
    pgthink           1.066    0.050   21.191    0.000    1.594    0.847
    pgwork            0.976    0.044   21.998    0.000    1.459    0.825
    pgvalues          0.980    0.046   21.375    0.000    1.466    0.826
    pgprobsolve       1.059    0.049   21.413    0.000    1.583    0.845
  SuppEnv =~                                                            
    SEacademic        1.000                               1.388    0.811
    SEwellness        1.077    0.050   21.349    0.000    1.496    0.831
    SEnonacad         1.080    0.049   22.204    0.000    1.499    0.832
    SEactivities      1.098    0.051   21.628    0.000    1.524    0.836
    SEdiverse         1.076    0.049   21.789    0.000    1.495    0.831
  Satisf =~                                                             
    sameinst          1.000                               1.569    0.843
    evalexp           1.000    0.059   17.026    0.000    1.569    0.843
  DevAdj =~                                                             
    Belong            1.000                               0.878    0.878
    Gains             0.983    0.050   19.839    0.000    0.874    0.874
    SuppEnv           0.914    0.045   20.398    0.000    0.875    0.875
    Satisf            1.054    0.056   18.846    0.000    0.893    0.893
  M1 =~                                                                 
    MHWdacad          1.000                               1.123    0.747
    MHWdlonely        0.963    0.059   16.418    0.000    1.081    0.734
    MHWdmental        0.859    0.053   16.206    0.000    0.965    0.694
    MHWdexhaust       0.901    0.056   16.182    0.000    1.012    0.711
    MHWdsleep         0.990    0.062   16.023    0.000    1.112    0.743
    MHWdfinancial     0.970    0.060   16.095    0.000    1.089    0.737
  M2 =~                                                                 
    QIadmin           1.000                               1.046    0.723
    QIstudent         0.969    0.043   22.572    0.000    1.013    0.712
    QIadvisor         0.914    0.041   22.071    0.000    0.956    0.691
    QIfaculty         1.050    0.046   22.664    0.000    1.098    0.739
    QIstaff           0.978    0.044   22.433    0.000    1.023    0.715
    SFcareer          0.978    0.045   21.917    0.000    1.022    0.715
    SFotherwork       0.961    0.046   20.935    0.000    1.005    0.709
    SFdiscuss         0.958    0.044   21.599    0.000    1.001    0.708
    SFperform         1.016    0.048   21.338    0.000    1.063    0.728

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.157    0.040    3.960    0.000    0.140    0.070
    XZ_c    (a1xz)   -0.061    0.042   -1.435    0.151   -0.054   -0.045
    crdt_d_  (a1z)    0.569    0.043   13.320    0.000    0.507    0.516
    cohort    (g1)    0.036    0.039    0.925    0.355    0.032    0.016
    hgrds_c          -0.123    0.024   -5.092    0.000   -0.110   -0.110
    bprntd_          -0.071    0.021   -3.366    0.001   -0.063   -0.062
    pell              0.177    0.040    4.445    0.000    0.158    0.079
    hapcl             0.085    0.041    2.087    0.037    0.076    0.038
    hprcl13           0.050    0.057    0.879    0.379    0.045    0.015
    hchlln_           0.081    0.020    4.005    0.000    0.072    0.077
    cSFcrr_           0.050    0.019    2.726    0.006    0.045    0.048
  M2 ~                                                                  
    X         (a2)    0.274    0.039    7.005    0.000    0.263    0.131
    XZ_c    (a2xz)   -0.257    0.040   -6.446    0.000   -0.245   -0.202
    crdt_d_  (a2z)    0.039    0.035    1.134    0.257    0.038    0.038
    M1         (d)   -0.282    0.027  -10.502    0.000   -0.303   -0.303
    cohort    (g2)    0.026    0.038    0.677    0.498    0.025    0.012
    hgrds_c           0.110    0.023    4.865    0.000    0.105    0.105
    bprntd_           0.013    0.020    0.651    0.515    0.012    0.012
    pell             -0.127    0.039   -3.275    0.001   -0.122   -0.061
    hapcl             0.058    0.039    1.484    0.138    0.056    0.028
    hprcl13           0.001    0.057    0.013    0.989    0.001    0.000
    hchlln_          -0.070    0.020   -3.538    0.000   -0.067   -0.072
    cSFcrr_           0.054    0.018    2.919    0.004    0.051    0.055
  DevAdj ~                                                              
    X          (c)    0.070    0.048    1.452    0.146    0.053    0.026
    XZ_c     (cxz)   -0.301    0.047   -6.449    0.000   -0.226   -0.186
    crdt_d_   (cz)    0.075    0.039    1.893    0.058    0.056    0.057
    M1        (b1)   -0.257    0.033   -7.836    0.000   -0.217   -0.217
    M2        (b2)    0.304    0.030   10.035    0.000    0.239    0.239
    cohort    (g3)    0.178    0.048    3.698    0.000    0.134    0.067
    hgrds_c           0.127    0.029    4.349    0.000    0.095    0.095
    bprntd_           0.101    0.025    3.982    0.000    0.076    0.075
    pell             -0.131    0.048   -2.710    0.007   -0.099   -0.049
    hapcl             0.091    0.049    1.844    0.065    0.068    0.034
    hprcl13           0.173    0.072    2.418    0.016    0.130    0.044
    hchlln_          -0.075    0.024   -3.067    0.002   -0.056   -0.060
    cSFcrr_           0.017    0.023    0.734    0.463    0.013    0.014

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.490    0.059  -25.349    0.000   -1.490   -0.821
    sbvalued|t2      -0.420    0.048   -8.805    0.000   -0.420   -0.232
    sbvalued|t3       0.500    0.048   10.370    0.000    0.500    0.275
    sbvalued|t4       1.563    0.059   26.458    0.000    1.563    0.861
    sbmyself|t1      -1.508    0.056  -26.896    0.000   -1.508   -0.862
    sbmyself|t2      -0.474    0.046  -10.208    0.000   -0.474   -0.271
    sbmyself|t3       0.416    0.046    9.032    0.000    0.416    0.237
    sbmyself|t4       1.443    0.056   25.947    0.000    1.443    0.824
    sbcommunity|t1   -1.558    0.062  -24.990    0.000   -1.558   -0.821
    sbcommunity|t2   -0.438    0.050   -8.764    0.000   -0.438   -0.231
    sbcommunity|t3    0.525    0.051   10.353    0.000    0.525    0.277
    sbcommunity|t4    1.643    0.064   25.793    0.000    1.643    0.866
    pganalyze|t1     -1.290    0.058  -22.070    0.000   -1.290   -0.717
    pganalyze|t2     -0.083    0.051   -1.616    0.106   -0.083   -0.046
    pganalyze|t3      1.122    0.057   19.665    0.000    1.122    0.623
    pgthink|t1       -1.363    0.062  -21.929    0.000   -1.363   -0.724
    pgthink|t2       -0.095    0.054   -1.761    0.078   -0.095   -0.051
    pgthink|t3        1.168    0.060   19.551    0.000    1.168    0.621
    pgwork|t1        -1.271    0.057  -22.145    0.000   -1.271   -0.718
    pgwork|t2        -0.079    0.051   -1.571    0.116   -0.079   -0.045
    pgwork|t3         1.111    0.056   19.855    0.000    1.111    0.628
    pgvalues|t1      -1.321    0.058  -22.730    0.000   -1.321   -0.744
    pgvalues|t2      -0.126    0.051   -2.450    0.014   -0.126   -0.071
    pgvalues|t3       1.071    0.056   19.051    0.000    1.071    0.604
    pgprobsolve|t1   -1.347    0.062  -21.849    0.000   -1.347   -0.719
    pgprobsolve|t2   -0.079    0.053   -1.483    0.138   -0.079   -0.042
    pgprobsolve|t3    1.182    0.060   19.835    0.000    1.182    0.631
    SEacademic|t1    -1.218    0.056  -21.910    0.000   -1.218   -0.712
    SEacademic|t2    -0.057    0.050   -1.140    0.254   -0.057   -0.033
    SEacademic|t3     1.101    0.055   20.011    0.000    1.101    0.643
    SEwellness|t1    -1.295    0.058  -22.191    0.000   -1.295   -0.720
    SEwellness|t2    -0.083    0.051   -1.619    0.106   -0.083   -0.046
    SEwellness|t3     1.126    0.057   19.745    0.000    1.126    0.626
    SEnonacad|t1     -1.285    0.058  -22.079    0.000   -1.285   -0.713
    SEnonacad|t2     -0.066    0.052   -1.274    0.203   -0.066   -0.037
    SEnonacad|t3      1.149    0.058   19.979    0.000    1.149    0.638
    SEactivitis|t1   -1.292    0.059  -22.063    0.000   -1.292   -0.709
    SEactivitis|t2   -0.056    0.052   -1.081    0.280   -0.056   -0.031
    SEactivitis|t3    1.180    0.058   20.306    0.000    1.180    0.648
    SEdiverse|t1     -1.113    0.056  -19.808    0.000   -1.113   -0.619
    SEdiverse|t2      0.107    0.051    2.084    0.037    0.107    0.059
    SEdiverse|t3      1.322    0.059   22.508    0.000    1.322    0.735
    sameinst|t1      -1.290    0.063  -20.428    0.000   -1.290   -0.693
    sameinst|t2      -0.039    0.053   -0.742    0.458   -0.039   -0.021
    sameinst|t3       1.210    0.062   19.368    0.000    1.210    0.651
    evalexp|t1       -1.356    0.064  -21.325    0.000   -1.356   -0.729
    evalexp|t2       -0.090    0.053   -1.705    0.088   -0.090   -0.049
    evalexp|t3        1.167    0.061   19.123    0.000    1.167    0.627
    MHWdacad|t1      -1.253    0.044  -28.691    0.000   -1.253   -0.834
    MHWdacad|t2      -0.464    0.036  -12.957    0.000   -0.464   -0.309
    MHWdacad|t3       0.174    0.035    4.950    0.000    0.174    0.116
    MHWdacad|t4       0.820    0.040   20.543    0.000    0.820    0.545
    MHWdacad|t5       1.635    0.052   31.705    0.000    1.635    1.088
    MHWdlonely|t1    -1.264    0.043  -29.517    0.000   -1.264   -0.859
    MHWdlonely|t2    -0.494    0.035  -13.949    0.000   -0.494   -0.336
    MHWdlonely|t3     0.130    0.035    3.712    0.000    0.130    0.088
    MHWdlonely|t4     0.759    0.039   19.589    0.000    0.759    0.516
    MHWdlonely|t5     1.556    0.050   31.232    0.000    1.556    1.057
    MHWdmental|t1    -1.161    0.040  -29.212    0.000   -1.161   -0.835
    MHWdmental|t2    -0.420    0.034  -12.392    0.000   -0.420   -0.302
    MHWdmental|t3     0.185    0.033    5.535    0.000    0.185    0.133
    MHWdmental|t4     0.794    0.037   21.711    0.000    0.794    0.571
    MHWdmental|t5     1.558    0.046   33.891    0.000    1.558    1.121
    MHWdexhaust|t1   -1.079    0.039  -27.372    0.000   -1.079   -0.758
    MHWdexhaust|t2   -0.328    0.034   -9.729    0.000   -0.328   -0.230
    MHWdexhaust|t3    0.282    0.034    8.285    0.000    0.282    0.198
    MHWdexhaust|t4    0.898    0.038   23.525    0.000    0.898    0.631
    MHWdexhaust|t5    1.684    0.050   33.953    0.000    1.684    1.184
    MHWdsleep|t1     -1.254    0.043  -29.260    0.000   -1.254   -0.839
    MHWdsleep|t2     -0.472    0.035  -13.379    0.000   -0.472   -0.316
    MHWdsleep|t3      0.160    0.035    4.588    0.000    0.160    0.107
    MHWdsleep|t4      0.804    0.040   20.170    0.000    0.804    0.538
    MHWdsleep|t5      1.616    0.051   31.496    0.000    1.616    1.081
    MHWdfinancl|t1   -1.256    0.043  -29.293    0.000   -1.256   -0.849
    MHWdfinancl|t2   -0.478    0.035  -13.726    0.000   -0.478   -0.323
    MHWdfinancl|t3    0.153    0.035    4.418    0.000    0.153    0.103
    MHWdfinancl|t4    0.791    0.039   20.237    0.000    0.791    0.535
    MHWdfinancl|t5    1.603    0.051   31.711    0.000    1.603    1.084
    QIadmin|t1       -1.481    0.043  -34.142    0.000   -1.481   -1.024
    QIadmin|t2       -0.751    0.036  -20.850    0.000   -0.751   -0.519
    QIadmin|t3       -0.189    0.033   -5.718    0.000   -0.189   -0.131
    QIadmin|t4        0.333    0.033    9.970    0.000    0.333    0.230
    QIadmin|t5        0.893    0.036   24.508    0.000    0.893    0.617
    QIadmin|t6        1.617    0.044   37.010    0.000    1.617    1.118
    QIstudent|t1     -1.558    0.043  -36.590    0.000   -1.558   -1.094
    QIstudent|t2     -0.844    0.035  -24.221    0.000   -0.844   -0.593
    QIstudent|t3     -0.295    0.032   -9.109    0.000   -0.295   -0.207
    QIstudent|t4      0.215    0.032    6.692    0.000    0.215    0.151
    QIstudent|t5      0.764    0.035   22.064    0.000    0.764    0.537
    QIstudent|t6      1.475    0.042   35.213    0.000    1.475    1.036
    QIadvisor|t1     -1.489    0.041  -36.312    0.000   -1.489   -1.076
    QIadvisor|t2     -0.795    0.034  -23.475    0.000   -0.795   -0.575
    QIadvisor|t3     -0.261    0.031   -8.321    0.000   -0.261   -0.189
    QIadvisor|t4      0.236    0.031    7.542    0.000    0.236    0.171
    QIadvisor|t5      0.772    0.034   22.986    0.000    0.772    0.558
    QIadvisor|t6      1.466    0.041   35.903    0.000    1.466    1.060
    QIfaculty|t1     -1.602    0.044  -36.075    0.000   -1.602   -1.079
    QIfaculty|t2     -0.860    0.036  -23.722    0.000   -0.860   -0.579
    QIfaculty|t3     -0.288    0.033   -8.704    0.000   -0.288   -0.194
    QIfaculty|t4      0.245    0.033    7.429    0.000    0.245    0.165
    QIfaculty|t5      0.819    0.036   22.810    0.000    0.819    0.552
    QIfaculty|t6      1.563    0.044   35.504    0.000    1.563    1.052
    QIstaff|t1       -1.581    0.044  -36.219    0.000   -1.581   -1.105
    QIstaff|t2       -0.860    0.036  -24.215    0.000   -0.860   -0.602
    QIstaff|t3       -0.308    0.033   -9.473    0.000   -0.308   -0.216
    QIstaff|t4        0.206    0.032    6.355    0.000    0.206    0.144
    QIstaff|t5        0.759    0.035   21.767    0.000    0.759    0.531
    QIstaff|t6        1.478    0.042   34.785    0.000    1.478    1.033
    SFcareer|t1      -1.049    0.045  -23.162    0.000   -1.049   -0.733
    SFcareer|t2      -0.083    0.041   -2.008    0.045   -0.083   -0.058
    SFcareer|t3       0.882    0.044   19.846    0.000    0.882    0.617
    SFotherwork|t1   -1.076    0.046  -23.412    0.000   -1.076   -0.759
    SFotherwork|t2   -0.112    0.041   -2.706    0.007   -0.112   -0.079
    SFotherwork|t3    0.849    0.044   19.125    0.000    0.849    0.599
    SFdiscuss|t1     -0.972    0.044  -22.104    0.000   -0.972   -0.687
    SFdiscuss|t2     -0.023    0.041   -0.553    0.581   -0.023   -0.016
    SFdiscuss|t3      0.928    0.044   20.961    0.000    0.928    0.656
    SFperform|t1     -1.047    0.046  -22.943    0.000   -1.047   -0.717
    SFperform|t2     -0.059    0.042   -1.413    0.158   -0.059   -0.041
    SFperform|t3      0.926    0.045   20.497    0.000    0.926    0.634

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.303
   .sbmyself          1.000                               1.000    0.326
   .sbcommunity       1.000                               1.000    0.278
   .pganalyze         1.000                               1.000    0.309
   .pgthink           1.000                               1.000    0.282
   .pgwork            1.000                               1.000    0.319
   .pgvalues          1.000                               1.000    0.317
   .pgprobsolve       1.000                               1.000    0.285
   .SEacademic        1.000                               1.000    0.342
   .SEwellness        1.000                               1.000    0.309
   .SEnonacad         1.000                               1.000    0.308
   .SEactivities      1.000                               1.000    0.301
   .SEdiverse         1.000                               1.000    0.309
   .sameinst          1.000                               1.000    0.289
   .evalexp           1.000                               1.000    0.289
   .MHWdacad          1.000                               1.000    0.442
   .MHWdlonely        1.000                               1.000    0.461
   .MHWdmental        1.000                               1.000    0.518
   .MHWdexhaust       1.000                               1.000    0.494
   .MHWdsleep         1.000                               1.000    0.447
   .MHWdfinancial     1.000                               1.000    0.457
   .QIadmin           1.000                               1.000    0.478
   .QIstudent         1.000                               1.000    0.494
   .QIadvisor         1.000                               1.000    0.522
   .QIfaculty         1.000                               1.000    0.454
   .QIstaff           1.000                               1.000    0.489
   .SFcareer          1.000                               1.000    0.489
   .SFotherwork       1.000                               1.000    0.497
   .SFdiscuss         1.000                               1.000    0.499
   .SFperform         1.000                               1.000    0.470
   .Belong            0.528    0.052   10.202    0.000    0.230    0.230
   .Gains             0.528    0.045   11.707    0.000    0.236    0.236
   .SuppEnv           0.452    0.039   11.519    0.000    0.235    0.235
   .Satisf            0.498    0.061    8.177    0.000    0.203    0.203
   .DevAdj            1.378    0.106   13.047    0.000    0.780    0.780
   .M1                0.911    0.080   11.369    0.000    0.723    0.723
   .M2                0.922    0.062   14.836    0.000    0.844    0.844

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.568                               0.568    1.000
    sbmyself          0.589                               0.589    1.000
    sbcommunity       0.544                               0.544    1.000
    pganalyze         0.573                               0.573    1.000
    pgthink           0.548                               0.548    1.000
    pgwork            0.582                               0.582    1.000
    pgvalues          0.581                               0.581    1.000
    pgprobsolve       0.551                               0.551    1.000
    SEacademic        0.602                               0.602    1.000
    SEwellness        0.573                               0.573    1.000
    SEnonacad         0.572                               0.572    1.000
    SEactivities      0.566                               0.566    1.000
    SEdiverse         0.573                               0.573    1.000
    sameinst          0.555                               0.555    1.000
    evalexp           0.555                               0.555    1.000
    MHWdacad          0.723                               0.723    1.000
    MHWdlonely        0.736                               0.736    1.000
    MHWdmental        0.773                               0.773    1.000
    MHWdexhaust       0.758                               0.758    1.000
    MHWdsleep         0.727                               0.727    1.000
    MHWdfinancial     0.734                               0.734    1.000
    QIadmin           0.708                               0.708    1.000
    QIstudent         0.719                               0.719    1.000
    QIadvisor         0.739                               0.739    1.000
    QIfaculty         0.691                               0.691    1.000
    QIstaff           0.716                               0.716    1.000
    SFcareer          0.716                               0.716    1.000
    SFotherwork       0.722                               0.722    1.000
    SFdiscuss         0.723                               0.723    1.000
    SFperform         0.702                               0.702    1.000

R-Square:
                   Estimate
    sbvalued          0.697
    sbmyself          0.674
    sbcommunity       0.722
    pganalyze         0.691
    pgthink           0.718
    pgwork            0.681
    pgvalues          0.683
    pgprobsolve       0.715
    SEacademic        0.658
    SEwellness        0.691
    SEnonacad         0.692
    SEactivities      0.699
    SEdiverse         0.691
    sameinst          0.711
    evalexp           0.711
    MHWdacad          0.558
    MHWdlonely        0.539
    MHWdmental        0.482
    MHWdexhaust       0.506
    MHWdsleep         0.553
    MHWdfinancial     0.543
    QIadmin           0.522
    QIstudent         0.506
    QIadvisor         0.478
    QIfaculty         0.546
    QIstaff           0.511
    SFcareer          0.511
    SFotherwork       0.503
    SFdiscuss         0.501
    SFperform         0.530
    Belong            0.770
    Gains             0.764
    SuppEnv           0.765
    Satisf            0.797
    DevAdj            0.220
    M1                0.277
    M2                0.156

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.199    0.056    3.548    0.000    0.177    0.100
    a1_z1             0.126    0.039    3.233    0.001    0.112    0.047
    a1_z2             0.053    0.071    0.738    0.460    0.047   -0.007
    a1_z3            -0.020    0.118   -0.174    0.862   -0.018   -0.061
    a1_z4            -0.094    0.167   -0.562    0.574   -0.083   -0.114
    a2_z0             0.448    0.055    8.090    0.000    0.429    0.268
    a2_z1             0.141    0.037    3.832    0.000    0.134    0.026
    a2_z2            -0.167    0.065   -2.589    0.010   -0.160   -0.217
    a2_z3            -0.475    0.108   -4.417    0.000   -0.454   -0.460
    a2_z4            -0.783    0.153   -5.105    0.000   -0.749   -0.703
    ind_M1_z0        -0.051    0.015   -3.295    0.001   -0.038   -0.022
    ind_M1_z1        -0.032    0.011   -3.027    0.002   -0.024   -0.010
    ind_M1_z2        -0.013    0.018   -0.735    0.462   -0.010    0.001
    ind_M1_z3         0.005    0.030    0.174    0.862    0.004    0.013
    ind_M1_z4         0.024    0.043    0.561    0.575    0.018    0.025
    ind_M2_z0         0.136    0.021    6.559    0.000    0.102    0.064
    ind_M2_z1         0.043    0.012    3.621    0.000    0.032    0.006
    ind_M2_z2        -0.051    0.020   -2.525    0.012   -0.038   -0.052
    ind_M2_z3        -0.144    0.035   -4.115    0.000   -0.109   -0.110
    ind_M2_z4        -0.238    0.051   -4.652    0.000   -0.179   -0.168
    ind_serial_z0    -0.017    0.005   -3.312    0.001   -0.013   -0.007
    ind_serial_z1    -0.011    0.004   -3.029    0.002   -0.008   -0.003
    ind_serial_z2    -0.005    0.006   -0.734    0.463   -0.003    0.000
    ind_serial_z3     0.002    0.010    0.174    0.862    0.001    0.004
    ind_serial_z4     0.008    0.014    0.561    0.575    0.006    0.008
    direct_z0         0.274    0.070    3.923    0.000    0.206    0.153
    direct_z1        -0.087    0.041   -2.096    0.036   -0.065   -0.071
    direct_z2        -0.448    0.070   -6.438    0.000   -0.337   -0.295
    direct_z3        -0.808    0.119   -6.783    0.000   -0.608   -0.518
    direct_z4        -1.169    0.173   -6.769    0.000   -0.879   -0.742
    total_z0          0.342    0.072    4.773    0.000    0.257    0.188
    total_z1         -0.087    0.042   -2.067    0.039   -0.066   -0.078
    total_z2         -0.516    0.073   -7.095    0.000   -0.388   -0.344
    total_z3         -0.946    0.125   -7.553    0.000   -0.711   -0.611
    total_z4         -1.375    0.181   -7.579    0.000   -1.034   -0.877


## Fit measures

                         npar                          fmin 
                      190.000                         0.094 
                        chisq                            df 
                      561.266                       695.000 
                       pvalue                  chisq.scaled 
                        1.000                       852.675 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.937                    207073.276 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    69588.459                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.988 
                          cfi                           tli 
                        1.000                         1.000 
                   cfi.scaled                    tli.scaled 
                        0.998                         0.999 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.000                            NA 
                          nfi                          pnfi 
                           NA                         1.593 
                          ifi                           rni 
                        1.001                         1.001 
                  nnfi.scaled                    rfi.scaled 
                        0.999                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.578 
                   ifi.scaled                    rni.scaled 
                        0.998                         0.998 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.000                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.009                         0.006 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.011                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.013                         0.014 
                         srmr                  srmr_bentler 
                        0.014                         0.013 
          srmr_bentler_nomean                          crmr 
                        0.014                         0.013 
                  crmr_nomean                    srmr_mplus 
                        0.015                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      4048.215 
                        cn_01                           gfi 
                     4193.668                         0.998 
                         agfi                          pgfi 
                        0.997                         0.784 
                          mfi                          wrmr 
                        1.023                         0.796 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.67773333         a1_z0
373         a1_z1  :=                          a1+a1xz*0.52226667         a1_z1
374         a1_z2  :=                          a1+a1xz*1.72226667         a1_z2
375         a1_z3  :=                          a1+a1xz*2.92226667         a1_z3
376         a1_z4  :=                          a1+a1xz*4.12226667         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.67773333         a2_z0
378         a2_z1  :=                          a2+a2xz*0.52226667         a2_z1
379         a2_z2  :=                          a2+a2xz*1.72226667         a2_z2
380         a2_z3  :=                          a2+a2xz*2.92226667         a2_z3
381         a2_z4  :=                          a2+a2xz*4.12226667         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.67773333     direct_z0
398     direct_z1  :=                            c+cxz*0.52226667     direct_z1
399     direct_z2  :=                            c+cxz*1.72226667     direct_z2
400     direct_z3  :=                            c+cxz*2.92226667     direct_z3
401     direct_z4  :=                            c+cxz*4.12226667     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.515   0.835   0.835
2    0.948 0.047  20.184  0.000    0.856    1.040  1.437   0.821   0.821
3    1.064 0.055  19.458  0.000    0.957    1.171  1.612   0.850   0.850
4    1.000 0.000      NA     NA    1.000    1.000  1.496   0.831   0.831
5    1.066 0.050  21.191  0.000    0.967    1.165  1.594   0.847   0.847
6    0.976 0.044  21.998  0.000    0.889    1.063  1.459   0.825   0.825
7    0.980 0.046  21.375  0.000    0.891    1.070  1.466   0.826   0.826
8    1.059 0.049  21.413  0.000    0.962    1.155  1.583   0.845   0.845
9    1.000 0.000      NA     NA    1.000    1.000  1.388   0.811   0.811
10   1.077 0.050  21.349  0.000    0.978    1.176  1.496   0.831   0.831
11   1.080 0.049  22.204  0.000    0.984    1.175  1.499   0.832   0.832
12   1.098 0.051  21.628  0.000    0.998    1.197  1.524   0.836   0.836
13   1.076 0.049  21.789  0.000    0.980    1.173  1.495   0.831   0.831
14   1.000 0.000      NA     NA    1.000    1.000  1.569   0.843   0.843
15   1.000 0.059  17.026  0.000    0.885    1.115  1.569   0.843   0.843
16   1.000 0.000      NA     NA    1.000    1.000  0.878   0.878   0.878
17   0.983 0.050  19.839  0.000    0.886    1.080  0.874   0.874   0.874
18   0.914 0.045  20.398  0.000    0.826    1.001  0.875   0.875   0.875
19   1.054 0.056  18.846  0.000    0.944    1.163  0.893   0.893   0.893
20   1.000 0.000      NA     NA    1.000    1.000  1.123   0.747   0.747
21   0.963 0.059  16.418  0.000    0.848    1.078  1.081   0.734   0.734
22   0.859 0.053  16.206  0.000    0.755    0.963  0.965   0.694   0.694
23   0.901 0.056  16.182  0.000    0.792    1.011  1.012   0.711   0.711
24   0.990 0.062  16.023  0.000    0.869    1.111  1.112   0.743   0.743
25   0.970 0.060  16.095  0.000    0.852    1.088  1.089   0.737   0.737
26   1.000 0.000      NA     NA    1.000    1.000  1.046   0.723   0.723
27   0.969 0.043  22.572  0.000    0.884    1.053  1.013   0.712   0.712
28   0.914 0.041  22.071  0.000    0.833    0.996  0.956   0.691   0.691
29   1.050 0.046  22.664  0.000    0.959    1.140  1.098   0.739   0.739
30   0.978 0.044  22.433  0.000    0.893    1.064  1.023   0.715   0.715
31   0.978 0.045  21.917  0.000    0.890    1.065  1.022   0.715   0.715
32   0.961 0.046  20.935  0.000    0.871    1.051  1.005   0.709   0.709
33   0.958 0.044  21.599  0.000    0.871    1.044  1.001   0.708   0.708
34   1.016 0.048  21.338  0.000    0.923    1.110  1.063   0.728   0.728
35   0.157 0.040   3.960  0.000    0.080    0.235  0.140   0.070   0.140
36  -0.061 0.042  -1.435  0.151   -0.144    0.022 -0.054  -0.045  -0.054
37   0.569 0.043  13.320  0.000    0.485    0.653  0.507   0.516   0.507
38   0.036 0.039   0.925  0.355   -0.041    0.113  0.032   0.016   0.032
39  -0.123 0.024  -5.092  0.000   -0.171   -0.076 -0.110  -0.110  -0.110
40  -0.071 0.021  -3.366  0.001   -0.112   -0.030 -0.063  -0.062  -0.063
41   0.177 0.040   4.445  0.000    0.099    0.255  0.158   0.079   0.158
42   0.085 0.041   2.087  0.037    0.005    0.165  0.076   0.038   0.076
43   0.050 0.057   0.879  0.379   -0.062    0.162  0.045   0.015   0.045
44   0.081 0.020   4.005  0.000    0.041    0.121  0.072   0.077   0.072
45   0.050 0.019   2.726  0.006    0.014    0.087  0.045   0.048   0.045
46   0.274 0.039   7.005  0.000    0.198    0.351  0.263   0.131   0.263
47  -0.257 0.040  -6.446  0.000   -0.335   -0.179 -0.245  -0.202  -0.245
48   0.039 0.035   1.134  0.257   -0.029    0.107  0.038   0.038   0.038
49  -0.282 0.027 -10.502  0.000   -0.335   -0.229 -0.303  -0.303  -0.303
50   0.026 0.038   0.677  0.498   -0.049    0.101  0.025   0.012   0.025
51   0.110 0.023   4.865  0.000    0.066    0.155  0.105   0.105   0.105
52   0.013 0.020   0.651  0.515   -0.026    0.052  0.012   0.012   0.012
53  -0.127 0.039  -3.275  0.001   -0.203   -0.051 -0.122  -0.061  -0.122
54   0.058 0.039   1.484  0.138   -0.019    0.135  0.056   0.028   0.056
55   0.001 0.057   0.013  0.989   -0.111    0.112  0.001   0.000   0.001
56  -0.070 0.020  -3.538  0.000   -0.109   -0.031 -0.067  -0.072  -0.067
57   0.054 0.018   2.919  0.004    0.018    0.090  0.051   0.055   0.051
58   0.070 0.048   1.452  0.146   -0.024    0.164  0.053   0.026   0.053
59  -0.301 0.047  -6.449  0.000   -0.392   -0.209 -0.226  -0.186  -0.226
60   0.075 0.039   1.893  0.058   -0.003    0.152  0.056   0.057   0.056
61  -0.257 0.033  -7.836  0.000   -0.321   -0.192 -0.217  -0.217  -0.217
62   0.304 0.030  10.035  0.000    0.244    0.363  0.239   0.239   0.239
63   0.178 0.048   3.698  0.000    0.084    0.272  0.134   0.067   0.134
64   0.127 0.029   4.349  0.000    0.070    0.184  0.095   0.095   0.095
65   0.101 0.025   3.982  0.000    0.051    0.150  0.076   0.075   0.076
66  -0.131 0.048  -2.710  0.007   -0.226   -0.036 -0.099  -0.049  -0.099
67   0.091 0.049   1.844  0.065   -0.006    0.188  0.068   0.034   0.068
68   0.173 0.072   2.418  0.016    0.033    0.313  0.130   0.044   0.130
69  -0.075 0.024  -3.067  0.002   -0.122   -0.027 -0.056  -0.060  -0.056
70   0.017 0.023   0.734  0.463   -0.028    0.062  0.013   0.014   0.013
71  -1.490 0.059 -25.349  0.000   -1.606   -1.375 -1.490  -0.821  -0.821
72  -0.420 0.048  -8.805  0.000   -0.514   -0.327 -0.420  -0.232  -0.232
73   0.500 0.048  10.370  0.000    0.405    0.594  0.500   0.275   0.275
74   1.563 0.059  26.458  0.000    1.447    1.679  1.563   0.861   0.861
75  -1.508 0.056 -26.896  0.000   -1.618   -1.398 -1.508  -0.862  -0.862
76  -0.474 0.046 -10.208  0.000   -0.565   -0.383 -0.474  -0.271  -0.271
77   0.416 0.046   9.032  0.000    0.325    0.506  0.416   0.237   0.237
78   1.443 0.056  25.947  0.000    1.334    1.551  1.443   0.824   0.824
79  -1.558 0.062 -24.990  0.000   -1.681   -1.436 -1.558  -0.821  -0.821
80  -0.438 0.050  -8.764  0.000   -0.536   -0.340 -0.438  -0.231  -0.231
81   0.525 0.051  10.353  0.000    0.426    0.624  0.525   0.277   0.277
82   1.643 0.064  25.793  0.000    1.518    1.768  1.643   0.866   0.866
83  -1.290 0.058 -22.070  0.000   -1.405   -1.175 -1.290  -0.717  -0.717
84  -0.083 0.051  -1.616  0.106   -0.184    0.018 -0.083  -0.046  -0.046
85   1.122 0.057  19.665  0.000    1.010    1.233  1.122   0.623   0.623
86  -1.363 0.062 -21.929  0.000   -1.485   -1.241 -1.363  -0.724  -0.724
87  -0.095 0.054  -1.761  0.078   -0.201    0.011 -0.095  -0.051  -0.051
88   1.168 0.060  19.551  0.000    1.051    1.285  1.168   0.621   0.621
89  -1.271 0.057 -22.145  0.000   -1.383   -1.158 -1.271  -0.718  -0.718
90  -0.079 0.051  -1.571  0.116   -0.179    0.020 -0.079  -0.045  -0.045
91   1.111 0.056  19.855  0.000    1.002    1.221  1.111   0.628   0.628
92  -1.321 0.058 -22.730  0.000   -1.435   -1.207 -1.321  -0.744  -0.744
93  -0.126 0.051  -2.450  0.014   -0.226   -0.025 -0.126  -0.071  -0.071
94   1.071 0.056  19.051  0.000    0.961    1.182  1.071   0.604   0.604
95  -1.347 0.062 -21.849  0.000   -1.467   -1.226 -1.347  -0.719  -0.719
96  -0.079 0.053  -1.483  0.138   -0.184    0.025 -0.079  -0.042  -0.042
97   1.182 0.060  19.835  0.000    1.065    1.299  1.182   0.631   0.631
98  -1.218 0.056 -21.910  0.000   -1.327   -1.109 -1.218  -0.712  -0.712
99  -0.057 0.050  -1.140  0.254   -0.154    0.041 -0.057  -0.033  -0.033
100  1.101 0.055  20.011  0.000    0.993    1.209  1.101   0.643   0.643
101 -1.295 0.058 -22.191  0.000   -1.409   -1.181 -1.295  -0.720  -0.720
102 -0.083 0.051  -1.619  0.106   -0.184    0.018 -0.083  -0.046  -0.046
103  1.126 0.057  19.745  0.000    1.014    1.238  1.126   0.626   0.626
104 -1.285 0.058 -22.079  0.000   -1.399   -1.171 -1.285  -0.713  -0.713
105 -0.066 0.052  -1.274  0.203   -0.168    0.036 -0.066  -0.037  -0.037
106  1.149 0.058  19.979  0.000    1.036    1.262  1.149   0.638   0.638
107 -1.292 0.059 -22.063  0.000   -1.407   -1.177 -1.292  -0.709  -0.709
108 -0.056 0.052  -1.081  0.280   -0.157    0.046 -0.056  -0.031  -0.031
109  1.180 0.058  20.306  0.000    1.066    1.294  1.180   0.648   0.648
110 -1.113 0.056 -19.808  0.000   -1.223   -1.003 -1.113  -0.619  -0.619
111  0.107 0.051   2.084  0.037    0.006    0.207  0.107   0.059   0.059
112  1.322 0.059  22.508  0.000    1.206    1.437  1.322   0.735   0.735
113 -1.290 0.063 -20.428  0.000   -1.414   -1.166 -1.290  -0.693  -0.693
114 -0.039 0.053  -0.742  0.458   -0.144    0.065 -0.039  -0.021  -0.021
115  1.210 0.062  19.368  0.000    1.088    1.333  1.210   0.651   0.651
116 -1.356 0.064 -21.325  0.000   -1.481   -1.232 -1.356  -0.729  -0.729
117 -0.090 0.053  -1.705  0.088   -0.194    0.014 -0.090  -0.049  -0.049
118  1.167 0.061  19.123  0.000    1.047    1.287  1.167   0.627   0.627
119 -1.253 0.044 -28.691  0.000   -1.339   -1.168 -1.253  -0.834  -0.834
120 -0.464 0.036 -12.957  0.000   -0.534   -0.394 -0.464  -0.309  -0.309
121  0.174 0.035   4.950  0.000    0.105    0.243  0.174   0.116   0.116
122  0.820 0.040  20.543  0.000    0.742    0.898  0.820   0.545   0.545
123  1.635 0.052  31.705  0.000    1.534    1.736  1.635   1.088   1.088
124 -1.264 0.043 -29.517  0.000   -1.348   -1.180 -1.264  -0.859  -0.859
125 -0.494 0.035 -13.949  0.000   -0.564   -0.425 -0.494  -0.336  -0.336
126  0.130 0.035   3.712  0.000    0.061    0.198  0.130   0.088   0.088
127  0.759 0.039  19.589  0.000    0.683    0.835  0.759   0.516   0.516
128  1.556 0.050  31.232  0.000    1.458    1.653  1.556   1.057   1.057
129 -1.161 0.040 -29.212  0.000   -1.239   -1.083 -1.161  -0.835  -0.835
130 -0.420 0.034 -12.392  0.000   -0.486   -0.353 -0.420  -0.302  -0.302
131  0.185 0.033   5.535  0.000    0.120    0.251  0.185   0.133   0.133
132  0.794 0.037  21.711  0.000    0.722    0.865  0.794   0.571   0.571
133  1.558 0.046  33.891  0.000    1.468    1.648  1.558   1.121   1.121
134 -1.079 0.039 -27.372  0.000   -1.156   -1.001 -1.079  -0.758  -0.758
135 -0.328 0.034  -9.729  0.000   -0.394   -0.262 -0.328  -0.230  -0.230
136  0.282 0.034   8.285  0.000    0.215    0.348  0.282   0.198   0.198
137  0.898 0.038  23.525  0.000    0.823    0.973  0.898   0.631   0.631
138  1.684 0.050  33.953  0.000    1.587    1.781  1.684   1.184   1.184
139 -1.254 0.043 -29.260  0.000   -1.338   -1.170 -1.254  -0.839  -0.839
140 -0.472 0.035 -13.379  0.000   -0.541   -0.403 -0.472  -0.316  -0.316
141  0.160 0.035   4.588  0.000    0.092    0.228  0.160   0.107   0.107
142  0.804 0.040  20.170  0.000    0.726    0.882  0.804   0.538   0.538
143  1.616 0.051  31.496  0.000    1.515    1.717  1.616   1.081   1.081
144 -1.256 0.043 -29.293  0.000   -1.340   -1.172 -1.256  -0.849  -0.849
145 -0.478 0.035 -13.726  0.000   -0.546   -0.409 -0.478  -0.323  -0.323
146  0.153 0.035   4.418  0.000    0.085    0.220  0.153   0.103   0.103
147  0.791 0.039  20.237  0.000    0.715    0.868  0.791   0.535   0.535
148  1.603 0.051  31.711  0.000    1.504    1.702  1.603   1.084   1.084
149 -1.481 0.043 -34.142  0.000   -1.566   -1.396 -1.481  -1.024  -1.024
150 -0.751 0.036 -20.850  0.000   -0.821   -0.680 -0.751  -0.519  -0.519
151 -0.189 0.033  -5.718  0.000   -0.254   -0.124 -0.189  -0.131  -0.131
152  0.333 0.033   9.970  0.000    0.267    0.398  0.333   0.230   0.230
153  0.893 0.036  24.508  0.000    0.822    0.965  0.893   0.617   0.617
154  1.617 0.044  37.010  0.000    1.531    1.703  1.617   1.118   1.118
155 -1.558 0.043 -36.590  0.000   -1.641   -1.474 -1.558  -1.094  -1.094
156 -0.844 0.035 -24.221  0.000   -0.913   -0.776 -0.844  -0.593  -0.593
157 -0.295 0.032  -9.109  0.000   -0.359   -0.232 -0.295  -0.207  -0.207
158  0.215 0.032   6.692  0.000    0.152    0.278  0.215   0.151   0.151
159  0.764 0.035  22.064  0.000    0.696    0.832  0.764   0.537   0.537
160  1.475 0.042  35.213  0.000    1.393    1.557  1.475   1.036   1.036
161 -1.489 0.041 -36.312  0.000   -1.569   -1.408 -1.489  -1.076  -1.076
162 -0.795 0.034 -23.475  0.000   -0.861   -0.728 -0.795  -0.575  -0.575
163 -0.261 0.031  -8.321  0.000   -0.323   -0.200 -0.261  -0.189  -0.189
164  0.236 0.031   7.542  0.000    0.175    0.298  0.236   0.171   0.171
165  0.772 0.034  22.986  0.000    0.706    0.838  0.772   0.558   0.558
166  1.466 0.041  35.903  0.000    1.386    1.546  1.466   1.060   1.060
167 -1.602 0.044 -36.075  0.000   -1.689   -1.515 -1.602  -1.079  -1.079
168 -0.860 0.036 -23.722  0.000   -0.931   -0.789 -0.860  -0.579  -0.579
169 -0.288 0.033  -8.704  0.000   -0.353   -0.223 -0.288  -0.194  -0.194
170  0.245 0.033   7.429  0.000    0.180    0.309  0.245   0.165   0.165
171  0.819 0.036  22.810  0.000    0.749    0.889  0.819   0.552   0.552
172  1.563 0.044  35.504  0.000    1.476    1.649  1.563   1.052   1.052
173 -1.581 0.044 -36.219  0.000   -1.666   -1.495 -1.581  -1.105  -1.105
174 -0.860 0.036 -24.215  0.000   -0.930   -0.791 -0.860  -0.602  -0.602
175 -0.308 0.033  -9.473  0.000   -0.372   -0.245 -0.308  -0.216  -0.216
176  0.206 0.032   6.355  0.000    0.142    0.269  0.206   0.144   0.144
177  0.759 0.035  21.767  0.000    0.691    0.828  0.759   0.531   0.531
178  1.478 0.042  34.785  0.000    1.395    1.561  1.478   1.033   1.033
179 -1.049 0.045 -23.162  0.000   -1.137   -0.960 -1.049  -0.733  -0.733
180 -0.083 0.041  -2.008  0.045   -0.164   -0.002 -0.083  -0.058  -0.058
181  0.882 0.044  19.846  0.000    0.795    0.969  0.882   0.617   0.617
182 -1.076 0.046 -23.412  0.000   -1.166   -0.986 -1.076  -0.759  -0.759
183 -0.112 0.041  -2.706  0.007   -0.193   -0.031 -0.112  -0.079  -0.079
184  0.849 0.044  19.125  0.000    0.762    0.936  0.849   0.599   0.599
185 -0.972 0.044 -22.104  0.000   -1.058   -0.886 -0.972  -0.687  -0.687
186 -0.023 0.041  -0.553  0.581   -0.103    0.057 -0.023  -0.016  -0.016
187  0.928 0.044  20.961  0.000    0.841    1.015  0.928   0.656   0.656
188 -1.047 0.046 -22.943  0.000   -1.136   -0.957 -1.047  -0.717  -0.717
189 -0.059 0.042  -1.413  0.158   -0.141    0.023 -0.059  -0.041  -0.041
190  0.926 0.045  20.497  0.000    0.837    1.014  0.926   0.634   0.634
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.303   0.303
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.326   0.326
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.278   0.278
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.282   0.282
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.319   0.319
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.285   0.285
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.342   0.342
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.308   0.308
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.301   0.301
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.289   0.289
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.289   0.289
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.442   0.442
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.461   0.461
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.518   0.518
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.494   0.494
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.447   0.447
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.457   0.457
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.478   0.478
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.494   0.494
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.522   0.522
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.454   0.454
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.489   0.489
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.489   0.489
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.497   0.497
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.499   0.499
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.470   0.470
221  0.528 0.052  10.202  0.000    0.426    0.629  0.230   0.230   0.230
222  0.528 0.045  11.707  0.000    0.439    0.616  0.236   0.236   0.236
223  0.452 0.039  11.519  0.000    0.375    0.529  0.235   0.235   0.235
224  0.498 0.061   8.177  0.000    0.379    0.618  0.203   0.203   0.203
225  1.378 0.106  13.047  0.000    1.171    1.585  0.780   0.780   0.780
226  0.911 0.080  11.369  0.000    0.754    1.068  0.723   0.723   0.723
227  0.922 0.062  14.836  0.000    0.801    1.044  0.844   0.844   0.844
228  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
229  0.180 0.000      NA     NA    0.180    0.180  0.180   0.436   0.180
230  0.349 0.000      NA     NA    0.349    0.349  0.349   0.685   0.349
231  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.001   0.000
232  0.186 0.000      NA     NA    0.186    0.186  0.186   0.372   0.186
233  0.071 0.000      NA     NA    0.071    0.071  0.071   0.145   0.071
234 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.043  -0.011
235  0.028 0.000      NA     NA    0.028    0.028  0.028   0.114   0.028
236 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.039  -0.007
237  0.131 0.000      NA     NA    0.131    0.131  0.131   0.245   0.131
238  0.060 0.000      NA     NA    0.060    0.060  0.060   0.112   0.060
239  0.680 0.000      NA     NA    0.680    0.680  0.680   1.000   0.680
240  0.801 0.000      NA     NA    0.801    0.801  0.801   0.954   0.801
241  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
242  0.209 0.000      NA     NA    0.209    0.209  0.209   0.253   0.209
243  0.082 0.000      NA     NA    0.082    0.082  0.082   0.101   0.082
244 -0.010 0.000      NA     NA   -0.010   -0.010 -0.010  -0.024  -0.010
245  0.036 0.000      NA     NA    0.036    0.036  0.036   0.088   0.036
246 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.038  -0.011
247  0.158 0.000      NA     NA    0.158    0.158  0.158   0.179   0.158
248  0.092 0.000      NA     NA    0.092    0.092  0.092   0.104   0.092
249  1.038 0.000      NA     NA    1.038    1.038  1.038   1.000   1.038
250  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
251  0.335 0.000      NA     NA    0.335    0.335  0.335   0.329   0.335
252  0.130 0.000      NA     NA    0.130    0.130  0.130   0.130   0.130
253 -0.017 0.000      NA     NA   -0.017   -0.017 -0.017  -0.034  -0.017
254  0.055 0.000      NA     NA    0.055    0.055  0.055   0.109   0.055
255 -0.015 0.000      NA     NA   -0.015   -0.015 -0.015  -0.044  -0.015
256  0.247 0.000      NA     NA    0.247    0.247  0.247   0.226   0.247
257  0.132 0.000      NA     NA    0.132    0.132  0.132   0.121   0.132
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259  0.010 0.000      NA     NA    0.010    0.010  0.010   0.020   0.010
260 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.011  -0.005
261  0.010 0.000      NA     NA    0.010    0.010  0.010   0.038   0.010
262 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
263 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.011  -0.002
264  0.002 0.000      NA     NA    0.002    0.002  0.002   0.003   0.002
265 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.002  -0.001
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.214 0.000      NA     NA    0.214    0.214  0.214   0.217   0.214
268  0.012 0.000      NA     NA    0.012    0.012  0.012   0.023   0.012
269  0.117 0.000      NA     NA    0.117    0.117  0.117   0.234   0.117
270 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.005  -0.002
271  0.382 0.000      NA     NA    0.382    0.382  0.382   0.357   0.382
272  0.237 0.000      NA     NA    0.237    0.237  0.237   0.222   0.237
273  0.972 0.000      NA     NA    0.972    0.972  0.972   1.000   0.972
274  0.013 0.000      NA     NA    0.013    0.013  0.013   0.027   0.013
275  0.016 0.000      NA     NA    0.016    0.016  0.016   0.034   0.016
276 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.017  -0.006
277  0.200 0.000      NA     NA    0.200    0.200  0.200   0.189   0.200
278  0.044 0.000      NA     NA    0.044    0.044  0.044   0.042   0.044
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280  0.005 0.000      NA     NA    0.005    0.005  0.005   0.019   0.005
281 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.025  -0.004
282  0.011 0.000      NA     NA    0.011    0.011  0.011   0.021   0.011
283  0.020 0.000      NA     NA    0.020    0.020  0.020   0.038   0.020
284  0.248 0.000      NA     NA    0.248    0.248  0.248   1.000   0.248
285  0.002 0.000      NA     NA    0.002    0.002  0.002   0.013   0.002
286  0.032 0.000      NA     NA    0.032    0.032  0.032   0.060   0.032
287  0.024 0.000      NA     NA    0.024    0.024  0.024   0.045   0.024
288  0.113 0.000      NA     NA    0.113    0.113  0.113   1.000   0.113
289  0.003 0.000      NA     NA    0.003    0.003  0.003   0.009   0.003
290 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.019  -0.007
291  1.149 0.000      NA     NA    1.149    1.149  1.149   1.000   1.149
292  0.070 0.000      NA     NA    0.070    0.070  0.070   0.061   0.070
293  1.141 0.000      NA     NA    1.141    1.141  1.141   1.000   1.141
294  0.568 0.000      NA     NA    0.568    0.568  0.568   1.000   1.000
295  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
296  0.544 0.000      NA     NA    0.544    0.544  0.544   1.000   1.000
297  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
298  0.548 0.000      NA     NA    0.548    0.548  0.548   1.000   1.000
299  0.582 0.000      NA     NA    0.582    0.582  0.582   1.000   1.000
300  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
301  0.551 0.000      NA     NA    0.551    0.551  0.551   1.000   1.000
302  0.602 0.000      NA     NA    0.602    0.602  0.602   1.000   1.000
303  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
304  0.572 0.000      NA     NA    0.572    0.572  0.572   1.000   1.000
305  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
306  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
307  0.555 0.000      NA     NA    0.555    0.555  0.555   1.000   1.000
308  0.555 0.000      NA     NA    0.555    0.555  0.555   1.000   1.000
309  0.723 0.000      NA     NA    0.723    0.723  0.723   1.000   1.000
310  0.736 0.000      NA     NA    0.736    0.736  0.736   1.000   1.000
311  0.773 0.000      NA     NA    0.773    0.773  0.773   1.000   1.000
312  0.758 0.000      NA     NA    0.758    0.758  0.758   1.000   1.000
313  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
314  0.734 0.000      NA     NA    0.734    0.734  0.734   1.000   1.000
315  0.708 0.000      NA     NA    0.708    0.708  0.708   1.000   1.000
316  0.719 0.000      NA     NA    0.719    0.719  0.719   1.000   1.000
317  0.739 0.000      NA     NA    0.739    0.739  0.739   1.000   1.000
318  0.691 0.000      NA     NA    0.691    0.691  0.691   1.000   1.000
319  0.716 0.000      NA     NA    0.716    0.716  0.716   1.000   1.000
320  0.716 0.000      NA     NA    0.716    0.716  0.716   1.000   1.000
321  0.722 0.000      NA     NA    0.722    0.722  0.722   1.000   1.000
322  0.723 0.000      NA     NA    0.723    0.723  0.723   1.000   1.000
323  0.702 0.000      NA     NA    0.702    0.702  0.702   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.485 0.000      NA     NA    0.485    0.485  0.485   0.971   0.485
355  0.349 0.000      NA     NA    0.349    0.349  0.349   0.423   0.349
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.508 0.000      NA     NA    0.508    0.508  0.508   1.016   0.508
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.513 0.000      NA     NA    0.513    0.513  0.513   1.027   0.513
361  0.454 0.000      NA     NA    0.454    0.454  0.454   0.912   0.454
362  0.130 0.000      NA     NA    0.130    0.130  0.130   0.387   0.130
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.199 0.056   3.548  0.000    0.089    0.308  0.177   0.100   0.177
373  0.126 0.039   3.233  0.001    0.049    0.202  0.112   0.047   0.112
374  0.053 0.071   0.738  0.460   -0.087    0.192  0.047  -0.007   0.047
375 -0.020 0.118  -0.174  0.862   -0.251    0.210 -0.018  -0.061  -0.018
376 -0.094 0.167  -0.562  0.574   -0.420    0.233 -0.083  -0.114  -0.083
377  0.448 0.055   8.090  0.000    0.340    0.557  0.429   0.268   0.429
378  0.141 0.037   3.832  0.000    0.069    0.212  0.134   0.026   0.134
379 -0.167 0.065  -2.589  0.010   -0.294   -0.041 -0.160  -0.217  -0.160
380 -0.475 0.108  -4.417  0.000   -0.686   -0.264 -0.454  -0.460  -0.454
381 -0.783 0.153  -5.105  0.000   -1.084   -0.482 -0.749  -0.703  -0.749
382 -0.051 0.015  -3.295  0.001   -0.081   -0.021 -0.038  -0.022  -0.038
383 -0.032 0.011  -3.027  0.002   -0.053   -0.011 -0.024  -0.010  -0.024
384 -0.013 0.018  -0.735  0.462   -0.049    0.022 -0.010   0.001  -0.010
385  0.005 0.030   0.174  0.862   -0.054    0.064  0.004   0.013   0.004
386  0.024 0.043   0.561  0.575   -0.060    0.108  0.018   0.025   0.018
387  0.136 0.021   6.559  0.000    0.095    0.177  0.102   0.064   0.102
388  0.043 0.012   3.621  0.000    0.020    0.066  0.032   0.006   0.032
389 -0.051 0.020  -2.525  0.012   -0.090   -0.011 -0.038  -0.052  -0.038
390 -0.144 0.035  -4.115  0.000   -0.213   -0.076 -0.109  -0.110  -0.109
391 -0.238 0.051  -4.652  0.000   -0.338   -0.138 -0.179  -0.168  -0.179
392 -0.017 0.005  -3.312  0.001   -0.027   -0.007 -0.013  -0.007  -0.013
393 -0.011 0.004  -3.029  0.002   -0.018   -0.004 -0.008  -0.003  -0.008
394 -0.005 0.006  -0.734  0.463   -0.017    0.008 -0.003   0.000  -0.003
395  0.002 0.010   0.174  0.862   -0.018    0.021  0.001   0.004   0.001
396  0.008 0.014   0.561  0.575   -0.020    0.036  0.006   0.008   0.006
397  0.274 0.070   3.923  0.000    0.137    0.410  0.206   0.153   0.206
398 -0.087 0.041  -2.096  0.036   -0.168   -0.006 -0.065  -0.071  -0.065
399 -0.448 0.070  -6.438  0.000   -0.584   -0.311 -0.337  -0.295  -0.337
400 -0.808 0.119  -6.783  0.000   -1.042   -0.575 -0.608  -0.518  -0.608
401 -1.169 0.173  -6.769  0.000   -1.507   -0.830 -0.879  -0.742  -0.879
402  0.342 0.072   4.773  0.000    0.201    0.482  0.257   0.188   0.257
403 -0.087 0.042  -2.067  0.039   -0.170   -0.005 -0.066  -0.078  -0.066
404 -0.516 0.073  -7.095  0.000   -0.659   -0.374 -0.388  -0.344  -0.388
405 -0.946 0.125  -7.553  0.000   -1.191   -0.700 -0.711  -0.611  -0.711
406 -1.375 0.181  -7.579  0.000   -1.730   -1.019 -1.034  -0.877  -1.034

## Modification indices (top 50)

             lhs op           rhs     mi    epc sepc.lv sepc.all sepc.nox
444        Gains =~      MHWdacad 19.770 -0.041  -0.061   -0.041   -0.041
421       Belong =~    MHWdmental 18.606  0.038   0.057    0.041    0.041
497       Satisf =~      MHWdacad 18.140 -0.040  -0.062   -0.041   -0.041
527       DevAdj =~      MHWdacad 16.914 -0.042  -0.056   -0.037   -0.037
471      SuppEnv =~    MHWdmental 16.890  0.038   0.052    0.037    0.037
529       DevAdj =~    MHWdmental 16.670  0.039   0.051    0.037    0.037
420       Belong =~    MHWdlonely 15.744  0.037   0.056    0.038    0.038
499       Satisf =~    MHWdmental 15.188  0.033   0.052    0.038    0.038
446        Gains =~    MHWdmental 15.177  0.033   0.049    0.036    0.036
470      SuppEnv =~    MHWdlonely 14.805  0.037   0.052    0.035    0.035
419       Belong =~      MHWdacad 14.523 -0.036  -0.055   -0.036   -0.036
528       DevAdj =~    MHWdlonely 14.441  0.038   0.051    0.035    0.035
469      SuppEnv =~      MHWdacad 14.006 -0.037  -0.051   -0.034   -0.034
445        Gains =~    MHWdlonely 13.278  0.033   0.049    0.034    0.034
498       Satisf =~    MHWdlonely 13.142  0.033   0.052    0.035    0.035
553           M1 =~  SEactivities 11.792  0.081   0.091    0.050    0.050
561           M1 =~       QIstaff  8.437  0.056   0.063    0.044    0.044
478      SuppEnv =~     QIfaculty  8.415  0.028   0.039    0.027    0.027
707      pgthink ~~      MHWdacad  7.398 -0.140  -0.140   -0.140   -0.140
658  sbcommunity ~~    MHWdmental  7.191  0.129   0.129    0.129    0.129
485       Satisf =~      sbmyself  7.085 -0.145  -0.227   -0.130   -0.130
448        Gains =~     MHWdsleep  6.843 -0.024  -0.036   -0.024   -0.024
556           M1 =~       evalexp  6.766 -0.064  -0.072   -0.039   -0.039
536       DevAdj =~     QIfaculty  6.270  0.026   0.034    0.023    0.023
506       Satisf =~     QIfaculty  6.098  0.023   0.036    0.024    0.024
1038      Satisf ~~            M1  6.092 -0.042  -0.062   -0.062   -0.062
452        Gains =~     QIadvisor  6.016 -0.021  -0.031   -0.023   -0.023
575           M2 =~    SEwellness  5.945  0.046   0.048    0.027    0.027
557           M1 =~       QIadmin  5.897 -0.047  -0.053   -0.036   -0.036
776  pgprobsolve ~~      MHWdacad  5.897 -0.123  -0.123   -0.123   -0.123
428       Belong =~     QIfaculty  5.805  0.023   0.034    0.023    0.023
505       Satisf =~     QIadvisor  5.664 -0.021  -0.032   -0.023   -0.023
880    SEdiverse ~~     QIfaculty  5.643  0.118   0.118    0.118    0.118
628     sbmyself ~~       evalexp  5.547 -0.132  -0.132   -0.132   -0.132
535       DevAdj =~     QIadvisor  5.437 -0.022  -0.030   -0.022   -0.022
1026      Belong ~~            M1  5.300  0.032   0.046    0.046    0.046
932   MHWdlonely ~~   MHWdexhaust  5.167  0.079   0.079    0.079    0.079
502       Satisf =~ MHWdfinancial  5.141 -0.021  -0.033   -0.022   -0.022
531       DevAdj =~     MHWdsleep  5.130 -0.023  -0.031   -0.021   -0.021
474      SuppEnv =~ MHWdfinancial  5.066 -0.022  -0.031   -0.021   -0.021
427       Belong =~     QIadvisor  5.036 -0.020  -0.030   -0.022   -0.022
772  pgprobsolve ~~  SEactivities  4.942 -0.128  -0.128   -0.128   -0.128
423       Belong =~     MHWdsleep  4.926 -0.021  -0.032   -0.021   -0.021
453        Gains =~     QIfaculty  4.917  0.020   0.030    0.020    0.020
477      SuppEnv =~     QIadvisor  4.799 -0.020  -0.028   -0.020   -0.020
501       Satisf =~     MHWdsleep  4.771 -0.020  -0.032   -0.021   -0.021
532       DevAdj =~ MHWdfinancial  4.751 -0.022  -0.029   -0.020   -0.020
602     sbvalued ~~    MHWdlonely  4.726  0.105   0.105    0.105    0.105
826   SEwellness ~~     QIfaculty  4.613  0.108   0.108    0.108    0.108
887     sameinst ~~      MHWdacad  4.547 -0.107  -0.107   -0.107   -0.107

## Warnings

(none)
