# Pooled SEM (rep 7)
# Generated: 2025-12-20 19:36:39.887416
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 69 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               693.002     994.218
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.514       0.000
  Scaling correction factor                                  0.928
  Shift parameter                                          247.732
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            196056.769   65927.507
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.987

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       0.995
  Tucker-Lewis Index (TLI)                       1.000       0.997
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.012
  90 Percent confidence interval - lower         0.000       0.010
  90 Percent confidence interval - upper         0.006       0.014
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.015       0.015

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.433    0.820
    sbmyself          1.014    0.052   19.646    0.000    1.453    0.824
    sbcommunity       0.997    0.051   19.735    0.000    1.430    0.819
  Gains =~                                                              
    pganalyze         1.000                               1.446    0.823
    pgthink           1.029    0.047   21.977    0.000    1.488    0.830
    pgwork            1.040    0.047   22.235    0.000    1.504    0.833
    pgvalues          1.037    0.047   22.238    0.000    1.499    0.832
    pgprobsolve       0.997    0.044   22.623    0.000    1.441    0.822
  SuppEnv =~                                                            
    SEacademic        1.000                               1.536    0.838
    SEwellness        0.925    0.042   22.259    0.000    1.420    0.818
    SEnonacad         0.966    0.043   22.576    0.000    1.484    0.829
    SEactivities      0.914    0.041   22.222    0.000    1.404    0.815
    SEdiverse         0.918    0.042   21.685    0.000    1.410    0.816
  Satisf =~                                                             
    sameinst          1.000                               1.300    0.793
    evalexp           1.164    0.068   17.013    0.000    1.513    0.834
  DevAdj =~                                                             
    Belong            1.000                               0.879    0.879
    Gains             1.014    0.049   20.877    0.000    0.884    0.884
    SuppEnv           1.067    0.053   20.259    0.000    0.876    0.876
    Satisf            0.895    0.048   18.817    0.000    0.868    0.868
  M1 =~                                                                 
    MHWdacad          1.000                               1.076    0.732
    MHWdlonely        1.025    0.058   17.610    0.000    1.103    0.741
    MHWdmental        0.960    0.056   17.178    0.000    1.033    0.718
    MHWdexhaust       0.944    0.055   17.197    0.000    1.015    0.712
    MHWdsleep         1.013    0.059   17.289    0.000    1.089    0.737
    MHWdfinancial     0.965    0.056   17.282    0.000    1.038    0.720
  M2 =~                                                                 
    QIadmin           1.000                               1.047    0.723
    QIstudent         0.993    0.046   21.605    0.000    1.040    0.721
    QIadvisor         1.017    0.047   21.647    0.000    1.065    0.729
    QIfaculty         0.993    0.045   21.884    0.000    1.040    0.721
    QIstaff           0.972    0.045   21.566    0.000    1.018    0.713
    SFcareer          0.964    0.047   20.622    0.000    1.009    0.710
    SFotherwork       0.984    0.048   20.581    0.000    1.031    0.718
    SFdiscuss         0.972    0.047   20.618    0.000    1.018    0.713
    SFperform         0.896    0.045   20.009    0.000    0.938    0.684

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.118    0.040    2.965    0.003    0.109    0.055
    XZ_c    (a1xz)   -0.203    0.041   -4.952    0.000   -0.188   -0.153
    crdt_d_  (a1z)    0.640    0.041   15.584    0.000    0.595    0.597
    cohort    (g1)    0.117    0.038    3.085    0.002    0.109    0.054
    hgrds_c          -0.129    0.022   -5.734    0.000   -0.120   -0.120
    bprntd_          -0.023    0.019   -1.188    0.235   -0.021   -0.021
    pell              0.241    0.039    6.234    0.000    0.224    0.112
    hapcl             0.122    0.040    3.072    0.002    0.113    0.056
    hprcl13           0.096    0.054    1.773    0.076    0.089    0.031
    hchlln_           0.113    0.019    5.778    0.000    0.105    0.112
    cSFcrr_           0.041    0.019    2.167    0.030    0.038    0.039
  M2 ~                                                                  
    X         (a2)    0.311    0.041    7.588    0.000    0.297    0.148
    XZ_c    (a2xz)   -0.244    0.040   -6.182    0.000   -0.233   -0.189
    crdt_d_  (a2z)    0.053    0.034    1.536    0.125    0.050    0.051
    M1         (d)   -0.287    0.027  -10.481    0.000   -0.294   -0.294
    cohort    (g2)   -0.013    0.039   -0.346    0.730   -0.013   -0.006
    hgrds_c           0.137    0.024    5.816    0.000    0.131    0.131
    bprntd_           0.082    0.020    4.061    0.000    0.078    0.078
    pell             -0.055    0.039   -1.409    0.159   -0.053   -0.026
    hapcl             0.057    0.041    1.404    0.160    0.054    0.027
    hprcl13          -0.022    0.056   -0.397    0.691   -0.021   -0.007
    hchlln_          -0.061    0.020   -3.137    0.002   -0.059   -0.063
    cSFcrr_           0.029    0.020    1.474    0.141    0.028    0.028
  DevAdj ~                                                              
    X          (c)    0.151    0.047    3.228    0.001    0.120    0.060
    XZ_c     (cxz)   -0.277    0.043   -6.497    0.000   -0.220   -0.178
    crdt_d_   (cz)    0.001    0.037    0.030    0.976    0.001    0.001
    M1        (b1)   -0.239    0.031   -7.774    0.000   -0.204   -0.204
    M2        (b2)    0.336    0.029   11.423    0.000    0.279    0.279
    cohort    (g3)    0.031    0.045    0.685    0.493    0.024    0.012
    hgrds_c           0.113    0.028    4.078    0.000    0.089    0.089
    bprntd_           0.051    0.023    2.170    0.030    0.040    0.041
    pell             -0.060    0.046   -1.317    0.188   -0.048   -0.024
    hapcl             0.029    0.047    0.602    0.547    0.023    0.011
    hprcl13          -0.006    0.064   -0.094    0.925   -0.005   -0.002
    hchlln_          -0.067    0.023   -2.960    0.003   -0.053   -0.057
    cSFcrr_           0.071    0.023    3.111    0.002    0.057    0.058

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.540    0.057  -27.083    0.000   -1.540   -0.881
    sbvalued|t2      -0.510    0.047  -10.838    0.000   -0.510   -0.292
    sbvalued|t3       0.373    0.046    8.093    0.000    0.373    0.213
    sbvalued|t4       1.396    0.055   25.444    0.000    1.396    0.798
    sbmyself|t1      -1.560    0.057  -27.410    0.000   -1.560   -0.884
    sbmyself|t2      -0.522    0.047  -11.101    0.000   -0.522   -0.296
    sbmyself|t3       0.368    0.046    7.935    0.000    0.368    0.209
    sbmyself|t4       1.400    0.055   25.277    0.000    1.400    0.794
    sbcommunity|t1   -1.532    0.058  -26.480    0.000   -1.532   -0.878
    sbcommunity|t2   -0.502    0.047  -10.701    0.000   -0.502   -0.287
    sbcommunity|t3    0.381    0.046    8.196    0.000    0.381    0.218
    sbcommunity|t4    1.404    0.056   25.118    0.000    1.404    0.805
    pganalyze|t1     -1.291    0.057  -22.564    0.000   -1.291   -0.734
    pganalyze|t2     -0.109    0.051   -2.147    0.032   -0.109   -0.062
    pganalyze|t3      1.069    0.055   19.294    0.000    1.069    0.608
    pgthink|t1       -1.275    0.058  -22.097    0.000   -1.275   -0.711
    pgthink|t2       -0.068    0.051   -1.325    0.185   -0.068   -0.038
    pgthink|t3        1.138    0.056   20.244    0.000    1.138    0.635
    pgwork|t1        -1.336    0.058  -22.916    0.000   -1.336   -0.740
    pgwork|t2        -0.113    0.051   -2.209    0.027   -0.113   -0.063
    pgwork|t3         1.100    0.056   19.642    0.000    1.100    0.609
    pgvalues|t1      -1.294    0.059  -21.956    0.000   -1.294   -0.718
    pgvalues|t2      -0.071    0.052   -1.372    0.170   -0.071   -0.040
    pgvalues|t3       1.142    0.057   20.047    0.000    1.142    0.634
    pgprobsolve|t1   -1.296    0.057  -22.741    0.000   -1.296   -0.739
    pgprobsolve|t2   -0.110    0.050   -2.180    0.029   -0.110   -0.063
    pgprobsolve|t3    1.071    0.055   19.641    0.000    1.071    0.610
    SEacademic|t1    -1.301    0.059  -21.871    0.000   -1.301   -0.710
    SEacademic|t2    -0.066    0.053   -1.248    0.212   -0.066   -0.036
    SEacademic|t3     1.164    0.058   20.195    0.000    1.164    0.635
    SEwellness|t1    -1.255    0.057  -22.183    0.000   -1.255   -0.722
    SEwellness|t2    -0.080    0.050   -1.619    0.106   -0.080   -0.046
    SEwellness|t3     1.093    0.054   20.218    0.000    1.093    0.629
    SEnonacad|t1     -1.301    0.058  -22.345    0.000   -1.301   -0.727
    SEnonacad|t2     -0.087    0.052   -1.678    0.093   -0.087   -0.048
    SEnonacad|t3      1.120    0.056   20.037    0.000    1.120    0.626
    SEactivitis|t1   -1.252    0.056  -22.221    0.000   -1.252   -0.726
    SEactivitis|t2   -0.089    0.050   -1.773    0.076   -0.089   -0.052
    SEactivitis|t3    1.068    0.054   19.677    0.000    1.068    0.620
    SEdiverse|t1     -1.239    0.056  -21.975    0.000   -1.239   -0.717
    SEdiverse|t2     -0.075    0.050   -1.501    0.133   -0.075   -0.043
    SEdiverse|t3      1.085    0.054   19.958    0.000    1.085    0.628
    sameinst|t1      -1.214    0.056  -21.573    0.000   -1.214   -0.740
    sameinst|t2      -0.096    0.048   -1.986    0.047   -0.096   -0.058
    sameinst|t3       1.018    0.053   19.043    0.000    1.018    0.621
    evalexp|t1       -1.334    0.065  -20.548    0.000   -1.334   -0.736
    evalexp|t2       -0.107    0.053   -2.032    0.042   -0.107   -0.059
    evalexp|t3        1.120    0.060   18.601    0.000    1.120    0.617
    MHWdacad|t1      -1.210    0.040  -29.929    0.000   -1.210   -0.824
    MHWdacad|t2      -0.432    0.034  -12.598    0.000   -0.432   -0.294
    MHWdacad|t3       0.198    0.035    5.685    0.000    0.198    0.135
    MHWdacad|t4       0.835    0.039   21.342    0.000    0.835    0.568
    MHWdacad|t5       1.637    0.050   33.001    0.000    1.637    1.115
    MHWdlonely|t1    -1.190    0.041  -29.155    0.000   -1.190   -0.800
    MHWdlonely|t2    -0.403    0.035  -11.566    0.000   -0.403   -0.271
    MHWdlonely|t3     0.231    0.035    6.569    0.000    0.231    0.155
    MHWdlonely|t4     0.866    0.039   22.093    0.000    0.866    0.582
    MHWdlonely|t5     1.665    0.050   33.142    0.000    1.665    1.119
    MHWdmental|t1    -1.155    0.040  -28.534    0.000   -1.155   -0.804
    MHWdmental|t2    -0.397    0.034  -11.660    0.000   -0.397   -0.276
    MHWdmental|t3     0.221    0.034    6.471    0.000    0.221    0.153
    MHWdmental|t4     0.844    0.039   21.841    0.000    0.844    0.587
    MHWdmental|t5     1.632    0.051   32.230    0.000    1.632    1.135
    MHWdexhaust|t1   -1.133    0.040  -28.484    0.000   -1.133   -0.795
    MHWdexhaust|t2   -0.377    0.034  -11.151    0.000   -0.377   -0.264
    MHWdexhaust|t3    0.239    0.034    7.013    0.000    0.239    0.168
    MHWdexhaust|t4    0.861    0.039   22.368    0.000    0.861    0.604
    MHWdexhaust|t5    1.642    0.048   34.039    0.000    1.642    1.152
    MHWdsleep|t1     -1.229    0.041  -29.686    0.000   -1.229   -0.831
    MHWdsleep|t2     -0.447    0.035  -12.899    0.000   -0.447   -0.302
    MHWdsleep|t3      0.188    0.035    5.348    0.000    0.188    0.127
    MHWdsleep|t4      0.827    0.039   21.033    0.000    0.827    0.559
    MHWdsleep|t5      1.623    0.050   32.688    0.000    1.623    1.098
    MHWdfinancl|t1   -1.167    0.041  -28.745    0.000   -1.167   -0.809
    MHWdfinancl|t2   -0.402    0.034  -11.945    0.000   -0.402   -0.279
    MHWdfinancl|t3    0.215    0.034    6.365    0.000    0.215    0.149
    MHWdfinancl|t4    0.842    0.038   21.919    0.000    0.842    0.584
    MHWdfinancl|t5    1.631    0.049   33.359    0.000    1.631    1.132
    QIadmin|t1       -1.567    0.045  -34.910    0.000   -1.567   -1.082
    QIadmin|t2       -0.841    0.037  -22.905    0.000   -0.841   -0.581
    QIadmin|t3       -0.282    0.034   -8.346    0.000   -0.282   -0.195
    QIadmin|t4        0.238    0.033    7.101    0.000    0.238    0.164
    QIadmin|t5        0.796    0.036   22.141    0.000    0.796    0.550
    QIadmin|t6        1.520    0.044   34.256    0.000    1.520    1.050
    QIstudent|t1     -1.581    0.045  -34.831    0.000   -1.581   -1.096
    QIstudent|t2     -0.853    0.037  -23.111    0.000   -0.853   -0.591
    QIstudent|t3     -0.290    0.034   -8.653    0.000   -0.290   -0.201
    QIstudent|t4      0.231    0.033    6.976    0.000    0.231    0.160
    QIstudent|t5      0.788    0.036   22.021    0.000    0.788    0.546
    QIstudent|t6      1.509    0.044   34.078    0.000    1.509    1.046
    QIadvisor|t1     -1.568    0.045  -34.751    0.000   -1.568   -1.073
    QIadvisor|t2     -0.839    0.036  -23.000    0.000   -0.839   -0.574
    QIadvisor|t3     -0.277    0.034   -8.182    0.000   -0.277   -0.189
    QIadvisor|t4      0.247    0.034    7.336    0.000    0.247    0.169
    QIadvisor|t5      0.809    0.036   22.377    0.000    0.809    0.554
    QIadvisor|t6      1.537    0.044   35.089    0.000    1.537    1.052
    QIfaculty|t1     -1.277    0.042  -30.306    0.000   -1.277   -0.885
    QIfaculty|t2     -0.552    0.035  -15.741    0.000   -0.552   -0.383
    QIfaculty|t3      0.007    0.033    0.216    0.829    0.007    0.005
    QIfaculty|t4      0.527    0.034   15.707    0.000    0.527    0.365
    QIfaculty|t5      1.085    0.036   29.759    0.000    1.085    0.752
    QIfaculty|t6      1.810    0.045   40.096    0.000    1.810    1.255
    QIstaff|t1       -1.540    0.044  -35.006    0.000   -1.540   -1.079
    QIstaff|t2       -0.827    0.036  -23.016    0.000   -0.827   -0.579
    QIstaff|t3       -0.277    0.033   -8.437    0.000   -0.277   -0.194
    QIstaff|t4        0.233    0.033    7.116    0.000    0.233    0.164
    QIstaff|t5        0.783    0.035   22.260    0.000    0.783    0.549
    QIstaff|t6        1.496    0.043   34.890    0.000    1.496    1.049
    SFcareer|t1      -0.995    0.045  -22.040    0.000   -0.995   -0.701
    SFcareer|t2      -0.035    0.041   -0.851    0.395   -0.035   -0.025
    SFcareer|t3       0.923    0.044   20.933    0.000    0.923    0.650
    SFotherwork|t1   -1.074    0.046  -23.397    0.000   -1.074   -0.748
    SFotherwork|t2   -0.104    0.042   -2.478    0.013   -0.104   -0.072
    SFotherwork|t3    0.870    0.045   19.241    0.000    0.870    0.606
    SFdiscuss|t1     -1.028    0.045  -22.618    0.000   -1.028   -0.720
    SFdiscuss|t2     -0.062    0.041   -1.502    0.133   -0.062   -0.043
    SFdiscuss|t3      0.903    0.044   20.388    0.000    0.903    0.633
    SFperform|t1     -1.015    0.044  -23.242    0.000   -1.015   -0.740
    SFperform|t2     -0.084    0.040   -2.110    0.035   -0.084   -0.061
    SFperform|t3      0.849    0.042   20.117    0.000    0.849    0.619

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.327
   .sbmyself          1.000                               1.000    0.321
   .sbcommunity       1.000                               1.000    0.329
   .pganalyze         1.000                               1.000    0.323
   .pgthink           1.000                               1.000    0.311
   .pgwork            1.000                               1.000    0.307
   .pgvalues          1.000                               1.000    0.308
   .pgprobsolve       1.000                               1.000    0.325
   .SEacademic        1.000                               1.000    0.298
   .SEwellness        1.000                               1.000    0.331
   .SEnonacad         1.000                               1.000    0.312
   .SEactivities      1.000                               1.000    0.337
   .SEdiverse         1.000                               1.000    0.335
   .sameinst          1.000                               1.000    0.372
   .evalexp           1.000                               1.000    0.304
   .MHWdacad          1.000                               1.000    0.464
   .MHWdlonely        1.000                               1.000    0.451
   .MHWdmental        1.000                               1.000    0.484
   .MHWdexhaust       1.000                               1.000    0.492
   .MHWdsleep         1.000                               1.000    0.457
   .MHWdfinancial     1.000                               1.000    0.481
   .QIadmin           1.000                               1.000    0.477
   .QIstudent         1.000                               1.000    0.481
   .QIadvisor         1.000                               1.000    0.468
   .QIfaculty         1.000                               1.000    0.480
   .QIstaff           1.000                               1.000    0.491
   .SFcareer          1.000                               1.000    0.495
   .SFotherwork       1.000                               1.000    0.485
   .SFdiscuss         1.000                               1.000    0.491
   .SFperform         1.000                               1.000    0.532
   .Belong            0.465    0.045   10.343    0.000    0.227    0.227
   .Gains             0.458    0.041   11.061    0.000    0.219    0.219
   .SuppEnv           0.548    0.048   11.298    0.000    0.232    0.232
   .Satisf            0.417    0.050    8.323    0.000    0.247    0.247
   .DevAdj            1.215    0.094   12.921    0.000    0.764    0.764
   .M1                0.844    0.069   12.187    0.000    0.730    0.730
   .M2                0.939    0.066   14.239    0.000    0.857    0.857

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.589                               0.589    1.000
    sbmyself          0.584                               0.584    1.000
    sbcommunity       0.590                               0.590    1.000
    pganalyze         0.586                               0.586    1.000
    pgthink           0.575                               0.575    1.000
    pgwork            0.571                               0.571    1.000
    pgvalues          0.572                               0.572    1.000
    pgprobsolve       0.587                               0.587    1.000
    SEacademic        0.562                               0.562    1.000
    SEwellness        0.593                               0.593    1.000
    SEnonacad         0.576                               0.576    1.000
    SEactivities      0.597                               0.597    1.000
    SEdiverse         0.595                               0.595    1.000
    sameinst          0.626                               0.626    1.000
    evalexp           0.568                               0.568    1.000
    MHWdacad          0.736                               0.736    1.000
    MHWdlonely        0.728                               0.728    1.000
    MHWdmental        0.750                               0.750    1.000
    MHWdexhaust       0.755                               0.755    1.000
    MHWdsleep         0.732                               0.732    1.000
    MHWdfinancial     0.748                               0.748    1.000
    QIadmin           0.706                               0.706    1.000
    QIstudent         0.708                               0.708    1.000
    QIadvisor         0.700                               0.700    1.000
    QIfaculty         0.708                               0.708    1.000
    QIstaff           0.716                               0.716    1.000
    SFcareer          0.718                               0.718    1.000
    SFotherwork       0.711                               0.711    1.000
    SFdiscuss         0.715                               0.715    1.000
    SFperform         0.743                               0.743    1.000

R-Square:
                   Estimate
    sbvalued          0.673
    sbmyself          0.679
    sbcommunity       0.671
    pganalyze         0.677
    pgthink           0.689
    pgwork            0.693
    pgvalues          0.692
    pgprobsolve       0.675
    SEacademic        0.702
    SEwellness        0.669
    SEnonacad         0.688
    SEactivities      0.663
    SEdiverse         0.665
    sameinst          0.628
    evalexp           0.696
    MHWdacad          0.536
    MHWdlonely        0.549
    MHWdmental        0.516
    MHWdexhaust       0.508
    MHWdsleep         0.543
    MHWdfinancial     0.519
    QIadmin           0.523
    QIstudent         0.519
    QIadvisor         0.532
    QIfaculty         0.520
    QIstaff           0.509
    SFcareer          0.505
    SFotherwork       0.515
    SFdiscuss         0.509
    SFperform         0.468
    Belong            0.773
    Gains             0.781
    SuppEnv           0.768
    Satisf            0.753
    DevAdj            0.236
    M1                0.270
    M2                0.143

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.250    0.055    4.553    0.000    0.233    0.155
    a1_z1             0.007    0.038    0.190    0.849    0.007   -0.029
    a1_z2            -0.236    0.069   -3.431    0.001   -0.219   -0.212
    a1_z3            -0.479    0.113   -4.232    0.000   -0.445   -0.396
    a1_z4            -0.722    0.160   -4.503    0.000   -0.671   -0.579
    a2_z0             0.471    0.056    8.338    0.000    0.449    0.272
    a2_z1             0.177    0.038    4.676    0.000    0.169    0.045
    a2_z2            -0.116    0.065   -1.787    0.074   -0.111   -0.182
    a2_z3            -0.409    0.107   -3.822    0.000   -0.390   -0.410
    a2_z4            -0.702    0.152   -4.610    0.000   -0.670   -0.637
    ind_M1_z0        -0.060    0.015   -4.037    0.000   -0.048   -0.032
    ind_M1_z1        -0.002    0.009   -0.190    0.849   -0.001    0.006
    ind_M1_z2         0.056    0.018    3.187    0.001    0.045    0.043
    ind_M1_z3         0.115    0.030    3.801    0.000    0.091    0.081
    ind_M1_z4         0.173    0.043    3.995    0.000    0.137    0.118
    ind_M2_z0         0.158    0.022    7.066    0.000    0.125    0.076
    ind_M2_z1         0.060    0.013    4.425    0.000    0.047    0.013
    ind_M2_z2        -0.039    0.022   -1.768    0.077   -0.031   -0.051
    ind_M2_z3        -0.137    0.037   -3.664    0.000   -0.109   -0.114
    ind_M2_z4        -0.236    0.054   -4.343    0.000   -0.187   -0.178
    ind_serial_z0    -0.024    0.006   -4.097    0.000   -0.019   -0.013
    ind_serial_z1    -0.001    0.004   -0.190    0.849   -0.001    0.002
    ind_serial_z2     0.023    0.007    3.211    0.001    0.018    0.017
    ind_serial_z3     0.046    0.012    3.844    0.000    0.037    0.032
    ind_serial_z4     0.069    0.017    4.045    0.000    0.055    0.048
    direct_z0         0.333    0.066    5.065    0.000    0.264    0.177
    direct_z1         0.000    0.040    0.010    0.992    0.000   -0.037
    direct_z2        -0.332    0.065   -5.139    0.000   -0.263   -0.251
    direct_z3        -0.665    0.109   -6.077    0.000   -0.527   -0.465
    direct_z4        -0.997    0.158   -6.308    0.000   -0.791   -0.679
    total_z0          0.407    0.069    5.887    0.000    0.323    0.208
    total_z1          0.058    0.042    1.368    0.171    0.046   -0.017
    total_z2         -0.292    0.068   -4.293    0.000   -0.231   -0.241
    total_z3         -0.641    0.115   -5.553    0.000   -0.509   -0.466
    total_z4         -0.990    0.167   -5.929    0.000   -0.786   -0.691


## Fit measures

                         npar                          fmin 
                      190.000                         0.116 
                        chisq                            df 
                      693.002                       695.000 
                       pvalue                  chisq.scaled 
                        0.514                       994.218 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.928                    196056.769 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    65927.507                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.987 
                          cfi                           tli 
                        1.000                         1.000 
                   cfi.scaled                    tli.scaled 
                        0.995                         0.997 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.000                            NA 
                          nfi                          pnfi 
                           NA                         1.592 
                          ifi                           rni 
                        1.000                         1.000 
                  nnfi.scaled                    rfi.scaled 
                        0.997                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.574 
                   ifi.scaled                    rni.scaled 
                        0.995                         0.995 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.006                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.012                         0.010 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.014                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.013                         0.015 
                         srmr                  srmr_bentler 
                        0.015                         0.013 
          srmr_bentler_nomean                          crmr 
                        0.015                         0.014 
                  crmr_nomean                    srmr_mplus 
                        0.015                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      3278.861 
                        cn_01                           gfi 
                     3396.664                         0.997 
                         agfi                          pgfi 
                        0.997                         0.783 
                          mfi                          wrmr 
                        1.000                         0.885 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.65493333         a1_z0
373         a1_z1  :=                          a1+a1xz*0.54506667         a1_z1
374         a1_z2  :=                          a1+a1xz*1.74506667         a1_z2
375         a1_z3  :=                          a1+a1xz*2.94506667         a1_z3
376         a1_z4  :=                          a1+a1xz*4.14506667         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.65493333         a2_z0
378         a2_z1  :=                          a2+a2xz*0.54506667         a2_z1
379         a2_z2  :=                          a2+a2xz*1.74506667         a2_z2
380         a2_z3  :=                          a2+a2xz*2.94506667         a2_z3
381         a2_z4  :=                          a2+a2xz*4.14506667         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.65493333     direct_z0
398     direct_z1  :=                            c+cxz*0.54506667     direct_z1
399     direct_z2  :=                            c+cxz*1.74506667     direct_z2
400     direct_z3  :=                            c+cxz*2.94506667     direct_z3
401     direct_z4  :=                            c+cxz*4.14506667     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.433   0.820   0.820
2    1.014 0.052  19.646  0.000    0.912    1.115  1.453   0.824   0.824
3    0.997 0.051  19.735  0.000    0.898    1.096  1.430   0.819   0.819
4    1.000 0.000      NA     NA    1.000    1.000  1.446   0.823   0.823
5    1.029 0.047  21.977  0.000    0.937    1.120  1.488   0.830   0.830
6    1.040 0.047  22.235  0.000    0.948    1.132  1.504   0.833   0.833
7    1.037 0.047  22.238  0.000    0.945    1.128  1.499   0.832   0.832
8    0.997 0.044  22.623  0.000    0.910    1.083  1.441   0.822   0.822
9    1.000 0.000      NA     NA    1.000    1.000  1.536   0.838   0.838
10   0.925 0.042  22.259  0.000    0.843    1.006  1.420   0.818   0.818
11   0.966 0.043  22.576  0.000    0.882    1.050  1.484   0.829   0.829
12   0.914 0.041  22.222  0.000    0.834    0.995  1.404   0.815   0.815
13   0.918 0.042  21.685  0.000    0.835    1.001  1.410   0.816   0.816
14   1.000 0.000      NA     NA    1.000    1.000  1.300   0.793   0.793
15   1.164 0.068  17.013  0.000    1.030    1.298  1.513   0.834   0.834
16   1.000 0.000      NA     NA    1.000    1.000  0.879   0.879   0.879
17   1.014 0.049  20.877  0.000    0.919    1.109  0.884   0.884   0.884
18   1.067 0.053  20.259  0.000    0.964    1.170  0.876   0.876   0.876
19   0.895 0.048  18.817  0.000    0.802    0.988  0.868   0.868   0.868
20   1.000 0.000      NA     NA    1.000    1.000  1.076   0.732   0.732
21   1.025 0.058  17.610  0.000    0.911    1.139  1.103   0.741   0.741
22   0.960 0.056  17.178  0.000    0.851    1.070  1.033   0.718   0.718
23   0.944 0.055  17.197  0.000    0.836    1.051  1.015   0.712   0.712
24   1.013 0.059  17.289  0.000    0.898    1.127  1.089   0.737   0.737
25   0.965 0.056  17.282  0.000    0.856    1.075  1.038   0.720   0.720
26   1.000 0.000      NA     NA    1.000    1.000  1.047   0.723   0.723
27   0.993 0.046  21.605  0.000    0.903    1.083  1.040   0.721   0.721
28   1.017 0.047  21.647  0.000    0.925    1.109  1.065   0.729   0.729
29   0.993 0.045  21.884  0.000    0.904    1.082  1.040   0.721   0.721
30   0.972 0.045  21.566  0.000    0.884    1.060  1.018   0.713   0.713
31   0.964 0.047  20.622  0.000    0.872    1.055  1.009   0.710   0.710
32   0.984 0.048  20.581  0.000    0.891    1.078  1.031   0.718   0.718
33   0.972 0.047  20.618  0.000    0.880    1.065  1.018   0.713   0.713
34   0.896 0.045  20.009  0.000    0.808    0.984  0.938   0.684   0.684
35   0.118 0.040   2.965  0.003    0.040    0.196  0.109   0.055   0.109
36  -0.203 0.041  -4.952  0.000   -0.283   -0.122 -0.188  -0.153  -0.188
37   0.640 0.041  15.584  0.000    0.560    0.721  0.595   0.597   0.595
38   0.117 0.038   3.085  0.002    0.043    0.191  0.109   0.054   0.109
39  -0.129 0.022  -5.734  0.000   -0.173   -0.085 -0.120  -0.120  -0.120
40  -0.023 0.019  -1.188  0.235   -0.061    0.015 -0.021  -0.021  -0.021
41   0.241 0.039   6.234  0.000    0.165    0.317  0.224   0.112   0.224
42   0.122 0.040   3.072  0.002    0.044    0.199  0.113   0.056   0.113
43   0.096 0.054   1.773  0.076   -0.010    0.202  0.089   0.031   0.089
44   0.113 0.019   5.778  0.000    0.074    0.151  0.105   0.112   0.105
45   0.041 0.019   2.167  0.030    0.004    0.078  0.038   0.039   0.038
46   0.311 0.041   7.588  0.000    0.230    0.391  0.297   0.148   0.297
47  -0.244 0.040  -6.182  0.000   -0.322   -0.167 -0.233  -0.189  -0.233
48   0.053 0.034   1.536  0.125   -0.015    0.120  0.050   0.051   0.050
49  -0.287 0.027 -10.481  0.000   -0.340   -0.233 -0.294  -0.294  -0.294
50  -0.013 0.039  -0.346  0.730   -0.089    0.063 -0.013  -0.006  -0.013
51   0.137 0.024   5.816  0.000    0.091    0.183  0.131   0.131   0.131
52   0.082 0.020   4.061  0.000    0.042    0.121  0.078   0.078   0.078
53  -0.055 0.039  -1.409  0.159   -0.132    0.022 -0.053  -0.026  -0.053
54   0.057 0.041   1.404  0.160   -0.023    0.136  0.054   0.027   0.054
55  -0.022 0.056  -0.397  0.691   -0.132    0.087 -0.021  -0.007  -0.021
56  -0.061 0.020  -3.137  0.002   -0.100   -0.023 -0.059  -0.063  -0.059
57   0.029 0.020   1.474  0.141   -0.010    0.067  0.028   0.028   0.028
58   0.151 0.047   3.228  0.001    0.059    0.243  0.120   0.060   0.120
59  -0.277 0.043  -6.497  0.000   -0.361   -0.193 -0.220  -0.178  -0.220
60   0.001 0.037   0.030  0.976   -0.071    0.073  0.001   0.001   0.001
61  -0.239 0.031  -7.774  0.000   -0.300   -0.179 -0.204  -0.204  -0.204
62   0.336 0.029  11.423  0.000    0.278    0.393  0.279   0.279   0.279
63   0.031 0.045   0.685  0.493   -0.057    0.119  0.024   0.012   0.024
64   0.113 0.028   4.078  0.000    0.059    0.167  0.089   0.089   0.089
65   0.051 0.023   2.170  0.030    0.005    0.097  0.040   0.041   0.040
66  -0.060 0.046  -1.317  0.188   -0.150    0.029 -0.048  -0.024  -0.048
67   0.029 0.047   0.602  0.547   -0.064    0.121  0.023   0.011   0.023
68  -0.006 0.064  -0.094  0.925   -0.132    0.120 -0.005  -0.002  -0.005
69  -0.067 0.023  -2.960  0.003   -0.112   -0.023 -0.053  -0.057  -0.053
70   0.071 0.023   3.111  0.002    0.026    0.116  0.057   0.058   0.057
71  -1.540 0.057 -27.083  0.000   -1.652   -1.429 -1.540  -0.881  -0.881
72  -0.510 0.047 -10.838  0.000   -0.603   -0.418 -0.510  -0.292  -0.292
73   0.373 0.046   8.093  0.000    0.283    0.463  0.373   0.213   0.213
74   1.396 0.055  25.444  0.000    1.288    1.503  1.396   0.798   0.798
75  -1.560 0.057 -27.410  0.000   -1.671   -1.448 -1.560  -0.884  -0.884
76  -0.522 0.047 -11.101  0.000   -0.615   -0.430 -0.522  -0.296  -0.296
77   0.368 0.046   7.935  0.000    0.277    0.459  0.368   0.209   0.209
78   1.400 0.055  25.277  0.000    1.291    1.508  1.400   0.794   0.794
79  -1.532 0.058 -26.480  0.000   -1.645   -1.418 -1.532  -0.878  -0.878
80  -0.502 0.047 -10.701  0.000   -0.593   -0.410 -0.502  -0.287  -0.287
81   0.381 0.046   8.196  0.000    0.290    0.472  0.381   0.218   0.218
82   1.404 0.056  25.118  0.000    1.294    1.513  1.404   0.805   0.805
83  -1.291 0.057 -22.564  0.000   -1.403   -1.178 -1.291  -0.734  -0.734
84  -0.109 0.051  -2.147  0.032   -0.209   -0.010 -0.109  -0.062  -0.062
85   1.069 0.055  19.294  0.000    0.961    1.178  1.069   0.608   0.608
86  -1.275 0.058 -22.097  0.000   -1.388   -1.162 -1.275  -0.711  -0.711
87  -0.068 0.051  -1.325  0.185   -0.168    0.033 -0.068  -0.038  -0.038
88   1.138 0.056  20.244  0.000    1.028    1.248  1.138   0.635   0.635
89  -1.336 0.058 -22.916  0.000   -1.450   -1.222 -1.336  -0.740  -0.740
90  -0.113 0.051  -2.209  0.027   -0.213   -0.013 -0.113  -0.063  -0.063
91   1.100 0.056  19.642  0.000    0.990    1.210  1.100   0.609   0.609
92  -1.294 0.059 -21.956  0.000   -1.409   -1.178 -1.294  -0.718  -0.718
93  -0.071 0.052  -1.372  0.170   -0.173    0.031 -0.071  -0.040  -0.040
94   1.142 0.057  20.047  0.000    1.030    1.253  1.142   0.634   0.634
95  -1.296 0.057 -22.741  0.000   -1.408   -1.184 -1.296  -0.739  -0.739
96  -0.110 0.050  -2.180  0.029   -0.208   -0.011 -0.110  -0.063  -0.063
97   1.071 0.055  19.641  0.000    0.964    1.178  1.071   0.610   0.610
98  -1.301 0.059 -21.871  0.000   -1.418   -1.185 -1.301  -0.710  -0.710
99  -0.066 0.053  -1.248  0.212   -0.169    0.037 -0.066  -0.036  -0.036
100  1.164 0.058  20.195  0.000    1.051    1.277  1.164   0.635   0.635
101 -1.255 0.057 -22.183  0.000   -1.366   -1.144 -1.255  -0.722  -0.722
102 -0.080 0.050  -1.619  0.106   -0.178    0.017 -0.080  -0.046  -0.046
103  1.093 0.054  20.218  0.000    0.987    1.199  1.093   0.629   0.629
104 -1.301 0.058 -22.345  0.000   -1.415   -1.187 -1.301  -0.727  -0.727
105 -0.087 0.052  -1.678  0.093   -0.188    0.015 -0.087  -0.048  -0.048
106  1.120 0.056  20.037  0.000    1.011    1.230  1.120   0.626   0.626
107 -1.252 0.056 -22.221  0.000   -1.362   -1.141 -1.252  -0.726  -0.726
108 -0.089 0.050  -1.773  0.076   -0.188    0.009 -0.089  -0.052  -0.052
109  1.068 0.054  19.677  0.000    0.962    1.175  1.068   0.620   0.620
110 -1.239 0.056 -21.975  0.000   -1.349   -1.128 -1.239  -0.717  -0.717
111 -0.075 0.050  -1.501  0.133   -0.173    0.023 -0.075  -0.043  -0.043
112  1.085 0.054  19.958  0.000    0.979    1.192  1.085   0.628   0.628
113 -1.214 0.056 -21.573  0.000   -1.324   -1.103 -1.214  -0.740  -0.740
114 -0.096 0.048  -1.986  0.047   -0.190   -0.001 -0.096  -0.058  -0.058
115  1.018 0.053  19.043  0.000    0.913    1.123  1.018   0.621   0.621
116 -1.334 0.065 -20.548  0.000   -1.462   -1.207 -1.334  -0.736  -0.736
117 -0.107 0.053  -2.032  0.042   -0.210   -0.004 -0.107  -0.059  -0.059
118  1.120 0.060  18.601  0.000    1.002    1.238  1.120   0.617   0.617
119 -1.210 0.040 -29.929  0.000   -1.289   -1.130 -1.210  -0.824  -0.824
120 -0.432 0.034 -12.598  0.000   -0.500   -0.365 -0.432  -0.294  -0.294
121  0.198 0.035   5.685  0.000    0.130    0.267  0.198   0.135   0.135
122  0.835 0.039  21.342  0.000    0.758    0.912  0.835   0.568   0.568
123  1.637 0.050  33.001  0.000    1.540    1.734  1.637   1.115   1.115
124 -1.190 0.041 -29.155  0.000   -1.270   -1.110 -1.190  -0.800  -0.800
125 -0.403 0.035 -11.566  0.000   -0.471   -0.335 -0.403  -0.271  -0.271
126  0.231 0.035   6.569  0.000    0.162    0.299  0.231   0.155   0.155
127  0.866 0.039  22.093  0.000    0.789    0.943  0.866   0.582   0.582
128  1.665 0.050  33.142  0.000    1.567    1.764  1.665   1.119   1.119
129 -1.155 0.040 -28.534  0.000   -1.235   -1.076 -1.155  -0.804  -0.804
130 -0.397 0.034 -11.660  0.000   -0.464   -0.331 -0.397  -0.276  -0.276
131  0.221 0.034   6.471  0.000    0.154    0.287  0.221   0.153   0.153
132  0.844 0.039  21.841  0.000    0.768    0.920  0.844   0.587   0.587
133  1.632 0.051  32.230  0.000    1.533    1.731  1.632   1.135   1.135
134 -1.133 0.040 -28.484  0.000   -1.211   -1.055 -1.133  -0.795  -0.795
135 -0.377 0.034 -11.151  0.000   -0.443   -0.311 -0.377  -0.264  -0.264
136  0.239 0.034   7.013  0.000    0.172    0.306  0.239   0.168   0.168
137  0.861 0.039  22.368  0.000    0.786    0.937  0.861   0.604   0.604
138  1.642 0.048  34.039  0.000    1.548    1.737  1.642   1.152   1.152
139 -1.229 0.041 -29.686  0.000   -1.310   -1.148 -1.229  -0.831  -0.831
140 -0.447 0.035 -12.899  0.000   -0.515   -0.379 -0.447  -0.302  -0.302
141  0.188 0.035   5.348  0.000    0.119    0.256  0.188   0.127   0.127
142  0.827 0.039  21.033  0.000    0.750    0.904  0.827   0.559   0.559
143  1.623 0.050  32.688  0.000    1.526    1.721  1.623   1.098   1.098
144 -1.167 0.041 -28.745  0.000   -1.246   -1.087 -1.167  -0.809  -0.809
145 -0.402 0.034 -11.945  0.000   -0.468   -0.336 -0.402  -0.279  -0.279
146  0.215 0.034   6.365  0.000    0.149    0.282  0.215   0.149   0.149
147  0.842 0.038  21.919  0.000    0.767    0.918  0.842   0.584   0.584
148  1.631 0.049  33.359  0.000    1.535    1.727  1.631   1.132   1.132
149 -1.567 0.045 -34.910  0.000   -1.655   -1.479 -1.567  -1.082  -1.082
150 -0.841 0.037 -22.905  0.000   -0.913   -0.769 -0.841  -0.581  -0.581
151 -0.282 0.034  -8.346  0.000   -0.349   -0.216 -0.282  -0.195  -0.195
152  0.238 0.033   7.101  0.000    0.172    0.303  0.238   0.164   0.164
153  0.796 0.036  22.141  0.000    0.725    0.866  0.796   0.550   0.550
154  1.520 0.044  34.256  0.000    1.433    1.607  1.520   1.050   1.050
155 -1.581 0.045 -34.831  0.000   -1.670   -1.492 -1.581  -1.096  -1.096
156 -0.853 0.037 -23.111  0.000   -0.925   -0.780 -0.853  -0.591  -0.591
157 -0.290 0.034  -8.653  0.000   -0.356   -0.225 -0.290  -0.201  -0.201
158  0.231 0.033   6.976  0.000    0.166    0.296  0.231   0.160   0.160
159  0.788 0.036  22.021  0.000    0.718    0.858  0.788   0.546   0.546
160  1.509 0.044  34.078  0.000    1.422    1.596  1.509   1.046   1.046
161 -1.568 0.045 -34.751  0.000   -1.656   -1.479 -1.568  -1.073  -1.073
162 -0.839 0.036 -23.000  0.000   -0.910   -0.767 -0.839  -0.574  -0.574
163 -0.277 0.034  -8.182  0.000   -0.343   -0.210 -0.277  -0.189  -0.189
164  0.247 0.034   7.336  0.000    0.181    0.313  0.247   0.169   0.169
165  0.809 0.036  22.377  0.000    0.739    0.880  0.809   0.554   0.554
166  1.537 0.044  35.089  0.000    1.451    1.623  1.537   1.052   1.052
167 -1.277 0.042 -30.306  0.000   -1.360   -1.194 -1.277  -0.885  -0.885
168 -0.552 0.035 -15.741  0.000   -0.621   -0.484 -0.552  -0.383  -0.383
169  0.007 0.033   0.216  0.829   -0.058    0.072  0.007   0.005   0.005
170  0.527 0.034  15.707  0.000    0.461    0.593  0.527   0.365   0.365
171  1.085 0.036  29.759  0.000    1.014    1.157  1.085   0.752   0.752
172  1.810 0.045  40.096  0.000    1.722    1.899  1.810   1.255   1.255
173 -1.540 0.044 -35.006  0.000   -1.626   -1.454 -1.540  -1.079  -1.079
174 -0.827 0.036 -23.016  0.000   -0.897   -0.756 -0.827  -0.579  -0.579
175 -0.277 0.033  -8.437  0.000   -0.342   -0.213 -0.277  -0.194  -0.194
176  0.233 0.033   7.116  0.000    0.169    0.298  0.233   0.164   0.164
177  0.783 0.035  22.260  0.000    0.714    0.852  0.783   0.549   0.549
178  1.496 0.043  34.890  0.000    1.412    1.580  1.496   1.049   1.049
179 -0.995 0.045 -22.040  0.000   -1.084   -0.907 -0.995  -0.701  -0.701
180 -0.035 0.041  -0.851  0.395   -0.116    0.046 -0.035  -0.025  -0.025
181  0.923 0.044  20.933  0.000    0.836    1.009  0.923   0.650   0.650
182 -1.074 0.046 -23.397  0.000   -1.164   -0.984 -1.074  -0.748  -0.748
183 -0.104 0.042  -2.478  0.013   -0.186   -0.022 -0.104  -0.072  -0.072
184  0.870 0.045  19.241  0.000    0.781    0.958  0.870   0.606   0.606
185 -1.028 0.045 -22.618  0.000   -1.117   -0.939 -1.028  -0.720  -0.720
186 -0.062 0.041  -1.502  0.133   -0.143    0.019 -0.062  -0.043  -0.043
187  0.903 0.044  20.388  0.000    0.816    0.990  0.903   0.633   0.633
188 -1.015 0.044 -23.242  0.000   -1.100   -0.929 -1.015  -0.740  -0.740
189 -0.084 0.040  -2.110  0.035   -0.162   -0.006 -0.084  -0.061  -0.061
190  0.849 0.042  20.117  0.000    0.767    0.932  0.849   0.619   0.619
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.327   0.327
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.321   0.321
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.329   0.329
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.323   0.323
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.311   0.311
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.307   0.307
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.308   0.308
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.325   0.325
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.298   0.298
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.331   0.331
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.337   0.337
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.335   0.335
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.372   0.372
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.304   0.304
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.464   0.464
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.451   0.451
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.484   0.484
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.492   0.492
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.457   0.457
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.481   0.481
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.477   0.477
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.481   0.481
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.468   0.468
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.480   0.480
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.491   0.491
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.495   0.495
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.485   0.485
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.491   0.491
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.532   0.532
221  0.465 0.045  10.343  0.000    0.377    0.554  0.227   0.227   0.227
222  0.458 0.041  11.061  0.000    0.377    0.539  0.219   0.219   0.219
223  0.548 0.048  11.298  0.000    0.453    0.643  0.232   0.232   0.232
224  0.417 0.050   8.323  0.000    0.319    0.516  0.247   0.247   0.247
225  1.215 0.094  12.921  0.000    1.031    1.399  0.764   0.764   0.764
226  0.844 0.069  12.187  0.000    0.709    0.980  0.730   0.730   0.730
227  0.939 0.066  14.239  0.000    0.810    1.069  0.857   0.857   0.857
228  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
229  0.184 0.000      NA     NA    0.184    0.184  0.184   0.455   0.184
230  0.347 0.000      NA     NA    0.347    0.347  0.347   0.694   0.347
231  0.009 0.000      NA     NA    0.009    0.009  0.009   0.035   0.009
232  0.181 0.000      NA     NA    0.181    0.181  0.181   0.362   0.181
233  0.084 0.000      NA     NA    0.084    0.084  0.084   0.168   0.084
234 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.054  -0.014
235  0.043 0.000      NA     NA    0.043    0.043  0.043   0.172   0.043
236 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.042  -0.007
237  0.117 0.000      NA     NA    0.117    0.117  0.117   0.218   0.117
238  0.078 0.000      NA     NA    0.078    0.078  0.078   0.153   0.078
239  0.659 0.000      NA     NA    0.659    0.659  0.659   1.000   0.659
240  0.779 0.000      NA     NA    0.779    0.779  0.779   0.957   0.779
241  0.013 0.000      NA     NA    0.013    0.013  0.013   0.032   0.013
242  0.222 0.000      NA     NA    0.222    0.222  0.222   0.273   0.222
243  0.109 0.000      NA     NA    0.109    0.109  0.109   0.134   0.109
244 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.040  -0.016
245  0.046 0.000      NA     NA    0.046    0.046  0.046   0.114   0.046
246 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.024  -0.007
247  0.154 0.000      NA     NA    0.154    0.154  0.154   0.177   0.154
248  0.111 0.000      NA     NA    0.111    0.111  0.111   0.134   0.111
249  1.007 0.000      NA     NA    1.007    1.007  1.007   1.000   1.007
250  0.019 0.000      NA     NA    0.019    0.019  0.019   0.037   0.019
251  0.340 0.000      NA     NA    0.340    0.340  0.340   0.339   0.340
252  0.164 0.000      NA     NA    0.164    0.164  0.164   0.163   0.164
253 -0.025 0.000      NA     NA   -0.025   -0.025 -0.025  -0.050  -0.025
254  0.074 0.000      NA     NA    0.074    0.074  0.074   0.148   0.074
255 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.033  -0.011
256  0.231 0.000      NA     NA    0.231    0.231  0.231   0.214   0.231
257  0.162 0.000      NA     NA    0.162    0.162  0.162   0.158   0.162
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.022  -0.011
260 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.012  -0.006
261 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.013  -0.003
262  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.002   0.000
263 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.032  -0.006
264 -0.015 0.000      NA     NA   -0.015   -0.015 -0.015  -0.028  -0.015
265  0.008 0.000      NA     NA    0.008    0.008  0.008   0.015   0.008
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.195 0.000      NA     NA    0.195    0.195  0.195   0.195   0.195
268 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.023  -0.012
269  0.139 0.000      NA     NA    0.139    0.139  0.139   0.279   0.139
270 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
271  0.366 0.000      NA     NA    0.366    0.366  0.366   0.341   0.366
272  0.251 0.000      NA     NA    0.251    0.251  0.251   0.246   0.251
273  1.004 0.000      NA     NA    1.004    1.004  1.004   1.000   1.004
274 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.026  -0.013
275  0.030 0.000      NA     NA    0.030    0.030  0.030   0.060   0.030
276 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.033  -0.011
277  0.187 0.000      NA     NA    0.187    0.187  0.187   0.174   0.187
278  0.045 0.000      NA     NA    0.045    0.045  0.045   0.044   0.045
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280  0.003 0.000      NA     NA    0.003    0.003  0.003   0.011   0.003
281 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.013  -0.002
282 -0.018 0.000      NA     NA   -0.018   -0.018 -0.018  -0.033  -0.018
283 -0.023 0.000      NA     NA   -0.023   -0.023 -0.023  -0.045  -0.023
284  0.248 0.000      NA     NA    0.248    0.248  0.248   1.000   0.248
285  0.001 0.000      NA     NA    0.001    0.001  0.001   0.008   0.001
286  0.055 0.000      NA     NA    0.055    0.055  0.055   0.103   0.055
287  0.021 0.000      NA     NA    0.021    0.021  0.021   0.041   0.021
288  0.119 0.000      NA     NA    0.119    0.119  0.119   1.000   0.119
289  0.011 0.000      NA     NA    0.011    0.011  0.011   0.030   0.011
290  0.005 0.000      NA     NA    0.005    0.005  0.005   0.015   0.005
291  1.152 0.000      NA     NA    1.152    1.152  1.152   1.000   1.152
292  0.130 0.000      NA     NA    0.130    0.130  0.130   0.118   0.130
293  1.047 0.000      NA     NA    1.047    1.047  1.047   1.000   1.047
294  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
295  0.584 0.000      NA     NA    0.584    0.584  0.584   1.000   1.000
296  0.590 0.000      NA     NA    0.590    0.590  0.590   1.000   1.000
297  0.586 0.000      NA     NA    0.586    0.586  0.586   1.000   1.000
298  0.575 0.000      NA     NA    0.575    0.575  0.575   1.000   1.000
299  0.571 0.000      NA     NA    0.571    0.571  0.571   1.000   1.000
300  0.572 0.000      NA     NA    0.572    0.572  0.572   1.000   1.000
301  0.587 0.000      NA     NA    0.587    0.587  0.587   1.000   1.000
302  0.562 0.000      NA     NA    0.562    0.562  0.562   1.000   1.000
303  0.593 0.000      NA     NA    0.593    0.593  0.593   1.000   1.000
304  0.576 0.000      NA     NA    0.576    0.576  0.576   1.000   1.000
305  0.597 0.000      NA     NA    0.597    0.597  0.597   1.000   1.000
306  0.595 0.000      NA     NA    0.595    0.595  0.595   1.000   1.000
307  0.626 0.000      NA     NA    0.626    0.626  0.626   1.000   1.000
308  0.568 0.000      NA     NA    0.568    0.568  0.568   1.000   1.000
309  0.736 0.000      NA     NA    0.736    0.736  0.736   1.000   1.000
310  0.728 0.000      NA     NA    0.728    0.728  0.728   1.000   1.000
311  0.750 0.000      NA     NA    0.750    0.750  0.750   1.000   1.000
312  0.755 0.000      NA     NA    0.755    0.755  0.755   1.000   1.000
313  0.732 0.000      NA     NA    0.732    0.732  0.732   1.000   1.000
314  0.748 0.000      NA     NA    0.748    0.748  0.748   1.000   1.000
315  0.706 0.000      NA     NA    0.706    0.706  0.706   1.000   1.000
316  0.708 0.000      NA     NA    0.708    0.708  0.708   1.000   1.000
317  0.700 0.000      NA     NA    0.700    0.700  0.700   1.000   1.000
318  0.708 0.000      NA     NA    0.708    0.708  0.708   1.000   1.000
319  0.716 0.000      NA     NA    0.716    0.716  0.716   1.000   1.000
320  0.718 0.000      NA     NA    0.718    0.718  0.718   1.000   1.000
321  0.711 0.000      NA     NA    0.711    0.711  0.711   1.000   1.000
322  0.715 0.000      NA     NA    0.715    0.715  0.715   1.000   1.000
323  0.743 0.000      NA     NA    0.743    0.743  0.743   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.470 0.000      NA     NA    0.470    0.470  0.470   0.941   0.470
355  0.347 0.000      NA     NA    0.347    0.347  0.347   0.428   0.347
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.499 0.000      NA     NA    0.499    0.499  0.499   0.998   0.499
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.502 0.000      NA     NA    0.502    0.502  0.502   1.005   0.502
361  0.456 0.000      NA     NA    0.456    0.456  0.456   0.915   0.456
362  0.138 0.000      NA     NA    0.138    0.138  0.138   0.400   0.138
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.250 0.055   4.553  0.000    0.143    0.358  0.233   0.155   0.233
373  0.007 0.038   0.190  0.849   -0.068    0.082  0.007  -0.029   0.007
374 -0.236 0.069  -3.431  0.001   -0.371   -0.101 -0.219  -0.212  -0.219
375 -0.479 0.113  -4.232  0.000   -0.701   -0.257 -0.445  -0.396  -0.445
376 -0.722 0.160  -4.503  0.000   -1.037   -0.408 -0.671  -0.579  -0.671
377  0.471 0.056   8.338  0.000    0.360    0.581  0.449   0.272   0.449
378  0.177 0.038   4.676  0.000    0.103    0.252  0.169   0.045   0.169
379 -0.116 0.065  -1.787  0.074   -0.243    0.011 -0.111  -0.182  -0.111
380 -0.409 0.107  -3.822  0.000   -0.619   -0.199 -0.390  -0.410  -0.390
381 -0.702 0.152  -4.610  0.000   -1.001   -0.404 -0.670  -0.637  -0.670
382 -0.060 0.015  -4.037  0.000   -0.089   -0.031 -0.048  -0.032  -0.048
383 -0.002 0.009  -0.190  0.849   -0.020    0.016 -0.001   0.006  -0.001
384  0.056 0.018   3.187  0.001    0.022    0.091  0.045   0.043   0.045
385  0.115 0.030   3.801  0.000    0.056    0.174  0.091   0.081   0.091
386  0.173 0.043   3.995  0.000    0.088    0.258  0.137   0.118   0.137
387  0.158 0.022   7.066  0.000    0.114    0.202  0.125   0.076   0.125
388  0.060 0.013   4.425  0.000    0.033    0.086  0.047   0.013   0.047
389 -0.039 0.022  -1.768  0.077   -0.082    0.004 -0.031  -0.051  -0.031
390 -0.137 0.037  -3.664  0.000   -0.211   -0.064 -0.109  -0.114  -0.109
391 -0.236 0.054  -4.343  0.000   -0.342   -0.129 -0.187  -0.178  -0.187
392 -0.024 0.006  -4.097  0.000   -0.036   -0.013 -0.019  -0.013  -0.019
393 -0.001 0.004  -0.190  0.849   -0.008    0.007 -0.001   0.002  -0.001
394  0.023 0.007   3.211  0.001    0.009    0.037  0.018   0.017   0.018
395  0.046 0.012   3.844  0.000    0.023    0.070  0.037   0.032   0.037
396  0.069 0.017   4.045  0.000    0.036    0.103  0.055   0.048   0.055
397  0.333 0.066   5.065  0.000    0.204    0.462  0.264   0.177   0.264
398  0.000 0.040   0.010  0.992   -0.079    0.079  0.000  -0.037   0.000
399 -0.332 0.065  -5.139  0.000   -0.459   -0.205 -0.263  -0.251  -0.263
400 -0.665 0.109  -6.077  0.000   -0.879   -0.450 -0.527  -0.465  -0.527
401 -0.997 0.158  -6.308  0.000   -1.307   -0.687 -0.791  -0.679  -0.791
402  0.407 0.069   5.887  0.000    0.271    0.542  0.323   0.208   0.323
403  0.058 0.042   1.368  0.171   -0.025    0.140  0.046  -0.017   0.046
404 -0.292 0.068  -4.293  0.000   -0.425   -0.159 -0.231  -0.241  -0.231
405 -0.641 0.115  -5.553  0.000   -0.867   -0.415 -0.509  -0.466  -0.509
406 -0.990 0.167  -5.929  0.000   -1.318   -0.663 -0.786  -0.691  -0.786

## Modification indices (top 50)

           lhs  op         rhs     mi    epc sepc.lv sepc.all sepc.nox
475    SuppEnv  =~     QIadmin 22.199  0.042   0.065    0.045    0.045
503     Satisf  =~     QIadmin 20.593  0.052   0.068    0.047    0.047
533     DevAdj  =~     QIadmin 20.102  0.049   0.062    0.043    0.043
450      Gains  =~     QIadmin 18.134  0.041   0.059    0.041    0.041
425     Belong  =~     QIadmin 17.515  0.042   0.061    0.042    0.042
430     Belong  =~    SFcareer 13.187 -0.038  -0.054   -0.038   -0.038
580         M2  =~     evalexp 12.870  0.071   0.074    0.041    0.041
455      Gains  =~    SFcareer 12.599 -0.035  -0.050   -0.035   -0.035
538     DevAdj  =~    SFcareer 12.421 -0.040  -0.050   -0.035   -0.035
508     Satisf  =~    SFcareer 11.952 -0.041  -0.053   -0.037   -0.037
480    SuppEnv  =~    SFcareer 10.586 -0.030  -0.046   -0.033   -0.033
318  QIfaculty ~*~   QIfaculty  9.644  0.237   0.237    1.000    1.000
456      Gains  =~ SFotherwork  9.306 -0.030  -0.044   -0.031   -0.031
1037    Satisf  ~~      DevAdj  9.084 -0.103  -0.145   -0.145   -0.145
472    SuppEnv  =~ MHWdexhaust  8.871  0.025   0.039    0.027    0.027
556         M1  =~     evalexp  8.240 -0.071  -0.076   -0.042   -0.042
431     Belong  =~ SFotherwork  8.147 -0.030  -0.043   -0.030   -0.030
530     DevAdj  =~ MHWdexhaust  8.089  0.029   0.037    0.026    0.026
497     Satisf  =~    MHWdacad  8.079 -0.032  -0.042   -0.028   -0.028
539     DevAdj  =~ SFotherwork  7.895 -0.032  -0.041   -0.028   -0.028
422     Belong  =~ MHWdexhaust  7.892  0.027   0.038    0.027    0.027
481    SuppEnv  =~ SFotherwork  7.681 -0.026  -0.040   -0.028   -0.028
469    SuppEnv  =~    MHWdacad  7.469 -0.024  -0.037   -0.025   -0.025
500     Satisf  =~ MHWdexhaust  7.462  0.030   0.039    0.027    0.027
527     DevAdj  =~    MHWdacad  7.248 -0.029  -0.036   -0.025   -0.025
447      Gains  =~ MHWdexhaust  6.940  0.024   0.034    0.024    0.024
452      Gains  =~   QIadvisor  6.934  0.025   0.037    0.025    0.025
444      Gains  =~    MHWdacad  6.503 -0.024  -0.034   -0.023   -0.023
505     Satisf  =~   QIadvisor  6.390  0.029   0.038    0.026    0.026
1027    Belong  ~~          M2  6.388 -0.030  -0.045   -0.045   -0.045
548         M1  =~    pgvalues  6.378 -0.061  -0.065   -0.036   -0.036
419     Belong  =~    MHWdacad  6.350 -0.025  -0.036   -0.024   -0.024
902    evalexp  ~~    MHWdacad  6.316 -0.123  -0.123   -0.123   -0.123
535     DevAdj  =~   QIadvisor  6.148  0.028   0.035    0.024    0.024
720    pgthink  ~~   SFdiscuss  6.121  0.123   0.123    0.123    0.123
557         M1  =~     QIadmin  6.001 -0.049  -0.053   -0.037   -0.037
509     Satisf  =~ SFotherwork  5.919 -0.029  -0.038   -0.027   -0.027
477    SuppEnv  =~   QIadvisor  5.798  0.022   0.034    0.023    0.023
457      Gains  =~   SFdiscuss  5.493  0.023   0.033    0.023    0.023
551         M1  =~  SEwellness  5.410  0.054   0.058    0.034    0.034
584         M2  =~ MHWdexhaust  5.325  0.034   0.036    0.025    0.025
1039    Satisf  ~~          M2  5.299  0.029   0.047    0.047    0.047
427     Belong  =~   QIadvisor  5.265  0.023   0.034    0.023    0.023
433     Belong  =~   SFperform  5.231 -0.023  -0.033   -0.024   -0.024
568         M2  =~ sbcommunity  5.194 -0.043  -0.045   -0.026   -0.026
1025    Belong  ~~      DevAdj  5.178  0.072   0.096    0.096    0.096
510     Satisf  =~   SFdiscuss  5.169  0.027   0.035    0.025    0.025
458      Gains  =~   SFperform  5.084 -0.021  -0.031   -0.023   -0.023
540     DevAdj  =~   SFdiscuss  5.067  0.025   0.032    0.022    0.022
473    SuppEnv  =~   MHWdsleep  4.931  0.020   0.030    0.020    0.020

## Warnings

(none)
