# Pooled SEM (rep 4)
# Generated: 2025-12-20 19:36:39.886265
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 68 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               667.385     969.241
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.768       0.000
  Scaling correction factor                                  0.928
  Shift parameter                                          250.403
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            198329.491   66796.753
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.982

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       0.996
  Tucker-Lewis Index (TLI)                       1.000       0.997
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.011
  90 Percent confidence interval - lower         0.000       0.010
  90 Percent confidence interval - upper         0.004       0.013
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.013       0.013

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.523    0.836
    sbmyself          0.920    0.046   19.916    0.000    1.401    0.814
    sbcommunity       0.926    0.046   19.913    0.000    1.409    0.816
  Gains =~                                                              
    pganalyze         1.000                               1.428    0.819
    pgthink           1.023    0.048   21.465    0.000    1.460    0.825
    pgwork            0.990    0.046   21.590    0.000    1.413    0.816
    pgvalues          1.042    0.050   21.040    0.000    1.488    0.830
    pgprobsolve       1.026    0.048   21.426    0.000    1.465    0.826
  SuppEnv =~                                                            
    SEacademic        1.000                               1.458    0.825
    SEwellness        0.960    0.045   21.493    0.000    1.400    0.814
    SEnonacad         1.017    0.047   21.772    0.000    1.482    0.829
    SEactivities      0.985    0.046   21.456    0.000    1.436    0.821
    SEdiverse         0.983    0.044   22.090    0.000    1.432    0.820
  Satisf =~                                                             
    sameinst          1.000                               1.432    0.820
    evalexp           1.007    0.064   15.807    0.000    1.442    0.822
  DevAdj =~                                                             
    Belong            1.000                               0.896    0.896
    Gains             0.902    0.045   19.917    0.000    0.862    0.862
    SuppEnv           0.933    0.047   19.902    0.000    0.873    0.873
    Satisf            0.907    0.050   18.185    0.000    0.864    0.864
  M1 =~                                                                 
    MHWdacad          1.000                               1.055    0.726
    MHWdlonely        1.042    0.062   16.839    0.000    1.100    0.740
    MHWdmental        1.024    0.058   17.583    0.000    1.080    0.734
    MHWdexhaust       0.994    0.059   16.751    0.000    1.048    0.724
    MHWdsleep         1.072    0.065   16.529    0.000    1.131    0.749
    MHWdfinancial     0.971    0.057   17.148    0.000    1.025    0.716
  M2 =~                                                                 
    QIadmin           1.000                               1.042    0.722
    QIstudent         0.925    0.042   22.293    0.000    0.965    0.694
    QIadvisor         0.979    0.043   22.583    0.000    1.020    0.714
    QIfaculty         0.933    0.041   22.586    0.000    0.973    0.697
    QIstaff           1.012    0.044   22.763    0.000    1.055    0.726
    SFcareer          1.019    0.048   21.428    0.000    1.062    0.728
    SFotherwork       0.983    0.045   21.651    0.000    1.025    0.716
    SFdiscuss         1.075    0.049   21.744    0.000    1.120    0.746
    SFperform         0.972    0.045   21.387    0.000    1.013    0.712

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.170    0.039    4.396    0.000    0.161    0.080
    XZ_c    (a1xz)   -0.121    0.039   -3.081    0.002   -0.114   -0.093
    crdt_d_  (a1z)    0.580    0.040   14.638    0.000    0.550    0.551
    cohort    (g1)    0.118    0.037    3.173    0.002    0.112    0.056
    hgrds_c          -0.112    0.022   -5.020    0.000   -0.106   -0.106
    bprntd_          -0.025    0.019   -1.329    0.184   -0.024   -0.024
    pell              0.155    0.037    4.155    0.000    0.147    0.073
    hapcl             0.030    0.038    0.780    0.435    0.028    0.014
    hprcl13           0.177    0.057    3.119    0.002    0.168    0.056
    hchlln_           0.055    0.019    2.932    0.003    0.053    0.057
    cSFcrr_           0.053    0.018    2.914    0.004    0.050    0.052
  M2 ~                                                                  
    X         (a2)    0.253    0.041    6.240    0.000    0.243    0.121
    XZ_c    (a2xz)   -0.365    0.041   -8.998    0.000   -0.350   -0.285
    crdt_d_  (a2z)    0.182    0.035    5.179    0.000    0.174    0.175
    M1         (d)   -0.308    0.028  -10.977    0.000   -0.312   -0.312
    cohort    (g2)    0.007    0.039    0.189    0.850    0.007    0.004
    hgrds_c           0.107    0.023    4.651    0.000    0.103    0.103
    bprntd_           0.047    0.020    2.309    0.021    0.045    0.044
    pell              0.017    0.039    0.432    0.666    0.016    0.008
    hapcl             0.053    0.040    1.327    0.184    0.051    0.025
    hprcl13           0.160    0.058    2.756    0.006    0.154    0.051
    hchlln_          -0.041    0.019   -2.125    0.034   -0.040   -0.043
    cSFcrr_           0.031    0.020    1.564    0.118    0.030    0.031
  DevAdj ~                                                              
    X          (c)    0.092    0.052    1.774    0.076    0.068    0.034
    XZ_c     (cxz)   -0.373    0.049   -7.565    0.000   -0.274   -0.223
    crdt_d_   (cz)    0.196    0.042    4.625    0.000    0.144    0.144
    M1        (b1)   -0.339    0.037   -9.224    0.000   -0.262   -0.262
    M2        (b2)    0.273    0.031    8.855    0.000    0.209    0.209
    cohort    (g3)    0.091    0.050    1.824    0.068    0.067    0.033
    hgrds_c           0.080    0.030    2.690    0.007    0.059    0.059
    bprntd_           0.109    0.027    4.089    0.000    0.080    0.079
    pell             -0.062    0.050   -1.230    0.219   -0.045   -0.023
    hapcl             0.082    0.052    1.591    0.112    0.060    0.030
    hprcl13           0.110    0.075    1.461    0.144    0.081    0.027
    hchlln_          -0.090    0.025   -3.540    0.000   -0.066   -0.071
    cSFcrr_           0.095    0.026    3.708    0.000    0.070    0.072

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.638    0.062  -26.567    0.000   -1.638   -0.899
    sbvalued|t2      -0.561    0.050  -11.191    0.000   -0.561   -0.308
    sbvalued|t3       0.362    0.049    7.337    0.000    0.362    0.199
    sbvalued|t4       1.433    0.059   24.278    0.000    1.433    0.787
    sbmyself|t1      -1.476    0.056  -26.275    0.000   -1.476   -0.858
    sbmyself|t2      -0.466    0.047   -9.933    0.000   -0.466   -0.271
    sbmyself|t3       0.404    0.047    8.612    0.000    0.404    0.235
    sbmyself|t4       1.412    0.056   25.336    0.000    1.412    0.820
    sbcommunity|t1   -1.462    0.056  -26.215    0.000   -1.462   -0.846
    sbcommunity|t2   -0.448    0.047   -9.571    0.000   -0.448   -0.259
    sbcommunity|t3    0.421    0.047    9.016    0.000    0.421    0.244
    sbcommunity|t4    1.428    0.056   25.380    0.000    1.428    0.826
    pganalyze|t1     -1.242    0.056  -22.118    0.000   -1.242   -0.713
    pganalyze|t2     -0.060    0.051   -1.195    0.232   -0.060   -0.035
    pganalyze|t3      1.114    0.056   19.998    0.000    1.114    0.639
    pgthink|t1       -1.261    0.058  -21.799    0.000   -1.261   -0.712
    pgthink|t2       -0.067    0.052   -1.286    0.198   -0.067   -0.038
    pgthink|t3        1.124    0.058   19.412    0.000    1.124    0.635
    pgwork|t1        -1.298    0.057  -22.572    0.000   -1.298   -0.750
    pgwork|t2        -0.121    0.051   -2.366    0.018   -0.121   -0.070
    pgwork|t3         1.045    0.056   18.632    0.000    1.045    0.604
    pgvalues|t1      -1.499    0.061  -24.420    0.000   -1.499   -0.836
    pgvalues|t2      -0.283    0.053   -5.322    0.000   -0.283   -0.158
    pgvalues|t3       0.924    0.057   16.185    0.000    0.924    0.516
    pgprobsolve|t1   -1.271    0.058  -21.855    0.000   -1.271   -0.716
    pgprobsolve|t2   -0.075    0.052   -1.456    0.145   -0.075   -0.043
    pgprobsolve|t3    1.116    0.057   19.591    0.000    1.116    0.629
    SEacademic|t1    -1.244    0.058  -21.550    0.000   -1.244   -0.704
    SEacademic|t2    -0.048    0.051   -0.939    0.348   -0.048   -0.027
    SEacademic|t3     1.144    0.057   20.122    0.000    1.144    0.647
    SEwellness|t1    -1.269    0.057  -22.382    0.000   -1.269   -0.738
    SEwellness|t2    -0.104    0.051   -2.042    0.041   -0.104   -0.060
    SEwellness|t3     1.057    0.056   18.829    0.000    1.057    0.615
    SEnonacad|t1     -1.289    0.058  -22.055    0.000   -1.289   -0.721
    SEnonacad|t2     -0.083    0.052   -1.588    0.112   -0.083   -0.047
    SEnonacad|t3      1.123    0.057   19.543    0.000    1.123    0.628
    SEactivitis|t1   -1.252    0.058  -21.763    0.000   -1.252   -0.716
    SEactivitis|t2   -0.066    0.052   -1.274    0.203   -0.066   -0.038
    SEactivitis|t3    1.113    0.057   19.545    0.000    1.113    0.636
    SEdiverse|t1     -1.206    0.056  -21.414    0.000   -1.206   -0.690
    SEdiverse|t2     -0.020    0.051   -0.391    0.696   -0.020   -0.012
    SEdiverse|t3      1.162    0.057   20.436    0.000    1.162    0.665
    sameinst|t1      -1.252    0.060  -20.915    0.000   -1.252   -0.717
    sameinst|t2      -0.070    0.051   -1.378    0.168   -0.070   -0.040
    sameinst|t3       1.109    0.059   18.704    0.000    1.109    0.635
    evalexp|t1       -1.279    0.060  -21.367    0.000   -1.279   -0.729
    evalexp|t2       -0.087    0.051   -1.713    0.087   -0.087   -0.050
    evalexp|t3        1.096    0.059   18.650    0.000    1.096    0.625
    MHWdacad|t1      -1.113    0.041  -27.181    0.000   -1.113   -0.766
    MHWdacad|t2      -0.353    0.035  -10.192    0.000   -0.353   -0.243
    MHWdacad|t3       0.267    0.035    7.581    0.000    0.267    0.184
    MHWdacad|t4       0.894    0.040   22.481    0.000    0.894    0.615
    MHWdacad|t5       1.686    0.050   33.434    0.000    1.686    1.160
    MHWdlonely|t1    -1.195    0.042  -28.205    0.000   -1.195   -0.804
    MHWdlonely|t2    -0.406    0.036  -11.427    0.000   -0.406   -0.273
    MHWdlonely|t3     0.233    0.036    6.498    0.000    0.233    0.157
    MHWdlonely|t4     0.879    0.041   21.627    0.000    0.879    0.592
    MHWdlonely|t5     1.693    0.051   33.105    0.000    1.693    1.139
    MHWdmental|t1    -1.242    0.042  -29.650    0.000   -1.242   -0.844
    MHWdmental|t2    -0.465    0.035  -13.324    0.000   -0.465   -0.316
    MHWdmental|t3     0.164    0.035    4.730    0.000    0.164    0.111
    MHWdmental|t4     0.796    0.039   20.601    0.000    0.796    0.541
    MHWdmental|t5     1.589    0.049   32.162    0.000    1.589    1.079
    MHWdexhaust|t1   -1.199    0.042  -28.605    0.000   -1.199   -0.828
    MHWdexhaust|t2   -0.435    0.035  -12.478    0.000   -0.435   -0.301
    MHWdexhaust|t3    0.188    0.035    5.371    0.000    0.188    0.130
    MHWdexhaust|t4    0.820    0.040   20.724    0.000    0.820    0.566
    MHWdexhaust|t5    1.610    0.048   33.228    0.000    1.610    1.111
    MHWdsleep|t1     -1.278    0.045  -28.585    0.000   -1.278   -0.846
    MHWdsleep|t2     -0.480    0.037  -13.074    0.000   -0.480   -0.318
    MHWdsleep|t3      0.166    0.036    4.602    0.000    0.166    0.110
    MHWdsleep|t4      0.818    0.041   20.183    0.000    0.818    0.542
    MHWdsleep|t5      1.641    0.053   31.000    0.000    1.641    1.087
    MHWdfinancl|t1   -1.199    0.040  -29.805    0.000   -1.199   -0.837
    MHWdfinancl|t2   -0.443    0.034  -13.003    0.000   -0.443   -0.309
    MHWdfinancl|t3    0.174    0.034    5.078    0.000    0.174    0.121
    MHWdfinancl|t4    0.801    0.039   20.794    0.000    0.801    0.559
    MHWdfinancl|t5    1.590    0.049   32.739    0.000    1.590    1.111
    QIadmin|t1       -1.531    0.043  -35.580    0.000   -1.531   -1.060
    QIadmin|t2       -0.808    0.036  -22.623    0.000   -0.808   -0.560
    QIadmin|t3       -0.250    0.033   -7.495    0.000   -0.250   -0.173
    QIadmin|t4        0.270    0.034    8.028    0.000    0.270    0.187
    QIadmin|t5        0.826    0.036   22.808    0.000    0.826    0.572
    QIadmin|t6        1.547    0.044   35.316    0.000    1.547    1.071
    QIstudent|t1     -1.462    0.041  -35.279    0.000   -1.462   -1.052
    QIstudent|t2     -0.766    0.034  -22.405    0.000   -0.766   -0.551
    QIstudent|t3     -0.228    0.032   -7.154    0.000   -0.228   -0.164
    QIstudent|t4      0.272    0.032    8.429    0.000    0.272    0.196
    QIstudent|t5      0.811    0.035   23.166    0.000    0.811    0.583
    QIstudent|t6      1.509    0.043   35.159    0.000    1.509    1.086
    QIadvisor|t1     -1.556    0.043  -36.078    0.000   -1.556   -1.089
    QIadvisor|t2     -0.837    0.035  -23.627    0.000   -0.837   -0.586
    QIadvisor|t3     -0.282    0.033   -8.556    0.000   -0.282   -0.198
    QIadvisor|t4      0.232    0.033    7.018    0.000    0.232    0.163
    QIadvisor|t5      0.786    0.036   21.938    0.000    0.786    0.550
    QIadvisor|t6      1.504    0.043   35.188    0.000    1.504    1.052
    QIfaculty|t1     -1.422    0.041  -34.529    0.000   -1.422   -1.020
    QIfaculty|t2     -0.725    0.034  -21.473    0.000   -0.725   -0.520
    QIfaculty|t3     -0.187    0.032   -5.895    0.000   -0.187   -0.134
    QIfaculty|t4      0.316    0.032    9.854    0.000    0.316    0.227
    QIfaculty|t5      0.857    0.035   24.563    0.000    0.857    0.614
    QIfaculty|t6      1.557    0.043   36.474    0.000    1.557    1.116
    QIstaff|t1       -1.535    0.044  -35.113    0.000   -1.535   -1.056
    QIstaff|t2       -0.808    0.036  -22.615    0.000   -0.808   -0.556
    QIstaff|t3       -0.247    0.033   -7.385    0.000   -0.247   -0.170
    QIstaff|t4        0.275    0.034    8.132    0.000    0.275    0.189
    QIstaff|t5        0.835    0.036   22.968    0.000    0.835    0.574
    QIstaff|t6        1.563    0.044   35.377    0.000    1.563    1.075
    SFcareer|t1      -1.011    0.045  -22.241    0.000   -1.011   -0.693
    SFcareer|t2      -0.030    0.043   -0.694    0.488   -0.030   -0.020
    SFcareer|t3       0.951    0.046   20.532    0.000    0.951    0.652
    SFotherwork|t1   -1.011    0.045  -22.395    0.000   -1.011   -0.706
    SFotherwork|t2   -0.047    0.042   -1.105    0.269   -0.047   -0.032
    SFotherwork|t3    0.919    0.045   20.302    0.000    0.919    0.642
    SFdiscuss|t1     -1.085    0.048  -22.727    0.000   -1.085   -0.723
    SFdiscuss|t2     -0.068    0.044   -1.548    0.122   -0.068   -0.045
    SFdiscuss|t3      0.948    0.048   19.874    0.000    0.948    0.631
    SFperform|t1     -0.990    0.045  -21.998    0.000   -0.990   -0.696
    SFperform|t2     -0.022    0.042   -0.536    0.592   -0.022   -0.016
    SFperform|t3      0.944    0.046   20.692    0.000    0.944    0.663

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.301
   .sbmyself          1.000                               1.000    0.338
   .sbcommunity       1.000                               1.000    0.335
   .pganalyze         1.000                               1.000    0.329
   .pgthink           1.000                               1.000    0.319
   .pgwork            1.000                               1.000    0.334
   .pgvalues          1.000                               1.000    0.311
   .pgprobsolve       1.000                               1.000    0.318
   .SEacademic        1.000                               1.000    0.320
   .SEwellness        1.000                               1.000    0.338
   .SEnonacad         1.000                               1.000    0.313
   .SEactivities      1.000                               1.000    0.326
   .SEdiverse         1.000                               1.000    0.328
   .sameinst          1.000                               1.000    0.328
   .evalexp           1.000                               1.000    0.325
   .MHWdacad          1.000                               1.000    0.473
   .MHWdlonely        1.000                               1.000    0.453
   .MHWdmental        1.000                               1.000    0.461
   .MHWdexhaust       1.000                               1.000    0.476
   .MHWdsleep         1.000                               1.000    0.439
   .MHWdfinancial     1.000                               1.000    0.488
   .QIadmin           1.000                               1.000    0.479
   .QIstudent         1.000                               1.000    0.518
   .QIadvisor         1.000                               1.000    0.490
   .QIfaculty         1.000                               1.000    0.514
   .QIstaff           1.000                               1.000    0.473
   .SFcareer          1.000                               1.000    0.470
   .SFotherwork       1.000                               1.000    0.488
   .SFdiscuss         1.000                               1.000    0.443
   .SFperform         1.000                               1.000    0.494
   .Belong            0.458    0.049    9.382    0.000    0.198    0.198
   .Gains             0.525    0.045   11.579    0.000    0.257    0.257
   .SuppEnv           0.505    0.045   11.265    0.000    0.238    0.238
   .Satisf            0.519    0.063    8.303    0.000    0.253    0.253
   .DevAdj            1.499    0.114   13.115    0.000    0.806    0.806
   .M1                0.810    0.069   11.764    0.000    0.728    0.728
   .M2                0.936    0.063   14.818    0.000    0.861    0.861

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.561                               0.561    1.000
    sbmyself          0.594                               0.594    1.000
    sbcommunity       0.591                               0.591    1.000
    pganalyze         0.585                               0.585    1.000
    pgthink           0.577                               0.577    1.000
    pgwork            0.589                               0.589    1.000
    pgvalues          0.569                               0.569    1.000
    pgprobsolve       0.575                               0.575    1.000
    SEacademic        0.578                               0.578    1.000
    SEwellness        0.593                               0.593    1.000
    SEnonacad         0.571                               0.571    1.000
    SEactivities      0.583                               0.583    1.000
    SEdiverse         0.584                               0.584    1.000
    sameinst          0.584                               0.584    1.000
    evalexp           0.582                               0.582    1.000
    MHWdacad          0.743                               0.743    1.000
    MHWdlonely        0.729                               0.729    1.000
    MHWdmental        0.735                               0.735    1.000
    MHWdexhaust       0.745                               0.745    1.000
    MHWdsleep         0.719                               0.719    1.000
    MHWdfinancial     0.753                               0.753    1.000
    QIadmin           0.705                               0.705    1.000
    QIstudent         0.732                               0.732    1.000
    QIadvisor         0.712                               0.712    1.000
    QIfaculty         0.729                               0.729    1.000
    QIstaff           0.701                               0.701    1.000
    SFcareer          0.698                               0.698    1.000
    SFotherwork       0.711                               0.711    1.000
    SFdiscuss         0.679                               0.679    1.000
    SFperform         0.715                               0.715    1.000

R-Square:
                   Estimate
    sbvalued          0.699
    sbmyself          0.662
    sbcommunity       0.665
    pganalyze         0.671
    pgthink           0.681
    pgwork            0.666
    pgvalues          0.689
    pgprobsolve       0.682
    SEacademic        0.680
    SEwellness        0.662
    SEnonacad         0.687
    SEactivities      0.674
    SEdiverse         0.672
    sameinst          0.672
    evalexp           0.675
    MHWdacad          0.527
    MHWdlonely        0.547
    MHWdmental        0.539
    MHWdexhaust       0.524
    MHWdsleep         0.561
    MHWdfinancial     0.512
    QIadmin           0.521
    QIstudent         0.482
    QIadvisor         0.510
    QIfaculty         0.486
    QIstaff           0.527
    SFcareer          0.530
    SFotherwork       0.512
    SFdiscuss         0.557
    SFperform         0.506
    Belong            0.802
    Gains             0.743
    SuppEnv           0.762
    Satisf            0.747
    DevAdj            0.194
    M1                0.272
    M2                0.139

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.248    0.053    4.694    0.000    0.236    0.141
    a1_z1             0.104    0.037    2.766    0.006    0.098    0.029
    a1_z2            -0.041    0.067   -0.621    0.535   -0.039   -0.082
    a1_z3            -0.186    0.109   -1.709    0.088   -0.176   -0.194
    a1_z4            -0.331    0.154   -2.148    0.032   -0.314   -0.306
    a2_z0             0.490    0.057    8.656    0.000    0.470    0.306
    a2_z1             0.053    0.038    1.408    0.159    0.051   -0.035
    a2_z2            -0.385    0.066   -5.842    0.000   -0.369   -0.377
    a2_z3            -0.822    0.110   -7.508    0.000   -0.789   -0.718
    a2_z4            -1.260    0.156   -8.068    0.000   -1.209   -1.060
    ind_M1_z0        -0.084    0.019   -4.319    0.000   -0.062   -0.037
    ind_M1_z1        -0.035    0.013   -2.690    0.007   -0.026   -0.008
    ind_M1_z2         0.014    0.023    0.619    0.536    0.010    0.022
    ind_M1_z3         0.063    0.037    1.686    0.092    0.046    0.051
    ind_M1_z4         0.112    0.053    2.105    0.035    0.082    0.080
    ind_M2_z0         0.134    0.021    6.399    0.000    0.098    0.064
    ind_M2_z1         0.014    0.010    1.388    0.165    0.011   -0.007
    ind_M2_z2        -0.105    0.021   -5.042    0.000   -0.077   -0.079
    ind_M2_z3        -0.225    0.038   -5.967    0.000   -0.165   -0.150
    ind_M2_z4        -0.344    0.055   -6.226    0.000   -0.252   -0.221
    ind_serial_z0    -0.021    0.005   -4.057    0.000   -0.015   -0.009
    ind_serial_z1    -0.009    0.003   -2.617    0.009   -0.006   -0.002
    ind_serial_z2     0.003    0.006    0.619    0.536    0.003    0.005
    ind_serial_z3     0.016    0.009    1.671    0.095    0.012    0.013
    ind_serial_z4     0.028    0.013    2.076    0.038    0.020    0.020
    direct_z0         0.335    0.074    4.540    0.000    0.246    0.179
    direct_z1        -0.113    0.045   -2.527    0.012   -0.083   -0.089
    direct_z2        -0.561    0.074   -7.527    0.000   -0.411   -0.356
    direct_z3        -1.008    0.127   -7.945    0.000   -0.739   -0.623
    direct_z4        -1.456    0.184   -7.935    0.000   -1.068   -0.890
    total_z0          0.364    0.075    4.830    0.000    0.267    0.197
    total_z1         -0.142    0.046   -3.059    0.002   -0.104   -0.105
    total_z2         -0.648    0.077   -8.394    0.000   -0.475   -0.407
    total_z3         -1.154    0.131   -8.830    0.000   -0.846   -0.709
    total_z4         -1.661    0.189   -8.807    0.000   -1.218   -1.011


## Fit measures

                         npar                          fmin 
                      190.000                         0.111 
                        chisq                            df 
                      667.385                       695.000 
                       pvalue                  chisq.scaled 
                        0.768                       969.241 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.928                    198329.491 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    66796.753                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.982 
                          cfi                           tli 
                        1.000                         1.000 
                   cfi.scaled                    tli.scaled 
                        0.996                         0.997 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.000                            NA 
                          nfi                          pnfi 
                           NA                         1.592 
                          ifi                           rni 
                        1.000                         1.000 
                  nnfi.scaled                    rfi.scaled 
                        0.997                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.575 
                   ifi.scaled                    rni.scaled 
                        0.996                         0.996 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.004                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.011                         0.010 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.013                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.012                         0.013 
                         srmr                  srmr_bentler 
                        0.013                         0.012 
          srmr_bentler_nomean                          crmr 
                        0.013                         0.012 
                  crmr_nomean                    srmr_mplus 
                        0.014                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      3404.680 
                        cn_01                           gfi 
                     3527.004                         0.997 
                         agfi                          pgfi 
                        0.997                         0.783 
                          mfi                          wrmr 
                        1.005                         0.868 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.65063333         a1_z0
373         a1_z1  :=                          a1+a1xz*0.54936667         a1_z1
374         a1_z2  :=                          a1+a1xz*1.74936667         a1_z2
375         a1_z3  :=                          a1+a1xz*2.94936667         a1_z3
376         a1_z4  :=                          a1+a1xz*4.14936667         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.65063333         a2_z0
378         a2_z1  :=                          a2+a2xz*0.54936667         a2_z1
379         a2_z2  :=                          a2+a2xz*1.74936667         a2_z2
380         a2_z3  :=                          a2+a2xz*2.94936667         a2_z3
381         a2_z4  :=                          a2+a2xz*4.14936667         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.65063333     direct_z0
398     direct_z1  :=                            c+cxz*0.54936667     direct_z1
399     direct_z2  :=                            c+cxz*1.74936667     direct_z2
400     direct_z3  :=                            c+cxz*2.94936667     direct_z3
401     direct_z4  :=                            c+cxz*4.14936667     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.523   0.836   0.836
2    0.920 0.046  19.916  0.000    0.829    1.010  1.401   0.814   0.814
3    0.926 0.046  19.913  0.000    0.834    1.017  1.409   0.816   0.816
4    1.000 0.000      NA     NA    1.000    1.000  1.428   0.819   0.819
5    1.023 0.048  21.465  0.000    0.929    1.116  1.460   0.825   0.825
6    0.990 0.046  21.590  0.000    0.900    1.079  1.413   0.816   0.816
7    1.042 0.050  21.040  0.000    0.945    1.139  1.488   0.830   0.830
8    1.026 0.048  21.426  0.000    0.932    1.120  1.465   0.826   0.826
9    1.000 0.000      NA     NA    1.000    1.000  1.458   0.825   0.825
10   0.960 0.045  21.493  0.000    0.873    1.048  1.400   0.814   0.814
11   1.017 0.047  21.772  0.000    0.925    1.109  1.482   0.829   0.829
12   0.985 0.046  21.456  0.000    0.895    1.075  1.436   0.821   0.821
13   0.983 0.044  22.090  0.000    0.895    1.070  1.432   0.820   0.820
14   1.000 0.000      NA     NA    1.000    1.000  1.432   0.820   0.820
15   1.007 0.064  15.807  0.000    0.882    1.132  1.442   0.822   0.822
16   1.000 0.000      NA     NA    1.000    1.000  0.896   0.896   0.896
17   0.902 0.045  19.917  0.000    0.813    0.991  0.862   0.862   0.862
18   0.933 0.047  19.902  0.000    0.841    1.025  0.873   0.873   0.873
19   0.907 0.050  18.185  0.000    0.810    1.005  0.864   0.864   0.864
20   1.000 0.000      NA     NA    1.000    1.000  1.055   0.726   0.726
21   1.042 0.062  16.839  0.000    0.921    1.164  1.100   0.740   0.740
22   1.024 0.058  17.583  0.000    0.910    1.138  1.080   0.734   0.734
23   0.994 0.059  16.751  0.000    0.878    1.110  1.048   0.724   0.724
24   1.072 0.065  16.529  0.000    0.945    1.200  1.131   0.749   0.749
25   0.971 0.057  17.148  0.000    0.860    1.082  1.025   0.716   0.716
26   1.000 0.000      NA     NA    1.000    1.000  1.042   0.722   0.722
27   0.925 0.042  22.293  0.000    0.844    1.007  0.965   0.694   0.694
28   0.979 0.043  22.583  0.000    0.894    1.064  1.020   0.714   0.714
29   0.933 0.041  22.586  0.000    0.852    1.014  0.973   0.697   0.697
30   1.012 0.044  22.763  0.000    0.925    1.099  1.055   0.726   0.726
31   1.019 0.048  21.428  0.000    0.926    1.112  1.062   0.728   0.728
32   0.983 0.045  21.651  0.000    0.894    1.072  1.025   0.716   0.716
33   1.075 0.049  21.744  0.000    0.978    1.171  1.120   0.746   0.746
34   0.972 0.045  21.387  0.000    0.883    1.061  1.013   0.712   0.712
35   0.170 0.039   4.396  0.000    0.094    0.246  0.161   0.080   0.161
36  -0.121 0.039  -3.081  0.002   -0.198   -0.044 -0.114  -0.093  -0.114
37   0.580 0.040  14.638  0.000    0.502    0.658  0.550   0.551   0.550
38   0.118 0.037   3.173  0.002    0.045    0.191  0.112   0.056   0.112
39  -0.112 0.022  -5.020  0.000   -0.156   -0.068 -0.106  -0.106  -0.106
40  -0.025 0.019  -1.329  0.184   -0.063    0.012 -0.024  -0.024  -0.024
41   0.155 0.037   4.155  0.000    0.082    0.228  0.147   0.073   0.147
42   0.030 0.038   0.780  0.435   -0.045    0.105  0.028   0.014   0.028
43   0.177 0.057   3.119  0.002    0.066    0.289  0.168   0.056   0.168
44   0.055 0.019   2.932  0.003    0.018    0.092  0.053   0.057   0.053
45   0.053 0.018   2.914  0.004    0.017    0.089  0.050   0.052   0.050
46   0.253 0.041   6.240  0.000    0.174    0.333  0.243   0.121   0.243
47  -0.365 0.041  -8.998  0.000   -0.444   -0.285 -0.350  -0.285  -0.350
48   0.182 0.035   5.179  0.000    0.113    0.250  0.174   0.175   0.174
49  -0.308 0.028 -10.977  0.000   -0.363   -0.253 -0.312  -0.312  -0.312
50   0.007 0.039   0.189  0.850   -0.068    0.083  0.007   0.004   0.007
51   0.107 0.023   4.651  0.000    0.062    0.152  0.103   0.103   0.103
52   0.047 0.020   2.309  0.021    0.007    0.087  0.045   0.044   0.045
53   0.017 0.039   0.432  0.666   -0.059    0.093  0.016   0.008   0.016
54   0.053 0.040   1.327  0.184   -0.025    0.132  0.051   0.025   0.051
55   0.160 0.058   2.756  0.006    0.046    0.274  0.154   0.051   0.154
56  -0.041 0.019  -2.125  0.034   -0.079   -0.003 -0.040  -0.043  -0.040
57   0.031 0.020   1.564  0.118   -0.008    0.069  0.030   0.031   0.030
58   0.092 0.052   1.774  0.076   -0.010    0.194  0.068   0.034   0.068
59  -0.373 0.049  -7.565  0.000   -0.470   -0.277 -0.274  -0.223  -0.274
60   0.196 0.042   4.625  0.000    0.113    0.279  0.144   0.144   0.144
61  -0.339 0.037  -9.224  0.000   -0.411   -0.267 -0.262  -0.262  -0.262
62   0.273 0.031   8.855  0.000    0.213    0.334  0.209   0.209   0.209
63   0.091 0.050   1.824  0.068   -0.007    0.190  0.067   0.033   0.067
64   0.080 0.030   2.690  0.007    0.022    0.139  0.059   0.059   0.059
65   0.109 0.027   4.089  0.000    0.057    0.162  0.080   0.079   0.080
66  -0.062 0.050  -1.230  0.219   -0.160    0.037 -0.045  -0.023  -0.045
67   0.082 0.052   1.591  0.112   -0.019    0.184  0.060   0.030   0.060
68   0.110 0.075   1.461  0.144   -0.038    0.257  0.081   0.027   0.081
69  -0.090 0.025  -3.540  0.000   -0.140   -0.040 -0.066  -0.071  -0.066
70   0.095 0.026   3.708  0.000    0.045    0.145  0.070   0.072   0.070
71  -1.638 0.062 -26.567  0.000   -1.759   -1.517 -1.638  -0.899  -0.899
72  -0.561 0.050 -11.191  0.000   -0.659   -0.462 -0.561  -0.308  -0.308
73   0.362 0.049   7.337  0.000    0.265    0.459  0.362   0.199   0.199
74   1.433 0.059  24.278  0.000    1.318    1.549  1.433   0.787   0.787
75  -1.476 0.056 -26.275  0.000   -1.587   -1.366 -1.476  -0.858  -0.858
76  -0.466 0.047  -9.933  0.000   -0.558   -0.374 -0.466  -0.271  -0.271
77   0.404 0.047   8.612  0.000    0.312    0.496  0.404   0.235   0.235
78   1.412 0.056  25.336  0.000    1.302    1.521  1.412   0.820   0.820
79  -1.462 0.056 -26.215  0.000   -1.571   -1.353 -1.462  -0.846  -0.846
80  -0.448 0.047  -9.571  0.000   -0.540   -0.356 -0.448  -0.259  -0.259
81   0.421 0.047   9.016  0.000    0.329    0.512  0.421   0.244   0.244
82   1.428 0.056  25.380  0.000    1.317    1.538  1.428   0.826   0.826
83  -1.242 0.056 -22.118  0.000   -1.352   -1.132 -1.242  -0.713  -0.713
84  -0.060 0.051  -1.195  0.232   -0.160    0.039 -0.060  -0.035  -0.035
85   1.114 0.056  19.998  0.000    1.005    1.223  1.114   0.639   0.639
86  -1.261 0.058 -21.799  0.000   -1.374   -1.147 -1.261  -0.712  -0.712
87  -0.067 0.052  -1.286  0.198   -0.170    0.035 -0.067  -0.038  -0.038
88   1.124 0.058  19.412  0.000    1.010    1.237  1.124   0.635   0.635
89  -1.298 0.057 -22.572  0.000   -1.410   -1.185 -1.298  -0.750  -0.750
90  -0.121 0.051  -2.366  0.018   -0.222   -0.021 -0.121  -0.070  -0.070
91   1.045 0.056  18.632  0.000    0.935    1.155  1.045   0.604   0.604
92  -1.499 0.061 -24.420  0.000   -1.619   -1.378 -1.499  -0.836  -0.836
93  -0.283 0.053  -5.322  0.000   -0.387   -0.179 -0.283  -0.158  -0.158
94   0.924 0.057  16.185  0.000    0.812    1.036  0.924   0.516   0.516
95  -1.271 0.058 -21.855  0.000   -1.385   -1.157 -1.271  -0.716  -0.716
96  -0.075 0.052  -1.456  0.145   -0.177    0.026 -0.075  -0.043  -0.043
97   1.116 0.057  19.591  0.000    1.004    1.228  1.116   0.629   0.629
98  -1.244 0.058 -21.550  0.000   -1.357   -1.131 -1.244  -0.704  -0.704
99  -0.048 0.051  -0.939  0.348   -0.149    0.053 -0.048  -0.027  -0.027
100  1.144 0.057  20.122  0.000    1.033    1.256  1.144   0.647   0.647
101 -1.269 0.057 -22.382  0.000   -1.380   -1.158 -1.269  -0.738  -0.738
102 -0.104 0.051  -2.042  0.041   -0.204   -0.004 -0.104  -0.060  -0.060
103  1.057 0.056  18.829  0.000    0.947    1.167  1.057   0.615   0.615
104 -1.289 0.058 -22.055  0.000   -1.403   -1.174 -1.289  -0.721  -0.721
105 -0.083 0.052  -1.588  0.112   -0.186    0.019 -0.083  -0.047  -0.047
106  1.123 0.057  19.543  0.000    1.010    1.235  1.123   0.628   0.628
107 -1.252 0.058 -21.763  0.000   -1.365   -1.140 -1.252  -0.716  -0.716
108 -0.066 0.052  -1.274  0.203   -0.167    0.036 -0.066  -0.038  -0.038
109  1.113 0.057  19.545  0.000    1.001    1.225  1.113   0.636   0.636
110 -1.206 0.056 -21.414  0.000   -1.316   -1.095 -1.206  -0.690  -0.690
111 -0.020 0.051  -0.391  0.696   -0.121    0.081 -0.020  -0.012  -0.012
112  1.162 0.057  20.436  0.000    1.050    1.273  1.162   0.665   0.665
113 -1.252 0.060 -20.915  0.000   -1.370   -1.135 -1.252  -0.717  -0.717
114 -0.070 0.051  -1.378  0.168   -0.170    0.030 -0.070  -0.040  -0.040
115  1.109 0.059  18.704  0.000    0.993    1.226  1.109   0.635   0.635
116 -1.279 0.060 -21.367  0.000   -1.396   -1.161 -1.279  -0.729  -0.729
117 -0.087 0.051  -1.713  0.087   -0.187    0.013 -0.087  -0.050  -0.050
118  1.096 0.059  18.650  0.000    0.981    1.211  1.096   0.625   0.625
119 -1.113 0.041 -27.181  0.000   -1.194   -1.033 -1.113  -0.766  -0.766
120 -0.353 0.035 -10.192  0.000   -0.421   -0.285 -0.353  -0.243  -0.243
121  0.267 0.035   7.581  0.000    0.198    0.336  0.267   0.184   0.184
122  0.894 0.040  22.481  0.000    0.816    0.972  0.894   0.615   0.615
123  1.686 0.050  33.434  0.000    1.587    1.784  1.686   1.160   1.160
124 -1.195 0.042 -28.205  0.000   -1.278   -1.112 -1.195  -0.804  -0.804
125 -0.406 0.036 -11.427  0.000   -0.475   -0.336 -0.406  -0.273  -0.273
126  0.233 0.036   6.498  0.000    0.163    0.304  0.233   0.157   0.157
127  0.879 0.041  21.627  0.000    0.800    0.959  0.879   0.592   0.592
128  1.693 0.051  33.105  0.000    1.592    1.793  1.693   1.139   1.139
129 -1.242 0.042 -29.650  0.000   -1.324   -1.160 -1.242  -0.844  -0.844
130 -0.465 0.035 -13.324  0.000   -0.534   -0.397 -0.465  -0.316  -0.316
131  0.164 0.035   4.730  0.000    0.096    0.232  0.164   0.111   0.111
132  0.796 0.039  20.601  0.000    0.720    0.872  0.796   0.541   0.541
133  1.589 0.049  32.162  0.000    1.492    1.686  1.589   1.079   1.079
134 -1.199 0.042 -28.605  0.000   -1.281   -1.117 -1.199  -0.828  -0.828
135 -0.435 0.035 -12.478  0.000   -0.504   -0.367 -0.435  -0.301  -0.301
136  0.188 0.035   5.371  0.000    0.119    0.256  0.188   0.130   0.130
137  0.820 0.040  20.724  0.000    0.742    0.897  0.820   0.566   0.566
138  1.610 0.048  33.228  0.000    1.515    1.705  1.610   1.111   1.111
139 -1.278 0.045 -28.585  0.000   -1.365   -1.190 -1.278  -0.846  -0.846
140 -0.480 0.037 -13.074  0.000   -0.552   -0.408 -0.480  -0.318  -0.318
141  0.166 0.036   4.602  0.000    0.095    0.237  0.166   0.110   0.110
142  0.818 0.041  20.183  0.000    0.738    0.897  0.818   0.542   0.542
143  1.641 0.053  31.000  0.000    1.537    1.745  1.641   1.087   1.087
144 -1.199 0.040 -29.805  0.000   -1.278   -1.120 -1.199  -0.837  -0.837
145 -0.443 0.034 -13.003  0.000   -0.510   -0.376 -0.443  -0.309  -0.309
146  0.174 0.034   5.078  0.000    0.107    0.241  0.174   0.121   0.121
147  0.801 0.039  20.794  0.000    0.725    0.876  0.801   0.559   0.559
148  1.590 0.049  32.739  0.000    1.495    1.685  1.590   1.111   1.111
149 -1.531 0.043 -35.580  0.000   -1.615   -1.447 -1.531  -1.060  -1.060
150 -0.808 0.036 -22.623  0.000   -0.878   -0.738 -0.808  -0.560  -0.560
151 -0.250 0.033  -7.495  0.000   -0.315   -0.184 -0.250  -0.173  -0.173
152  0.270 0.034   8.028  0.000    0.204    0.335  0.270   0.187   0.187
153  0.826 0.036  22.808  0.000    0.755    0.897  0.826   0.572   0.572
154  1.547 0.044  35.316  0.000    1.462    1.633  1.547   1.071   1.071
155 -1.462 0.041 -35.279  0.000   -1.543   -1.381 -1.462  -1.052  -1.052
156 -0.766 0.034 -22.405  0.000   -0.833   -0.699 -0.766  -0.551  -0.551
157 -0.228 0.032  -7.154  0.000   -0.291   -0.166 -0.228  -0.164  -0.164
158  0.272 0.032   8.429  0.000    0.209    0.336  0.272   0.196   0.196
159  0.811 0.035  23.166  0.000    0.742    0.879  0.811   0.583   0.583
160  1.509 0.043  35.159  0.000    1.425    1.593  1.509   1.086   1.086
161 -1.556 0.043 -36.078  0.000   -1.641   -1.472 -1.556  -1.089  -1.089
162 -0.837 0.035 -23.627  0.000   -0.907   -0.768 -0.837  -0.586  -0.586
163 -0.282 0.033  -8.556  0.000   -0.347   -0.218 -0.282  -0.198  -0.198
164  0.232 0.033   7.018  0.000    0.168    0.297  0.232   0.163   0.163
165  0.786 0.036  21.938  0.000    0.716    0.856  0.786   0.550   0.550
166  1.504 0.043  35.188  0.000    1.420    1.587  1.504   1.052   1.052
167 -1.422 0.041 -34.529  0.000   -1.503   -1.341 -1.422  -1.020  -1.020
168 -0.725 0.034 -21.473  0.000   -0.791   -0.659 -0.725  -0.520  -0.520
169 -0.187 0.032  -5.895  0.000   -0.249   -0.125 -0.187  -0.134  -0.134
170  0.316 0.032   9.854  0.000    0.253    0.379  0.316   0.227   0.227
171  0.857 0.035  24.563  0.000    0.788    0.925  0.857   0.614   0.614
172  1.557 0.043  36.474  0.000    1.473    1.641  1.557   1.116   1.116
173 -1.535 0.044 -35.113  0.000   -1.620   -1.449 -1.535  -1.056  -1.056
174 -0.808 0.036 -22.615  0.000   -0.878   -0.738 -0.808  -0.556  -0.556
175 -0.247 0.033  -7.385  0.000   -0.312   -0.181 -0.247  -0.170  -0.170
176  0.275 0.034   8.132  0.000    0.209    0.341  0.275   0.189   0.189
177  0.835 0.036  22.968  0.000    0.763    0.906  0.835   0.574   0.574
178  1.563 0.044  35.377  0.000    1.476    1.650  1.563   1.075   1.075
179 -1.011 0.045 -22.241  0.000   -1.100   -0.922 -1.011  -0.693  -0.693
180 -0.030 0.043  -0.694  0.488   -0.113    0.054 -0.030  -0.020  -0.020
181  0.951 0.046  20.532  0.000    0.861    1.042  0.951   0.652   0.652
182 -1.011 0.045 -22.395  0.000   -1.099   -0.922 -1.011  -0.706  -0.706
183 -0.047 0.042  -1.105  0.269   -0.129    0.036 -0.047  -0.032  -0.032
184  0.919 0.045  20.302  0.000    0.830    1.008  0.919   0.642   0.642
185 -1.085 0.048 -22.727  0.000   -1.179   -0.992 -1.085  -0.723  -0.723
186 -0.068 0.044  -1.548  0.122   -0.154    0.018 -0.068  -0.045  -0.045
187  0.948 0.048  19.874  0.000    0.854    1.041  0.948   0.631   0.631
188 -0.990 0.045 -21.998  0.000   -1.079   -0.902 -0.990  -0.696  -0.696
189 -0.022 0.042  -0.536  0.592   -0.105    0.060 -0.022  -0.016  -0.016
190  0.944 0.046  20.692  0.000    0.855    1.034  0.944   0.663   0.663
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.301   0.301
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.338   0.338
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.335   0.335
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.329   0.329
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.319   0.319
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.334   0.334
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.311   0.311
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.318   0.318
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.320   0.320
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.338   0.338
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.313   0.313
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.326   0.326
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.328   0.328
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.328   0.328
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.325   0.325
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.473   0.473
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.453   0.453
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.461   0.461
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.476   0.476
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.439   0.439
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.488   0.488
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.479   0.479
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.518   0.518
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.490   0.490
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.514   0.514
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.473   0.473
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.470   0.470
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.488   0.488
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.443   0.443
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.494   0.494
221  0.458 0.049   9.382  0.000    0.362    0.554  0.198   0.198   0.198
222  0.525 0.045  11.579  0.000    0.436    0.613  0.257   0.257   0.257
223  0.505 0.045  11.265  0.000    0.417    0.593  0.238   0.238   0.238
224  0.519 0.063   8.303  0.000    0.397    0.642  0.253   0.253   0.253
225  1.499 0.114  13.115  0.000    1.275    1.723  0.806   0.806   0.806
226  0.810 0.069  11.764  0.000    0.675    0.945  0.728   0.728   0.728
227  0.936 0.063  14.818  0.000    0.812    1.060  0.861   0.861   0.861
228  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
229  0.181 0.000      NA     NA    0.181    0.181  0.181   0.447   0.181
230  0.344 0.000      NA     NA    0.344    0.344  0.344   0.687   0.344
231 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.025  -0.006
232  0.181 0.000      NA     NA    0.181    0.181  0.181   0.363   0.181
233  0.081 0.000      NA     NA    0.081    0.081  0.081   0.165   0.081
234 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.023  -0.006
235  0.037 0.000      NA     NA    0.037    0.037  0.037   0.149   0.037
236 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.034  -0.006
237  0.119 0.000      NA     NA    0.119    0.119  0.119   0.222   0.119
238  0.087 0.000      NA     NA    0.087    0.087  0.087   0.168   0.087
239  0.662 0.000      NA     NA    0.662    0.662  0.662   1.000   0.662
240  0.780 0.000      NA     NA    0.780    0.780  0.780   0.957   0.780
241 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.009  -0.004
242  0.224 0.000      NA     NA    0.224    0.224  0.224   0.275   0.224
243  0.103 0.000      NA     NA    0.103    0.103  0.103   0.129   0.103
244 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.039  -0.016
245  0.038 0.000      NA     NA    0.038    0.038  0.038   0.093   0.038
246 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.019  -0.005
247  0.162 0.000      NA     NA    0.162    0.162  0.162   0.184   0.162
248  0.095 0.000      NA     NA    0.095    0.095  0.095   0.113   0.095
249  1.004 0.000      NA     NA    1.004    1.004  1.004   1.000   1.004
250 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.016  -0.008
251  0.342 0.000      NA     NA    0.342    0.342  0.342   0.341   0.342
252  0.156 0.000      NA     NA    0.156    0.156  0.156   0.158   0.156
253 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.039  -0.020
254  0.062 0.000      NA     NA    0.062    0.062  0.062   0.123   0.062
255 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.026  -0.009
256  0.240 0.000      NA     NA    0.240    0.240  0.240   0.221   0.240
257  0.152 0.000      NA     NA    0.152    0.152  0.152   0.146   0.152
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.015 0.000      NA     NA   -0.015   -0.015 -0.015  -0.031  -0.015
260 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.009  -0.004
261  0.003 0.000      NA     NA    0.003    0.003  0.003   0.010   0.003
262  0.003 0.000      NA     NA    0.003    0.003  0.003   0.012   0.003
263 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.023  -0.004
264  0.002 0.000      NA     NA    0.002    0.002  0.002   0.003   0.002
265 -0.010 0.000      NA     NA   -0.010   -0.010 -0.010  -0.019  -0.010
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.212 0.000      NA     NA    0.212    0.212  0.212   0.215   0.212
268 -0.016 0.000      NA     NA   -0.016   -0.016 -0.016  -0.033  -0.016
269  0.125 0.000      NA     NA    0.125    0.125  0.125   0.250   0.125
270 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.013  -0.004
271  0.391 0.000      NA     NA    0.391    0.391  0.391   0.362   0.391
272  0.267 0.000      NA     NA    0.267    0.267  0.267   0.258   0.267
273  0.969 0.000      NA     NA    0.969    0.969  0.969   1.000   0.969
274  0.008 0.000      NA     NA    0.008    0.008  0.008   0.016   0.008
275  0.030 0.000      NA     NA    0.030    0.030  0.030   0.061   0.030
276 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.026  -0.008
277  0.229 0.000      NA     NA    0.229    0.229  0.229   0.215   0.229
278  0.074 0.000      NA     NA    0.074    0.074  0.074   0.073   0.074
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.037  -0.009
281  0.002 0.000      NA     NA    0.002    0.002  0.002   0.009   0.002
282 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.009  -0.005
283 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.022  -0.012
284  0.248 0.000      NA     NA    0.248    0.248  0.248   1.000   0.248
285 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.009  -0.002
286  0.047 0.000      NA     NA    0.047    0.047  0.047   0.087   0.047
287  0.035 0.000      NA     NA    0.035    0.035  0.035   0.069   0.035
288  0.111 0.000      NA     NA    0.111    0.111  0.111   1.000   0.111
289 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.008  -0.003
290 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.036  -0.013
291  1.167 0.000      NA     NA    1.167    1.167  1.167   1.000   1.167
292  0.132 0.000      NA     NA    0.132    0.132  0.132   0.118   0.132
293  1.074 0.000      NA     NA    1.074    1.074  1.074   1.000   1.074
294  0.561 0.000      NA     NA    0.561    0.561  0.561   1.000   1.000
295  0.594 0.000      NA     NA    0.594    0.594  0.594   1.000   1.000
296  0.591 0.000      NA     NA    0.591    0.591  0.591   1.000   1.000
297  0.585 0.000      NA     NA    0.585    0.585  0.585   1.000   1.000
298  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
299  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
300  0.569 0.000      NA     NA    0.569    0.569  0.569   1.000   1.000
301  0.575 0.000      NA     NA    0.575    0.575  0.575   1.000   1.000
302  0.578 0.000      NA     NA    0.578    0.578  0.578   1.000   1.000
303  0.593 0.000      NA     NA    0.593    0.593  0.593   1.000   1.000
304  0.571 0.000      NA     NA    0.571    0.571  0.571   1.000   1.000
305  0.583 0.000      NA     NA    0.583    0.583  0.583   1.000   1.000
306  0.584 0.000      NA     NA    0.584    0.584  0.584   1.000   1.000
307  0.584 0.000      NA     NA    0.584    0.584  0.584   1.000   1.000
308  0.582 0.000      NA     NA    0.582    0.582  0.582   1.000   1.000
309  0.743 0.000      NA     NA    0.743    0.743  0.743   1.000   1.000
310  0.729 0.000      NA     NA    0.729    0.729  0.729   1.000   1.000
311  0.735 0.000      NA     NA    0.735    0.735  0.735   1.000   1.000
312  0.745 0.000      NA     NA    0.745    0.745  0.745   1.000   1.000
313  0.719 0.000      NA     NA    0.719    0.719  0.719   1.000   1.000
314  0.753 0.000      NA     NA    0.753    0.753  0.753   1.000   1.000
315  0.705 0.000      NA     NA    0.705    0.705  0.705   1.000   1.000
316  0.732 0.000      NA     NA    0.732    0.732  0.732   1.000   1.000
317  0.712 0.000      NA     NA    0.712    0.712  0.712   1.000   1.000
318  0.729 0.000      NA     NA    0.729    0.729  0.729   1.000   1.000
319  0.701 0.000      NA     NA    0.701    0.701  0.701   1.000   1.000
320  0.698 0.000      NA     NA    0.698    0.698  0.698   1.000   1.000
321  0.711 0.000      NA     NA    0.711    0.711  0.711   1.000   1.000
322  0.679 0.000      NA     NA    0.679    0.679  0.679   1.000   1.000
323  0.715 0.000      NA     NA    0.715    0.715  0.715   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.472 0.000      NA     NA    0.472    0.472  0.472   0.945   0.472
355  0.344 0.000      NA     NA    0.344    0.344  0.344   0.422   0.344
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.513 0.000      NA     NA    0.513    0.513  0.513   1.026   0.513
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.495 0.000      NA     NA    0.495    0.495  0.495   0.989   0.495
361  0.453 0.000      NA     NA    0.453    0.453  0.453   0.910   0.453
362  0.128 0.000      NA     NA    0.128    0.128  0.128   0.382   0.128
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.248 0.053   4.694  0.000    0.145    0.352  0.236   0.141   0.236
373  0.104 0.037   2.766  0.006    0.030    0.177  0.098   0.029   0.098
374 -0.041 0.067  -0.621  0.535   -0.172    0.089 -0.039  -0.082  -0.039
375 -0.186 0.109  -1.709  0.088   -0.400    0.027 -0.176  -0.194  -0.176
376 -0.331 0.154  -2.148  0.032   -0.633   -0.029 -0.314  -0.306  -0.314
377  0.490 0.057   8.656  0.000    0.379    0.601  0.470   0.306   0.470
378  0.053 0.038   1.408  0.159   -0.021    0.126  0.051  -0.035   0.051
379 -0.385 0.066  -5.842  0.000   -0.514   -0.256 -0.369  -0.377  -0.369
380 -0.822 0.110  -7.508  0.000   -1.037   -0.608 -0.789  -0.718  -0.789
381 -1.260 0.156  -8.068  0.000   -1.566   -0.954 -1.209  -1.060  -1.209
382 -0.084 0.019  -4.319  0.000   -0.122   -0.046 -0.062  -0.037  -0.062
383 -0.035 0.013  -2.690  0.007   -0.061   -0.010 -0.026  -0.008  -0.026
384  0.014 0.023   0.619  0.536   -0.030    0.058  0.010   0.022   0.010
385  0.063 0.037   1.686  0.092   -0.010    0.136  0.046   0.051   0.046
386  0.112 0.053   2.105  0.035    0.008    0.217  0.082   0.080   0.082
387  0.134 0.021   6.399  0.000    0.093    0.175  0.098   0.064   0.098
388  0.014 0.010   1.388  0.165   -0.006    0.035  0.011  -0.007   0.011
389 -0.105 0.021  -5.042  0.000   -0.146   -0.064 -0.077  -0.079  -0.077
390 -0.225 0.038  -5.967  0.000   -0.299   -0.151 -0.165  -0.150  -0.165
391 -0.344 0.055  -6.226  0.000   -0.453   -0.236 -0.252  -0.221  -0.252
392 -0.021 0.005  -4.057  0.000   -0.031   -0.011 -0.015  -0.009  -0.015
393 -0.009 0.003  -2.617  0.009   -0.015   -0.002 -0.006  -0.002  -0.006
394  0.003 0.006   0.619  0.536   -0.008    0.015  0.003   0.005   0.003
395  0.016 0.009   1.671  0.095   -0.003    0.034  0.012   0.013   0.012
396  0.028 0.013   2.076  0.038    0.002    0.054  0.020   0.020   0.020
397  0.335 0.074   4.540  0.000    0.190    0.480  0.246   0.179   0.246
398 -0.113 0.045  -2.527  0.012   -0.200   -0.025 -0.083  -0.089  -0.083
399 -0.561 0.074  -7.527  0.000   -0.707   -0.415 -0.411  -0.356  -0.411
400 -1.008 0.127  -7.945  0.000   -1.257   -0.760 -0.739  -0.623  -0.739
401 -1.456 0.184  -7.935  0.000   -1.816   -1.097 -1.068  -0.890  -1.068
402  0.364 0.075   4.830  0.000    0.216    0.512  0.267   0.197   0.267
403 -0.142 0.046  -3.059  0.002   -0.233   -0.051 -0.104  -0.105  -0.104
404 -0.648 0.077  -8.394  0.000   -0.800   -0.497 -0.475  -0.407  -0.475
405 -1.154 0.131  -8.830  0.000   -1.411   -0.898 -0.846  -0.709  -0.846
406 -1.661 0.189  -8.807  0.000   -2.030   -1.291 -1.218  -1.011  -1.218

## Modification indices (top 50)

            lhs  op           rhs     mi    epc sepc.lv sepc.all sepc.nox
1031      Gains  ~~            M1 25.400  0.056   0.086    0.086    0.086
510      Satisf  =~     SFdiscuss 17.755  0.045   0.064    0.043    0.043
540      DevAdj  =~     SFdiscuss 16.826  0.042   0.057    0.038    0.038
457       Gains  =~     SFdiscuss 16.389  0.040   0.057    0.038    0.038
432      Belong  =~     SFdiscuss 16.206  0.038   0.058    0.039    0.039
548          M1  =~      pgvalues 16.119  0.100   0.106    0.059    0.059
482     SuppEnv  =~     SFdiscuss 15.300  0.038   0.055    0.037    0.037
1035    SuppEnv  ~~            M1 12.445 -0.040  -0.063   -0.063   -0.063
481     SuppEnv  =~   SFotherwork 11.000 -0.031  -0.045   -0.031   -0.031
1030      Gains  ~~        DevAdj 10.337  0.106   0.119    0.119    0.119
545          M1  =~     pganalyze 10.328  0.078   0.082    0.047    0.047
300    pgvalues ~*~      pgvalues  9.117  0.192   0.192    1.000    1.000
539      DevAdj  =~   SFotherwork  8.800 -0.029  -0.040   -0.028   -0.028
509      Satisf  =~   SFotherwork  8.336 -0.029  -0.042   -0.029   -0.029
447       Gains  =~   MHWdexhaust  8.153  0.027   0.039    0.027    0.027
309    MHWdacad ~*~      MHWdacad  8.106 -0.165  -0.165   -1.000   -1.000
303  SEwellness ~*~    SEwellness  7.863  0.189   0.189    1.000    1.000
915     evalexp  ~~     SFdiscuss  7.857  0.147   0.147    0.147    0.147
431      Belong  =~   SFotherwork  7.540 -0.025  -0.038   -0.027   -0.027
456       Gains  =~   SFotherwork  7.402 -0.026  -0.037   -0.026   -0.026
500      Satisf  =~   MHWdexhaust  7.388  0.028   0.040    0.027    0.027
473     SuppEnv  =~     MHWdsleep  7.368 -0.026  -0.038   -0.025   -0.025
1034    SuppEnv  ~~        DevAdj  7.034 -0.090  -0.103   -0.103   -0.103
422      Belong  =~   MHWdexhaust  6.987  0.024   0.037    0.026    0.026
530      DevAdj  =~   MHWdexhaust  6.977  0.026   0.035    0.024    0.024
295    sbmyself ~*~      sbmyself  6.648 -0.172  -0.172   -1.000   -1.000
423      Belong  =~     MHWdsleep  6.614 -0.025  -0.037   -0.025   -0.025
501      Satisf  =~     MHWdsleep  6.458 -0.027  -0.039   -0.026   -0.026
531      DevAdj  =~     MHWdsleep  6.117 -0.025  -0.035   -0.023   -0.023
563          M1  =~   SFotherwork  5.188  0.046   0.049    0.034    0.034
472     SuppEnv  =~   MHWdexhaust  5.116  0.021   0.031    0.021    0.021
553          M1  =~  SEactivities  4.782 -0.053  -0.056   -0.032   -0.032
581          M2  =~      MHWdacad  4.584 -0.033  -0.034   -0.023   -0.023
848   SEnonacad  ~~   SFotherwork  4.583 -0.112  -0.112   -0.112   -0.112
323   SFperform ~*~     SFperform  4.427  0.181   0.181    1.000    1.000
542          M1  =~      sbvalued  4.185 -0.052  -0.055   -0.030   -0.030
448       Gains  =~     MHWdsleep  4.030 -0.020  -0.028   -0.019   -0.019
566          M2  =~      sbvalued  3.900  0.037   0.039    0.021    0.021
471     SuppEnv  =~    MHWdmental  3.854 -0.019  -0.027   -0.018   -0.018
543          M1  =~      sbmyself  3.823 -0.046  -0.049   -0.028   -0.028
809  SEacademic  ~~   SFotherwork  3.732 -0.101  -0.101   -0.101   -0.101
547          M1  =~        pgwork  3.711  0.046   0.049    0.028    0.028
1026     Belong  ~~            M1  3.707 -0.027  -0.044   -0.044   -0.044
580          M2  =~       evalexp  3.687  0.035   0.037    0.021    0.021
907     evalexp  ~~ MHWdfinancial  3.659  0.089   0.089    0.089    0.089
550          M1  =~    SEacademic  3.655 -0.046  -0.049   -0.028   -0.028
463     SuppEnv  =~       pgthink  3.644 -0.065  -0.094   -0.053   -0.053
449       Gains  =~ MHWdfinancial  3.612  0.018   0.025    0.018    0.018
505      Satisf  =~     QIadvisor  3.586 -0.019  -0.027   -0.019   -0.019
921    MHWdacad  ~~ MHWdfinancial  3.470  0.063   0.063    0.063    0.063

## Warnings

(none)
