# Pooled SEM (rep 3)
# Generated: 2025-12-20 19:36:40.779635
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 70 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               919.600    1247.029
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.924
  Shift parameter                                          252.001
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            206854.063   68382.290
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  3.038

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.999       0.992
  Tucker-Lewis Index (TLI)                       0.999       0.995
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.010       0.016
  90 Percent confidence interval - lower         0.008       0.015
  90 Percent confidence interval - upper         0.012       0.018
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.016       0.016

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.491    0.830
    sbmyself          0.987    0.051   19.495    0.000    1.471    0.827
    sbcommunity       0.938    0.048   19.613    0.000    1.398    0.813
  Gains =~                                                              
    pganalyze         1.000                               1.413    0.816
    pgthink           1.046    0.048   21.631    0.000    1.478    0.828
    pgwork            1.046    0.048   21.628    0.000    1.478    0.828
    pgvalues          0.996    0.045   21.965    0.000    1.407    0.815
    pgprobsolve       0.990    0.044   22.392    0.000    1.399    0.814
  SuppEnv =~                                                            
    SEacademic        1.000                               1.529    0.837
    SEwellness        0.979    0.044   22.475    0.000    1.496    0.831
    SEnonacad         1.009    0.045   22.495    0.000    1.543    0.839
    SEactivities      0.980    0.043   22.612    0.000    1.498    0.832
    SEdiverse         0.932    0.040   23.187    0.000    1.425    0.819
  Satisf =~                                                             
    sameinst          1.000                               1.508    0.833
    evalexp           0.946    0.054   17.596    0.000    1.427    0.819
  DevAdj =~                                                             
    Belong            1.000                               0.879    0.879
    Gains             0.942    0.047   20.232    0.000    0.874    0.874
    SuppEnv           1.023    0.050   20.399    0.000    0.877    0.877
    Satisf            1.015    0.055   18.594    0.000    0.882    0.882
  M1 =~                                                                 
    MHWdacad          1.000                               1.095    0.738
    MHWdlonely        1.018    0.059   17.150    0.000    1.114    0.744
    MHWdmental        0.861    0.050   17.231    0.000    0.943    0.686
    MHWdexhaust       1.002    0.059   16.963    0.000    1.097    0.739
    MHWdsleep         1.003    0.058   17.190    0.000    1.098    0.739
    MHWdfinancial     0.997    0.056   17.677    0.000    1.092    0.737
  M2 =~                                                                 
    QIadmin           1.000                               1.109    0.743
    QIstudent         0.927    0.041   22.370    0.000    1.028    0.717
    QIadvisor         0.944    0.043   21.753    0.000    1.048    0.723
    QIfaculty         0.906    0.042   21.711    0.000    1.005    0.709
    QIstaff           0.917    0.042   21.907    0.000    1.018    0.713
    SFcareer          0.938    0.044   21.531    0.000    1.041    0.721
    SFotherwork       0.914    0.044   20.870    0.000    1.014    0.712
    SFdiscuss         0.881    0.041   21.267    0.000    0.978    0.699
    SFperform         0.905    0.043   21.273    0.000    1.004    0.709

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.204    0.041    5.043    0.000    0.187    0.093
    XZ_c    (a1xz)   -0.035    0.042   -0.832    0.406   -0.032   -0.026
    crdt_d_  (a1z)    0.504    0.040   12.710    0.000    0.460    0.459
    cohort    (g1)    0.053    0.039    1.378    0.168    0.049    0.024
    hgrds_c          -0.114    0.023   -4.880    0.000   -0.104   -0.104
    bprntd_          -0.031    0.020   -1.548    0.122   -0.029   -0.029
    pell              0.119    0.039    3.044    0.002    0.109    0.054
    hapcl             0.066    0.040    1.651    0.099    0.061    0.030
    hprcl13           0.097    0.056    1.728    0.084    0.089    0.031
    hchlln_           0.079    0.020    4.039    0.000    0.072    0.079
    cSFcrr_           0.021    0.020    1.072    0.284    0.019    0.019
  M2 ~                                                                  
    X         (a2)    0.322    0.043    7.396    0.000    0.290    0.145
    XZ_c    (a2xz)   -0.082    0.043   -1.916    0.055   -0.074   -0.059
    crdt_d_  (a2z)   -0.114    0.037   -3.126    0.002   -0.103   -0.103
    M1         (d)   -0.296    0.028  -10.385    0.000   -0.292   -0.292
    cohort    (g2)   -0.001    0.041   -0.029    0.977   -0.001   -0.001
    hgrds_c           0.119    0.025    4.793    0.000    0.107    0.107
    bprntd_           0.052    0.021    2.414    0.016    0.047    0.047
    pell             -0.061    0.041   -1.471    0.141   -0.055   -0.027
    hapcl             0.014    0.042    0.326    0.744    0.012    0.006
    hprcl13           0.146    0.059    2.484    0.013    0.132    0.045
    hchlln_          -0.050    0.020   -2.431    0.015   -0.045   -0.049
    cSFcrr_           0.039    0.021    1.879    0.060    0.035    0.036
  DevAdj ~                                                              
    X          (c)    0.193    0.049    3.932    0.000    0.147    0.073
    XZ_c     (cxz)   -0.208    0.045   -4.642    0.000   -0.159   -0.128
    crdt_d_   (cz)    0.040    0.038    1.047    0.295    0.030    0.030
    M1        (b1)   -0.279    0.032   -8.656    0.000   -0.233   -0.233
    M2        (b2)    0.295    0.028   10.527    0.000    0.250    0.250
    cohort    (g3)   -0.026    0.048   -0.535    0.592   -0.019   -0.010
    hgrds_c           0.127    0.029    4.330    0.000    0.097    0.097
    bprntd_           0.059    0.025    2.359    0.018    0.045    0.045
    pell             -0.095    0.048   -1.986    0.047   -0.073   -0.036
    hapcl             0.116    0.050    2.335    0.020    0.089    0.044
    hprcl13           0.053    0.070    0.754    0.451    0.040    0.014
    hchlln_          -0.056    0.024   -2.385    0.017   -0.043   -0.047
    cSFcrr_           0.018    0.024    0.722    0.470    0.013    0.014

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.621    0.061  -26.643    0.000   -1.621   -0.903
    sbvalued|t2      -0.563    0.049  -11.504    0.000   -0.563   -0.313
    sbvalued|t3       0.348    0.048    7.234    0.000    0.348    0.194
    sbvalued|t4       1.406    0.057   24.524    0.000    1.406    0.783
    sbmyself|t1      -1.561    0.060  -26.220    0.000   -1.561   -0.878
    sbmyself|t2      -0.509    0.049  -10.495    0.000   -0.509   -0.286
    sbmyself|t3       0.394    0.048    8.194    0.000    0.394    0.221
    sbmyself|t4       1.435    0.057   24.961    0.000    1.435    0.807
    sbcommunity|t1   -1.539    0.058  -26.705    0.000   -1.539   -0.895
    sbcommunity|t2   -0.522    0.047  -11.076    0.000   -0.522   -0.304
    sbcommunity|t3    0.352    0.046    7.591    0.000    0.352    0.205
    sbcommunity|t4    1.367    0.055   24.695    0.000    1.367    0.795
    pganalyze|t1     -1.184    0.056  -21.275    0.000   -1.184   -0.684
    pganalyze|t2     -0.017    0.050   -0.346    0.730   -0.017   -0.010
    pganalyze|t3      1.149    0.055   20.779    0.000    1.149    0.664
    pgthink|t1       -1.221    0.058  -21.173    0.000   -1.221   -0.684
    pgthink|t2       -0.017    0.052   -0.322    0.748   -0.017   -0.009
    pgthink|t3        1.187    0.057   20.760    0.000    1.187    0.665
    pgwork|t1        -1.207    0.059  -20.448    0.000   -1.207   -0.677
    pgwork|t2         0.003    0.052    0.051    0.960    0.003    0.001
    pgwork|t3         1.210    0.058   20.908    0.000    1.210    0.678
    pgvalues|t1      -1.154    0.055  -20.826    0.000   -1.154   -0.668
    pgvalues|t2       0.012    0.050    0.233    0.815    0.012    0.007
    pgvalues|t3       1.177    0.055   21.256    0.000    1.177    0.682
    pgprobsolve|t1   -1.230    0.057  -21.742    0.000   -1.230   -0.715
    pgprobsolve|t2   -0.065    0.051   -1.276    0.202   -0.065   -0.038
    pgprobsolve|t3    1.097    0.055   20.002    0.000    1.097    0.638
    SEacademic|t1    -1.230    0.059  -20.901    0.000   -1.230   -0.673
    SEacademic|t2     0.001    0.054    0.011    0.991    0.001    0.000
    SEacademic|t3     1.230    0.059   20.966    0.000    1.230    0.673
    SEwellness|t1    -1.152    0.058  -19.821    0.000   -1.152   -0.640
    SEwellness|t2     0.064    0.053    1.210    0.226    0.064    0.036
    SEwellness|t3     1.277    0.059   21.783    0.000    1.277    0.709
    SEnonacad|t1     -1.254    0.059  -21.118    0.000   -1.254   -0.682
    SEnonacad|t2     -0.015    0.054   -0.286    0.775   -0.015   -0.008
    SEnonacad|t3      1.222    0.060   20.535    0.000    1.222    0.665
    SEactivitis|t1   -1.181    0.059  -20.119    0.000   -1.181   -0.656
    SEactivitis|t2    0.038    0.053    0.725    0.468    0.038    0.021
    SEactivitis|t3    1.254    0.059   21.418    0.000    1.254    0.696
    SEdiverse|t1     -1.225    0.056  -21.883    0.000   -1.225   -0.703
    SEdiverse|t2     -0.050    0.051   -0.979    0.328   -0.050   -0.029
    SEdiverse|t3      1.120    0.055   20.258    0.000    1.120    0.644
    sameinst|t1      -1.174    0.063  -18.729    0.000   -1.174   -0.649
    sameinst|t2       0.049    0.053    0.919    0.358    0.049    0.027
    sameinst|t3       1.267    0.062   20.351    0.000    1.267    0.700
    evalexp|t1       -1.246    0.059  -20.977    0.000   -1.246   -0.715
    evalexp|t2       -0.071    0.051   -1.409    0.159   -0.071   -0.041
    evalexp|t3        1.101    0.057   19.394    0.000    1.101    0.632
    MHWdacad|t1      -1.248    0.043  -28.973    0.000   -1.248   -0.842
    MHWdacad|t2      -0.462    0.036  -12.787    0.000   -0.462   -0.311
    MHWdacad|t3       0.174    0.036    4.870    0.000    0.174    0.117
    MHWdacad|t4       0.819    0.040   20.530    0.000    0.819    0.553
    MHWdacad|t5       1.635    0.051   32.202    0.000    1.635    1.103
    MHWdlonely|t1    -1.340    0.045  -29.461    0.000   -1.340   -0.895
    MHWdlonely|t2    -0.551    0.037  -15.054    0.000   -0.551   -0.368
    MHWdlonely|t3     0.086    0.036    2.421    0.015    0.086    0.058
    MHWdlonely|t4     0.729    0.039   18.468    0.000    0.729    0.487
    MHWdlonely|t5     1.536    0.050   30.758    0.000    1.536    1.026
    MHWdmental|t1    -1.193    0.039  -30.277    0.000   -1.193   -0.868
    MHWdmental|t2    -0.464    0.034  -13.853    0.000   -0.464   -0.338
    MHWdmental|t3     0.131    0.033    3.934    0.000    0.131    0.095
    MHWdmental|t4     0.734    0.036   20.166    0.000    0.734    0.534
    MHWdmental|t5     1.491    0.045   33.397    0.000    1.491    1.085
    MHWdexhaust|t1   -1.270    0.044  -28.801    0.000   -1.270   -0.855
    MHWdexhaust|t2   -0.489    0.036  -13.447    0.000   -0.489   -0.330
    MHWdexhaust|t3    0.144    0.035    4.091    0.000    0.144    0.097
    MHWdexhaust|t4    0.781    0.039   20.046    0.000    0.781    0.526
    MHWdexhaust|t5    1.579    0.050   31.753    0.000    1.579    1.064
    MHWdsleep|t1     -1.261    0.044  -28.959    0.000   -1.261   -0.849
    MHWdsleep|t2     -0.479    0.036  -13.206    0.000   -0.479   -0.322
    MHWdsleep|t3      0.157    0.036    4.394    0.000    0.157    0.106
    MHWdsleep|t4      0.796    0.039   20.174    0.000    0.796    0.536
    MHWdsleep|t5      1.605    0.050   32.090    0.000    1.605    1.081
    MHWdfinancl|t1   -0.948    0.041  -23.190    0.000   -0.948   -0.640
    MHWdfinancl|t2   -0.160    0.035   -4.519    0.000   -0.160   -0.108
    MHWdfinancl|t3    0.476    0.036   13.089    0.000    0.476    0.321
    MHWdfinancl|t4    1.117    0.041   27.113    0.000    1.117    0.755
    MHWdfinancl|t5    1.926    0.052   37.097    0.000    1.926    1.301
    QIadmin|t1       -1.492    0.046  -32.525    0.000   -1.492   -0.999
    QIadmin|t2       -0.745    0.037  -19.913    0.000   -0.745   -0.499
    QIadmin|t3       -0.170    0.035   -4.902    0.000   -0.170   -0.114
    QIadmin|t4        0.364    0.035   10.478    0.000    0.364    0.244
    QIadmin|t5        0.940    0.038   24.810    0.000    0.940    0.629
    QIadmin|t6        1.686    0.046   36.265    0.000    1.686    1.129
    QIstudent|t1     -1.439    0.043  -33.360    0.000   -1.439   -1.003
    QIstudent|t2     -0.718    0.036  -20.085    0.000   -0.718   -0.500
    QIstudent|t3     -0.159    0.033   -4.798    0.000   -0.159   -0.111
    QIstudent|t4      0.360    0.033   10.882    0.000    0.360    0.251
    QIstudent|t5      0.915    0.036   25.629    0.000    0.915    0.638
    QIstudent|t6      1.631    0.044   37.387    0.000    1.631    1.137
    QIadvisor|t1     -1.565    0.045  -34.796    0.000   -1.565   -1.080
    QIadvisor|t2     -0.839    0.037  -22.713    0.000   -0.839   -0.579
    QIadvisor|t3     -0.279    0.034   -8.184    0.000   -0.279   -0.192
    QIadvisor|t4      0.242    0.034    7.169    0.000    0.242    0.167
    QIadvisor|t5      0.801    0.036   22.079    0.000    0.801    0.553
    QIadvisor|t6      1.526    0.044   34.705    0.000    1.526    1.053
    QIfaculty|t1     -1.346    0.044  -30.930    0.000   -1.346   -0.949
    QIfaculty|t2     -0.634    0.035  -18.116    0.000   -0.634   -0.447
    QIfaculty|t3     -0.087    0.033   -2.662    0.008   -0.087   -0.061
    QIfaculty|t4      0.424    0.033   12.826    0.000    0.424    0.299
    QIfaculty|t5      0.974    0.036   27.132    0.000    0.974    0.687
    QIfaculty|t6      1.686    0.044   38.277    0.000    1.686    1.189
    QIstaff|t1       -1.374    0.043  -31.969    0.000   -1.374   -0.963
    QIstaff|t2       -0.657    0.035  -18.557    0.000   -0.657   -0.461
    QIstaff|t3       -0.105    0.033   -3.198    0.001   -0.105   -0.073
    QIstaff|t4        0.410    0.033   12.454    0.000    0.410    0.288
    QIstaff|t5        0.961    0.036   27.039    0.000    0.961    0.674
    QIstaff|t6        1.674    0.044   37.697    0.000    1.674    1.173
    SFcareer|t1      -0.976    0.047  -20.975    0.000   -0.976   -0.676
    SFcareer|t2      -0.002    0.043   -0.054    0.957   -0.002   -0.002
    SFcareer|t3       0.970    0.046   21.183    0.000    0.970    0.672
    SFotherwork|t1   -0.963    0.046  -21.008    0.000   -0.963   -0.676
    SFotherwork|t2   -0.002    0.042   -0.055    0.956   -0.002   -0.002
    SFotherwork|t3    0.957    0.045   21.251    0.000    0.957    0.672
    SFdiscuss|t1     -0.977    0.045  -21.808    0.000   -0.977   -0.699
    SFdiscuss|t2     -0.029    0.041   -0.711    0.477   -0.029   -0.021
    SFdiscuss|t3      0.916    0.043   21.064    0.000    0.916    0.655
    SFperform|t1     -0.934    0.045  -20.695    0.000   -0.934   -0.659
    SFperform|t2      0.026    0.042    0.620    0.535    0.026    0.018
    SFperform|t3      0.985    0.045   22.098    0.000    0.985    0.695

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.310
   .sbmyself          1.000                               1.000    0.316
   .sbcommunity       1.000                               1.000    0.339
   .pganalyze         1.000                               1.000    0.334
   .pgthink           1.000                               1.000    0.314
   .pgwork            1.000                               1.000    0.314
   .pgvalues          1.000                               1.000    0.336
   .pgprobsolve       1.000                               1.000    0.338
   .SEacademic        1.000                               1.000    0.300
   .SEwellness        1.000                               1.000    0.309
   .SEnonacad         1.000                               1.000    0.296
   .SEactivities      1.000                               1.000    0.308
   .SEdiverse         1.000                               1.000    0.330
   .sameinst          1.000                               1.000    0.306
   .evalexp           1.000                               1.000    0.329
   .MHWdacad          1.000                               1.000    0.455
   .MHWdlonely        1.000                               1.000    0.446
   .MHWdmental        1.000                               1.000    0.529
   .MHWdexhaust       1.000                               1.000    0.454
   .MHWdsleep         1.000                               1.000    0.453
   .MHWdfinancial     1.000                               1.000    0.456
   .QIadmin           1.000                               1.000    0.448
   .QIstudent         1.000                               1.000    0.486
   .QIadvisor         1.000                               1.000    0.477
   .QIfaculty         1.000                               1.000    0.497
   .QIstaff           1.000                               1.000    0.491
   .SFcareer          1.000                               1.000    0.480
   .SFotherwork       1.000                               1.000    0.493
   .SFdiscuss         1.000                               1.000    0.511
   .SFperform         1.000                               1.000    0.498
   .Belong            0.506    0.049   10.280    0.000    0.228    0.228
   .Gains             0.473    0.042   11.239    0.000    0.237    0.237
   .SuppEnv           0.540    0.046   11.730    0.000    0.231    0.231
   .Satisf            0.507    0.066    7.621    0.000    0.223    0.223
   .DevAdj            1.373    0.106   12.973    0.000    0.800    0.800
   .M1                0.900    0.074   12.113    0.000    0.750    0.750
   .M2                1.070    0.073   14.578    0.000    0.869    0.869

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.569                               0.569    1.000
    sbmyself          0.574                               0.574    1.000
    sbcommunity       0.593                               0.593    1.000
    pganalyze         0.589                               0.589    1.000
    pgthink           0.572                               0.572    1.000
    pgwork            0.572                               0.572    1.000
    pgvalues          0.591                               0.591    1.000
    pgprobsolve       0.593                               0.593    1.000
    SEacademic        0.559                               0.559    1.000
    SEwellness        0.567                               0.567    1.000
    SEnonacad         0.555                               0.555    1.000
    SEactivities      0.567                               0.567    1.000
    SEdiverse         0.586                               0.586    1.000
    sameinst          0.564                               0.564    1.000
    evalexp           0.586                               0.586    1.000
    MHWdacad          0.726                               0.726    1.000
    MHWdlonely        0.719                               0.719    1.000
    MHWdmental        0.774                               0.774    1.000
    MHWdexhaust       0.725                               0.725    1.000
    MHWdsleep         0.725                               0.725    1.000
    MHWdfinancial     0.727                               0.727    1.000
    QIadmin           0.682                               0.682    1.000
    QIstudent         0.709                               0.709    1.000
    QIadvisor         0.703                               0.703    1.000
    QIfaculty         0.717                               0.717    1.000
    QIstaff           0.713                               0.713    1.000
    SFcareer          0.705                               0.705    1.000
    SFotherwork       0.714                               0.714    1.000
    SFdiscuss         0.727                               0.727    1.000
    SFperform         0.718                               0.718    1.000

R-Square:
                   Estimate
    sbvalued          0.690
    sbmyself          0.684
    sbcommunity       0.661
    pganalyze         0.666
    pgthink           0.686
    pgwork            0.686
    pgvalues          0.664
    pgprobsolve       0.662
    SEacademic        0.700
    SEwellness        0.691
    SEnonacad         0.704
    SEactivities      0.692
    SEdiverse         0.670
    sameinst          0.694
    evalexp           0.671
    MHWdacad          0.545
    MHWdlonely        0.554
    MHWdmental        0.471
    MHWdexhaust       0.546
    MHWdsleep         0.547
    MHWdfinancial     0.544
    QIadmin           0.552
    QIstudent         0.514
    QIadvisor         0.523
    QIfaculty         0.503
    QIstaff           0.509
    SFcareer          0.520
    SFotherwork       0.507
    SFdiscuss         0.489
    SFperform         0.502
    Belong            0.772
    Gains             0.763
    SuppEnv           0.769
    Satisf            0.777
    DevAdj            0.200
    M1                0.250
    M2                0.131

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.227    0.056    4.025    0.000    0.208    0.110
    a1_z1             0.185    0.039    4.744    0.000    0.169    0.079
    a1_z2             0.143    0.071    2.017    0.044    0.130    0.048
    a1_z3             0.101    0.117    0.860    0.390    0.092    0.017
    a1_z4             0.058    0.166    0.352    0.725    0.053   -0.014
    a2_z0             0.375    0.060    6.235    0.000    0.338    0.184
    a2_z1             0.277    0.041    6.833    0.000    0.250    0.112
    a2_z2             0.179    0.070    2.546    0.011    0.161    0.041
    a2_z3             0.080    0.116    0.693    0.488    0.072   -0.030
    a2_z4            -0.018    0.165   -0.108    0.914   -0.016   -0.102
    ind_M1_z0        -0.063    0.017   -3.724    0.000   -0.048   -0.026
    ind_M1_z1        -0.052    0.012   -4.286    0.000   -0.039   -0.018
    ind_M1_z2        -0.040    0.020   -1.979    0.048   -0.030   -0.011
    ind_M1_z3        -0.028    0.033   -0.858    0.391   -0.021   -0.004
    ind_M1_z4        -0.016    0.046   -0.352    0.725   -0.012    0.003
    ind_M2_z0         0.111    0.020    5.474    0.000    0.085    0.046
    ind_M2_z1         0.082    0.014    5.961    0.000    0.062    0.028
    ind_M2_z2         0.053    0.021    2.508    0.012    0.040    0.010
    ind_M2_z3         0.024    0.034    0.693    0.488    0.018   -0.008
    ind_M2_z4        -0.005    0.049   -0.108    0.914   -0.004   -0.025
    ind_serial_z0    -0.020    0.005   -3.672    0.000   -0.015   -0.008
    ind_serial_z1    -0.016    0.004   -4.181    0.000   -0.012   -0.006
    ind_serial_z2    -0.012    0.006   -1.964    0.049   -0.010   -0.003
    ind_serial_z3    -0.009    0.010   -0.856    0.392   -0.007   -0.001
    ind_serial_z4    -0.005    0.015   -0.352    0.725   -0.004    0.001
    direct_z0         0.329    0.069    4.754    0.000    0.251    0.157
    direct_z1         0.079    0.042    1.894    0.058    0.060    0.003
    direct_z2        -0.171    0.067   -2.559    0.010   -0.131   -0.150
    direct_z3        -0.421    0.114   -3.691    0.000   -0.321   -0.304
    direct_z4        -0.671    0.165   -4.057    0.000   -0.512   -0.458
    total_z0          0.356    0.073    4.900    0.000    0.272    0.169
    total_z1          0.093    0.043    2.156    0.031    0.071    0.007
    total_z2         -0.171    0.070   -2.432    0.015   -0.130   -0.155
    total_z3         -0.434    0.120   -3.604    0.000   -0.331   -0.317
    total_z4         -0.697    0.175   -3.987    0.000   -0.532   -0.479


## Fit measures

                         npar                          fmin 
                      190.000                         0.153 
                        chisq                            df 
                      919.600                       695.000 
                       pvalue                  chisq.scaled 
                        0.000                      1247.029 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.924                    206854.063 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    68382.290                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         3.038 
                          cfi                           tli 
                        0.999                         0.999 
                   cfi.scaled                    tli.scaled 
                        0.992                         0.995 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        0.999                            NA 
                          nfi                          pnfi 
                           NA                         1.591 
                          ifi                           rni 
                        0.999                         0.999 
                  nnfi.scaled                    rfi.scaled 
                        0.995                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.569 
                   ifi.scaled                    rni.scaled 
                        0.992                         0.992 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.010                         0.008 
               rmsea.ci.upper                rmsea.ci.level 
                        0.012                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.016                         0.015 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.018                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.014                         0.016 
                         srmr                  srmr_bentler 
                        0.016                         0.014 
          srmr_bentler_nomean                          crmr 
                        0.016                         0.015 
                  crmr_nomean                    srmr_mplus 
                        0.017                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      2471.166 
                        cn_01                           gfi 
                     2559.941                         0.997 
                         agfi                          pgfi 
                        0.996                         0.783 
                          mfi                          wrmr 
                        0.963                         1.019 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.65316667         a1_z0
373         a1_z1  :=                          a1+a1xz*0.54683333         a1_z1
374         a1_z2  :=                          a1+a1xz*1.74683333         a1_z2
375         a1_z3  :=                          a1+a1xz*2.94683333         a1_z3
376         a1_z4  :=                          a1+a1xz*4.14683333         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.65316667         a2_z0
378         a2_z1  :=                          a2+a2xz*0.54683333         a2_z1
379         a2_z2  :=                          a2+a2xz*1.74683333         a2_z2
380         a2_z3  :=                          a2+a2xz*2.94683333         a2_z3
381         a2_z4  :=                          a2+a2xz*4.14683333         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.65316667     direct_z0
398     direct_z1  :=                            c+cxz*0.54683333     direct_z1
399     direct_z2  :=                            c+cxz*1.74683333     direct_z2
400     direct_z3  :=                            c+cxz*2.94683333     direct_z3
401     direct_z4  :=                            c+cxz*4.14683333     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.491   0.830   0.830
2    0.987 0.051  19.495  0.000    0.888    1.086  1.471   0.827   0.827
3    0.938 0.048  19.613  0.000    0.844    1.031  1.398   0.813   0.813
4    1.000 0.000      NA     NA    1.000    1.000  1.413   0.816   0.816
5    1.046 0.048  21.631  0.000    0.951    1.141  1.478   0.828   0.828
6    1.046 0.048  21.628  0.000    0.951    1.141  1.478   0.828   0.828
7    0.996 0.045  21.965  0.000    0.907    1.085  1.407   0.815   0.815
8    0.990 0.044  22.392  0.000    0.904    1.077  1.399   0.814   0.814
9    1.000 0.000      NA     NA    1.000    1.000  1.529   0.837   0.837
10   0.979 0.044  22.475  0.000    0.893    1.064  1.496   0.831   0.831
11   1.009 0.045  22.495  0.000    0.921    1.097  1.543   0.839   0.839
12   0.980 0.043  22.612  0.000    0.895    1.064  1.498   0.832   0.832
13   0.932 0.040  23.187  0.000    0.853    1.011  1.425   0.819   0.819
14   1.000 0.000      NA     NA    1.000    1.000  1.508   0.833   0.833
15   0.946 0.054  17.596  0.000    0.841    1.052  1.427   0.819   0.819
16   1.000 0.000      NA     NA    1.000    1.000  0.879   0.879   0.879
17   0.942 0.047  20.232  0.000    0.851    1.034  0.874   0.874   0.874
18   1.023 0.050  20.399  0.000    0.925    1.122  0.877   0.877   0.877
19   1.015 0.055  18.594  0.000    0.908    1.121  0.882   0.882   0.882
20   1.000 0.000      NA     NA    1.000    1.000  1.095   0.738   0.738
21   1.018 0.059  17.150  0.000    0.901    1.134  1.114   0.744   0.744
22   0.861 0.050  17.231  0.000    0.763    0.959  0.943   0.686   0.686
23   1.002 0.059  16.963  0.000    0.886    1.117  1.097   0.739   0.739
24   1.003 0.058  17.190  0.000    0.889    1.117  1.098   0.739   0.739
25   0.997 0.056  17.677  0.000    0.886    1.108  1.092   0.737   0.737
26   1.000 0.000      NA     NA    1.000    1.000  1.109   0.743   0.743
27   0.927 0.041  22.370  0.000    0.846    1.008  1.028   0.717   0.717
28   0.944 0.043  21.753  0.000    0.859    1.029  1.048   0.723   0.723
29   0.906 0.042  21.711  0.000    0.824    0.988  1.005   0.709   0.709
30   0.917 0.042  21.907  0.000    0.835    0.999  1.018   0.713   0.713
31   0.938 0.044  21.531  0.000    0.853    1.024  1.041   0.721   0.721
32   0.914 0.044  20.870  0.000    0.829    1.000  1.014   0.712   0.712
33   0.881 0.041  21.267  0.000    0.800    0.962  0.978   0.699   0.699
34   0.905 0.043  21.273  0.000    0.822    0.989  1.004   0.709   0.709
35   0.204 0.041   5.043  0.000    0.125    0.284  0.187   0.093   0.187
36  -0.035 0.042  -0.832  0.406   -0.118    0.048 -0.032  -0.026  -0.032
37   0.504 0.040  12.710  0.000    0.426    0.582  0.460   0.459   0.460
38   0.053 0.039   1.378  0.168   -0.023    0.129  0.049   0.024   0.049
39  -0.114 0.023  -4.880  0.000   -0.160   -0.068 -0.104  -0.104  -0.104
40  -0.031 0.020  -1.548  0.122   -0.071    0.008 -0.029  -0.029  -0.029
41   0.119 0.039   3.044  0.002    0.042    0.196  0.109   0.054   0.109
42   0.066 0.040   1.651  0.099   -0.012    0.145  0.061   0.030   0.061
43   0.097 0.056   1.728  0.084   -0.013    0.207  0.089   0.031   0.089
44   0.079 0.020   4.039  0.000    0.041    0.117  0.072   0.079   0.072
45   0.021 0.020   1.072  0.284   -0.017    0.059  0.019   0.019   0.019
46   0.322 0.043   7.396  0.000    0.236    0.407  0.290   0.145   0.290
47  -0.082 0.043  -1.916  0.055   -0.166    0.002 -0.074  -0.059  -0.074
48  -0.114 0.037  -3.126  0.002   -0.186   -0.043 -0.103  -0.103  -0.103
49  -0.296 0.028 -10.385  0.000   -0.352   -0.240 -0.292  -0.292  -0.292
50  -0.001 0.041  -0.029  0.977   -0.082    0.079 -0.001  -0.001  -0.001
51   0.119 0.025   4.793  0.000    0.070    0.168  0.107   0.107   0.107
52   0.052 0.021   2.414  0.016    0.010    0.094  0.047   0.047   0.047
53  -0.061 0.041  -1.471  0.141   -0.142    0.020 -0.055  -0.027  -0.055
54   0.014 0.042   0.326  0.744   -0.069    0.097  0.012   0.006   0.012
55   0.146 0.059   2.484  0.013    0.031    0.261  0.132   0.045   0.132
56  -0.050 0.020  -2.431  0.015   -0.090   -0.010 -0.045  -0.049  -0.045
57   0.039 0.021   1.879  0.060   -0.002    0.080  0.035   0.036   0.035
58   0.193 0.049   3.932  0.000    0.097    0.289  0.147   0.073   0.147
59  -0.208 0.045  -4.642  0.000   -0.296   -0.120 -0.159  -0.128  -0.159
60   0.040 0.038   1.047  0.295   -0.035    0.115  0.030   0.030   0.030
61  -0.279 0.032  -8.656  0.000   -0.342   -0.216 -0.233  -0.233  -0.233
62   0.295 0.028  10.527  0.000    0.240    0.350  0.250   0.250   0.250
63  -0.026 0.048  -0.535  0.592   -0.119    0.068 -0.019  -0.010  -0.019
64   0.127 0.029   4.330  0.000    0.070    0.185  0.097   0.097   0.097
65   0.059 0.025   2.359  0.018    0.010    0.108  0.045   0.045   0.045
66  -0.095 0.048  -1.986  0.047   -0.189   -0.001 -0.073  -0.036  -0.073
67   0.116 0.050   2.335  0.020    0.019    0.213  0.089   0.044   0.089
68   0.053 0.070   0.754  0.451   -0.084    0.189  0.040   0.014   0.040
69  -0.056 0.024  -2.385  0.017   -0.102   -0.010 -0.043  -0.047  -0.043
70   0.018 0.024   0.722  0.470   -0.030    0.065  0.013   0.014   0.013
71  -1.621 0.061 -26.643  0.000   -1.740   -1.501 -1.621  -0.903  -0.903
72  -0.563 0.049 -11.504  0.000   -0.658   -0.467 -0.563  -0.313  -0.313
73   0.348 0.048   7.234  0.000    0.254    0.442  0.348   0.194   0.194
74   1.406 0.057  24.524  0.000    1.294    1.518  1.406   0.783   0.783
75  -1.561 0.060 -26.220  0.000   -1.678   -1.444 -1.561  -0.878  -0.878
76  -0.509 0.049 -10.495  0.000   -0.605   -0.414 -0.509  -0.286  -0.286
77   0.394 0.048   8.194  0.000    0.299    0.488  0.394   0.221   0.221
78   1.435 0.057  24.961  0.000    1.322    1.547  1.435   0.807   0.807
79  -1.539 0.058 -26.705  0.000   -1.651   -1.426 -1.539  -0.895  -0.895
80  -0.522 0.047 -11.076  0.000   -0.614   -0.429 -0.522  -0.304  -0.304
81   0.352 0.046   7.591  0.000    0.261    0.444  0.352   0.205   0.205
82   1.367 0.055  24.695  0.000    1.258    1.475  1.367   0.795   0.795
83  -1.184 0.056 -21.275  0.000   -1.293   -1.075 -1.184  -0.684  -0.684
84  -0.017 0.050  -0.346  0.730   -0.116    0.081 -0.017  -0.010  -0.010
85   1.149 0.055  20.779  0.000    1.040    1.257  1.149   0.664   0.664
86  -1.221 0.058 -21.173  0.000   -1.334   -1.108 -1.221  -0.684  -0.684
87  -0.017 0.052  -0.322  0.748   -0.118    0.084 -0.017  -0.009  -0.009
88   1.187 0.057  20.760  0.000    1.075    1.299  1.187   0.665   0.665
89  -1.207 0.059 -20.448  0.000   -1.323   -1.092 -1.207  -0.677  -0.677
90   0.003 0.052   0.051  0.960   -0.099    0.105  0.003   0.001   0.001
91   1.210 0.058  20.908  0.000    1.097    1.324  1.210   0.678   0.678
92  -1.154 0.055 -20.826  0.000   -1.262   -1.045 -1.154  -0.668  -0.668
93   0.012 0.050   0.233  0.815   -0.087    0.111  0.012   0.007   0.007
94   1.177 0.055  21.256  0.000    1.068    1.285  1.177   0.682   0.682
95  -1.230 0.057 -21.742  0.000   -1.341   -1.119 -1.230  -0.715  -0.715
96  -0.065 0.051  -1.276  0.202   -0.164    0.035 -0.065  -0.038  -0.038
97   1.097 0.055  20.002  0.000    0.990    1.205  1.097   0.638   0.638
98  -1.230 0.059 -20.901  0.000   -1.346   -1.115 -1.230  -0.673  -0.673
99   0.001 0.054   0.011  0.991   -0.105    0.106  0.001   0.000   0.000
100  1.230 0.059  20.966  0.000    1.115    1.345  1.230   0.673   0.673
101 -1.152 0.058 -19.821  0.000   -1.266   -1.038 -1.152  -0.640  -0.640
102  0.064 0.053   1.210  0.226   -0.040    0.168  0.064   0.036   0.036
103  1.277 0.059  21.783  0.000    1.162    1.392  1.277   0.709   0.709
104 -1.254 0.059 -21.118  0.000   -1.371   -1.138 -1.254  -0.682  -0.682
105 -0.015 0.054  -0.286  0.775   -0.120    0.090 -0.015  -0.008  -0.008
106  1.222 0.060  20.535  0.000    1.106    1.339  1.222   0.665   0.665
107 -1.181 0.059 -20.119  0.000   -1.296   -1.066 -1.181  -0.656  -0.656
108  0.038 0.053   0.725  0.468   -0.065    0.142  0.038   0.021   0.021
109  1.254 0.059  21.418  0.000    1.139    1.369  1.254   0.696   0.696
110 -1.225 0.056 -21.883  0.000   -1.334   -1.115 -1.225  -0.703  -0.703
111 -0.050 0.051  -0.979  0.328   -0.149    0.050 -0.050  -0.029  -0.029
112  1.120 0.055  20.258  0.000    1.012    1.229  1.120   0.644   0.644
113 -1.174 0.063 -18.729  0.000   -1.296   -1.051 -1.174  -0.649  -0.649
114  0.049 0.053   0.919  0.358   -0.055    0.153  0.049   0.027   0.027
115  1.267 0.062  20.351  0.000    1.145    1.389  1.267   0.700   0.700
116 -1.246 0.059 -20.977  0.000   -1.362   -1.129 -1.246  -0.715  -0.715
117 -0.071 0.051  -1.409  0.159   -0.171    0.028 -0.071  -0.041  -0.041
118  1.101 0.057  19.394  0.000    0.990    1.213  1.101   0.632   0.632
119 -1.248 0.043 -28.973  0.000   -1.332   -1.164 -1.248  -0.842  -0.842
120 -0.462 0.036 -12.787  0.000   -0.533   -0.391 -0.462  -0.311  -0.311
121  0.174 0.036   4.870  0.000    0.104    0.244  0.174   0.117   0.117
122  0.819 0.040  20.530  0.000    0.741    0.898  0.819   0.553   0.553
123  1.635 0.051  32.202  0.000    1.536    1.735  1.635   1.103   1.103
124 -1.340 0.045 -29.461  0.000   -1.429   -1.251 -1.340  -0.895  -0.895
125 -0.551 0.037 -15.054  0.000   -0.623   -0.480 -0.551  -0.368  -0.368
126  0.086 0.036   2.421  0.015    0.016    0.157  0.086   0.058   0.058
127  0.729 0.039  18.468  0.000    0.652    0.807  0.729   0.487   0.487
128  1.536 0.050  30.758  0.000    1.439    1.634  1.536   1.026   1.026
129 -1.193 0.039 -30.277  0.000   -1.270   -1.116 -1.193  -0.868  -0.868
130 -0.464 0.034 -13.853  0.000   -0.530   -0.399 -0.464  -0.338  -0.338
131  0.131 0.033   3.934  0.000    0.066    0.197  0.131   0.095   0.095
132  0.734 0.036  20.166  0.000    0.663    0.806  0.734   0.534   0.534
133  1.491 0.045  33.397  0.000    1.404    1.579  1.491   1.085   1.085
134 -1.270 0.044 -28.801  0.000   -1.356   -1.183 -1.270  -0.855  -0.855
135 -0.489 0.036 -13.447  0.000   -0.561   -0.418 -0.489  -0.330  -0.330
136  0.144 0.035   4.091  0.000    0.075    0.214  0.144   0.097   0.097
137  0.781 0.039  20.046  0.000    0.705    0.857  0.781   0.526   0.526
138  1.579 0.050  31.753  0.000    1.482    1.677  1.579   1.064   1.064
139 -1.261 0.044 -28.959  0.000   -1.347   -1.176 -1.261  -0.849  -0.849
140 -0.479 0.036 -13.206  0.000   -0.550   -0.408 -0.479  -0.322  -0.322
141  0.157 0.036   4.394  0.000    0.087    0.227  0.157   0.106   0.106
142  0.796 0.039  20.174  0.000    0.719    0.874  0.796   0.536   0.536
143  1.605 0.050  32.090  0.000    1.507    1.703  1.605   1.081   1.081
144 -0.948 0.041 -23.190  0.000   -1.028   -0.868 -0.948  -0.640  -0.640
145 -0.160 0.035  -4.519  0.000   -0.230   -0.091 -0.160  -0.108  -0.108
146  0.476 0.036  13.089  0.000    0.405    0.547  0.476   0.321   0.321
147  1.117 0.041  27.113  0.000    1.037    1.198  1.117   0.755   0.755
148  1.926 0.052  37.097  0.000    1.824    2.028  1.926   1.301   1.301
149 -1.492 0.046 -32.525  0.000   -1.582   -1.402 -1.492  -0.999  -0.999
150 -0.745 0.037 -19.913  0.000   -0.818   -0.672 -0.745  -0.499  -0.499
151 -0.170 0.035  -4.902  0.000   -0.238   -0.102 -0.170  -0.114  -0.114
152  0.364 0.035  10.478  0.000    0.296    0.433  0.364   0.244   0.244
153  0.940 0.038  24.810  0.000    0.865    1.014  0.940   0.629   0.629
154  1.686 0.046  36.265  0.000    1.594    1.777  1.686   1.129   1.129
155 -1.439 0.043 -33.360  0.000   -1.524   -1.355 -1.439  -1.003  -1.003
156 -0.718 0.036 -20.085  0.000   -0.788   -0.648 -0.718  -0.500  -0.500
157 -0.159 0.033  -4.798  0.000   -0.224   -0.094 -0.159  -0.111  -0.111
158  0.360 0.033  10.882  0.000    0.296    0.425  0.360   0.251   0.251
159  0.915 0.036  25.629  0.000    0.845    0.985  0.915   0.638   0.638
160  1.631 0.044  37.387  0.000    1.546    1.717  1.631   1.137   1.137
161 -1.565 0.045 -34.796  0.000   -1.653   -1.477 -1.565  -1.080  -1.080
162 -0.839 0.037 -22.713  0.000   -0.911   -0.766 -0.839  -0.579  -0.579
163 -0.279 0.034  -8.184  0.000   -0.345   -0.212 -0.279  -0.192  -0.192
164  0.242 0.034   7.169  0.000    0.176    0.308  0.242   0.167   0.167
165  0.801 0.036  22.079  0.000    0.730    0.872  0.801   0.553   0.553
166  1.526 0.044  34.705  0.000    1.439    1.612  1.526   1.053   1.053
167 -1.346 0.044 -30.930  0.000   -1.431   -1.261 -1.346  -0.949  -0.949
168 -0.634 0.035 -18.116  0.000   -0.703   -0.566 -0.634  -0.447  -0.447
169 -0.087 0.033  -2.662  0.008   -0.151   -0.023 -0.087  -0.061  -0.061
170  0.424 0.033  12.826  0.000    0.359    0.489  0.424   0.299   0.299
171  0.974 0.036  27.132  0.000    0.903    1.044  0.974   0.687   0.687
172  1.686 0.044  38.277  0.000    1.600    1.772  1.686   1.189   1.189
173 -1.374 0.043 -31.969  0.000   -1.458   -1.289 -1.374  -0.963  -0.963
174 -0.657 0.035 -18.557  0.000   -0.727   -0.588 -0.657  -0.461  -0.461
175 -0.105 0.033  -3.198  0.001   -0.169   -0.040 -0.105  -0.073  -0.073
176  0.410 0.033  12.454  0.000    0.346    0.475  0.410   0.288   0.288
177  0.961 0.036  27.039  0.000    0.892    1.031  0.961   0.674   0.674
178  1.674 0.044  37.697  0.000    1.587    1.761  1.674   1.173   1.173
179 -0.976 0.047 -20.975  0.000   -1.067   -0.885 -0.976  -0.676  -0.676
180 -0.002 0.043  -0.054  0.957   -0.086    0.081 -0.002  -0.002  -0.002
181  0.970 0.046  21.183  0.000    0.880    1.059  0.970   0.672   0.672
182 -0.963 0.046 -21.008  0.000   -1.052   -0.873 -0.963  -0.676  -0.676
183 -0.002 0.042  -0.055  0.956   -0.085    0.080 -0.002  -0.002  -0.002
184  0.957 0.045  21.251  0.000    0.869    1.045  0.957   0.672   0.672
185 -0.977 0.045 -21.808  0.000   -1.065   -0.889 -0.977  -0.699  -0.699
186 -0.029 0.041  -0.711  0.477   -0.109    0.051 -0.029  -0.021  -0.021
187  0.916 0.043  21.064  0.000    0.831    1.001  0.916   0.655   0.655
188 -0.934 0.045 -20.695  0.000   -1.023   -0.846 -0.934  -0.659  -0.659
189  0.026 0.042   0.620  0.535   -0.056    0.107  0.026   0.018   0.018
190  0.985 0.045  22.098  0.000    0.898    1.073  0.985   0.695   0.695
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.310   0.310
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.316   0.316
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.339   0.339
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.334   0.334
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.314   0.314
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.314   0.314
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.336   0.336
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.338   0.338
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.300   0.300
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.296   0.296
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.308   0.308
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.330   0.330
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.306   0.306
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.329   0.329
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.455   0.455
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.446   0.446
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.529   0.529
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.454   0.454
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.453   0.453
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.456   0.456
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.448   0.448
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.486   0.486
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.477   0.477
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.497   0.497
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.491   0.491
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.480   0.480
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.493   0.493
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.511   0.511
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.498   0.498
221  0.506 0.049  10.280  0.000    0.409    0.602  0.228   0.228   0.228
222  0.473 0.042  11.239  0.000    0.390    0.555  0.237   0.237   0.237
223  0.540 0.046  11.730  0.000    0.450    0.630  0.231   0.231   0.231
224  0.507 0.066   7.621  0.000    0.376    0.637  0.223   0.223   0.223
225  1.373 0.106  12.973  0.000    1.165    1.580  0.800   0.800   0.800
226  0.900 0.074  12.113  0.000    0.754    1.045  0.750   0.750   0.750
227  1.070 0.073  14.578  0.000    0.926    1.214  0.869   0.869   0.869
228  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
229  0.183 0.000      NA     NA    0.183    0.183  0.183   0.456   0.183
230  0.346 0.000      NA     NA    0.346    0.346  0.346   0.695   0.346
231  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.001   0.000
232  0.188 0.000      NA     NA    0.188    0.188  0.188   0.377   0.188
233  0.094 0.000      NA     NA    0.094    0.094  0.094   0.186   0.094
234 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.080  -0.020
235  0.031 0.000      NA     NA    0.031    0.031  0.031   0.125   0.031
236  0.001 0.000      NA     NA    0.001    0.001  0.001   0.007   0.001
237  0.120 0.000      NA     NA    0.120    0.120  0.120   0.220   0.120
238  0.087 0.000      NA     NA    0.087    0.087  0.087   0.172   0.087
239  0.649 0.000      NA     NA    0.649    0.649  0.649   1.000   0.649
240  0.769 0.000      NA     NA    0.769    0.769  0.769   0.957   0.769
241  0.003 0.000      NA     NA    0.003    0.003  0.003   0.008   0.003
242  0.204 0.000      NA     NA    0.204    0.204  0.204   0.253   0.204
243  0.123 0.000      NA     NA    0.123    0.123  0.123   0.151   0.123
244 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.036  -0.014
245  0.042 0.000      NA     NA    0.042    0.042  0.042   0.103   0.042
246  0.001 0.000      NA     NA    0.001    0.001  0.001   0.005   0.001
247  0.138 0.000      NA     NA    0.138    0.138  0.138   0.156   0.138
248  0.099 0.000      NA     NA    0.099    0.099  0.099   0.121   0.099
249  0.995 0.000      NA     NA    0.995    0.995  0.995   1.000   0.995
250  0.003 0.000      NA     NA    0.003    0.003  0.003   0.006   0.003
251  0.327 0.000      NA     NA    0.327    0.327  0.327   0.327   0.327
252  0.185 0.000      NA     NA    0.185    0.185  0.185   0.183   0.185
253 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.055  -0.028
254  0.062 0.000      NA     NA    0.062    0.062  0.062   0.124   0.062
255  0.002 0.000      NA     NA    0.002    0.002  0.002   0.006   0.002
256  0.216 0.000      NA     NA    0.216    0.216  0.216   0.198   0.216
257  0.155 0.000      NA     NA    0.155    0.155  0.155   0.154   0.155
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.004  -0.002
260  0.002 0.000      NA     NA    0.002    0.002  0.002   0.004   0.002
261  0.004 0.000      NA     NA    0.004    0.004  0.004   0.018   0.004
262  0.003 0.000      NA     NA    0.003    0.003  0.003   0.013   0.003
263  0.001 0.000      NA     NA    0.001    0.001  0.001   0.006   0.001
264  0.007 0.000      NA     NA    0.007    0.007  0.007   0.013   0.007
265 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.004  -0.002
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.247 0.000      NA     NA    0.247    0.247  0.247   0.244   0.247
268 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.019  -0.009
269  0.123 0.000      NA     NA    0.123    0.123  0.123   0.247   0.123
270 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.005  -0.002
271  0.385 0.000      NA     NA    0.385    0.385  0.385   0.352   0.385
272  0.253 0.000      NA     NA    0.253    0.253  0.253   0.250   0.253
273  1.020 0.000      NA     NA    1.020    1.020  1.020   1.000   1.020
274  0.016 0.000      NA     NA    0.016    0.016  0.016   0.032   0.016
275  0.037 0.000      NA     NA    0.037    0.037  0.037   0.073   0.037
276  0.006 0.000      NA     NA    0.006    0.006  0.006   0.018   0.006
277  0.229 0.000      NA     NA    0.229    0.229  0.229   0.208   0.229
278  0.066 0.000      NA     NA    0.066    0.066  0.066   0.064   0.066
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.002  -0.001
281 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.012  -0.002
282  0.004 0.000      NA     NA    0.004    0.004  0.004   0.006   0.004
283  0.007 0.000      NA     NA    0.007    0.007  0.007   0.014   0.007
284  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
285 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.014  -0.002
286  0.033 0.000      NA     NA    0.033    0.033  0.033   0.060   0.033
287  0.033 0.000      NA     NA    0.033    0.033  0.033   0.066   0.033
288  0.119 0.000      NA     NA    0.119    0.119  0.119   1.000   0.119
289  0.008 0.000      NA     NA    0.008    0.008  0.008   0.022   0.008
290  0.001 0.000      NA     NA    0.001    0.001  0.001   0.004   0.001
291  1.194 0.000      NA     NA    1.194    1.194  1.194   1.000   1.194
292  0.101 0.000      NA     NA    0.101    0.101  0.101   0.091   0.101
293  1.026 0.000      NA     NA    1.026    1.026  1.026   1.000   1.026
294  0.569 0.000      NA     NA    0.569    0.569  0.569   1.000   1.000
295  0.574 0.000      NA     NA    0.574    0.574  0.574   1.000   1.000
296  0.593 0.000      NA     NA    0.593    0.593  0.593   1.000   1.000
297  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
298  0.572 0.000      NA     NA    0.572    0.572  0.572   1.000   1.000
299  0.572 0.000      NA     NA    0.572    0.572  0.572   1.000   1.000
300  0.591 0.000      NA     NA    0.591    0.591  0.591   1.000   1.000
301  0.593 0.000      NA     NA    0.593    0.593  0.593   1.000   1.000
302  0.559 0.000      NA     NA    0.559    0.559  0.559   1.000   1.000
303  0.567 0.000      NA     NA    0.567    0.567  0.567   1.000   1.000
304  0.555 0.000      NA     NA    0.555    0.555  0.555   1.000   1.000
305  0.567 0.000      NA     NA    0.567    0.567  0.567   1.000   1.000
306  0.586 0.000      NA     NA    0.586    0.586  0.586   1.000   1.000
307  0.564 0.000      NA     NA    0.564    0.564  0.564   1.000   1.000
308  0.586 0.000      NA     NA    0.586    0.586  0.586   1.000   1.000
309  0.726 0.000      NA     NA    0.726    0.726  0.726   1.000   1.000
310  0.719 0.000      NA     NA    0.719    0.719  0.719   1.000   1.000
311  0.774 0.000      NA     NA    0.774    0.774  0.774   1.000   1.000
312  0.725 0.000      NA     NA    0.725    0.725  0.725   1.000   1.000
313  0.725 0.000      NA     NA    0.725    0.725  0.725   1.000   1.000
314  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
315  0.682 0.000      NA     NA    0.682    0.682  0.682   1.000   1.000
316  0.709 0.000      NA     NA    0.709    0.709  0.709   1.000   1.000
317  0.703 0.000      NA     NA    0.703    0.703  0.703   1.000   1.000
318  0.717 0.000      NA     NA    0.717    0.717  0.717   1.000   1.000
319  0.713 0.000      NA     NA    0.713    0.713  0.713   1.000   1.000
320  0.705 0.000      NA     NA    0.705    0.705  0.705   1.000   1.000
321  0.714 0.000      NA     NA    0.714    0.714  0.714   1.000   1.000
322  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
323  0.718 0.000      NA     NA    0.718    0.718  0.718   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.470 0.000      NA     NA    0.470    0.470  0.470   0.942   0.470
355  0.346 0.000      NA     NA    0.346    0.346  0.346   0.429   0.346
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.487 0.000      NA     NA    0.487    0.487  0.487   0.974   0.487
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.500 0.000      NA     NA    0.500    0.500  0.500   0.999   0.500
361  0.466 0.000      NA     NA    0.466    0.466  0.466   0.934   0.466
362  0.138 0.000      NA     NA    0.138    0.138  0.138   0.401   0.138
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.227 0.056   4.025  0.000    0.117    0.338  0.208   0.110   0.208
373  0.185 0.039   4.744  0.000    0.109    0.262  0.169   0.079   0.169
374  0.143 0.071   2.017  0.044    0.004    0.282  0.130   0.048   0.130
375  0.101 0.117   0.860  0.390   -0.129    0.330  0.092   0.017   0.092
376  0.058 0.166   0.352  0.725   -0.267    0.383  0.053  -0.014   0.053
377  0.375 0.060   6.235  0.000    0.257    0.493  0.338   0.184   0.338
378  0.277 0.041   6.833  0.000    0.197    0.356  0.250   0.112   0.250
379  0.179 0.070   2.546  0.011    0.041    0.316  0.161   0.041   0.161
380  0.080 0.116   0.693  0.488   -0.147    0.308  0.072  -0.030   0.072
381 -0.018 0.165  -0.108  0.914   -0.341    0.306 -0.016  -0.102  -0.016
382 -0.063 0.017  -3.724  0.000   -0.097   -0.030 -0.048  -0.026  -0.048
383 -0.052 0.012  -4.286  0.000   -0.075   -0.028 -0.039  -0.018  -0.039
384 -0.040 0.020  -1.979  0.048   -0.079    0.000 -0.030  -0.011  -0.030
385 -0.028 0.033  -0.858  0.391   -0.092    0.036 -0.021  -0.004  -0.021
386 -0.016 0.046  -0.352  0.725   -0.107    0.074 -0.012   0.003  -0.012
387  0.111 0.020   5.474  0.000    0.071    0.150  0.085   0.046   0.085
388  0.082 0.014   5.961  0.000    0.055    0.109  0.062   0.028   0.062
389  0.053 0.021   2.508  0.012    0.012    0.094  0.040   0.010   0.040
390  0.024 0.034   0.693  0.488   -0.043    0.091  0.018  -0.008   0.018
391 -0.005 0.049  -0.108  0.914   -0.101    0.090 -0.004  -0.025  -0.004
392 -0.020 0.005  -3.672  0.000   -0.030   -0.009 -0.015  -0.008  -0.015
393 -0.016 0.004  -4.181  0.000   -0.024   -0.009 -0.012  -0.006  -0.012
394 -0.012 0.006  -1.964  0.049   -0.025    0.000 -0.010  -0.003  -0.010
395 -0.009 0.010  -0.856  0.392   -0.029    0.011 -0.007  -0.001  -0.007
396 -0.005 0.015  -0.352  0.725   -0.034    0.023 -0.004   0.001  -0.004
397  0.329 0.069   4.754  0.000    0.193    0.464  0.251   0.157   0.251
398  0.079 0.042   1.894  0.058   -0.003    0.160  0.060   0.003   0.060
399 -0.171 0.067  -2.559  0.010   -0.302   -0.040 -0.131  -0.150  -0.131
400 -0.421 0.114  -3.691  0.000   -0.644   -0.197 -0.321  -0.304  -0.321
401 -0.671 0.165  -4.057  0.000   -0.995   -0.347 -0.512  -0.458  -0.512
402  0.356 0.073   4.900  0.000    0.214    0.499  0.272   0.169   0.272
403  0.093 0.043   2.156  0.031    0.008    0.177  0.071   0.007   0.071
404 -0.171 0.070  -2.432  0.015   -0.308   -0.033 -0.130  -0.155  -0.130
405 -0.434 0.120  -3.604  0.000   -0.670   -0.198 -0.331  -0.317  -0.331
406 -0.697 0.175  -3.987  0.000   -1.040   -0.355 -0.532  -0.479  -0.532

## Modification indices (top 50)

              lhs  op           rhs     mi    epc sepc.lv sepc.all sepc.nox
471       SuppEnv  =~    MHWdmental 48.069  0.057   0.087    0.063    0.063
529        DevAdj  =~    MHWdmental 46.168  0.065   0.085    0.061    0.061
499        Satisf  =~    MHWdmental 44.897  0.060   0.090    0.065    0.065
421        Belong  =~    MHWdmental 44.501  0.058   0.087    0.063    0.063
446         Gains  =~    MHWdmental 42.925  0.058   0.082    0.060    0.060
314 MHWdfinancial ~*~ MHWdfinancial 33.493 -0.374  -0.374   -1.000   -1.000
318     QIfaculty ~*~     QIfaculty 20.874  0.396   0.396    1.000    1.000
445         Gains  =~    MHWdlonely 18.321 -0.042  -0.059   -0.039   -0.039
420        Belong  =~    MHWdlonely 18.286 -0.041  -0.061   -0.041   -0.041
425        Belong  =~       QIadmin 16.636  0.039   0.058    0.039    0.039
511        Satisf  =~     SFperform 16.608 -0.039  -0.059   -0.042   -0.042
433        Belong  =~     SFperform 16.533 -0.038  -0.057   -0.040   -0.040
528        DevAdj  =~    MHWdlonely 16.497 -0.042  -0.055   -0.037   -0.037
541        DevAdj  =~     SFperform 16.046 -0.041  -0.054   -0.038   -0.038
498        Satisf  =~    MHWdlonely 16.028 -0.039  -0.059   -0.039   -0.039
475       SuppEnv  =~       QIadmin 15.311  0.035   0.053    0.036    0.036
533        DevAdj  =~       QIadmin 15.196  0.040   0.053    0.035    0.035
458         Gains  =~     SFperform 15.104 -0.037  -0.053   -0.037   -0.037
561            M1  =~       QIstaff 14.637  0.073   0.080    0.056    0.056
483       SuppEnv  =~     SFperform 14.225 -0.033  -0.051   -0.036   -0.036
450         Gains  =~       QIadmin 14.217  0.037   0.052    0.035    0.035
503        Satisf  =~       QIadmin 13.823  0.036   0.054    0.036    0.036
470       SuppEnv  =~    MHWdlonely 12.935 -0.032  -0.049   -0.033   -0.033
577            M2  =~  SEactivities 11.328  0.060   0.066    0.037    0.037
547            M1  =~        pgwork  9.212 -0.072  -0.079   -0.044   -0.044
558            M1  =~     QIstudent  8.980 -0.057  -0.062   -0.044   -0.044
926      MHWdacad  ~~       QIstaff  7.277  0.105   0.105    0.105    0.105
838     SEnonacad  ~~    MHWdmental  7.205  0.128   0.128    0.128    0.128
453         Gains  =~     QIfaculty  7.179  0.025   0.035    0.025    0.025
317     QIadvisor ~*~     QIadvisor  6.976 -0.221  -0.221   -1.000   -1.000
565            M1  =~     SFperform  6.959  0.051   0.056    0.039    0.039
431        Belong  =~   SFotherwork  6.869 -0.025  -0.037   -0.026   -0.026
948    MHWdmental  ~~     QIstudent  6.825 -0.091  -0.091   -0.091   -0.091
310    MHWdlonely ~*~    MHWdlonely  6.695  0.165   0.165    1.000    1.000
509        Satisf  =~   SFotherwork  6.620 -0.025  -0.037   -0.026   -0.026
932    MHWdlonely  ~~   MHWdexhaust  6.617 -0.098  -0.098   -0.098   -0.098
311    MHWdmental ~*~    MHWdmental  6.587  0.190   0.190    1.000    1.000
319       QIstaff ~*~       QIstaff  6.480  0.218   0.218    1.000    1.000
539        DevAdj  =~   SFotherwork  6.409 -0.026  -0.034   -0.024   -0.024
536        DevAdj  =~     QIfaculty  6.385  0.025   0.033    0.023    0.023
428        Belong  =~     QIfaculty  6.316  0.023   0.034    0.024    0.024
321   SFotherwork ~*~   SFotherwork  6.157 -0.202  -0.202   -1.000   -1.000
481       SuppEnv  =~   SFotherwork  5.985 -0.022  -0.033   -0.023   -0.023
580            M2  =~       evalexp  5.928 -0.043  -0.048   -0.027   -0.027
478       SuppEnv  =~     QIfaculty  5.864  0.021   0.032    0.022    0.022
584            M2  =~   MHWdexhaust  5.708 -0.035  -0.039   -0.026   -0.026
662   sbcommunity  ~~       QIadmin  5.676  0.116   0.116    0.116    0.116
456         Gains  =~   SFotherwork  5.569 -0.023  -0.032   -0.023   -0.023
320      SFcareer ~*~      SFcareer  5.507 -0.188  -0.188   -1.000   -1.000
506        Satisf  =~     QIfaculty  5.489  0.022   0.033    0.023    0.023

## Warnings

(none)
