# Pooled SEM (rep 5)
# Generated: 2025-12-20 19:36:39.993568
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 67 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                              2406.994    2808.973
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.942
  Shift parameter                                          253.059
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            195053.958   66459.156
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.948

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.991       0.968
  Tucker-Lewis Index (TLI)                       0.994       0.980
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.029       0.032
  90 Percent confidence interval - lower         0.027       0.031
  90 Percent confidence interval - upper         0.030       0.033
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.013       0.013

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.456    0.824
    sbmyself          0.977    0.049   19.767    0.000    1.423    0.818
    sbcommunity       0.922    0.046   20.172    0.000    1.343    0.802
  Gains =~                                                              
    pganalyze         1.000                               1.468    0.826
    pgthink           0.955    0.043   22.389    0.000    1.402    0.814
    pgwork            0.982    0.045   21.822    0.000    1.441    0.822
    pgvalues          1.018    0.047   21.703    0.000    1.495    0.831
    pgprobsolve       0.991    0.046   21.616    0.000    1.454    0.824
  SuppEnv =~                                                            
    SEacademic        1.000                               1.417    0.817
    SEwellness        0.989    0.045   21.819    0.000    1.401    0.814
    SEnonacad         1.048    0.049   21.506    0.000    1.485    0.830
    SEactivities      0.992    0.046   21.656    0.000    1.406    0.815
    SEdiverse         1.087    0.050   21.701    0.000    1.540    0.839
  Satisf =~                                                             
    sameinst          1.000                               1.523    0.836
    evalexp           0.930    0.056   16.753    0.000    1.417    0.817
  DevAdj =~                                                             
    Belong            1.000                               0.890    0.890
    Gains             0.978    0.049   20.090    0.000    0.864    0.864
    SuppEnv           0.959    0.049   19.437    0.000    0.877    0.877
    Satisf            1.032    0.055   18.663    0.000    0.878    0.878
  M1 =~                                                                 
    MHWdacad          1.000                               1.038    0.720
    MHWdlonely        0.977    0.054   18.145    0.000    1.015    0.712
    MHWdmental        1.051    0.058   17.983    0.000    1.091    0.737
    MHWdexhaust       1.159    0.066   17.589    0.000    1.203    0.769
    MHWdsleep         1.078    0.061   17.713    0.000    1.119    0.746
    MHWdfinancial     1.103    0.061   18.034    0.000    1.146    0.753
  M2 =~                                                                 
    QIadmin           1.000                               0.971    0.697
    QIstudent         1.092    0.050   21.679    0.000    1.061    0.728
    QIadvisor         1.100    0.050   22.116    0.000    1.068    0.730
    QIfaculty         1.087    0.049   22.314    0.000    1.056    0.726
    QIstaff           1.046    0.048   21.925    0.000    1.016    0.713
    SFcareer          1.012    0.048   21.262    0.000    0.983    0.701
    SFotherwork       1.080    0.051   21.257    0.000    1.050    0.724
    SFdiscuss         1.075    0.052   20.838    0.000    1.044    0.722
    SFperform         1.057    0.050   21.271    0.000    1.027    0.717

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.423    0.042   10.187    0.000    0.407    0.203
    XZ_c    (a1xz)    0.272    0.040    6.875    0.000    0.262    0.213
    crdt_d_  (a1z)    0.179    0.033    5.384    0.000    0.172    0.171
    cohort    (g1)    0.099    0.036    2.750    0.006    0.096    0.048
    hgrds_c          -0.104    0.021   -4.860    0.000   -0.101   -0.101
    bprntd_          -0.033    0.019   -1.779    0.075   -0.032   -0.032
    pell              0.203    0.037    5.539    0.000    0.196    0.098
    hapcl             0.067    0.037    1.799    0.072    0.064    0.032
    hprcl13           0.095    0.053    1.793    0.073    0.092    0.031
    hchlln_           0.067    0.018    3.712    0.000    0.064    0.069
    cSFcrr_           0.058    0.019    3.134    0.002    0.056    0.057
  M2 ~                                                                  
    X         (a2)    0.314    0.039    8.024    0.000    0.323    0.161
    XZ_c    (a2xz)   -0.112    0.037   -3.072    0.002   -0.116   -0.094
    crdt_d_  (a2z)   -0.051    0.030   -1.702    0.089   -0.053   -0.052
    M1         (d)   -0.299    0.026  -11.473    0.000   -0.319   -0.319
    cohort    (g2)    0.030    0.036    0.837    0.402    0.031    0.015
    hgrds_c           0.083    0.022    3.848    0.000    0.086    0.086
    bprntd_           0.043    0.018    2.361    0.018    0.045    0.044
    pell             -0.087    0.036   -2.412    0.016   -0.089   -0.045
    hapcl             0.054    0.037    1.463    0.143    0.056    0.028
    hprcl13           0.102    0.052    1.946    0.052    0.105    0.036
    hchlln_          -0.079    0.018   -4.339    0.000   -0.082   -0.088
    cSFcrr_           0.047    0.018    2.554    0.011    0.049    0.049
  DevAdj ~                                                              
    X          (c)    0.237    0.051    4.608    0.000    0.182    0.091
    XZ_c     (cxz)    0.048    0.044    1.103    0.270    0.037    0.030
    crdt_d_   (cz)   -0.285    0.037   -7.769    0.000   -0.220   -0.218
    M1        (b1)   -0.213    0.034   -6.330    0.000   -0.171   -0.171
    M2        (b2)    0.320    0.032   10.021    0.000    0.240    0.240
    cohort    (g3)    0.020    0.048    0.430    0.667    0.016    0.008
    hgrds_c           0.152    0.029    5.217    0.000    0.117    0.117
    bprntd_           0.059    0.025    2.384    0.017    0.046    0.045
    pell             -0.094    0.048   -1.954    0.051   -0.072   -0.036
    hapcl             0.061    0.049    1.254    0.210    0.047    0.024
    hprcl13           0.041    0.069    0.592    0.554    0.032    0.011
    hchlln_          -0.071    0.024   -2.951    0.003   -0.055   -0.059
    cSFcrr_           0.048    0.024    1.946    0.052    0.037    0.037

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.224    0.055  -22.166    0.000   -1.224   -0.693
    sbvalued|t2      -0.186    0.048   -3.914    0.000   -0.186   -0.105
    sbvalued|t3       0.706    0.050   14.193    0.000    0.706    0.400
    sbvalued|t4       1.740    0.061   28.476    0.000    1.740    0.985
    sbmyself|t1      -0.790    0.052  -15.055    0.000   -0.790   -0.454
    sbmyself|t2       0.236    0.048    4.893    0.000    0.236    0.136
    sbmyself|t3       1.116    0.053   21.201    0.000    1.116    0.642
    sbmyself|t4       2.136    0.065   32.920    0.000    2.136    1.228
    sbcommunity|t1   -1.147    0.052  -22.018    0.000   -1.147   -0.685
    sbcommunity|t2   -0.155    0.046   -3.401    0.001   -0.155   -0.093
    sbcommunity|t3    0.693    0.047   14.738    0.000    0.693    0.414
    sbcommunity|t4    1.674    0.056   29.751    0.000    1.674    1.000
    pganalyze|t1     -1.339    0.059  -22.652    0.000   -1.339   -0.754
    pganalyze|t2     -0.136    0.052   -2.622    0.009   -0.136   -0.077
    pganalyze|t3      1.063    0.056   19.062    0.000    1.063    0.599
    pgthink|t1       -1.252    0.057  -22.037    0.000   -1.252   -0.727
    pgthink|t2       -0.085    0.051   -1.668    0.095   -0.085   -0.049
    pgthink|t3        1.077    0.055   19.501    0.000    1.077    0.626
    pgwork|t1        -1.165    0.057  -20.279    0.000   -1.165   -0.664
    pgwork|t2         0.018    0.052    0.357    0.721    0.018    0.011
    pgwork|t3         1.200    0.056   21.315    0.000    1.200    0.684
    pgvalues|t1      -1.280    0.060  -21.267    0.000   -1.280   -0.712
    pgvalues|t2      -0.068    0.054   -1.264    0.206   -0.068   -0.038
    pgvalues|t3       1.144    0.059   19.548    0.000    1.144    0.636
    pgprobsolve|t1   -1.278    0.059  -21.741    0.000   -1.278   -0.724
    pgprobsolve|t2   -0.085    0.052   -1.624    0.104   -0.085   -0.048
    pgprobsolve|t3    1.110    0.057   19.421    0.000    1.110    0.629
    SEacademic|t1    -1.238    0.058  -21.538    0.000   -1.238   -0.714
    SEacademic|t2    -0.070    0.051   -1.366    0.172   -0.070   -0.040
    SEacademic|t3     1.092    0.056   19.678    0.000    1.092    0.630
    SEwellness|t1    -1.260    0.057  -22.121    0.000   -1.260   -0.732
    SEwellness|t2    -0.091    0.051   -1.797    0.072   -0.091   -0.053
    SEwellness|t3     1.075    0.055   19.464    0.000    1.075    0.624
    SEnonacad|t1     -1.312    0.060  -21.881    0.000   -1.312   -0.733
    SEnonacad|t2     -0.101    0.053   -1.897    0.058   -0.101   -0.057
    SEnonacad|t3      1.108    0.058   19.186    0.000    1.108    0.619
    SEactivitis|t1   -1.228    0.057  -21.403    0.000   -1.228   -0.712
    SEactivitis|t2   -0.063    0.052   -1.215    0.224   -0.063   -0.036
    SEactivitis|t3    1.099    0.056   19.671    0.000    1.099    0.637
    SEdiverse|t1     -1.335    0.062  -21.513    0.000   -1.335   -0.727
    SEdiverse|t2     -0.092    0.055   -1.684    0.092   -0.092   -0.050
    SEdiverse|t3      1.147    0.060   19.205    0.000    1.147    0.624
    sameinst|t1      -1.324    0.065  -20.340    0.000   -1.324   -0.727
    sameinst|t2      -0.087    0.054   -1.616    0.106   -0.087   -0.048
    sameinst|t3       1.142    0.061   18.601    0.000    1.142    0.627
    evalexp|t1       -1.292    0.060  -21.423    0.000   -1.292   -0.745
    evalexp|t2       -0.108    0.051   -2.109    0.035   -0.108   -0.062
    evalexp|t3        1.071    0.057   18.683    0.000    1.071    0.618
    MHWdacad|t1      -0.919    0.040  -22.945    0.000   -0.919   -0.637
    MHWdacad|t2      -0.155    0.035   -4.423    0.000   -0.155   -0.108
    MHWdacad|t3       0.465    0.036   12.976    0.000    0.465    0.322
    MHWdacad|t4       1.095    0.041   26.998    0.000    1.095    0.760
    MHWdacad|t5       1.886    0.050   37.378    0.000    1.886    1.309
    MHWdlonely|t1    -0.920    0.039  -23.374    0.000   -0.920   -0.646
    MHWdlonely|t2    -0.163    0.034   -4.739    0.000   -0.163   -0.114
    MHWdlonely|t3     0.456    0.035   13.084    0.000    0.456    0.320
    MHWdlonely|t4     1.081    0.038   28.099    0.000    1.081    0.759
    MHWdlonely|t5     1.869    0.048   39.170    0.000    1.869    1.312
    MHWdmental|t1    -0.879    0.041  -21.212    0.000   -0.879   -0.594
    MHWdmental|t2    -0.101    0.037   -2.777    0.005   -0.101   -0.069
    MHWdmental|t3     0.527    0.037   14.198    0.000    0.527    0.356
    MHWdmental|t4     1.164    0.042   27.670    0.000    1.164    0.787
    MHWdmental|t5     1.972    0.053   37.249    0.000    1.972    1.332
    MHWdexhaust|t1   -0.978    0.044  -22.493    0.000   -0.978   -0.625
    MHWdexhaust|t2   -0.157    0.038   -4.186    0.000   -0.157   -0.100
    MHWdexhaust|t3    0.509    0.039   13.127    0.000    0.509    0.325
    MHWdexhaust|t4    1.184    0.044   26.694    0.000    1.184    0.757
    MHWdexhaust|t5    2.034    0.057   35.921    0.000    2.034    1.300
    MHWdsleep|t1     -0.927    0.042  -22.111    0.000   -0.927   -0.618
    MHWdsleep|t2     -0.141    0.036   -3.864    0.000   -0.141   -0.094
    MHWdsleep|t3      0.497    0.038   13.196    0.000    0.497    0.331
    MHWdsleep|t4      1.143    0.043   26.557    0.000    1.143    0.762
    MHWdsleep|t5      1.955    0.053   36.718    0.000    1.955    1.302
    MHWdfinancl|t1   -0.934    0.043  -21.770    0.000   -0.934   -0.614
    MHWdfinancl|t2   -0.139    0.037   -3.723    0.000   -0.139   -0.091
    MHWdfinancl|t3    0.508    0.038   13.345    0.000    0.508    0.334
    MHWdfinancl|t4    1.164    0.043   27.157    0.000    1.164    0.765
    MHWdfinancl|t5    1.996    0.054   36.810    0.000    1.996    1.312
    QIadmin|t1       -1.705    0.044  -39.058    0.000   -1.705   -1.223
    QIadmin|t2       -1.004    0.036  -27.627    0.000   -1.004   -0.720
    QIadmin|t3       -0.465    0.034  -13.796    0.000   -0.465   -0.334
    QIadmin|t4        0.037    0.033    1.102    0.270    0.037    0.026
    QIadmin|t5        0.575    0.035   16.383    0.000    0.575    0.412
    QIadmin|t6        1.270    0.041   30.957    0.000    1.270    0.911
    QIstudent|t1     -1.625    0.046  -35.344    0.000   -1.625   -1.115
    QIstudent|t2     -0.886    0.038  -23.426    0.000   -0.886   -0.608
    QIstudent|t3     -0.319    0.035   -9.163    0.000   -0.319   -0.219
    QIstudent|t4      0.206    0.035    5.955    0.000    0.206    0.141
    QIstudent|t5      0.770    0.037   20.982    0.000    0.770    0.528
    QIstudent|t6      1.501    0.044   34.225    0.000    1.501    1.030
    QIadvisor|t1     -1.430    0.045  -31.779    0.000   -1.430   -0.977
    QIadvisor|t2     -0.697    0.037  -18.785    0.000   -0.697   -0.476
    QIadvisor|t3     -0.133    0.035   -3.852    0.000   -0.133   -0.091
    QIadvisor|t4      0.392    0.035   11.270    0.000    0.392    0.268
    QIadvisor|t5      0.957    0.038   25.186    0.000    0.957    0.654
    QIadvisor|t6      1.687    0.046   36.993    0.000    1.687    1.153
    QIfaculty|t1     -1.213    0.044  -27.832    0.000   -1.213   -0.834
    QIfaculty|t2     -0.482    0.037  -13.204    0.000   -0.482   -0.332
    QIfaculty|t3      0.080    0.035    2.312    0.021    0.080    0.055
    QIfaculty|t4      0.603    0.036   16.976    0.000    0.603    0.414
    QIfaculty|t5      1.163    0.039   29.497    0.000    1.163    0.799
    QIfaculty|t6      1.891    0.048   39.697    0.000    1.891    1.300
    QIstaff|t1       -1.553    0.045  -34.855    0.000   -1.553   -1.089
    QIstaff|t2       -0.834    0.037  -22.595    0.000   -0.834   -0.585
    QIstaff|t3       -0.280    0.034   -8.212    0.000   -0.280   -0.196
    QIstaff|t4        0.235    0.034    6.930    0.000    0.235    0.165
    QIstaff|t5        0.786    0.036   21.538    0.000    0.786    0.551
    QIstaff|t6        1.500    0.043   34.628    0.000    1.500    1.052
    SFcareer|t1      -0.997    0.045  -22.003    0.000   -0.997   -0.711
    SFcareer|t2      -0.047    0.042   -1.125    0.261   -0.047   -0.034
    SFcareer|t3       0.897    0.045   19.960    0.000    0.897    0.639
    SFotherwork|t1   -1.048    0.047  -22.253    0.000   -1.048   -0.723
    SFotherwork|t2   -0.070    0.043   -1.605    0.108   -0.070   -0.048
    SFotherwork|t3    0.909    0.046   19.605    0.000    0.909    0.627
    SFdiscuss|t1     -1.037    0.047  -21.957    0.000   -1.037   -0.718
    SFdiscuss|t2     -0.061    0.043   -1.405    0.160   -0.061   -0.042
    SFdiscuss|t3      0.917    0.046   19.864    0.000    0.917    0.634
    SFperform|t1     -1.157    0.047  -24.724    0.000   -1.157   -0.807
    SFperform|t2     -0.187    0.043   -4.374    0.000   -0.187   -0.130
    SFperform|t3      0.781    0.045   17.406    0.000    0.781    0.545

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.320
   .sbmyself          1.000                               1.000    0.331
   .sbcommunity       1.000                               1.000    0.357
   .pganalyze         1.000                               1.000    0.317
   .pgthink           1.000                               1.000    0.337
   .pgwork            1.000                               1.000    0.325
   .pgvalues          1.000                               1.000    0.309
   .pgprobsolve       1.000                               1.000    0.321
   .SEacademic        1.000                               1.000    0.332
   .SEwellness        1.000                               1.000    0.337
   .SEnonacad         1.000                               1.000    0.312
   .SEactivities      1.000                               1.000    0.336
   .SEdiverse         1.000                               1.000    0.296
   .sameinst          1.000                               1.000    0.301
   .evalexp           1.000                               1.000    0.333
   .MHWdacad          1.000                               1.000    0.481
   .MHWdlonely        1.000                               1.000    0.493
   .MHWdmental        1.000                               1.000    0.456
   .MHWdexhaust       1.000                               1.000    0.409
   .MHWdsleep         1.000                               1.000    0.444
   .MHWdfinancial     1.000                               1.000    0.432
   .QIadmin           1.000                               1.000    0.514
   .QIstudent         1.000                               1.000    0.471
   .QIadvisor         1.000                               1.000    0.467
   .QIfaculty         1.000                               1.000    0.473
   .QIstaff           1.000                               1.000    0.492
   .SFcareer          1.000                               1.000    0.509
   .SFotherwork       1.000                               1.000    0.476
   .SFdiscuss         1.000                               1.000    0.478
   .SFperform         1.000                               1.000    0.487
   .Belong            0.441    0.047    9.344    0.000    0.208    0.208
   .Gains             0.548    0.047   11.591    0.000    0.254    0.254
   .SuppEnv           0.464    0.042   11.143    0.000    0.231    0.231
   .Satisf            0.533    0.067    7.923    0.000    0.230    0.230
   .DevAdj            1.369    0.105   13.049    0.000    0.815    0.815
   .M1                0.776    0.063   12.307    0.000    0.720    0.720
   .M2                0.804    0.056   14.444    0.000    0.852    0.852

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.581                               0.581    1.000
    sbmyself          0.590                               0.590    1.000
    sbcommunity       0.612                               0.612    1.000
    pganalyze         0.577                               0.577    1.000
    pgthink           0.594                               0.594    1.000
    pgwork            0.584                               0.584    1.000
    pgvalues          0.570                               0.570    1.000
    pgprobsolve       0.580                               0.580    1.000
    SEacademic        0.591                               0.591    1.000
    SEwellness        0.595                               0.595    1.000
    SEnonacad         0.573                               0.573    1.000
    SEactivities      0.594                               0.594    1.000
    SEdiverse         0.559                               0.559    1.000
    sameinst          0.563                               0.563    1.000
    evalexp           0.591                               0.591    1.000
    MHWdacad          0.750                               0.750    1.000
    MHWdlonely        0.758                               0.758    1.000
    MHWdmental        0.734                               0.734    1.000
    MHWdexhaust       0.700                               0.700    1.000
    MHWdsleep         0.725                               0.725    1.000
    MHWdfinancial     0.717                               0.717    1.000
    QIadmin           0.731                               0.731    1.000
    QIstudent         0.700                               0.700    1.000
    QIadvisor         0.697                               0.697    1.000
    QIfaculty         0.701                               0.701    1.000
    QIstaff           0.715                               0.715    1.000
    SFcareer          0.727                               0.727    1.000
    SFotherwork       0.704                               0.704    1.000
    SFdiscuss         0.706                               0.706    1.000
    SFperform         0.711                               0.711    1.000

R-Square:
                   Estimate
    sbvalued          0.680
    sbmyself          0.669
    sbcommunity       0.643
    pganalyze         0.683
    pgthink           0.663
    pgwork            0.675
    pgvalues          0.691
    pgprobsolve       0.679
    SEacademic        0.668
    SEwellness        0.663
    SEnonacad         0.688
    SEactivities      0.664
    SEdiverse         0.704
    sameinst          0.699
    evalexp           0.667
    MHWdacad          0.519
    MHWdlonely        0.507
    MHWdmental        0.544
    MHWdexhaust       0.591
    MHWdsleep         0.556
    MHWdfinancial     0.568
    QIadmin           0.486
    QIstudent         0.529
    QIadvisor         0.533
    QIfaculty         0.527
    QIstaff           0.508
    SFcareer          0.491
    SFotherwork       0.524
    SFdiscuss         0.522
    SFperform         0.513
    Belong            0.792
    Gains             0.746
    SuppEnv           0.769
    Satisf            0.770
    DevAdj            0.185
    M1                0.280
    M2                0.148

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.253    0.052    4.837    0.000    0.243    0.070
    a1_z1             0.579    0.043   13.377    0.000    0.558    0.325
    a1_z2             0.905    0.074   12.186    0.000    0.872    0.580
    a1_z3             1.232    0.117   10.534    0.000    1.186    0.836
    a1_z4             1.558    0.162    9.602    0.000    1.500    1.091
    a2_z0             0.384    0.052    7.432    0.000    0.396    0.220
    a2_z1             0.250    0.037    6.656    0.000    0.257    0.107
    a2_z2             0.115    0.063    1.814    0.070    0.118   -0.006
    a2_z3            -0.020    0.102   -0.198    0.843   -0.021   -0.118
    a2_z4            -0.155    0.144   -1.078    0.281   -0.160   -0.231
    ind_M1_z0        -0.054    0.014   -3.927    0.000   -0.042   -0.012
    ind_M1_z1        -0.123    0.021   -5.979    0.000   -0.095   -0.055
    ind_M1_z2        -0.193    0.033   -5.852    0.000   -0.149   -0.099
    ind_M1_z3        -0.262    0.047   -5.633    0.000   -0.202   -0.143
    ind_M1_z4        -0.332    0.061   -5.474    0.000   -0.256   -0.186
    ind_M2_z0         0.123    0.020    6.286    0.000    0.095    0.053
    ind_M2_z1         0.080    0.014    5.781    0.000    0.062    0.026
    ind_M2_z2         0.037    0.020    1.791    0.073    0.028   -0.001
    ind_M2_z3        -0.006    0.033   -0.198    0.843   -0.005   -0.028
    ind_M2_z4        -0.050    0.046   -1.074    0.283   -0.038   -0.055
    ind_serial_z0    -0.024    0.006   -4.291    0.000   -0.019   -0.005
    ind_serial_z1    -0.055    0.007   -7.475    0.000   -0.043   -0.025
    ind_serial_z2    -0.087    0.012   -7.207    0.000   -0.067   -0.044
    ind_serial_z3    -0.118    0.017   -6.799    0.000   -0.091   -0.064
    ind_serial_z4    -0.149    0.023   -6.520    0.000   -0.115   -0.084
    direct_z0         0.206    0.067    3.060    0.002    0.159    0.072
    direct_z1         0.264    0.047    5.618    0.000    0.204    0.108
    direct_z2         0.323    0.074    4.368    0.000    0.249    0.145
    direct_z3         0.381    0.119    3.189    0.001    0.294    0.181
    direct_z4         0.439    0.169    2.594    0.009    0.339    0.218
    total_z0          0.251    0.070    3.592    0.000    0.194    0.107
    total_z1          0.166    0.044    3.777    0.000    0.128    0.054
    total_z2          0.080    0.070    1.147    0.252    0.062    0.000
    total_z3         -0.006    0.117   -0.050    0.960   -0.004   -0.054
    total_z4         -0.092    0.169   -0.543    0.587   -0.071   -0.107


## Fit measures

                         npar                          fmin 
                      190.000                         0.401 
                        chisq                            df 
                     2406.994                       695.000 
                       pvalue                  chisq.scaled 
                        0.000                      2808.973 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.942                    195053.958 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    66459.156                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.948 
                          cfi                           tli 
                        0.991                         0.994 
                   cfi.scaled                    tli.scaled 
                        0.968                         0.980 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        0.994                            NA 
                          nfi                          pnfi 
                           NA                         1.578 
                          ifi                           rni 
                        0.991                         0.991 
                  nnfi.scaled                    rfi.scaled 
                        0.980                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.530 
                   ifi.scaled                    rni.scaled 
                        0.968                         0.968 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.029                         0.027 
               rmsea.ci.upper                rmsea.ci.level 
                        0.030                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.032                         0.031 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.033                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.012                         0.013 
                         srmr                  srmr_bentler 
                        0.013                         0.012 
          srmr_bentler_nomean                          crmr 
                        0.013                         0.012 
                  crmr_nomean                    srmr_mplus 
                        0.014                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                       944.735 
                        cn_01                           gfi 
                      978.652                         0.991 
                         agfi                          pgfi 
                        0.988                         0.778 
                          mfi                          wrmr 
                        0.752                         1.649 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.62543333         a1_z0
373         a1_z1  :=                          a1+a1xz*0.57456667         a1_z1
374         a1_z2  :=                          a1+a1xz*1.77456667         a1_z2
375         a1_z3  :=                          a1+a1xz*2.97456667         a1_z3
376         a1_z4  :=                          a1+a1xz*4.17456667         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.62543333         a2_z0
378         a2_z1  :=                          a2+a2xz*0.57456667         a2_z1
379         a2_z2  :=                          a2+a2xz*1.77456667         a2_z2
380         a2_z3  :=                          a2+a2xz*2.97456667         a2_z3
381         a2_z4  :=                          a2+a2xz*4.17456667         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.62543333     direct_z0
398     direct_z1  :=                            c+cxz*0.57456667     direct_z1
399     direct_z2  :=                            c+cxz*1.77456667     direct_z2
400     direct_z3  :=                            c+cxz*2.97456667     direct_z3
401     direct_z4  :=                            c+cxz*4.17456667     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.456   0.824   0.824
2    0.977 0.049  19.767  0.000    0.880    1.074  1.423   0.818   0.818
3    0.922 0.046  20.172  0.000    0.832    1.012  1.343   0.802   0.802
4    1.000 0.000      NA     NA    1.000    1.000  1.468   0.826   0.826
5    0.955 0.043  22.389  0.000    0.872    1.039  1.402   0.814   0.814
6    0.982 0.045  21.822  0.000    0.893    1.070  1.441   0.822   0.822
7    1.018 0.047  21.703  0.000    0.926    1.110  1.495   0.831   0.831
8    0.991 0.046  21.616  0.000    0.901    1.080  1.454   0.824   0.824
9    1.000 0.000      NA     NA    1.000    1.000  1.417   0.817   0.817
10   0.989 0.045  21.819  0.000    0.900    1.078  1.401   0.814   0.814
11   1.048 0.049  21.506  0.000    0.953    1.144  1.485   0.830   0.830
12   0.992 0.046  21.656  0.000    0.903    1.082  1.406   0.815   0.815
13   1.087 0.050  21.701  0.000    0.989    1.185  1.540   0.839   0.839
14   1.000 0.000      NA     NA    1.000    1.000  1.523   0.836   0.836
15   0.930 0.056  16.753  0.000    0.821    1.039  1.417   0.817   0.817
16   1.000 0.000      NA     NA    1.000    1.000  0.890   0.890   0.890
17   0.978 0.049  20.090  0.000    0.883    1.073  0.864   0.864   0.864
18   0.959 0.049  19.437  0.000    0.862    1.055  0.877   0.877   0.877
19   1.032 0.055  18.663  0.000    0.923    1.140  0.878   0.878   0.878
20   1.000 0.000      NA     NA    1.000    1.000  1.038   0.720   0.720
21   0.977 0.054  18.145  0.000    0.872    1.083  1.015   0.712   0.712
22   1.051 0.058  17.983  0.000    0.936    1.165  1.091   0.737   0.737
23   1.159 0.066  17.589  0.000    1.030    1.288  1.203   0.769   0.769
24   1.078 0.061  17.713  0.000    0.958    1.197  1.119   0.746   0.746
25   1.103 0.061  18.034  0.000    0.984    1.223  1.146   0.753   0.753
26   1.000 0.000      NA     NA    1.000    1.000  0.971   0.697   0.697
27   1.092 0.050  21.679  0.000    0.993    1.190  1.061   0.728   0.728
28   1.100 0.050  22.116  0.000    1.002    1.197  1.068   0.730   0.730
29   1.087 0.049  22.314  0.000    0.992    1.183  1.056   0.726   0.726
30   1.046 0.048  21.925  0.000    0.952    1.139  1.016   0.713   0.713
31   1.012 0.048  21.262  0.000    0.919    1.105  0.983   0.701   0.701
32   1.080 0.051  21.257  0.000    0.981    1.180  1.050   0.724   0.724
33   1.075 0.052  20.838  0.000    0.974    1.176  1.044   0.722   0.722
34   1.057 0.050  21.271  0.000    0.960    1.155  1.027   0.717   0.717
35   0.423 0.042  10.187  0.000    0.342    0.504  0.407   0.203   0.407
36   0.272 0.040   6.875  0.000    0.194    0.349  0.262   0.213   0.262
37   0.179 0.033   5.384  0.000    0.114    0.244  0.172   0.171   0.172
38   0.099 0.036   2.750  0.006    0.029    0.170  0.096   0.048   0.096
39  -0.104 0.021  -4.860  0.000   -0.147   -0.062 -0.101  -0.101  -0.101
40  -0.033 0.019  -1.779  0.075   -0.070    0.003 -0.032  -0.032  -0.032
41   0.203 0.037   5.539  0.000    0.131    0.275  0.196   0.098   0.196
42   0.067 0.037   1.799  0.072   -0.006    0.140  0.064   0.032   0.064
43   0.095 0.053   1.793  0.073   -0.009    0.200  0.092   0.031   0.092
44   0.067 0.018   3.712  0.000    0.031    0.102  0.064   0.069   0.064
45   0.058 0.019   3.134  0.002    0.022    0.095  0.056   0.057   0.056
46   0.314 0.039   8.024  0.000    0.237    0.391  0.323   0.161   0.323
47  -0.112 0.037  -3.072  0.002   -0.184   -0.041 -0.116  -0.094  -0.116
48  -0.051 0.030  -1.702  0.089   -0.110    0.008 -0.053  -0.052  -0.053
49  -0.299 0.026 -11.473  0.000   -0.350   -0.248 -0.319  -0.319  -0.319
50   0.030 0.036   0.837  0.402   -0.040    0.100  0.031   0.015   0.031
51   0.083 0.022   3.848  0.000    0.041    0.126  0.086   0.086   0.086
52   0.043 0.018   2.361  0.018    0.007    0.079  0.045   0.044   0.045
53  -0.087 0.036  -2.412  0.016   -0.157   -0.016 -0.089  -0.045  -0.089
54   0.054 0.037   1.463  0.143   -0.018    0.126  0.056   0.028   0.056
55   0.102 0.052   1.946  0.052   -0.001    0.204  0.105   0.036   0.105
56  -0.079 0.018  -4.339  0.000   -0.115   -0.044 -0.082  -0.088  -0.082
57   0.047 0.018   2.554  0.011    0.011    0.083  0.049   0.049   0.049
58   0.237 0.051   4.608  0.000    0.136    0.337  0.182   0.091   0.182
59   0.048 0.044   1.103  0.270   -0.038    0.135  0.037   0.030   0.037
60  -0.285 0.037  -7.769  0.000   -0.357   -0.213 -0.220  -0.218  -0.220
61  -0.213 0.034  -6.330  0.000   -0.279   -0.147 -0.171  -0.171  -0.171
62   0.320 0.032  10.021  0.000    0.257    0.383  0.240   0.240   0.240
63   0.020 0.048   0.430  0.667   -0.073    0.114  0.016   0.008   0.016
64   0.152 0.029   5.217  0.000    0.095    0.209  0.117   0.117   0.117
65   0.059 0.025   2.384  0.017    0.011    0.108  0.046   0.045   0.046
66  -0.094 0.048  -1.954  0.051   -0.188    0.000 -0.072  -0.036  -0.072
67   0.061 0.049   1.254  0.210   -0.035    0.157  0.047   0.024   0.047
68   0.041 0.069   0.592  0.554   -0.095    0.177  0.032   0.011   0.032
69  -0.071 0.024  -2.951  0.003   -0.119   -0.024 -0.055  -0.059  -0.055
70   0.048 0.024   1.946  0.052    0.000    0.096  0.037   0.037   0.037
71  -1.224 0.055 -22.166  0.000   -1.332   -1.116 -1.224  -0.693  -0.693
72  -0.186 0.048  -3.914  0.000   -0.280   -0.093 -0.186  -0.105  -0.105
73   0.706 0.050  14.193  0.000    0.609    0.804  0.706   0.400   0.400
74   1.740 0.061  28.476  0.000    1.620    1.860  1.740   0.985   0.985
75  -0.790 0.052 -15.055  0.000   -0.893   -0.687 -0.790  -0.454  -0.454
76   0.236 0.048   4.893  0.000    0.141    0.330  0.236   0.136   0.136
77   1.116 0.053  21.201  0.000    1.013    1.219  1.116   0.642   0.642
78   2.136 0.065  32.920  0.000    2.009    2.263  2.136   1.228   1.228
79  -1.147 0.052 -22.018  0.000   -1.249   -1.045 -1.147  -0.685  -0.685
80  -0.155 0.046  -3.401  0.001   -0.245   -0.066 -0.155  -0.093  -0.093
81   0.693 0.047  14.738  0.000    0.601    0.785  0.693   0.414   0.414
82   1.674 0.056  29.751  0.000    1.564    1.784  1.674   1.000   1.000
83  -1.339 0.059 -22.652  0.000   -1.455   -1.223 -1.339  -0.754  -0.754
84  -0.136 0.052  -2.622  0.009   -0.238   -0.034 -0.136  -0.077  -0.077
85   1.063 0.056  19.062  0.000    0.954    1.172  1.063   0.599   0.599
86  -1.252 0.057 -22.037  0.000   -1.363   -1.140 -1.252  -0.727  -0.727
87  -0.085 0.051  -1.668  0.095   -0.184    0.015 -0.085  -0.049  -0.049
88   1.077 0.055  19.501  0.000    0.969    1.186  1.077   0.626   0.626
89  -1.165 0.057 -20.279  0.000   -1.278   -1.052 -1.165  -0.664  -0.664
90   0.018 0.052   0.357  0.721   -0.083    0.120  0.018   0.011   0.011
91   1.200 0.056  21.315  0.000    1.090    1.310  1.200   0.684   0.684
92  -1.280 0.060 -21.267  0.000   -1.398   -1.162 -1.280  -0.712  -0.712
93  -0.068 0.054  -1.264  0.206   -0.173    0.037 -0.068  -0.038  -0.038
94   1.144 0.059  19.548  0.000    1.029    1.258  1.144   0.636   0.636
95  -1.278 0.059 -21.741  0.000   -1.393   -1.163 -1.278  -0.724  -0.724
96  -0.085 0.052  -1.624  0.104   -0.188    0.018 -0.085  -0.048  -0.048
97   1.110 0.057  19.421  0.000    0.998    1.222  1.110   0.629   0.629
98  -1.238 0.058 -21.538  0.000   -1.351   -1.126 -1.238  -0.714  -0.714
99  -0.070 0.051  -1.366  0.172   -0.170    0.030 -0.070  -0.040  -0.040
100  1.092 0.056  19.678  0.000    0.984    1.201  1.092   0.630   0.630
101 -1.260 0.057 -22.121  0.000   -1.372   -1.149 -1.260  -0.732  -0.732
102 -0.091 0.051  -1.797  0.072   -0.191    0.008 -0.091  -0.053  -0.053
103  1.075 0.055  19.464  0.000    0.967    1.183  1.075   0.624   0.624
104 -1.312 0.060 -21.881  0.000   -1.429   -1.194 -1.312  -0.733  -0.733
105 -0.101 0.053  -1.897  0.058   -0.206    0.003 -0.101  -0.057  -0.057
106  1.108 0.058  19.186  0.000    0.994    1.221  1.108   0.619   0.619
107 -1.228 0.057 -21.403  0.000   -1.340   -1.116 -1.228  -0.712  -0.712
108 -0.063 0.052  -1.215  0.224   -0.164    0.038 -0.063  -0.036  -0.036
109  1.099 0.056  19.671  0.000    0.990    1.209  1.099   0.637   0.637
110 -1.335 0.062 -21.513  0.000   -1.456   -1.213 -1.335  -0.727  -0.727
111 -0.092 0.055  -1.684  0.092   -0.199    0.015 -0.092  -0.050  -0.050
112  1.147 0.060  19.205  0.000    1.030    1.264  1.147   0.624   0.624
113 -1.324 0.065 -20.340  0.000   -1.452   -1.197 -1.324  -0.727  -0.727
114 -0.087 0.054  -1.616  0.106   -0.192    0.019 -0.087  -0.048  -0.048
115  1.142 0.061  18.601  0.000    1.022    1.263  1.142   0.627   0.627
116 -1.292 0.060 -21.423  0.000   -1.410   -1.174 -1.292  -0.745  -0.745
117 -0.108 0.051  -2.109  0.035   -0.209   -0.008 -0.108  -0.062  -0.062
118  1.071 0.057  18.683  0.000    0.959    1.183  1.071   0.618   0.618
119 -0.919 0.040 -22.945  0.000   -0.997   -0.840 -0.919  -0.637  -0.637
120 -0.155 0.035  -4.423  0.000   -0.224   -0.086 -0.155  -0.108  -0.108
121  0.465 0.036  12.976  0.000    0.395    0.535  0.465   0.322   0.322
122  1.095 0.041  26.998  0.000    1.016    1.174  1.095   0.760   0.760
123  1.886 0.050  37.378  0.000    1.787    1.985  1.886   1.309   1.309
124 -0.920 0.039 -23.374  0.000   -0.997   -0.843 -0.920  -0.646  -0.646
125 -0.163 0.034  -4.739  0.000   -0.230   -0.095 -0.163  -0.114  -0.114
126  0.456 0.035  13.084  0.000    0.387    0.524  0.456   0.320   0.320
127  1.081 0.038  28.099  0.000    1.006    1.157  1.081   0.759   0.759
128  1.869 0.048  39.170  0.000    1.776    1.963  1.869   1.312   1.312
129 -0.879 0.041 -21.212  0.000   -0.961   -0.798 -0.879  -0.594  -0.594
130 -0.101 0.037  -2.777  0.005   -0.173   -0.030 -0.101  -0.069  -0.069
131  0.527 0.037  14.198  0.000    0.455    0.600  0.527   0.356   0.356
132  1.164 0.042  27.670  0.000    1.082    1.247  1.164   0.787   0.787
133  1.972 0.053  37.249  0.000    1.868    2.075  1.972   1.332   1.332
134 -0.978 0.044 -22.493  0.000   -1.064   -0.893 -0.978  -0.625  -0.625
135 -0.157 0.038  -4.186  0.000   -0.231   -0.084 -0.157  -0.100  -0.100
136  0.509 0.039  13.127  0.000    0.433    0.585  0.509   0.325   0.325
137  1.184 0.044  26.694  0.000    1.097    1.271  1.184   0.757   0.757
138  2.034 0.057  35.921  0.000    1.923    2.145  2.034   1.300   1.300
139 -0.927 0.042 -22.111  0.000   -1.010   -0.845 -0.927  -0.618  -0.618
140 -0.141 0.036  -3.864  0.000   -0.213   -0.069 -0.141  -0.094  -0.094
141  0.497 0.038  13.196  0.000    0.423    0.571  0.497   0.331   0.331
142  1.143 0.043  26.557  0.000    1.059    1.228  1.143   0.762   0.762
143  1.955 0.053  36.718  0.000    1.850    2.059  1.955   1.302   1.302
144 -0.934 0.043 -21.770  0.000   -1.018   -0.850 -0.934  -0.614  -0.614
145 -0.139 0.037  -3.723  0.000   -0.212   -0.066 -0.139  -0.091  -0.091
146  0.508 0.038  13.345  0.000    0.433    0.582  0.508   0.334   0.334
147  1.164 0.043  27.157  0.000    1.080    1.248  1.164   0.765   0.765
148  1.996 0.054  36.810  0.000    1.890    2.102  1.996   1.312   1.312
149 -1.705 0.044 -39.058  0.000   -1.790   -1.619 -1.705  -1.223  -1.223
150 -1.004 0.036 -27.627  0.000   -1.075   -0.933 -1.004  -0.720  -0.720
151 -0.465 0.034 -13.796  0.000   -0.531   -0.399 -0.465  -0.334  -0.334
152  0.037 0.033   1.102  0.270   -0.029    0.102  0.037   0.026   0.026
153  0.575 0.035  16.383  0.000    0.506    0.643  0.575   0.412   0.412
154  1.270 0.041  30.957  0.000    1.189    1.350  1.270   0.911   0.911
155 -1.625 0.046 -35.344  0.000   -1.715   -1.535 -1.625  -1.115  -1.115
156 -0.886 0.038 -23.426  0.000   -0.961   -0.812 -0.886  -0.608  -0.608
157 -0.319 0.035  -9.163  0.000   -0.388   -0.251 -0.319  -0.219  -0.219
158  0.206 0.035   5.955  0.000    0.138    0.274  0.206   0.141   0.141
159  0.770 0.037  20.982  0.000    0.698    0.842  0.770   0.528   0.528
160  1.501 0.044  34.225  0.000    1.415    1.587  1.501   1.030   1.030
161 -1.430 0.045 -31.779  0.000   -1.518   -1.342 -1.430  -0.977  -0.977
162 -0.697 0.037 -18.785  0.000   -0.770   -0.624 -0.697  -0.476  -0.476
163 -0.133 0.035  -3.852  0.000   -0.201   -0.065 -0.133  -0.091  -0.091
164  0.392 0.035  11.270  0.000    0.324    0.460  0.392   0.268   0.268
165  0.957 0.038  25.186  0.000    0.882    1.031  0.957   0.654   0.654
166  1.687 0.046  36.993  0.000    1.598    1.777  1.687   1.153   1.153
167 -1.213 0.044 -27.832  0.000   -1.299   -1.128 -1.213  -0.834  -0.834
168 -0.482 0.037 -13.204  0.000   -0.554   -0.411 -0.482  -0.332  -0.332
169  0.080 0.035   2.312  0.021    0.012    0.149  0.080   0.055   0.055
170  0.603 0.036  16.976  0.000    0.533    0.672  0.603   0.414   0.414
171  1.163 0.039  29.497  0.000    1.086    1.240  1.163   0.799   0.799
172  1.891 0.048  39.697  0.000    1.797    1.984  1.891   1.300   1.300
173 -1.553 0.045 -34.855  0.000   -1.640   -1.466 -1.553  -1.089  -1.089
174 -0.834 0.037 -22.595  0.000   -0.907   -0.762 -0.834  -0.585  -0.585
175 -0.280 0.034  -8.212  0.000   -0.347   -0.213 -0.280  -0.196  -0.196
176  0.235 0.034   6.930  0.000    0.168    0.301  0.235   0.165   0.165
177  0.786 0.036  21.538  0.000    0.715    0.858  0.786   0.551   0.551
178  1.500 0.043  34.628  0.000    1.415    1.585  1.500   1.052   1.052
179 -0.997 0.045 -22.003  0.000   -1.085   -0.908 -0.997  -0.711  -0.711
180 -0.047 0.042  -1.125  0.261   -0.130    0.035 -0.047  -0.034  -0.034
181  0.897 0.045  19.960  0.000    0.808    0.985  0.897   0.639   0.639
182 -1.048 0.047 -22.253  0.000   -1.140   -0.955 -1.048  -0.723  -0.723
183 -0.070 0.043  -1.605  0.108   -0.155    0.015 -0.070  -0.048  -0.048
184  0.909 0.046  19.605  0.000    0.818    1.000  0.909   0.627   0.627
185 -1.037 0.047 -21.957  0.000   -1.130   -0.945 -1.037  -0.718  -0.718
186 -0.061 0.043  -1.405  0.160   -0.146    0.024 -0.061  -0.042  -0.042
187  0.917 0.046  19.864  0.000    0.826    1.007  0.917   0.634   0.634
188 -1.157 0.047 -24.724  0.000   -1.248   -1.065 -1.157  -0.807  -0.807
189 -0.187 0.043  -4.374  0.000   -0.271   -0.103 -0.187  -0.130  -0.130
190  0.781 0.045  17.406  0.000    0.693    0.869  0.781   0.545   0.545
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.320   0.320
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.331   0.331
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.357   0.357
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.337   0.337
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.325   0.325
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.321   0.321
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.332   0.332
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.337   0.337
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.336   0.336
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.296   0.296
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.301   0.301
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.333   0.333
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.481   0.481
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.493   0.493
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.456   0.456
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.409   0.409
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.444   0.444
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.432   0.432
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.514   0.514
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.471   0.471
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.467   0.467
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.473   0.473
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.492   0.492
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.509   0.509
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.476   0.476
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.478   0.478
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.487   0.487
221  0.441 0.047   9.344  0.000    0.349    0.534  0.208   0.208   0.208
222  0.548 0.047  11.591  0.000    0.455    0.641  0.254   0.254   0.254
223  0.464 0.042  11.143  0.000    0.383    0.546  0.231   0.231   0.231
224  0.533 0.067   7.923  0.000    0.401    0.665  0.230   0.230   0.230
225  1.369 0.105  13.049  0.000    1.163    1.574  0.815   0.815   0.815
226  0.776 0.063  12.307  0.000    0.653    0.900  0.720   0.720   0.720
227  0.804 0.056  14.444  0.000    0.695    0.913  0.852   0.852   0.852
228  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
229  0.182 0.000      NA     NA    0.182    0.182  0.182   0.448   0.182
230  0.337 0.000      NA     NA    0.337    0.337  0.337   0.681   0.337
231 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.004  -0.001
232  0.187 0.000      NA     NA    0.187    0.187  0.187   0.376   0.187
233  0.087 0.000      NA     NA    0.087    0.087  0.087   0.176   0.087
234 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.009  -0.002
235  0.034 0.000      NA     NA    0.034    0.034  0.034   0.136   0.034
236  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.001   0.000
237  0.123 0.000      NA     NA    0.123    0.123  0.123   0.228   0.123
238  0.081 0.000      NA     NA    0.081    0.081  0.081   0.159   0.081
239  0.660 0.000      NA     NA    0.660    0.660  0.660   1.000   0.660
240  0.773 0.000      NA     NA    0.773    0.773  0.773   0.960   0.773
241 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.012  -0.005
242  0.222 0.000      NA     NA    0.222    0.222  0.222   0.273   0.222
243  0.115 0.000      NA     NA    0.115    0.115  0.115   0.143   0.115
244 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.012  -0.005
245  0.036 0.000      NA     NA    0.036    0.036  0.036   0.088   0.036
246 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.032  -0.009
247  0.160 0.000      NA     NA    0.160    0.160  0.160   0.182   0.160
248  0.094 0.000      NA     NA    0.094    0.094  0.094   0.114   0.094
249  0.984 0.000      NA     NA    0.984    0.984  0.984   1.000   0.984
250 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.011  -0.005
251  0.339 0.000      NA     NA    0.339    0.339  0.339   0.342   0.339
252  0.169 0.000      NA     NA    0.169    0.169  0.169   0.172   0.169
253 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.013  -0.006
254  0.057 0.000      NA     NA    0.057    0.057  0.057   0.115   0.057
255 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.026  -0.009
256  0.236 0.000      NA     NA    0.236    0.236  0.236   0.220   0.236
257  0.145 0.000      NA     NA    0.145    0.145  0.145   0.144   0.145
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.009  -0.004
260 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.002  -0.001
261 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.008  -0.002
262 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.027  -0.007
263 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.012  -0.002
264  0.006 0.000      NA     NA    0.006    0.006  0.006   0.011   0.006
265 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.022  -0.011
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.222 0.000      NA     NA    0.222    0.222  0.222   0.224   0.222
268  0.002 0.000      NA     NA    0.002    0.002  0.002   0.004   0.002
269  0.116 0.000      NA     NA    0.116    0.116  0.116   0.234   0.116
270  0.006 0.000      NA     NA    0.006    0.006  0.006   0.018   0.006
271  0.366 0.000      NA     NA    0.366    0.366  0.366   0.338   0.366
272  0.275 0.000      NA     NA    0.275    0.275  0.275   0.270   0.275
273  0.979 0.000      NA     NA    0.979    0.979  0.979   1.000   0.979
274  0.003 0.000      NA     NA    0.003    0.003  0.003   0.005   0.003
275  0.026 0.000      NA     NA    0.026    0.026  0.026   0.053   0.026
276 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.005  -0.002
277  0.224 0.000      NA     NA    0.224    0.224  0.224   0.209   0.224
278  0.039 0.000      NA     NA    0.039    0.039  0.039   0.039   0.039
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.006  -0.002
281  0.005 0.000      NA     NA    0.005    0.005  0.005   0.030   0.005
282  0.004 0.000      NA     NA    0.004    0.004  0.004   0.008   0.004
283  0.013 0.000      NA     NA    0.013    0.013  0.013   0.026   0.013
284  0.248 0.000      NA     NA    0.248    0.248  0.248   1.000   0.248
285  0.003 0.000      NA     NA    0.003    0.003  0.003   0.015   0.003
286  0.058 0.000      NA     NA    0.058    0.058  0.058   0.109   0.058
287  0.012 0.000      NA     NA    0.012    0.012  0.012   0.023   0.012
288  0.117 0.000      NA     NA    0.117    0.117  0.117   1.000   0.117
289  0.001 0.000      NA     NA    0.001    0.001  0.001   0.003   0.001
290 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.033  -0.011
291  1.170 0.000      NA     NA    1.170    1.170  1.170   1.000   1.170
292  0.101 0.000      NA     NA    0.101    0.101  0.101   0.091   0.101
293  1.033 0.000      NA     NA    1.033    1.033  1.033   1.000   1.033
294  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
295  0.590 0.000      NA     NA    0.590    0.590  0.590   1.000   1.000
296  0.612 0.000      NA     NA    0.612    0.612  0.612   1.000   1.000
297  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
298  0.594 0.000      NA     NA    0.594    0.594  0.594   1.000   1.000
299  0.584 0.000      NA     NA    0.584    0.584  0.584   1.000   1.000
300  0.570 0.000      NA     NA    0.570    0.570  0.570   1.000   1.000
301  0.580 0.000      NA     NA    0.580    0.580  0.580   1.000   1.000
302  0.591 0.000      NA     NA    0.591    0.591  0.591   1.000   1.000
303  0.595 0.000      NA     NA    0.595    0.595  0.595   1.000   1.000
304  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
305  0.594 0.000      NA     NA    0.594    0.594  0.594   1.000   1.000
306  0.559 0.000      NA     NA    0.559    0.559  0.559   1.000   1.000
307  0.563 0.000      NA     NA    0.563    0.563  0.563   1.000   1.000
308  0.591 0.000      NA     NA    0.591    0.591  0.591   1.000   1.000
309  0.750 0.000      NA     NA    0.750    0.750  0.750   1.000   1.000
310  0.758 0.000      NA     NA    0.758    0.758  0.758   1.000   1.000
311  0.734 0.000      NA     NA    0.734    0.734  0.734   1.000   1.000
312  0.700 0.000      NA     NA    0.700    0.700  0.700   1.000   1.000
313  0.725 0.000      NA     NA    0.725    0.725  0.725   1.000   1.000
314  0.717 0.000      NA     NA    0.717    0.717  0.717   1.000   1.000
315  0.731 0.000      NA     NA    0.731    0.731  0.731   1.000   1.000
316  0.700 0.000      NA     NA    0.700    0.700  0.700   1.000   1.000
317  0.697 0.000      NA     NA    0.697    0.697  0.697   1.000   1.000
318  0.701 0.000      NA     NA    0.701    0.701  0.701   1.000   1.000
319  0.715 0.000      NA     NA    0.715    0.715  0.715   1.000   1.000
320  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
321  0.704 0.000      NA     NA    0.704    0.704  0.704   1.000   1.000
322  0.706 0.000      NA     NA    0.706    0.706  0.706   1.000   1.000
323  0.711 0.000      NA     NA    0.711    0.711  0.711   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.461 0.000      NA     NA    0.461    0.461  0.461   0.925   0.461
355  0.337 0.000      NA     NA    0.337    0.337  0.337   0.415   0.337
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.498 0.000      NA     NA    0.498    0.498  0.498   0.995   0.498
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.509 0.000      NA     NA    0.509    0.509  0.509   1.018   0.509
361  0.454 0.000      NA     NA    0.454    0.454  0.454   0.912   0.454
362  0.135 0.000      NA     NA    0.135    0.135  0.135   0.396   0.135
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.253 0.052   4.837  0.000    0.150    0.355  0.243   0.070   0.243
373  0.579 0.043  13.377  0.000    0.494    0.664  0.558   0.325   0.558
374  0.905 0.074  12.186  0.000    0.760    1.051  0.872   0.580   0.872
375  1.232 0.117  10.534  0.000    1.002    1.461  1.186   0.836   1.186
376  1.558 0.162   9.602  0.000    1.240    1.876  1.500   1.091   1.500
377  0.384 0.052   7.432  0.000    0.283    0.486  0.396   0.220   0.396
378  0.250 0.037   6.656  0.000    0.176    0.323  0.257   0.107   0.257
379  0.115 0.063   1.814  0.070   -0.009    0.238  0.118  -0.006   0.118
380 -0.020 0.102  -0.198  0.843   -0.220    0.180 -0.021  -0.118  -0.021
381 -0.155 0.144  -1.078  0.281   -0.437    0.127 -0.160  -0.231  -0.160
382 -0.054 0.014  -3.927  0.000   -0.081   -0.027 -0.042  -0.012  -0.042
383 -0.123 0.021  -5.979  0.000   -0.164   -0.083 -0.095  -0.055  -0.095
384 -0.193 0.033  -5.852  0.000   -0.257   -0.128 -0.149  -0.099  -0.149
385 -0.262 0.047  -5.633  0.000   -0.354   -0.171 -0.202  -0.143  -0.202
386 -0.332 0.061  -5.474  0.000   -0.451   -0.213 -0.256  -0.186  -0.256
387  0.123 0.020   6.286  0.000    0.085    0.161  0.095   0.053   0.095
388  0.080 0.014   5.781  0.000    0.053    0.107  0.062   0.026   0.062
389  0.037 0.020   1.791  0.073   -0.003    0.077  0.028  -0.001   0.028
390 -0.006 0.033  -0.198  0.843   -0.071    0.058 -0.005  -0.028  -0.005
391 -0.050 0.046  -1.074  0.283   -0.140    0.041 -0.038  -0.055  -0.038
392 -0.024 0.006  -4.291  0.000   -0.035   -0.013 -0.019  -0.005  -0.019
393 -0.055 0.007  -7.475  0.000   -0.070   -0.041 -0.043  -0.025  -0.043
394 -0.087 0.012  -7.207  0.000   -0.110   -0.063 -0.067  -0.044  -0.067
395 -0.118 0.017  -6.799  0.000   -0.152   -0.084 -0.091  -0.064  -0.091
396 -0.149 0.023  -6.520  0.000   -0.194   -0.104 -0.115  -0.084  -0.115
397  0.206 0.067   3.060  0.002    0.074    0.338  0.159   0.072   0.159
398  0.264 0.047   5.618  0.000    0.172    0.357  0.204   0.108   0.204
399  0.323 0.074   4.368  0.000    0.178    0.467  0.249   0.145   0.249
400  0.381 0.119   3.189  0.001    0.147    0.615  0.294   0.181   0.294
401  0.439 0.169   2.594  0.009    0.107    0.770  0.339   0.218   0.339
402  0.251 0.070   3.592  0.000    0.114    0.388  0.194   0.107   0.194
403  0.166 0.044   3.777  0.000    0.080    0.251  0.128   0.054   0.128
404  0.080 0.070   1.147  0.252   -0.057    0.216  0.062   0.000   0.062
405 -0.006 0.117  -0.050  0.960   -0.235    0.223 -0.004  -0.054  -0.004
406 -0.092 0.169  -0.543  0.587   -0.422    0.239 -0.071  -0.107  -0.071

## Modification indices (top 50)

              lhs  op          rhs      mi    epc sepc.lv sepc.all sepc.nox
295      sbmyself ~*~     sbmyself 203.035  0.841   0.841    1.000    1.000
296   sbcommunity ~*~  sbcommunity  40.013  0.395   0.395    1.000    1.000
498        Satisf  =~   MHWdlonely  33.927  0.051   0.078    0.055    0.055
445         Gains  =~   MHWdlonely  33.188  0.049   0.072    0.051    0.051
420        Belong  =~   MHWdlonely  32.844  0.051   0.074    0.052    0.052
528        DevAdj  =~   MHWdlonely  32.270  0.054   0.070    0.049    0.049
294      sbvalued ~*~     sbvalued  29.441  0.311   0.311    1.000    1.000
1025       Belong  ~~       DevAdj  28.515 -0.205  -0.264   -0.264   -0.264
297     pganalyze ~*~    pganalyze  28.236 -0.299  -0.299   -1.000   -1.000
470       SuppEnv  =~   MHWdlonely  26.084  0.045   0.064    0.045    0.045
1030        Gains  ~~       DevAdj  15.053  0.128   0.148    0.148    0.148
582            M2  =~   MHWdlonely  12.692  0.057   0.055    0.039    0.039
755      pgvalues  ~~   MHWdlonely  10.606  0.155   0.155    0.155    0.155
431        Belong  =~  SFotherwork   9.743 -0.031  -0.045   -0.031   -0.031
305  SEactivities ~*~ SEactivities   9.737 -0.182  -0.182   -1.000   -1.000
307      sameinst ~*~     sameinst   9.588 -0.168  -0.168   -1.000   -1.000
481       SuppEnv  =~  SFotherwork   9.450 -0.030  -0.043   -0.029   -0.029
539        DevAdj  =~  SFotherwork   8.815 -0.032  -0.041   -0.028   -0.028
509        Satisf  =~  SFotherwork   7.883 -0.027  -0.042   -0.029   -0.029
1027       Belong  ~~           M2   7.349 -0.030  -0.050   -0.050   -0.050
541        DevAdj  =~    SFperform   7.290 -0.028  -0.037   -0.026   -0.026
433        Belong  =~    SFperform   7.278 -0.026  -0.039   -0.027   -0.027
543            M1  =~     sbmyself   7.243  0.064   0.067    0.038    0.038
456         Gains  =~  SFotherwork   6.946 -0.025  -0.037   -0.025   -0.025
585            M2  =~    MHWdsleep   6.925 -0.044  -0.043   -0.029   -0.029
511        Satisf  =~    SFperform   6.812 -0.025  -0.038   -0.027   -0.027
458         Gains  =~    SFperform   6.770 -0.024  -0.036   -0.025   -0.025
1035      SuppEnv  ~~           M1   6.587 -0.026  -0.044   -0.044   -0.044
553            M1  =~ SEactivities   6.505 -0.061  -0.063   -0.036   -0.036
483       SuppEnv  =~    SFperform   6.316 -0.024  -0.035   -0.024   -0.024
888      sameinst  ~~   MHWdlonely   5.811  0.118   0.118    0.118    0.118
453         Gains  =~    QIfaculty   5.642  0.022   0.032    0.022    0.022
315       QIadmin ~*~      QIadmin   5.405 -0.215  -0.215   -1.000   -1.000
932    MHWdlonely  ~~  MHWdexhaust   5.391  0.083   0.083    0.083    0.083
301   pgprobsolve ~*~  pgprobsolve   5.243 -0.130  -0.130   -1.000   -1.000
536        DevAdj  =~    QIfaculty   4.892  0.023   0.030    0.020    0.020
1031        Gains  ~~           M1   4.850  0.023   0.036    0.036    0.036
303    SEwellness ~*~   SEwellness   4.828 -0.128  -0.128   -1.000   -1.000
487        Satisf  =~    pganalyze   4.821  0.091   0.139    0.078    0.078
903       evalexp  ~~   MHWdlonely   4.532  0.098   0.098    0.098    0.098
630      sbmyself  ~~   MHWdlonely   4.511  0.098   0.098    0.098    0.098
462       SuppEnv  =~    pganalyze   4.487  0.075   0.106    0.059    0.059
506        Satisf  =~    QIfaculty   4.424  0.020   0.030    0.021    0.021
478       SuppEnv  =~    QIfaculty   4.155  0.019   0.027    0.019    0.019
584            M2  =~  MHWdexhaust   4.000 -0.035  -0.034   -0.022   -0.022
469       SuppEnv  =~     MHWdacad   3.981 -0.018  -0.025   -0.017   -0.017
428        Belong  =~    QIfaculty   3.920  0.019   0.028    0.019    0.019
515        DevAdj  =~    pganalyze   3.765  0.119   0.154    0.086    0.086
318     QIfaculty ~*~    QIfaculty   3.754  0.166   0.166    1.000    1.000
437         Gains  =~   SEacademic   3.716  0.064   0.093    0.054    0.054

## Warnings

(none)
