# Pooled SEM (rep 6)
# Generated: 2025-12-20 19:36:41.605625
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 70 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               431.317     713.360
  Degrees of freedom                               695         695
  P-value (Chi-square)                           1.000       0.306
  Scaling correction factor                                  0.936
  Shift parameter                                          252.684
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            196821.238   67150.442
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.944

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.001       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.003
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.000       0.006
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.013       0.013

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.480    0.829
    sbmyself          1.004    0.052   19.286    0.000    1.486    0.830
    sbcommunity       0.917    0.048   19.137    0.000    1.356    0.805
  Gains =~                                                              
    pganalyze         1.000                               1.419    0.817
    pgthink           1.071    0.050   21.364    0.000    1.519    0.835
    pgwork            1.041    0.048   21.563    0.000    1.478    0.828
    pgvalues          1.037    0.048   21.451    0.000    1.472    0.827
    pgprobsolve       1.034    0.047   21.957    0.000    1.466    0.826
  SuppEnv =~                                                            
    SEacademic        1.000                               1.365    0.807
    SEwellness        1.058    0.048   22.189    0.000    1.444    0.822
    SEnonacad         1.036    0.047   21.931    0.000    1.415    0.817
    SEactivities      1.031    0.047   22.155    0.000    1.407    0.815
    SEdiverse         1.005    0.046   21.946    0.000    1.372    0.808
  Satisf =~                                                             
    sameinst          1.000                               1.368    0.807
    evalexp           1.066    0.065   16.454    0.000    1.459    0.825
  DevAdj =~                                                             
    Belong            1.000                               0.868    0.868
    Gains             0.969    0.050   19.524    0.000    0.878    0.878
    SuppEnv           0.928    0.047   19.793    0.000    0.873    0.873
    Satisf            0.927    0.050   18.445    0.000    0.870    0.870
  M1 =~                                                                 
    MHWdacad          1.000                               1.089    0.737
    MHWdlonely        1.034    0.057   18.285    0.000    1.126    0.748
    MHWdmental        1.051    0.059   17.881    0.000    1.145    0.753
    MHWdexhaust       0.982    0.055   17.974    0.000    1.069    0.730
    MHWdsleep         1.095    0.061   18.063    0.000    1.193    0.766
    MHWdfinancial     0.974    0.054   17.991    0.000    1.060    0.727
  M2 =~                                                                 
    QIadmin           1.000                               0.997    0.706
    QIstudent         1.019    0.045   22.511    0.000    1.016    0.713
    QIadvisor         1.057    0.046   22.798    0.000    1.054    0.725
    QIfaculty         1.057    0.046   22.947    0.000    1.054    0.726
    QIstaff           1.066    0.047   22.838    0.000    1.063    0.728
    SFcareer          1.107    0.050   21.994    0.000    1.104    0.741
    SFotherwork       1.096    0.051   21.683    0.000    1.093    0.738
    SFdiscuss         1.019    0.047   21.461    0.000    1.016    0.713
    SFperform         1.062    0.049   21.598    0.000    1.059    0.727

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.144    0.039    3.679    0.000    0.133    0.066
    XZ_c    (a1xz)   -0.103    0.041   -2.486    0.013   -0.095   -0.075
    crdt_d_  (a1z)    0.609    0.041   14.791    0.000    0.559    0.546
    cohort    (g1)    0.036    0.038    0.960    0.337    0.033    0.017
    hgrds_c          -0.123    0.023   -5.406    0.000   -0.113   -0.113
    bprntd_          -0.126    0.020   -6.319    0.000   -0.115   -0.116
    pell              0.160    0.038    4.204    0.000    0.147    0.074
    hapcl             0.096    0.039    2.453    0.014    0.088    0.044
    hprcl13           0.017    0.059    0.291    0.771    0.016    0.005
    hchlln_           0.099    0.019    5.084    0.000    0.091    0.098
    cSFcrr_           0.022    0.019    1.175    0.240    0.021    0.021
  M2 ~                                                                  
    X         (a2)    0.214    0.038    5.643    0.000    0.214    0.107
    XZ_c    (a2xz)   -0.308    0.039   -7.881    0.000   -0.308   -0.244
    crdt_d_  (a2z)    0.113    0.033    3.451    0.001    0.113    0.110
    M1         (d)   -0.268    0.025  -10.804    0.000   -0.293   -0.293
    cohort    (g2)    0.028    0.036    0.770    0.441    0.028    0.014
    hgrds_c           0.115    0.022    5.258    0.000    0.115    0.115
    bprntd_           0.072    0.019    3.749    0.000    0.072    0.072
    pell             -0.078    0.037   -2.142    0.032   -0.079   -0.039
    hapcl             0.089    0.038    2.314    0.021    0.089    0.044
    hprcl13           0.026    0.056    0.454    0.650    0.026    0.008
    hchlln_          -0.082    0.019   -4.389    0.000   -0.082   -0.089
    cSFcrr_           0.033    0.019    1.766    0.077    0.033    0.034
  DevAdj ~                                                              
    X          (c)    0.028    0.048    0.571    0.568    0.021    0.011
    XZ_c     (cxz)   -0.322    0.047   -6.855    0.000   -0.251   -0.198
    crdt_d_   (cz)    0.150    0.039    3.788    0.000    0.116    0.114
    M1        (b1)   -0.300    0.033   -9.035    0.000   -0.255   -0.255
    M2        (b2)    0.270    0.030    9.054    0.000    0.210    0.210
    cohort    (g3)    0.115    0.047    2.432    0.015    0.089    0.045
    hgrds_c           0.114    0.029    3.963    0.000    0.089    0.089
    bprntd_           0.029    0.025    1.182    0.237    0.023    0.023
    pell             -0.021    0.047   -0.436    0.663   -0.016   -0.008
    hapcl             0.071    0.049    1.460    0.144    0.056    0.028
    hprcl13           0.142    0.074    1.921    0.055    0.110    0.035
    hchlln_          -0.031    0.024   -1.305    0.192   -0.024   -0.026
    cSFcrr_           0.047    0.023    1.993    0.046    0.036    0.037

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.528    0.059  -25.803    0.000   -1.528   -0.855
    sbvalued|t2      -0.474    0.049   -9.658    0.000   -0.474   -0.266
    sbvalued|t3       0.429    0.049    8.762    0.000    0.429    0.240
    sbvalued|t4       1.477    0.059   25.222    0.000    1.477    0.827
    sbmyself|t1      -1.577    0.061  -25.993    0.000   -1.577   -0.881
    sbmyself|t2      -0.518    0.050  -10.444    0.000   -0.518   -0.289
    sbmyself|t3       0.394    0.049    8.050    0.000    0.394    0.220
    sbmyself|t4       1.449    0.059   24.451    0.000    1.449    0.809
    sbcommunity|t1   -1.482    0.057  -26.156    0.000   -1.482   -0.879
    sbcommunity|t2   -0.484    0.047  -10.370    0.000   -0.484   -0.287
    sbcommunity|t3    0.373    0.046    8.051    0.000    0.373    0.221
    sbcommunity|t4    1.361    0.055   24.594    0.000    1.361    0.808
    pganalyze|t1     -1.253    0.058  -21.728    0.000   -1.253   -0.722
    pganalyze|t2     -0.090    0.052   -1.745    0.081   -0.090   -0.052
    pganalyze|t3      1.074    0.057   18.986    0.000    1.074    0.619
    pgthink|t1       -1.285    0.061  -21.237    0.000   -1.285   -0.706
    pgthink|t2       -0.061    0.054   -1.135    0.256   -0.061   -0.034
    pgthink|t3        1.161    0.060   19.462    0.000    1.161    0.638
    pgwork|t1        -1.300    0.060  -21.660    0.000   -1.300   -0.729
    pgwork|t2        -0.100    0.054   -1.861    0.063   -0.100   -0.056
    pgwork|t3         1.097    0.058   18.748    0.000    1.097    0.615
    pgvalues|t1      -1.265    0.059  -21.402    0.000   -1.265   -0.711
    pgvalues|t2      -0.063    0.053   -1.187    0.235   -0.063   -0.035
    pgvalues|t3       1.136    0.059   19.396    0.000    1.136    0.638
    pgprobsolve|t1   -1.284    0.059  -21.926    0.000   -1.284   -0.724
    pgprobsolve|t2   -0.087    0.053   -1.652    0.099   -0.087   -0.049
    pgprobsolve|t3    1.107    0.058   19.206    0.000    1.107    0.624
    SEacademic|t1    -1.202    0.055  -22.028    0.000   -1.202   -0.710
    SEacademic|t2    -0.056    0.050   -1.114    0.265   -0.056   -0.033
    SEacademic|t3     1.089    0.055   19.881    0.000    1.089    0.644
    SEwellness|t1    -1.245    0.058  -21.394    0.000   -1.245   -0.709
    SEwellness|t2    -0.054    0.053   -1.032    0.302   -0.054   -0.031
    SEwellness|t3     1.135    0.058   19.408    0.000    1.135    0.646
    SEnonacad|t1     -1.242    0.057  -21.868    0.000   -1.242   -0.717
    SEnonacad|t2     -0.072    0.051   -1.392    0.164   -0.072   -0.041
    SEnonacad|t3      1.097    0.057   19.295    0.000    1.097    0.633
    SEactivitis|t1   -1.257    0.056  -22.285    0.000   -1.257   -0.728
    SEactivitis|t2   -0.088    0.051   -1.723    0.085   -0.088   -0.051
    SEactivitis|t3    1.078    0.056   19.189    0.000    1.078    0.625
    SEdiverse|t1     -1.174    0.056  -20.994    0.000   -1.174   -0.692
    SEdiverse|t2     -0.019    0.050   -0.378    0.706   -0.019   -0.011
    SEdiverse|t3      1.131    0.056   20.224    0.000    1.131    0.666
    sameinst|t1      -1.145    0.058  -19.787    0.000   -1.145   -0.675
    sameinst|t2      -0.006    0.051   -0.113    0.910   -0.006   -0.003
    sameinst|t3       1.134    0.058   19.475    0.000    1.134    0.669
    evalexp|t1       -1.215    0.062  -19.556    0.000   -1.215   -0.687
    evalexp|t2       -0.022    0.053   -0.410    0.682   -0.022   -0.012
    evalexp|t3        1.171    0.061   19.115    0.000    1.171    0.662
    MHWdacad|t1      -1.232    0.043  -28.989    0.000   -1.232   -0.834
    MHWdacad|t2      -0.445    0.036  -12.390    0.000   -0.445   -0.301
    MHWdacad|t3       0.192    0.036    5.382    0.000    0.192    0.130
    MHWdacad|t4       0.831    0.040   20.984    0.000    0.831    0.562
    MHWdacad|t5       1.629    0.049   33.206    0.000    1.629    1.102
    MHWdlonely|t1    -1.253    0.043  -28.908    0.000   -1.253   -0.832
    MHWdlonely|t2    -0.461    0.036  -12.718    0.000   -0.461   -0.306
    MHWdlonely|t3     0.177    0.036    4.916    0.000    0.177    0.118
    MHWdlonely|t4     0.826    0.041   20.395    0.000    0.826    0.549
    MHWdlonely|t5     1.649    0.051   32.619    0.000    1.649    1.095
    MHWdmental|t1    -1.271    0.044  -29.125    0.000   -1.271   -0.836
    MHWdmental|t2    -0.466    0.037  -12.538    0.000   -0.466   -0.306
    MHWdmental|t3     0.188    0.037    5.108    0.000    0.188    0.124
    MHWdmental|t4     0.847    0.041   20.768    0.000    0.847    0.557
    MHWdmental|t5     1.673    0.052   32.331    0.000    1.673    1.101
    MHWdexhaust|t1   -1.267    0.042  -30.021    0.000   -1.267   -0.866
    MHWdexhaust|t2   -0.490    0.036  -13.790    0.000   -0.490   -0.335
    MHWdexhaust|t3    0.139    0.035    3.938    0.000    0.139    0.095
    MHWdexhaust|t4    0.772    0.039   19.780    0.000    0.772    0.527
    MHWdexhaust|t5    1.573    0.049   32.296    0.000    1.573    1.074
    MHWdsleep|t1     -1.315    0.045  -29.290    0.000   -1.315   -0.845
    MHWdsleep|t2     -0.497    0.037  -13.283    0.000   -0.497   -0.319
    MHWdsleep|t3      0.166    0.037    4.497    0.000    0.166    0.107
    MHWdsleep|t4      0.836    0.041   20.192    0.000    0.836    0.537
    MHWdsleep|t5      1.678    0.053   31.858    0.000    1.678    1.078
    MHWdfinancl|t1   -1.235    0.041  -30.087    0.000   -1.235   -0.847
    MHWdfinancl|t2   -0.465    0.035  -13.320    0.000   -0.465   -0.319
    MHWdfinancl|t3    0.161    0.035    4.636    0.000    0.161    0.110
    MHWdfinancl|t4    0.793    0.038   20.712    0.000    0.793    0.544
    MHWdfinancl|t5    1.589    0.047   33.501    0.000    1.589    1.091
    QIadmin|t1       -1.521    0.043  -35.743    0.000   -1.521   -1.077
    QIadmin|t2       -0.813    0.036  -22.770    0.000   -0.813   -0.576
    QIadmin|t3       -0.267    0.033   -8.007    0.000   -0.267   -0.189
    QIadmin|t4        0.241    0.033    7.257    0.000    0.241    0.171
    QIadmin|t5        0.787    0.036   21.990    0.000    0.787    0.558
    QIadmin|t6        1.496    0.043   35.024    0.000    1.496    1.059
    QIstudent|t1     -1.527    0.043  -35.567    0.000   -1.527   -1.071
    QIstudent|t2     -0.814    0.035  -23.017    0.000   -0.814   -0.571
    QIstudent|t3     -0.262    0.033   -7.861    0.000   -0.262   -0.184
    QIstudent|t4      0.251    0.033    7.559    0.000    0.251    0.176
    QIstudent|t5      0.803    0.035   22.649    0.000    0.803    0.563
    QIstudent|t6      1.519    0.043   35.658    0.000    1.519    1.065
    QIadvisor|t1     -1.562    0.045  -35.090    0.000   -1.562   -1.075
    QIadvisor|t2     -0.831    0.037  -22.666    0.000   -0.831   -0.572
    QIadvisor|t3     -0.266    0.034   -7.772    0.000   -0.266   -0.183
    QIadvisor|t4      0.261    0.034    7.609    0.000    0.261    0.180
    QIadvisor|t5      0.826    0.037   22.269    0.000    0.826    0.569
    QIadvisor|t6      1.558    0.045   34.759    0.000    1.558    1.072
    QIfaculty|t1     -1.560    0.044  -35.429    0.000   -1.560   -1.073
    QIfaculty|t2     -0.832    0.037  -22.786    0.000   -0.832   -0.573
    QIfaculty|t3     -0.272    0.034   -8.020    0.000   -0.272   -0.187
    QIfaculty|t4      0.249    0.034    7.292    0.000    0.249    0.171
    QIfaculty|t5      0.809    0.037   22.009    0.000    0.809    0.557
    QIfaculty|t6      1.537    0.045   34.391    0.000    1.537    1.058
    QIstaff|t1       -1.547    0.045  -34.145    0.000   -1.547   -1.060
    QIstaff|t2       -0.819    0.037  -22.334    0.000   -0.819   -0.561
    QIstaff|t3       -0.255    0.034   -7.432    0.000   -0.255   -0.175
    QIstaff|t4        0.271    0.034    7.903    0.000    0.271    0.186
    QIstaff|t5        0.839    0.037   22.523    0.000    0.839    0.575
    QIstaff|t6        1.574    0.045   34.773    0.000    1.574    1.079
    SFcareer|t1      -1.075    0.048  -22.580    0.000   -1.075   -0.722
    SFcareer|t2      -0.070    0.044   -1.593    0.111   -0.070   -0.047
    SFcareer|t3       0.937    0.047   19.908    0.000    0.937    0.629
    SFotherwork|t1   -1.046    0.048  -21.930    0.000   -1.046   -0.706
    SFotherwork|t2   -0.044    0.044   -0.989    0.323   -0.044   -0.029
    SFotherwork|t3    0.961    0.048   20.208    0.000    0.961    0.648
    SFdiscuss|t1     -1.015    0.046  -22.285    0.000   -1.015   -0.712
    SFdiscuss|t2     -0.056    0.042   -1.339    0.181   -0.056   -0.040
    SFdiscuss|t3      0.903    0.045   19.943    0.000    0.903    0.634
    SFperform|t1     -1.072    0.047  -22.589    0.000   -1.072   -0.736
    SFperform|t2     -0.092    0.044   -2.110    0.035   -0.092   -0.063
    SFperform|t3      0.889    0.047   18.791    0.000    0.889    0.610

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.314
   .sbmyself          1.000                               1.000    0.312
   .sbcommunity       1.000                               1.000    0.352
   .pganalyze         1.000                               1.000    0.332
   .pgthink           1.000                               1.000    0.302
   .pgwork            1.000                               1.000    0.314
   .pgvalues          1.000                               1.000    0.316
   .pgprobsolve       1.000                               1.000    0.317
   .SEacademic        1.000                               1.000    0.349
   .SEwellness        1.000                               1.000    0.324
   .SEnonacad         1.000                               1.000    0.333
   .SEactivities      1.000                               1.000    0.336
   .SEdiverse         1.000                               1.000    0.347
   .sameinst          1.000                               1.000    0.348
   .evalexp           1.000                               1.000    0.320
   .MHWdacad          1.000                               1.000    0.458
   .MHWdlonely        1.000                               1.000    0.441
   .MHWdmental        1.000                               1.000    0.433
   .MHWdexhaust       1.000                               1.000    0.467
   .MHWdsleep         1.000                               1.000    0.413
   .MHWdfinancial     1.000                               1.000    0.471
   .QIadmin           1.000                               1.000    0.501
   .QIstudent         1.000                               1.000    0.492
   .QIadvisor         1.000                               1.000    0.474
   .QIfaculty         1.000                               1.000    0.473
   .QIstaff           1.000                               1.000    0.470
   .SFcareer          1.000                               1.000    0.451
   .SFotherwork       1.000                               1.000    0.456
   .SFdiscuss         1.000                               1.000    0.492
   .SFperform         1.000                               1.000    0.472
   .Belong            0.539    0.051   10.506    0.000    0.246    0.246
   .Gains             0.462    0.040   11.498    0.000    0.230    0.230
   .SuppEnv           0.443    0.039   11.290    0.000    0.238    0.238
   .Satisf            0.455    0.055    8.209    0.000    0.243    0.243
   .DevAdj            1.337    0.104   12.830    0.000    0.810    0.810
   .M1                0.855    0.069   12.377    0.000    0.721    0.721
   .M2                0.843    0.057   14.899    0.000    0.848    0.848

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.572                               0.572    1.000
    sbmyself          0.571                               0.571    1.000
    sbcommunity       0.606                               0.606    1.000
    pganalyze         0.589                               0.589    1.000
    pgthink           0.562                               0.562    1.000
    pgwork            0.573                               0.573    1.000
    pgvalues          0.574                               0.574    1.000
    pgprobsolve       0.576                               0.576    1.000
    SEacademic        0.603                               0.603    1.000
    SEwellness        0.582                               0.582    1.000
    SEnonacad         0.589                               0.589    1.000
    SEactivities      0.592                               0.592    1.000
    SEdiverse         0.601                               0.601    1.000
    sameinst          0.602                               0.602    1.000
    evalexp           0.578                               0.578    1.000
    MHWdacad          0.734                               0.734    1.000
    MHWdlonely        0.723                               0.723    1.000
    MHWdmental        0.717                               0.717    1.000
    MHWdexhaust       0.740                               0.740    1.000
    MHWdsleep         0.703                               0.703    1.000
    MHWdfinancial     0.743                               0.743    1.000
    QIadmin           0.725                               0.725    1.000
    QIstudent         0.718                               0.718    1.000
    QIadvisor         0.705                               0.705    1.000
    QIfaculty         0.705                               0.705    1.000
    QIstaff           0.702                               0.702    1.000
    SFcareer          0.689                               0.689    1.000
    SFotherwork       0.692                               0.692    1.000
    SFdiscuss         0.718                               0.718    1.000
    SFperform         0.704                               0.704    1.000

R-Square:
                   Estimate
    sbvalued          0.686
    sbmyself          0.688
    sbcommunity       0.648
    pganalyze         0.668
    pgthink           0.698
    pgwork            0.686
    pgvalues          0.684
    pgprobsolve       0.683
    SEacademic        0.651
    SEwellness        0.676
    SEnonacad         0.667
    SEactivities      0.664
    SEdiverse         0.653
    sameinst          0.652
    evalexp           0.680
    MHWdacad          0.542
    MHWdlonely        0.559
    MHWdmental        0.567
    MHWdexhaust       0.533
    MHWdsleep         0.587
    MHWdfinancial     0.529
    QIadmin           0.499
    QIstudent         0.508
    QIadvisor         0.526
    QIfaculty         0.527
    QIstaff           0.530
    SFcareer          0.549
    SFotherwork       0.544
    SFdiscuss         0.508
    SFperform         0.528
    Belong            0.754
    Gains             0.770
    SuppEnv           0.762
    Satisf            0.757
    DevAdj            0.190
    M1                0.279
    M2                0.152

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.211    0.055    3.868    0.000    0.194    0.115
    a1_z1             0.088    0.038    2.296    0.022    0.080    0.025
    a1_z2            -0.036    0.070   -0.517    0.605   -0.033   -0.065
    a1_z3            -0.160    0.115   -1.388    0.165   -0.147   -0.155
    a1_z4            -0.283    0.163   -1.739    0.082   -0.260   -0.244
    a2_z0             0.413    0.053    7.747    0.000    0.414    0.265
    a2_z1             0.044    0.035    1.237    0.216    0.044   -0.028
    a2_z2            -0.326    0.064   -5.124    0.000   -0.326   -0.320
    a2_z3            -0.695    0.106   -6.559    0.000   -0.697   -0.613
    a2_z4            -1.064    0.151   -7.048    0.000   -1.067   -0.906
    ind_M1_z0        -0.063    0.017   -3.638    0.000   -0.049   -0.029
    ind_M1_z1        -0.026    0.012   -2.251    0.024   -0.020   -0.006
    ind_M1_z2         0.011    0.021    0.516    0.606    0.008    0.016
    ind_M1_z3         0.048    0.035    1.374    0.169    0.037    0.039
    ind_M1_z4         0.085    0.050    1.713    0.087    0.066    0.062
    ind_M2_z0         0.111    0.018    6.148    0.000    0.087    0.055
    ind_M2_z1         0.012    0.010    1.231    0.218    0.009   -0.006
    ind_M2_z2        -0.088    0.019   -4.532    0.000   -0.068   -0.067
    ind_M2_z3        -0.187    0.034   -5.455    0.000   -0.146   -0.128
    ind_M2_z4        -0.287    0.050   -5.733    0.000   -0.224   -0.190
    ind_serial_z0    -0.015    0.004   -3.531    0.000   -0.012   -0.007
    ind_serial_z1    -0.006    0.003   -2.216    0.027   -0.005   -0.002
    ind_serial_z2     0.003    0.005    0.516    0.606    0.002    0.004
    ind_serial_z3     0.012    0.008    1.372    0.170    0.009    0.009
    ind_serial_z4     0.021    0.012    1.707    0.088    0.016    0.015
    direct_z0         0.236    0.069    3.434    0.001    0.184    0.139
    direct_z1        -0.150    0.042   -3.606    0.000   -0.117   -0.099
    direct_z2        -0.537    0.071   -7.508    0.000   -0.418   -0.336
    direct_z3        -0.923    0.122   -7.579    0.000   -0.718   -0.574
    direct_z4        -1.309    0.176   -7.448    0.000   -1.019   -0.812
    total_z0          0.269    0.070    3.827    0.000    0.209    0.158
    total_z1         -0.171    0.043   -3.957    0.000   -0.133   -0.112
    total_z2         -0.611    0.075   -8.200    0.000   -0.476   -0.383
    total_z3         -1.051    0.126   -8.316    0.000   -0.818   -0.654
    total_z4         -1.491    0.182   -8.191    0.000   -1.160   -0.924


## Fit measures

                         npar                          fmin 
                      190.000                         0.072 
                        chisq                            df 
                      431.317                       695.000 
                       pvalue                  chisq.scaled 
                        1.000                       713.360 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.306 
         chisq.scaling.factor                baseline.chisq 
                        0.936                    196821.238 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    67150.442                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.944 
                          cfi                           tli 
                        1.000                         1.001 
                   cfi.scaled                    tli.scaled 
                        1.000                         1.000 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.001                            NA 
                          nfi                          pnfi 
                           NA                         1.594 
                          ifi                           rni 
                        1.001                         1.001 
                  nnfi.scaled                    rfi.scaled 
                        1.000                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.581 
                   ifi.scaled                    rni.scaled 
                        1.000                         1.000 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.000                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.003                         0.000 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.006                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.012                         0.013 
                         srmr                  srmr_bentler 
                        0.013                         0.012 
          srmr_bentler_nomean                          crmr 
                        0.013                         0.012 
                  crmr_nomean                    srmr_mplus 
                        0.014                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      5267.576 
                        cn_01                           gfi 
                     5456.851                         0.998 
                         agfi                          pgfi 
                        0.998                         0.784 
                          mfi                          wrmr 
                        1.045                         0.698 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.64736667         a1_z0
373         a1_z1  :=                          a1+a1xz*0.55263333         a1_z1
374         a1_z2  :=                          a1+a1xz*1.75263333         a1_z2
375         a1_z3  :=                          a1+a1xz*2.95263333         a1_z3
376         a1_z4  :=                          a1+a1xz*4.15263333         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.64736667         a2_z0
378         a2_z1  :=                          a2+a2xz*0.55263333         a2_z1
379         a2_z2  :=                          a2+a2xz*1.75263333         a2_z2
380         a2_z3  :=                          a2+a2xz*2.95263333         a2_z3
381         a2_z4  :=                          a2+a2xz*4.15263333         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.64736667     direct_z0
398     direct_z1  :=                            c+cxz*0.55263333     direct_z1
399     direct_z2  :=                            c+cxz*1.75263333     direct_z2
400     direct_z3  :=                            c+cxz*2.95263333     direct_z3
401     direct_z4  :=                            c+cxz*4.15263333     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.480   0.829   0.829
2    1.004 0.052  19.286  0.000    0.902    1.106  1.486   0.830   0.830
3    0.917 0.048  19.137  0.000    0.823    1.011  1.356   0.805   0.805
4    1.000 0.000      NA     NA    1.000    1.000  1.419   0.817   0.817
5    1.071 0.050  21.364  0.000    0.973    1.169  1.519   0.835   0.835
6    1.041 0.048  21.563  0.000    0.947    1.136  1.478   0.828   0.828
7    1.037 0.048  21.451  0.000    0.943    1.132  1.472   0.827   0.827
8    1.034 0.047  21.957  0.000    0.941    1.126  1.466   0.826   0.826
9    1.000 0.000      NA     NA    1.000    1.000  1.365   0.807   0.807
10   1.058 0.048  22.189  0.000    0.965    1.151  1.444   0.822   0.822
11   1.036 0.047  21.931  0.000    0.944    1.129  1.415   0.817   0.817
12   1.031 0.047  22.155  0.000    0.939    1.122  1.407   0.815   0.815
13   1.005 0.046  21.946  0.000    0.915    1.095  1.372   0.808   0.808
14   1.000 0.000      NA     NA    1.000    1.000  1.368   0.807   0.807
15   1.066 0.065  16.454  0.000    0.939    1.193  1.459   0.825   0.825
16   1.000 0.000      NA     NA    1.000    1.000  0.868   0.868   0.868
17   0.969 0.050  19.524  0.000    0.872    1.067  0.878   0.878   0.878
18   0.928 0.047  19.793  0.000    0.836    1.019  0.873   0.873   0.873
19   0.927 0.050  18.445  0.000    0.828    1.025  0.870   0.870   0.870
20   1.000 0.000      NA     NA    1.000    1.000  1.089   0.737   0.737
21   1.034 0.057  18.285  0.000    0.923    1.144  1.126   0.748   0.748
22   1.051 0.059  17.881  0.000    0.936    1.167  1.145   0.753   0.753
23   0.982 0.055  17.974  0.000    0.875    1.089  1.069   0.730   0.730
24   1.095 0.061  18.063  0.000    0.976    1.214  1.193   0.766   0.766
25   0.974 0.054  17.991  0.000    0.868    1.080  1.060   0.727   0.727
26   1.000 0.000      NA     NA    1.000    1.000  0.997   0.706   0.706
27   1.019 0.045  22.511  0.000    0.930    1.107  1.016   0.713   0.713
28   1.057 0.046  22.798  0.000    0.966    1.148  1.054   0.725   0.725
29   1.057 0.046  22.947  0.000    0.967    1.148  1.054   0.726   0.726
30   1.066 0.047  22.838  0.000    0.974    1.157  1.063   0.728   0.728
31   1.107 0.050  21.994  0.000    1.009    1.206  1.104   0.741   0.741
32   1.096 0.051  21.683  0.000    0.997    1.195  1.093   0.738   0.738
33   1.019 0.047  21.461  0.000    0.926    1.112  1.016   0.713   0.713
34   1.062 0.049  21.598  0.000    0.965    1.158  1.059   0.727   0.727
35   0.144 0.039   3.679  0.000    0.067    0.221  0.133   0.066   0.133
36  -0.103 0.041  -2.486  0.013   -0.184   -0.022 -0.095  -0.075  -0.095
37   0.609 0.041  14.791  0.000    0.528    0.689  0.559   0.546   0.559
38   0.036 0.038   0.960  0.337   -0.038    0.110  0.033   0.017   0.033
39  -0.123 0.023  -5.406  0.000   -0.167   -0.078 -0.113  -0.113  -0.113
40  -0.126 0.020  -6.319  0.000   -0.165   -0.087 -0.115  -0.116  -0.115
41   0.160 0.038   4.204  0.000    0.086    0.235  0.147   0.074   0.147
42   0.096 0.039   2.453  0.014    0.019    0.173  0.088   0.044   0.088
43   0.017 0.059   0.291  0.771   -0.098    0.132  0.016   0.005   0.016
44   0.099 0.019   5.084  0.000    0.061    0.137  0.091   0.098   0.091
45   0.022 0.019   1.175  0.240   -0.015    0.060  0.021   0.021   0.021
46   0.214 0.038   5.643  0.000    0.139    0.288  0.214   0.107   0.214
47  -0.308 0.039  -7.881  0.000   -0.384   -0.231 -0.308  -0.244  -0.308
48   0.113 0.033   3.451  0.001    0.049    0.177  0.113   0.110   0.113
49  -0.268 0.025 -10.804  0.000   -0.317   -0.220 -0.293  -0.293  -0.293
50   0.028 0.036   0.770  0.441   -0.043    0.100  0.028   0.014   0.028
51   0.115 0.022   5.258  0.000    0.072    0.158  0.115   0.115   0.115
52   0.072 0.019   3.749  0.000    0.034    0.109  0.072   0.072   0.072
53  -0.078 0.037  -2.142  0.032   -0.150   -0.007 -0.079  -0.039  -0.079
54   0.089 0.038   2.314  0.021    0.014    0.164  0.089   0.044   0.089
55   0.026 0.056   0.454  0.650   -0.085    0.136  0.026   0.008   0.026
56  -0.082 0.019  -4.389  0.000   -0.118   -0.045 -0.082  -0.089  -0.082
57   0.033 0.019   1.766  0.077   -0.004    0.070  0.033   0.034   0.033
58   0.028 0.048   0.571  0.568   -0.067    0.122  0.021   0.011   0.021
59  -0.322 0.047  -6.855  0.000   -0.414   -0.230 -0.251  -0.198  -0.251
60   0.150 0.039   3.788  0.000    0.072    0.227  0.116   0.114   0.116
61  -0.300 0.033  -9.035  0.000   -0.365   -0.235 -0.255  -0.255  -0.255
62   0.270 0.030   9.054  0.000    0.211    0.328  0.210   0.210   0.210
63   0.115 0.047   2.432  0.015    0.022    0.207  0.089   0.045   0.089
64   0.114 0.029   3.963  0.000    0.057    0.170  0.089   0.089   0.089
65   0.029 0.025   1.182  0.237   -0.019    0.077  0.023   0.023   0.023
66  -0.021 0.047  -0.436  0.663   -0.113    0.072 -0.016  -0.008  -0.016
67   0.071 0.049   1.460  0.144   -0.024    0.167  0.056   0.028   0.056
68   0.142 0.074   1.921  0.055   -0.003    0.287  0.110   0.035   0.110
69  -0.031 0.024  -1.305  0.192   -0.078    0.016 -0.024  -0.026  -0.024
70   0.047 0.023   1.993  0.046    0.001    0.093  0.036   0.037   0.036
71  -1.528 0.059 -25.803  0.000   -1.644   -1.412 -1.528  -0.855  -0.855
72  -0.474 0.049  -9.658  0.000   -0.570   -0.378 -0.474  -0.266  -0.266
73   0.429 0.049   8.762  0.000    0.333    0.526  0.429   0.240   0.240
74   1.477 0.059  25.222  0.000    1.362    1.592  1.477   0.827   0.827
75  -1.577 0.061 -25.993  0.000   -1.696   -1.458 -1.577  -0.881  -0.881
76  -0.518 0.050 -10.444  0.000   -0.615   -0.420 -0.518  -0.289  -0.289
77   0.394 0.049   8.050  0.000    0.298    0.490  0.394   0.220   0.220
78   1.449 0.059  24.451  0.000    1.333    1.566  1.449   0.809   0.809
79  -1.482 0.057 -26.156  0.000   -1.593   -1.371 -1.482  -0.879  -0.879
80  -0.484 0.047 -10.370  0.000   -0.575   -0.392 -0.484  -0.287  -0.287
81   0.373 0.046   8.051  0.000    0.282    0.464  0.373   0.221   0.221
82   1.361 0.055  24.594  0.000    1.253    1.470  1.361   0.808   0.808
83  -1.253 0.058 -21.728  0.000   -1.366   -1.140 -1.253  -0.722  -0.722
84  -0.090 0.052  -1.745  0.081   -0.192    0.011 -0.090  -0.052  -0.052
85   1.074 0.057  18.986  0.000    0.963    1.185  1.074   0.619   0.619
86  -1.285 0.061 -21.237  0.000   -1.404   -1.166 -1.285  -0.706  -0.706
87  -0.061 0.054  -1.135  0.256   -0.167    0.044 -0.061  -0.034  -0.034
88   1.161 0.060  19.462  0.000    1.044    1.278  1.161   0.638   0.638
89  -1.300 0.060 -21.660  0.000   -1.418   -1.183 -1.300  -0.729  -0.729
90  -0.100 0.054  -1.861  0.063   -0.205    0.005 -0.100  -0.056  -0.056
91   1.097 0.058  18.748  0.000    0.982    1.211  1.097   0.615   0.615
92  -1.265 0.059 -21.402  0.000   -1.380   -1.149 -1.265  -0.711  -0.711
93  -0.063 0.053  -1.187  0.235   -0.167    0.041 -0.063  -0.035  -0.035
94   1.136 0.059  19.396  0.000    1.021    1.251  1.136   0.638   0.638
95  -1.284 0.059 -21.926  0.000   -1.399   -1.169 -1.284  -0.724  -0.724
96  -0.087 0.053  -1.652  0.099   -0.190    0.016 -0.087  -0.049  -0.049
97   1.107 0.058  19.206  0.000    0.994    1.220  1.107   0.624   0.624
98  -1.202 0.055 -22.028  0.000   -1.309   -1.095 -1.202  -0.710  -0.710
99  -0.056 0.050  -1.114  0.265   -0.154    0.042 -0.056  -0.033  -0.033
100  1.089 0.055  19.881  0.000    0.982    1.197  1.089   0.644   0.644
101 -1.245 0.058 -21.394  0.000   -1.360   -1.131 -1.245  -0.709  -0.709
102 -0.054 0.053  -1.032  0.302   -0.158    0.049 -0.054  -0.031  -0.031
103  1.135 0.058  19.408  0.000    1.020    1.250  1.135   0.646   0.646
104 -1.242 0.057 -21.868  0.000   -1.353   -1.131 -1.242  -0.717  -0.717
105 -0.072 0.051  -1.392  0.164   -0.172    0.029 -0.072  -0.041  -0.041
106  1.097 0.057  19.295  0.000    0.985    1.208  1.097   0.633   0.633
107 -1.257 0.056 -22.285  0.000   -1.368   -1.147 -1.257  -0.728  -0.728
108 -0.088 0.051  -1.723  0.085   -0.188    0.012 -0.088  -0.051  -0.051
109  1.078 0.056  19.189  0.000    0.968    1.189  1.078   0.625   0.625
110 -1.174 0.056 -20.994  0.000   -1.284   -1.065 -1.174  -0.692  -0.692
111 -0.019 0.050  -0.378  0.706   -0.118    0.080 -0.019  -0.011  -0.011
112  1.131 0.056  20.224  0.000    1.022    1.241  1.131   0.666   0.666
113 -1.145 0.058 -19.787  0.000   -1.258   -1.031 -1.145  -0.675  -0.675
114 -0.006 0.051  -0.113  0.910   -0.105    0.094 -0.006  -0.003  -0.003
115  1.134 0.058  19.475  0.000    1.020    1.248  1.134   0.669   0.669
116 -1.215 0.062 -19.556  0.000   -1.336   -1.093 -1.215  -0.687  -0.687
117 -0.022 0.053  -0.410  0.682   -0.125    0.082 -0.022  -0.012  -0.012
118  1.171 0.061  19.115  0.000    1.051    1.291  1.171   0.662   0.662
119 -1.232 0.043 -28.989  0.000   -1.316   -1.149 -1.232  -0.834  -0.834
120 -0.445 0.036 -12.390  0.000   -0.515   -0.374 -0.445  -0.301  -0.301
121  0.192 0.036   5.382  0.000    0.122    0.262  0.192   0.130   0.130
122  0.831 0.040  20.984  0.000    0.753    0.908  0.831   0.562   0.562
123  1.629 0.049  33.206  0.000    1.533    1.725  1.629   1.102   1.102
124 -1.253 0.043 -28.908  0.000   -1.338   -1.168 -1.253  -0.832  -0.832
125 -0.461 0.036 -12.718  0.000   -0.532   -0.390 -0.461  -0.306  -0.306
126  0.177 0.036   4.916  0.000    0.107    0.248  0.177   0.118   0.118
127  0.826 0.041  20.395  0.000    0.747    0.905  0.826   0.549   0.549
128  1.649 0.051  32.619  0.000    1.550    1.748  1.649   1.095   1.095
129 -1.271 0.044 -29.125  0.000   -1.357   -1.186 -1.271  -0.836  -0.836
130 -0.466 0.037 -12.538  0.000   -0.538   -0.393 -0.466  -0.306  -0.306
131  0.188 0.037   5.108  0.000    0.116    0.260  0.188   0.124   0.124
132  0.847 0.041  20.768  0.000    0.767    0.927  0.847   0.557   0.557
133  1.673 0.052  32.331  0.000    1.572    1.775  1.673   1.101   1.101
134 -1.267 0.042 -30.021  0.000   -1.350   -1.185 -1.267  -0.866  -0.866
135 -0.490 0.036 -13.790  0.000   -0.560   -0.421 -0.490  -0.335  -0.335
136  0.139 0.035   3.938  0.000    0.070    0.207  0.139   0.095   0.095
137  0.772 0.039  19.780  0.000    0.696    0.849  0.772   0.527   0.527
138  1.573 0.049  32.296  0.000    1.477    1.668  1.573   1.074   1.074
139 -1.315 0.045 -29.290  0.000   -1.403   -1.227 -1.315  -0.845  -0.845
140 -0.497 0.037 -13.283  0.000   -0.570   -0.424 -0.497  -0.319  -0.319
141  0.166 0.037   4.497  0.000    0.094    0.239  0.166   0.107   0.107
142  0.836 0.041  20.192  0.000    0.754    0.917  0.836   0.537   0.537
143  1.678 0.053  31.858  0.000    1.575    1.781  1.678   1.078   1.078
144 -1.235 0.041 -30.087  0.000   -1.315   -1.154 -1.235  -0.847  -0.847
145 -0.465 0.035 -13.320  0.000   -0.533   -0.396 -0.465  -0.319  -0.319
146  0.161 0.035   4.636  0.000    0.093    0.229  0.161   0.110   0.110
147  0.793 0.038  20.712  0.000    0.718    0.867  0.793   0.544   0.544
148  1.589 0.047  33.501  0.000    1.496    1.682  1.589   1.091   1.091
149 -1.521 0.043 -35.743  0.000   -1.605   -1.438 -1.521  -1.077  -1.077
150 -0.813 0.036 -22.770  0.000   -0.883   -0.743 -0.813  -0.576  -0.576
151 -0.267 0.033  -8.007  0.000   -0.332   -0.201 -0.267  -0.189  -0.189
152  0.241 0.033   7.257  0.000    0.176    0.307  0.241   0.171   0.171
153  0.787 0.036  21.990  0.000    0.717    0.858  0.787   0.558   0.558
154  1.496 0.043  35.024  0.000    1.412    1.580  1.496   1.059   1.059
155 -1.527 0.043 -35.567  0.000   -1.611   -1.442 -1.527  -1.071  -1.071
156 -0.814 0.035 -23.017  0.000   -0.883   -0.745 -0.814  -0.571  -0.571
157 -0.262 0.033  -7.861  0.000   -0.327   -0.197 -0.262  -0.184  -0.184
158  0.251 0.033   7.559  0.000    0.186    0.316  0.251   0.176   0.176
159  0.803 0.035  22.649  0.000    0.733    0.872  0.803   0.563   0.563
160  1.519 0.043  35.658  0.000    1.435    1.602  1.519   1.065   1.065
161 -1.562 0.045 -35.090  0.000   -1.649   -1.475 -1.562  -1.075  -1.075
162 -0.831 0.037 -22.666  0.000   -0.903   -0.760 -0.831  -0.572  -0.572
163 -0.266 0.034  -7.772  0.000   -0.333   -0.199 -0.266  -0.183  -0.183
164  0.261 0.034   7.609  0.000    0.194    0.328  0.261   0.180   0.180
165  0.826 0.037  22.269  0.000    0.753    0.899  0.826   0.569   0.569
166  1.558 0.045  34.759  0.000    1.470    1.646  1.558   1.072   1.072
167 -1.560 0.044 -35.429  0.000   -1.646   -1.473 -1.560  -1.073  -1.073
168 -0.832 0.037 -22.786  0.000   -0.904   -0.761 -0.832  -0.573  -0.573
169 -0.272 0.034  -8.020  0.000   -0.338   -0.205 -0.272  -0.187  -0.187
170  0.249 0.034   7.292  0.000    0.182    0.316  0.249   0.171   0.171
171  0.809 0.037  22.009  0.000    0.737    0.881  0.809   0.557   0.557
172  1.537 0.045  34.391  0.000    1.450    1.625  1.537   1.058   1.058
173 -1.547 0.045 -34.145  0.000   -1.636   -1.458 -1.547  -1.060  -1.060
174 -0.819 0.037 -22.334  0.000   -0.891   -0.747 -0.819  -0.561  -0.561
175 -0.255 0.034  -7.432  0.000   -0.322   -0.187 -0.255  -0.175  -0.175
176  0.271 0.034   7.903  0.000    0.204    0.338  0.271   0.186   0.186
177  0.839 0.037  22.523  0.000    0.766    0.912  0.839   0.575   0.575
178  1.574 0.045  34.773  0.000    1.486    1.663  1.574   1.079   1.079
179 -1.075 0.048 -22.580  0.000   -1.168   -0.982 -1.075  -0.722  -0.722
180 -0.070 0.044  -1.593  0.111   -0.156    0.016 -0.070  -0.047  -0.047
181  0.937 0.047  19.908  0.000    0.845    1.029  0.937   0.629   0.629
182 -1.046 0.048 -21.930  0.000   -1.140   -0.953 -1.046  -0.706  -0.706
183 -0.044 0.044  -0.989  0.323   -0.130    0.043 -0.044  -0.029  -0.029
184  0.961 0.048  20.208  0.000    0.867    1.054  0.961   0.648   0.648
185 -1.015 0.046 -22.285  0.000   -1.105   -0.926 -1.015  -0.712  -0.712
186 -0.056 0.042  -1.339  0.181   -0.139    0.026 -0.056  -0.040  -0.040
187  0.903 0.045  19.943  0.000    0.815    0.992  0.903   0.634   0.634
188 -1.072 0.047 -22.589  0.000   -1.165   -0.979 -1.072  -0.736  -0.736
189 -0.092 0.044  -2.110  0.035   -0.178   -0.007 -0.092  -0.063  -0.063
190  0.889 0.047  18.791  0.000    0.796    0.982  0.889   0.610   0.610
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.314   0.314
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.352   0.352
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.332   0.332
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.302   0.302
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.314   0.314
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.316   0.316
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.349   0.349
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.324   0.324
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.333   0.333
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.336   0.336
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.347   0.347
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.348   0.348
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.320   0.320
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.458   0.458
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.441   0.441
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.433   0.433
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.467   0.467
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.413   0.413
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.471   0.471
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.501   0.501
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.492   0.492
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.474   0.474
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.473   0.473
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.470   0.470
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.451   0.451
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.456   0.456
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.492   0.492
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.472   0.472
221  0.539 0.051  10.506  0.000    0.438    0.639  0.246   0.246   0.246
222  0.462 0.040  11.498  0.000    0.383    0.541  0.230   0.230   0.230
223  0.443 0.039  11.290  0.000    0.366    0.520  0.238   0.238   0.238
224  0.455 0.055   8.209  0.000    0.346    0.563  0.243   0.243   0.243
225  1.337 0.104  12.830  0.000    1.132    1.541  0.810   0.810   0.810
226  0.855 0.069  12.377  0.000    0.720    0.990  0.721   0.721   0.721
227  0.843 0.057  14.899  0.000    0.732    0.954  0.848   0.848   0.848
228  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
229  0.175 0.000      NA     NA    0.175    0.175  0.175   0.442   0.175
230  0.336 0.000      NA     NA    0.336    0.336  0.336   0.688   0.336
231 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
232  0.184 0.000      NA     NA    0.184    0.184  0.184   0.369   0.184
233  0.082 0.000      NA     NA    0.082    0.082  0.082   0.163   0.082
234 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.052  -0.013
235  0.036 0.000      NA     NA    0.036    0.036  0.036   0.144   0.036
236 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.038  -0.006
237  0.132 0.000      NA     NA    0.132    0.132  0.132   0.244   0.132
238  0.068 0.000      NA     NA    0.068    0.068  0.068   0.135   0.068
239  0.625 0.000      NA     NA    0.625    0.625  0.625   1.000   0.625
240  0.738 0.000      NA     NA    0.738    0.738  0.738   0.955   0.738
241  0.006 0.000      NA     NA    0.006    0.006  0.006   0.015   0.006
242  0.215 0.000      NA     NA    0.215    0.215  0.215   0.272   0.215
243  0.089 0.000      NA     NA    0.089    0.089  0.089   0.112   0.089
244 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.032  -0.013
245  0.039 0.000      NA     NA    0.039    0.039  0.039   0.100   0.039
246 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.005  -0.001
247  0.162 0.000      NA     NA    0.162    0.162  0.162   0.189   0.162
248  0.061 0.000      NA     NA    0.061    0.061  0.061   0.076   0.061
249  0.956 0.000      NA     NA    0.956    0.956  0.956   1.000   0.956
250  0.006 0.000      NA     NA    0.006    0.006  0.006   0.011   0.006
251  0.334 0.000      NA     NA    0.334    0.334  0.334   0.342   0.334
252  0.142 0.000      NA     NA    0.142    0.142  0.142   0.145   0.142
253 -0.021 0.000      NA     NA   -0.021   -0.021 -0.021  -0.044  -0.021
254  0.063 0.000      NA     NA    0.063    0.063  0.063   0.128   0.063
255 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.017  -0.005
256  0.248 0.000      NA     NA    0.248    0.248  0.248   0.233   0.248
257  0.105 0.000      NA     NA    0.105    0.105  0.105   0.106   0.105
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.003  -0.002
260 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.019  -0.009
261 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.020  -0.005
262  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.001   0.000
263 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.013  -0.002
264 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.007  -0.004
265 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.005  -0.003
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.181 0.000      NA     NA    0.181    0.181  0.181   0.181   0.181
268 -0.022 0.000      NA     NA   -0.022   -0.022 -0.022  -0.043  -0.022
269  0.120 0.000      NA     NA    0.120    0.120  0.120   0.240   0.120
270 -0.015 0.000      NA     NA   -0.015   -0.015 -0.015  -0.046  -0.015
271  0.388 0.000      NA     NA    0.388    0.388  0.388   0.357   0.388
272  0.221 0.000      NA     NA    0.221    0.221  0.221   0.218   0.221
273  1.005 0.000      NA     NA    1.005    1.005  1.005   1.000   1.005
274 -0.014 0.000      NA     NA   -0.014   -0.014 -0.014  -0.028  -0.014
275  0.014 0.000      NA     NA    0.014    0.014  0.014   0.028   0.014
276  0.011 0.000      NA     NA    0.011    0.011  0.011   0.033   0.011
277  0.237 0.000      NA     NA    0.237    0.237  0.237   0.218   0.237
278  0.044 0.000      NA     NA    0.044    0.044  0.044   0.043   0.044
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280 -0.003 0.000      NA     NA   -0.003   -0.003 -0.003  -0.012  -0.003
281  0.003 0.000      NA     NA    0.003    0.003  0.003   0.020   0.003
282  0.002 0.000      NA     NA    0.002    0.002  0.002   0.003   0.002
283 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
284  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
285  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
286  0.036 0.000      NA     NA    0.036    0.036  0.036   0.067   0.036
287  0.031 0.000      NA     NA    0.031    0.031  0.031   0.062   0.031
288  0.103 0.000      NA     NA    0.103    0.103  0.103   1.000   0.103
289 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.021  -0.007
290 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.014  -0.005
291  1.178 0.000      NA     NA    1.178    1.178  1.178   1.000   1.178
292  0.115 0.000      NA     NA    0.115    0.115  0.115   0.105   0.115
293  1.033 0.000      NA     NA    1.033    1.033  1.033   1.000   1.033
294  0.572 0.000      NA     NA    0.572    0.572  0.572   1.000   1.000
295  0.571 0.000      NA     NA    0.571    0.571  0.571   1.000   1.000
296  0.606 0.000      NA     NA    0.606    0.606  0.606   1.000   1.000
297  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
298  0.562 0.000      NA     NA    0.562    0.562  0.562   1.000   1.000
299  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
300  0.574 0.000      NA     NA    0.574    0.574  0.574   1.000   1.000
301  0.576 0.000      NA     NA    0.576    0.576  0.576   1.000   1.000
302  0.603 0.000      NA     NA    0.603    0.603  0.603   1.000   1.000
303  0.582 0.000      NA     NA    0.582    0.582  0.582   1.000   1.000
304  0.589 0.000      NA     NA    0.589    0.589  0.589   1.000   1.000
305  0.592 0.000      NA     NA    0.592    0.592  0.592   1.000   1.000
306  0.601 0.000      NA     NA    0.601    0.601  0.601   1.000   1.000
307  0.602 0.000      NA     NA    0.602    0.602  0.602   1.000   1.000
308  0.578 0.000      NA     NA    0.578    0.578  0.578   1.000   1.000
309  0.734 0.000      NA     NA    0.734    0.734  0.734   1.000   1.000
310  0.723 0.000      NA     NA    0.723    0.723  0.723   1.000   1.000
311  0.717 0.000      NA     NA    0.717    0.717  0.717   1.000   1.000
312  0.740 0.000      NA     NA    0.740    0.740  0.740   1.000   1.000
313  0.703 0.000      NA     NA    0.703    0.703  0.703   1.000   1.000
314  0.743 0.000      NA     NA    0.743    0.743  0.743   1.000   1.000
315  0.725 0.000      NA     NA    0.725    0.725  0.725   1.000   1.000
316  0.718 0.000      NA     NA    0.718    0.718  0.718   1.000   1.000
317  0.705 0.000      NA     NA    0.705    0.705  0.705   1.000   1.000
318  0.705 0.000      NA     NA    0.705    0.705  0.705   1.000   1.000
319  0.702 0.000      NA     NA    0.702    0.702  0.702   1.000   1.000
320  0.689 0.000      NA     NA    0.689    0.689  0.689   1.000   1.000
321  0.692 0.000      NA     NA    0.692    0.692  0.692   1.000   1.000
322  0.718 0.000      NA     NA    0.718    0.718  0.718   1.000   1.000
323  0.704 0.000      NA     NA    0.704    0.704  0.704   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.481 0.000      NA     NA    0.481    0.481  0.481   0.962   0.481
355  0.336 0.000      NA     NA    0.336    0.336  0.336   0.425   0.336
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.507 0.000      NA     NA    0.507    0.507  0.507   1.014   0.507
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.512 0.000      NA     NA    0.512    0.512  0.512   1.024   0.512
361  0.463 0.000      NA     NA    0.463    0.463  0.463   0.929   0.463
362  0.117 0.000      NA     NA    0.117    0.117  0.117   0.363   0.117
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.211 0.055   3.868  0.000    0.104    0.318  0.194   0.115   0.194
373  0.088 0.038   2.296  0.022    0.013    0.162  0.080   0.025   0.080
374 -0.036 0.070  -0.517  0.605   -0.173    0.101 -0.033  -0.065  -0.033
375 -0.160 0.115  -1.388  0.165   -0.385    0.066 -0.147  -0.155  -0.147
376 -0.283 0.163  -1.739  0.082   -0.603    0.036 -0.260  -0.244  -0.260
377  0.413 0.053   7.747  0.000    0.308    0.517  0.414   0.265   0.414
378  0.044 0.035   1.237  0.216   -0.025    0.113  0.044  -0.028   0.044
379 -0.326 0.064  -5.124  0.000   -0.450   -0.201 -0.326  -0.320  -0.326
380 -0.695 0.106  -6.559  0.000   -0.902   -0.487 -0.697  -0.613  -0.697
381 -1.064 0.151  -7.048  0.000   -1.360   -0.768 -1.067  -0.906  -1.067
382 -0.063 0.017  -3.638  0.000   -0.098   -0.029 -0.049  -0.029  -0.049
383 -0.026 0.012  -2.251  0.024   -0.049   -0.003 -0.020  -0.006  -0.020
384  0.011 0.021   0.516  0.606   -0.030    0.052  0.008   0.016   0.008
385  0.048 0.035   1.374  0.169   -0.020    0.116  0.037   0.039   0.037
386  0.085 0.050   1.713  0.087   -0.012    0.182  0.066   0.062   0.066
387  0.111 0.018   6.148  0.000    0.076    0.147  0.087   0.055   0.087
388  0.012 0.010   1.231  0.218   -0.007    0.031  0.009  -0.006   0.009
389 -0.088 0.019  -4.532  0.000   -0.126   -0.050 -0.068  -0.067  -0.068
390 -0.187 0.034  -5.455  0.000   -0.255   -0.120 -0.146  -0.128  -0.146
391 -0.287 0.050  -5.733  0.000   -0.385   -0.189 -0.224  -0.190  -0.224
392 -0.015 0.004  -3.531  0.000   -0.024   -0.007 -0.012  -0.007  -0.012
393 -0.006 0.003  -2.216  0.027   -0.012   -0.001 -0.005  -0.002  -0.005
394  0.003 0.005   0.516  0.606   -0.007    0.013  0.002   0.004   0.002
395  0.012 0.008   1.372  0.170   -0.005    0.028  0.009   0.009   0.009
396  0.021 0.012   1.707  0.088   -0.003    0.044  0.016   0.015   0.016
397  0.236 0.069   3.434  0.001    0.101    0.371  0.184   0.139   0.184
398 -0.150 0.042  -3.606  0.000   -0.232   -0.069 -0.117  -0.099  -0.117
399 -0.537 0.071  -7.508  0.000   -0.677   -0.397 -0.418  -0.336  -0.418
400 -0.923 0.122  -7.579  0.000   -1.162   -0.684 -0.718  -0.574  -0.718
401 -1.309 0.176  -7.448  0.000   -1.654   -0.965 -1.019  -0.812  -1.019
402  0.269 0.070   3.827  0.000    0.131    0.406  0.209   0.158   0.209
403 -0.171 0.043  -3.957  0.000   -0.256   -0.086 -0.133  -0.112  -0.133
404 -0.611 0.075  -8.200  0.000   -0.757   -0.465 -0.476  -0.383  -0.476
405 -1.051 0.126  -8.316  0.000   -1.298   -0.803 -0.818  -0.654  -0.818
406 -1.491 0.182  -8.191  0.000   -1.847   -1.134 -1.160  -0.924  -1.160

## Modification indices (top 50)

               lhs  op           rhs     mi    epc sepc.lv sepc.all sepc.nox
585             M2  =~     MHWdsleep 26.538 -0.088  -0.087   -0.056   -0.056
511         Satisf  =~     SFperform 13.741  0.040   0.054    0.037    0.037
458          Gains  =~     SFperform 13.616  0.035   0.050    0.034    0.034
541         DevAdj  =~     SFperform 13.611  0.039   0.050    0.034    0.034
483        SuppEnv  =~     SFperform 13.337  0.036   0.050    0.034    0.034
433         Belong  =~     SFperform 12.499  0.034   0.050    0.034    0.034
427         Belong  =~     QIadvisor 11.038 -0.031  -0.046   -0.031   -0.031
505         Satisf  =~     QIadvisor 10.249 -0.033  -0.045   -0.031   -0.031
535         DevAdj  =~     QIadvisor 10.194 -0.032  -0.042   -0.029   -0.029
477        SuppEnv  =~     QIadvisor  9.290 -0.029  -0.040   -0.028   -0.028
452          Gains  =~     QIadvisor  9.144 -0.028  -0.040   -0.027   -0.027
984  MHWdfinancial  ~~     SFdiscuss  8.508  0.114   0.114    0.114    0.114
969      MHWdsleep  ~~     QIstudent  7.891 -0.109  -0.109   -0.109   -0.109
444          Gains  =~      MHWdacad  6.961  0.025   0.036    0.024    0.024
586             M2  =~ MHWdfinancial  6.751  0.041   0.041    0.028    0.028
497         Satisf  =~      MHWdacad  6.738  0.028   0.038    0.026    0.026
527         DevAdj  =~      MHWdacad  6.611  0.027   0.035    0.023    0.023
419         Belong  =~      MHWdacad  6.355  0.024   0.036    0.024    0.024
664    sbcommunity  ~~     QIadvisor  6.006 -0.117  -0.117   -0.117   -0.117
558             M1  =~     QIstudent  5.757 -0.045  -0.049   -0.034   -0.034
850      SEnonacad  ~~     SFperform  5.609  0.119   0.119    0.119    0.119
564             M1  =~     SFdiscuss  5.450  0.045   0.049    0.035    0.035
1027        Belong  ~~            M2  5.423 -0.026  -0.038   -0.038   -0.038
297      pganalyze ~*~     pganalyze  5.294 -0.161  -0.161   -1.000   -1.000
469        SuppEnv  =~      MHWdacad  5.243  0.023   0.031    0.021    0.021
573             M2  =~   pgprobsolve  5.093 -0.044  -0.044   -0.025   -0.025
579             M2  =~      sameinst  4.964 -0.042  -0.042   -0.025   -0.025
425         Belong  =~       QIadmin  4.809 -0.020  -0.029   -0.021   -0.021
717        pgthink  ~~       QIstaff  4.538  0.106   0.106    0.106    0.106
533         DevAdj  =~       QIadmin  4.530 -0.021  -0.027   -0.019   -0.019
307       sameinst ~*~      sameinst  4.429 -0.154  -0.154   -1.000   -1.000
475        SuppEnv  =~       QIadmin  4.392 -0.020  -0.027   -0.019   -0.019
503         Satisf  =~       QIadmin  4.238 -0.021  -0.028   -0.020   -0.020
450          Gains  =~       QIadmin  4.236 -0.018  -0.026   -0.018   -0.018
973      MHWdsleep  ~~      SFcareer  3.844 -0.082  -0.082   -0.082   -0.082
459        SuppEnv  =~      sbvalued  3.822 -0.095  -0.129   -0.072   -0.072
420         Belong  =~    MHWdlonely  3.726 -0.019  -0.028   -0.018   -0.018
970      MHWdsleep  ~~     QIadvisor  3.702 -0.077  -0.077   -0.077   -0.077
559             M1  =~     QIadvisor  3.653  0.037   0.040    0.028    0.028
568             M2  =~   sbcommunity  3.451 -0.034  -0.034   -0.020   -0.020
1018      SFcareer  ~~     SFperform  3.401 -0.073  -0.073   -0.073   -0.073
974      MHWdsleep  ~~   SFotherwork  3.336 -0.077  -0.077   -0.077   -0.077
512         DevAdj  =~      sbvalued  3.303 -0.181  -0.233   -0.130   -0.130
616       sbmyself  ~~   sbcommunity  3.303 -0.090  -0.090   -0.090   -0.090
498         Satisf  =~    MHWdlonely  3.207 -0.019  -0.027   -0.018   -0.018
894       sameinst  ~~     QIstudent  3.177 -0.084  -0.084   -0.084   -0.084
725         pgwork  ~~    SEwellness  3.120 -0.095  -0.095   -0.095   -0.095
782    pgprobsolve  ~~       QIadmin  3.106 -0.086  -0.086   -0.086   -0.086
563             M1  =~   SFotherwork  3.011 -0.035  -0.038   -0.025   -0.025
528         DevAdj  =~    MHWdlonely  2.962 -0.018  -0.024   -0.016   -0.016

## Warnings

(none)
