# Pooled SEM (rep 2)
# Generated: 2025-12-20 19:36:40.672659
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 71 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               633.163     931.961
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.955       0.000
  Scaling correction factor                                  0.933
  Shift parameter                                          253.415
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            202063.520   67094.031
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  3.025

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       0.996
  Tucker-Lewis Index (TLI)                       1.000       0.998
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.011
  90 Percent confidence interval - lower         0.000       0.009
  90 Percent confidence interval - upper         0.000       0.012
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.014       0.014

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.502    0.832
    sbmyself          1.010    0.052   19.523    0.000    1.516    0.835
    sbcommunity       0.978    0.048   20.494    0.000    1.469    0.827
  Gains =~                                                              
    pganalyze         1.000                               1.478    0.828
    pgthink           0.998    0.044   22.439    0.000    1.474    0.828
    pgwork            0.973    0.044   21.977    0.000    1.438    0.821
    pgvalues          0.991    0.045   22.241    0.000    1.465    0.826
    pgprobsolve       0.959    0.043   22.423    0.000    1.417    0.817
  SuppEnv =~                                                            
    SEacademic        1.000                               1.510    0.834
    SEwellness        0.950    0.042   22.497    0.000    1.435    0.820
    SEnonacad         0.964    0.043   22.196    0.000    1.456    0.824
    SEactivities      0.962    0.043   22.503    0.000    1.452    0.824
    SEdiverse         0.889    0.040   22.247    0.000    1.342    0.802
  Satisf =~                                                             
    sameinst          1.000                               1.400    0.814
    evalexp           1.006    0.060   16.882    0.000    1.408    0.815
  DevAdj =~                                                             
    Belong            1.000                               0.875    0.875
    Gains             0.992    0.049   20.313    0.000    0.882    0.882
    SuppEnv           1.008    0.049   20.418    0.000    0.877    0.877
    Satisf            0.924    0.050   18.574    0.000    0.868    0.868
  M1 =~                                                                 
    MHWdacad          1.000                               1.159    0.757
    MHWdlonely        0.985    0.057   17.433    0.000    1.141    0.752
    MHWdmental        0.969    0.053   18.428    0.000    1.123    0.747
    MHWdexhaust       0.957    0.052   18.306    0.000    1.109    0.743
    MHWdsleep         0.973    0.053   18.229    0.000    1.127    0.748
    MHWdfinancial     0.919    0.050   18.236    0.000    1.065    0.729
  M2 =~                                                                 
    QIadmin           1.000                               1.063    0.728
    QIstudent         0.952    0.042   22.928    0.000    1.011    0.711
    QIadvisor         0.947    0.041   22.961    0.000    1.006    0.709
    QIfaculty         1.009    0.045   22.312    0.000    1.072    0.731
    QIstaff           0.983    0.043   22.752    0.000    1.044    0.722
    SFcareer          0.964    0.045   21.672    0.000    1.025    0.716
    SFotherwork       0.980    0.045   21.608    0.000    1.042    0.721
    SFdiscuss         1.022    0.049   21.011    0.000    1.085    0.735
    SFperform         1.013    0.047   21.369    0.000    1.076    0.733

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.121    0.042    2.882    0.004    0.104    0.052
    XZ_c    (a1xz)   -0.166    0.044   -3.724    0.000   -0.143   -0.115
    crdt_d_  (a1z)    0.669    0.044   15.319    0.000    0.577    0.578
    cohort    (g1)    0.024    0.041    0.586    0.558    0.021    0.010
    hgrds_c          -0.112    0.025   -4.586    0.000   -0.097   -0.097
    bprntd_          -0.065    0.021   -3.112    0.002   -0.056   -0.058
    pell              0.139    0.041    3.392    0.001    0.120    0.060
    hapcl             0.104    0.042    2.464    0.014    0.090    0.045
    hprcl13           0.010    0.060    0.173    0.862    0.009    0.003
    hchlln_           0.049    0.020    2.414    0.016    0.042    0.046
    cSFcrr_           0.045    0.021    2.182    0.029    0.039    0.040
  M2 ~                                                                  
    X         (a2)    0.288    0.041    7.060    0.000    0.271    0.135
    XZ_c    (a2xz)   -0.347    0.042   -8.254    0.000   -0.326   -0.263
    crdt_d_  (a2z)    0.132    0.036    3.691    0.000    0.124    0.124
    M1         (d)   -0.297    0.026  -11.514    0.000   -0.324   -0.324
    cohort    (g2)    0.022    0.039    0.556    0.578    0.020    0.010
    hgrds_c           0.097    0.023    4.155    0.000    0.091    0.091
    bprntd_           0.050    0.020    2.496    0.013    0.047    0.048
    pell             -0.040    0.039   -1.038    0.299   -0.038   -0.019
    hapcl             0.016    0.040    0.404    0.686    0.015    0.008
    hprcl13           0.091    0.058    1.561    0.119    0.086    0.029
    hchlln_          -0.103    0.020   -5.287    0.000   -0.097   -0.106
    cSFcrr_           0.034    0.020    1.730    0.084    0.032    0.033
  DevAdj ~                                                              
    X          (c)    0.086    0.048    1.785    0.074    0.066    0.033
    XZ_c     (cxz)   -0.343    0.046   -7.371    0.000   -0.261   -0.210
    crdt_d_   (cz)    0.150    0.040    3.780    0.000    0.114    0.114
    M1        (b1)   -0.223    0.029   -7.566    0.000   -0.197   -0.197
    M2        (b2)    0.304    0.030   10.268    0.000    0.245    0.245
    cohort    (g3)    0.085    0.048    1.774    0.076    0.064    0.032
    hgrds_c           0.148    0.029    5.109    0.000    0.112    0.112
    bprntd_           0.118    0.025    4.780    0.000    0.089    0.092
    pell             -0.044    0.048   -0.920    0.358   -0.033   -0.017
    hapcl             0.132    0.050    2.654    0.008    0.100    0.050
    hprcl13           0.104    0.070    1.481    0.139    0.079    0.027
    hchlln_          -0.136    0.024   -5.596    0.000   -0.103   -0.112
    cSFcrr_           0.037    0.024    1.538    0.124    0.028    0.029

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.469    0.058  -25.309    0.000   -1.469   -0.814
    sbvalued|t2      -0.407    0.048   -8.442    0.000   -0.407   -0.226
    sbvalued|t3       0.506    0.048   10.452    0.000    0.506    0.281
    sbvalued|t4       1.565    0.058   26.893    0.000    1.565    0.868
    sbmyself|t1      -1.474    0.060  -24.579    0.000   -1.474   -0.812
    sbmyself|t2      -0.407    0.049   -8.297    0.000   -0.407   -0.224
    sbmyself|t3       0.511    0.049   10.329    0.000    0.511    0.281
    sbmyself|t4       1.577    0.060   26.239    0.000    1.577    0.868
    sbcommunity|t1   -1.433    0.056  -25.725    0.000   -1.433   -0.806
    sbcommunity|t2   -0.393    0.047   -8.339    0.000   -0.393   -0.221
    sbcommunity|t3    0.504    0.047   10.611    0.000    0.504    0.283
    sbcommunity|t4    1.546    0.057   27.233    0.000    1.546    0.870
    pganalyze|t1     -1.232    0.058  -21.197    0.000   -1.232   -0.690
    pganalyze|t2     -0.030    0.052   -0.582    0.561   -0.030   -0.017
    pganalyze|t3      1.173    0.058   20.276    0.000    1.173    0.657
    pgthink|t1       -1.226    0.057  -21.665    0.000   -1.226   -0.688
    pgthink|t2       -0.022    0.052   -0.434    0.665   -0.022   -0.013
    pgthink|t3        1.182    0.056   20.957    0.000    1.182    0.663
    pgwork|t1        -1.192    0.056  -21.316    0.000   -1.192   -0.680
    pgwork|t2        -0.010    0.051   -0.192    0.848   -0.010   -0.006
    pgwork|t3         1.174    0.056   20.849    0.000    1.174    0.670
    pgvalues|t1      -1.219    0.057  -21.291    0.000   -1.219   -0.687
    pgvalues|t2      -0.014    0.052   -0.271    0.787   -0.014   -0.008
    pgvalues|t3       1.189    0.057   20.770    0.000    1.189    0.670
    pgprobsolve|t1   -1.189    0.056  -21.068    0.000   -1.189   -0.686
    pgprobsolve|t2   -0.021    0.051   -0.409    0.683   -0.021   -0.012
    pgprobsolve|t3    1.149    0.056   20.552    0.000    1.149    0.663
    SEacademic|t1    -1.283    0.058  -21.930    0.000   -1.283   -0.708
    SEacademic|t2    -0.059    0.052   -1.121    0.262   -0.059   -0.032
    SEacademic|t3     1.164    0.057   20.331    0.000    1.164    0.643
    SEwellness|t1    -1.240    0.056  -21.958    0.000   -1.240   -0.709
    SEwellness|t2    -0.057    0.051   -1.127    0.260   -0.057   -0.033
    SEwellness|t3     1.123    0.055   20.270    0.000    1.123    0.642
    SEnonacad|t1     -1.202    0.057  -21.211    0.000   -1.202   -0.680
    SEnonacad|t2     -0.013    0.052   -0.255    0.799   -0.013   -0.007
    SEnonacad|t3      1.172    0.057   20.608    0.000    1.172    0.664
    SEactivitis|t1   -1.223    0.057  -21.568    0.000   -1.223   -0.694
    SEactivitis|t2   -0.033    0.051   -0.650    0.516   -0.033   -0.019
    SEactivitis|t3    1.155    0.056   20.462    0.000    1.155    0.655
    SEdiverse|t1     -1.160    0.054  -21.427    0.000   -1.160   -0.693
    SEdiverse|t2     -0.025    0.049   -0.516    0.606   -0.025   -0.015
    SEdiverse|t3      1.106    0.053   20.875    0.000    1.106    0.661
    sameinst|t1      -1.213    0.059  -20.435    0.000   -1.213   -0.705
    sameinst|t2      -0.049    0.050   -0.995    0.320   -0.049   -0.029
    sameinst|t3       1.113    0.058   19.309    0.000    1.113    0.647
    evalexp|t1       -1.179    0.058  -20.234    0.000   -1.179   -0.683
    evalexp|t2       -0.009    0.050   -0.175    0.861   -0.009   -0.005
    evalexp|t3        1.158    0.057   20.294    0.000    1.158    0.671
    MHWdacad|t1      -1.310    0.044  -29.916    0.000   -1.310   -0.856
    MHWdacad|t2      -0.505    0.036  -13.999    0.000   -0.505   -0.330
    MHWdacad|t3       0.146    0.035    4.125    0.000    0.146    0.095
    MHWdacad|t4       0.802    0.040   20.121    0.000    0.802    0.524
    MHWdacad|t5       1.626    0.051   31.830    0.000    1.626    1.063
    MHWdlonely|t1    -1.558    0.046  -33.633    0.000   -1.558   -1.027
    MHWdlonely|t2    -0.756    0.038  -20.020    0.000   -0.756   -0.498
    MHWdlonely|t3    -0.108    0.036   -3.033    0.002   -0.108   -0.071
    MHWdlonely|t4     0.549    0.039   14.097    0.000    0.549    0.362
    MHWdlonely|t5     1.383    0.050   27.858    0.000    1.383    0.911
    MHWdmental|t1    -1.308    0.042  -31.285    0.000   -1.308   -0.870
    MHWdmental|t2    -0.515    0.035  -14.553    0.000   -0.515   -0.342
    MHWdmental|t3     0.130    0.035    3.689    0.000    0.130    0.087
    MHWdmental|t4     0.779    0.039   20.217    0.000    0.779    0.518
    MHWdmental|t5     1.591    0.048   32.906    0.000    1.591    1.058
    MHWdexhaust|t1   -1.262    0.042  -29.726    0.000   -1.262   -0.845
    MHWdexhaust|t2   -0.464    0.036  -13.002    0.000   -0.464   -0.311
    MHWdexhaust|t3    0.182    0.035    5.147    0.000    0.182    0.122
    MHWdexhaust|t4    0.834    0.040   20.989    0.000    0.834    0.559
    MHWdexhaust|t5    1.656    0.049   33.554    0.000    1.656    1.109
    MHWdsleep|t1     -1.277    0.043  -30.036    0.000   -1.277   -0.848
    MHWdsleep|t2     -0.481    0.036  -13.493    0.000   -0.481   -0.319
    MHWdsleep|t3      0.162    0.035    4.607    0.000    0.162    0.108
    MHWdsleep|t4      0.812    0.039   20.809    0.000    0.812    0.539
    MHWdsleep|t5      1.637    0.050   33.009    0.000    1.637    1.087
    MHWdfinancl|t1   -1.248    0.041  -30.186    0.000   -1.248   -0.855
    MHWdfinancl|t2   -0.470    0.035  -13.449    0.000   -0.470   -0.322
    MHWdfinancl|t3    0.156    0.034    4.532    0.000    0.156    0.107
    MHWdfinancl|t4    0.780    0.038   20.726    0.000    0.780    0.534
    MHWdfinancl|t5    1.570    0.048   32.854    0.000    1.570    1.075
    QIadmin|t1       -1.531    0.044  -34.897    0.000   -1.531   -1.050
    QIadmin|t2       -0.797    0.036  -22.098    0.000   -0.797   -0.546
    QIadmin|t3       -0.229    0.034   -6.824    0.000   -0.229   -0.157
    QIadmin|t4        0.300    0.034    8.930    0.000    0.300    0.206
    QIadmin|t5        0.867    0.036   23.916    0.000    0.867    0.594
    QIadmin|t6        1.599    0.044   36.088    0.000    1.599    1.096
    QIstudent|t1     -1.601    0.044  -36.470    0.000   -1.601   -1.126
    QIstudent|t2     -0.891    0.035  -25.245    0.000   -0.891   -0.626
    QIstudent|t3     -0.343    0.033  -10.511    0.000   -0.343   -0.241
    QIstudent|t4      0.168    0.032    5.167    0.000    0.168    0.118
    QIstudent|t5      0.717    0.035   20.509    0.000    0.717    0.504
    QIstudent|t6      1.427    0.042   33.587    0.000    1.427    1.003
    QIadvisor|t1     -1.462    0.042  -35.054    0.000   -1.462   -1.031
    QIadvisor|t2     -0.748    0.035  -21.616    0.000   -0.748   -0.527
    QIadvisor|t3     -0.199    0.032   -6.183    0.000   -0.199   -0.140
    QIadvisor|t4      0.311    0.032    9.595    0.000    0.311    0.219
    QIadvisor|t5      0.859    0.035   24.464    0.000    0.859    0.606
    QIadvisor|t6      1.570    0.043   36.852    0.000    1.570    1.107
    QIfaculty|t1     -1.532    0.044  -34.540    0.000   -1.532   -1.045
    QIfaculty|t2     -0.798    0.036  -21.909    0.000   -0.798   -0.544
    QIfaculty|t3     -0.231    0.033   -6.934    0.000   -0.231   -0.158
    QIfaculty|t4      0.294    0.034    8.772    0.000    0.294    0.201
    QIfaculty|t5      0.859    0.036   23.531    0.000    0.859    0.586
    QIfaculty|t6      1.590    0.044   35.754    0.000    1.590    1.085
    QIstaff|t1       -1.467    0.043  -34.407    0.000   -1.467   -1.015
    QIstaff|t2       -0.742    0.036  -20.864    0.000   -0.742   -0.513
    QIstaff|t3       -0.182    0.033   -5.519    0.000   -0.182   -0.126
    QIstaff|t4        0.340    0.033   10.260    0.000    0.340    0.235
    QIstaff|t5        0.901    0.036   24.972    0.000    0.901    0.623
    QIstaff|t6        1.624    0.043   37.467    0.000    1.624    1.123
    SFcareer|t1      -1.026    0.045  -22.809    0.000   -1.026   -0.717
    SFcareer|t2      -0.055    0.041   -1.321    0.187   -0.055   -0.038
    SFcareer|t3       0.916    0.045   20.501    0.000    0.916    0.639
    SFotherwork|t1   -1.022    0.046  -22.324    0.000   -1.022   -0.708
    SFotherwork|t2   -0.042    0.042   -1.005    0.315   -0.042   -0.029
    SFotherwork|t3    0.934    0.046   20.512    0.000    0.934    0.647
    SFdiscuss|t1     -1.053    0.047  -22.513    0.000   -1.053   -0.714
    SFdiscuss|t2     -0.060    0.043   -1.403    0.161   -0.060   -0.041
    SFdiscuss|t3      0.933    0.047   20.006    0.000    0.933    0.632
    SFperform|t1     -0.999    0.046  -21.647    0.000   -0.999   -0.680
    SFperform|t2     -0.007    0.043   -0.161    0.872   -0.007   -0.005
    SFperform|t3      0.984    0.046   21.253    0.000    0.984    0.670

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.307
   .sbmyself          1.000                               1.000    0.303
   .sbcommunity       1.000                               1.000    0.317
   .pganalyze         1.000                               1.000    0.314
   .pgthink           1.000                               1.000    0.315
   .pgwork            1.000                               1.000    0.326
   .pgvalues          1.000                               1.000    0.318
   .pgprobsolve       1.000                               1.000    0.333
   .SEacademic        1.000                               1.000    0.305
   .SEwellness        1.000                               1.000    0.327
   .SEnonacad         1.000                               1.000    0.321
   .SEactivities      1.000                               1.000    0.322
   .SEdiverse         1.000                               1.000    0.357
   .sameinst          1.000                               1.000    0.338
   .evalexp           1.000                               1.000    0.335
   .MHWdacad          1.000                               1.000    0.427
   .MHWdlonely        1.000                               1.000    0.434
   .MHWdmental        1.000                               1.000    0.442
   .MHWdexhaust       1.000                               1.000    0.448
   .MHWdsleep         1.000                               1.000    0.440
   .MHWdfinancial     1.000                               1.000    0.469
   .QIadmin           1.000                               1.000    0.470
   .QIstudent         1.000                               1.000    0.494
   .QIadvisor         1.000                               1.000    0.497
   .QIfaculty         1.000                               1.000    0.465
   .QIstaff           1.000                               1.000    0.478
   .SFcareer          1.000                               1.000    0.488
   .SFotherwork       1.000                               1.000    0.480
   .SFdiscuss         1.000                               1.000    0.459
   .SFperform         1.000                               1.000    0.463
   .Belong            0.528    0.051   10.409    0.000    0.234    0.234
   .Gains             0.484    0.043   11.220    0.000    0.222    0.222
   .SuppEnv           0.526    0.045   11.643    0.000    0.231    0.231
   .Satisf            0.485    0.060    8.102    0.000    0.247    0.247
   .DevAdj            1.372    0.105   13.112    0.000    0.794    0.794
   .M1                1.008    0.081   12.501    0.000    0.751    0.751
   .M2                0.947    0.064   14.857    0.000    0.839    0.839

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.569                               0.569    1.000
    sbmyself          0.566                               0.566    1.000
    sbcommunity       0.578                               0.578    1.000
    pganalyze         0.576                               0.576    1.000
    pgthink           0.577                               0.577    1.000
    pgwork            0.586                               0.586    1.000
    pgvalues          0.579                               0.579    1.000
    pgprobsolve       0.592                               0.592    1.000
    SEacademic        0.567                               0.567    1.000
    SEwellness        0.587                               0.587    1.000
    SEnonacad         0.581                               0.581    1.000
    SEactivities      0.582                               0.582    1.000
    SEdiverse         0.613                               0.613    1.000
    sameinst          0.596                               0.596    1.000
    evalexp           0.594                               0.594    1.000
    MHWdacad          0.706                               0.706    1.000
    MHWdlonely        0.711                               0.711    1.000
    MHWdmental        0.717                               0.717    1.000
    MHWdexhaust       0.721                               0.721    1.000
    MHWdsleep         0.715                               0.715    1.000
    MHWdfinancial     0.735                               0.735    1.000
    QIadmin           0.701                               0.701    1.000
    QIstudent         0.718                               0.718    1.000
    QIadvisor         0.720                               0.720    1.000
    QIfaculty         0.698                               0.698    1.000
    QIstaff           0.707                               0.707    1.000
    SFcareer          0.714                               0.714    1.000
    SFotherwork       0.708                               0.708    1.000
    SFdiscuss         0.693                               0.693    1.000
    SFperform         0.696                               0.696    1.000

R-Square:
                   Estimate
    sbvalued          0.693
    sbmyself          0.697
    sbcommunity       0.683
    pganalyze         0.686
    pgthink           0.685
    pgwork            0.674
    pgvalues          0.682
    pgprobsolve       0.667
    SEacademic        0.695
    SEwellness        0.673
    SEnonacad         0.679
    SEactivities      0.678
    SEdiverse         0.643
    sameinst          0.662
    evalexp           0.665
    MHWdacad          0.573
    MHWdlonely        0.566
    MHWdmental        0.558
    MHWdexhaust       0.552
    MHWdsleep         0.560
    MHWdfinancial     0.531
    QIadmin           0.530
    QIstudent         0.506
    QIadvisor         0.503
    QIfaculty         0.535
    QIstaff           0.522
    SFcareer          0.512
    SFotherwork       0.520
    SFdiscuss         0.541
    SFperform         0.537
    Belong            0.766
    Gains             0.778
    SuppEnv           0.769
    Satisf            0.753
    DevAdj            0.206
    M1                0.249
    M2                0.161

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.232    0.059    3.913    0.000    0.200    0.129
    a1_z1             0.033    0.040    0.815    0.415    0.028   -0.009
    a1_z2            -0.166    0.074   -2.245    0.025   -0.143   -0.147
    a1_z3            -0.365    0.122   -2.979    0.003   -0.315   -0.285
    a1_z4            -0.563    0.174   -3.242    0.001   -0.486   -0.423
    a2_z0             0.520    0.059    8.879    0.000    0.489    0.311
    a2_z1             0.104    0.037    2.787    0.005    0.098   -0.004
    a2_z2            -0.312    0.067   -4.697    0.000   -0.294   -0.320
    a2_z3            -0.728    0.112   -6.504    0.000   -0.686   -0.635
    a2_z4            -1.145    0.160   -7.132    0.000   -1.077   -0.950
    ind_M1_z0        -0.052    0.015   -3.536    0.000   -0.039   -0.025
    ind_M1_z1        -0.007    0.009   -0.811    0.417   -0.006    0.002
    ind_M1_z2         0.037    0.017    2.163    0.031    0.028    0.029
    ind_M1_z3         0.081    0.029    2.797    0.005    0.062    0.056
    ind_M1_z4         0.126    0.042    3.012    0.003    0.096    0.083
    ind_M2_z0         0.158    0.023    6.965    0.000    0.120    0.076
    ind_M2_z1         0.031    0.012    2.694    0.007    0.024   -0.001
    ind_M2_z2        -0.095    0.022   -4.364    0.000   -0.072   -0.078
    ind_M2_z3        -0.221    0.039   -5.672    0.000   -0.168   -0.156
    ind_M2_z4        -0.347    0.057   -6.066    0.000   -0.264   -0.233
    ind_serial_z0    -0.021    0.006   -3.567    0.000   -0.016   -0.010
    ind_serial_z1    -0.003    0.004   -0.812    0.417   -0.002    0.001
    ind_serial_z2     0.015    0.007    2.164    0.030    0.011    0.012
    ind_serial_z3     0.033    0.012    2.803    0.005    0.025    0.023
    ind_serial_z4     0.051    0.017    3.021    0.003    0.039    0.034
    direct_z0         0.316    0.070    4.540    0.000    0.240    0.173
    direct_z1        -0.095    0.042   -2.281    0.023   -0.073   -0.079
    direct_z2        -0.507    0.070   -7.248    0.000   -0.385   -0.330
    direct_z3        -0.918    0.119   -7.690    0.000   -0.698   -0.582
    direct_z4        -1.329    0.173   -7.695    0.000   -1.011   -0.834
    total_z0          0.401    0.072    5.595    0.000    0.305    0.214
    total_z1         -0.074    0.043   -1.718    0.086   -0.056   -0.077
    total_z2         -0.549    0.073   -7.559    0.000   -0.418   -0.368
    total_z3         -1.025    0.124   -8.260    0.000   -0.780   -0.659
    total_z4         -1.500    0.179   -8.361    0.000   -1.141   -0.951


## Fit measures

                         npar                          fmin 
                      190.000                         0.106 
                        chisq                            df 
                      633.163                       695.000 
                       pvalue                  chisq.scaled 
                        0.955                       931.961 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.933                    202063.520 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    67094.031                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         3.025 
                          cfi                           tli 
                        1.000                         1.000 
                   cfi.scaled                    tli.scaled 
                        0.996                         0.998 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        1.000                            NA 
                          nfi                          pnfi 
                           NA                         1.593 
                          ifi                           rni 
                        1.000                         1.000 
                  nnfi.scaled                    rfi.scaled 
                        0.998                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.576 
                   ifi.scaled                    rni.scaled 
                        0.996                         0.996 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                rmsea.ci.level 
                        0.000                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.011                         0.009 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.012                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.012                         0.014 
                         srmr                  srmr_bentler 
                        0.014                         0.012 
          srmr_bentler_nomean                          crmr 
                        0.014                         0.013 
                  crmr_nomean                    srmr_mplus 
                        0.015                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      3588.644 
                        cn_01                           gfi 
                     3717.580                         0.998 
                         agfi                          pgfi 
                        0.997                         0.783 
                          mfi                          wrmr 
                        1.010                         0.846 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.66920000         a1_z0
373         a1_z1  :=                          a1+a1xz*0.53080000         a1_z1
374         a1_z2  :=                          a1+a1xz*1.73080000         a1_z2
375         a1_z3  :=                          a1+a1xz*2.93080000         a1_z3
376         a1_z4  :=                          a1+a1xz*4.13080000         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.66920000         a2_z0
378         a2_z1  :=                          a2+a2xz*0.53080000         a2_z1
379         a2_z2  :=                          a2+a2xz*1.73080000         a2_z2
380         a2_z3  :=                          a2+a2xz*2.93080000         a2_z3
381         a2_z4  :=                          a2+a2xz*4.13080000         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.66920000     direct_z0
398     direct_z1  :=                            c+cxz*0.53080000     direct_z1
399     direct_z2  :=                            c+cxz*1.73080000     direct_z2
400     direct_z3  :=                            c+cxz*2.93080000     direct_z3
401     direct_z4  :=                            c+cxz*4.13080000     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.502   0.832   0.832
2    1.010 0.052  19.523  0.000    0.908    1.111  1.516   0.835   0.835
3    0.978 0.048  20.494  0.000    0.885    1.072  1.469   0.827   0.827
4    1.000 0.000      NA     NA    1.000    1.000  1.478   0.828   0.828
5    0.998 0.044  22.439  0.000    0.911    1.085  1.474   0.828   0.828
6    0.973 0.044  21.977  0.000    0.886    1.060  1.438   0.821   0.821
7    0.991 0.045  22.241  0.000    0.904    1.079  1.465   0.826   0.826
8    0.959 0.043  22.423  0.000    0.875    1.042  1.417   0.817   0.817
9    1.000 0.000      NA     NA    1.000    1.000  1.510   0.834   0.834
10   0.950 0.042  22.497  0.000    0.867    1.033  1.435   0.820   0.820
11   0.964 0.043  22.196  0.000    0.879    1.049  1.456   0.824   0.824
12   0.962 0.043  22.503  0.000    0.878    1.045  1.452   0.824   0.824
13   0.889 0.040  22.247  0.000    0.810    0.967  1.342   0.802   0.802
14   1.000 0.000      NA     NA    1.000    1.000  1.400   0.814   0.814
15   1.006 0.060  16.882  0.000    0.889    1.122  1.408   0.815   0.815
16   1.000 0.000      NA     NA    1.000    1.000  0.875   0.875   0.875
17   0.992 0.049  20.313  0.000    0.896    1.087  0.882   0.882   0.882
18   1.008 0.049  20.418  0.000    0.911    1.104  0.877   0.877   0.877
19   0.924 0.050  18.574  0.000    0.827    1.022  0.868   0.868   0.868
20   1.000 0.000      NA     NA    1.000    1.000  1.159   0.757   0.757
21   0.985 0.057  17.433  0.000    0.874    1.096  1.141   0.752   0.752
22   0.969 0.053  18.428  0.000    0.866    1.072  1.123   0.747   0.747
23   0.957 0.052  18.306  0.000    0.855    1.060  1.109   0.743   0.743
24   0.973 0.053  18.229  0.000    0.868    1.078  1.127   0.748   0.748
25   0.919 0.050  18.236  0.000    0.820    1.018  1.065   0.729   0.729
26   1.000 0.000      NA     NA    1.000    1.000  1.063   0.728   0.728
27   0.952 0.042  22.928  0.000    0.870    1.033  1.011   0.711   0.711
28   0.947 0.041  22.961  0.000    0.866    1.028  1.006   0.709   0.709
29   1.009 0.045  22.312  0.000    0.920    1.098  1.072   0.731   0.731
30   0.983 0.043  22.752  0.000    0.898    1.067  1.044   0.722   0.722
31   0.964 0.045  21.672  0.000    0.877    1.052  1.025   0.716   0.716
32   0.980 0.045  21.608  0.000    0.891    1.069  1.042   0.721   0.721
33   1.022 0.049  21.011  0.000    0.926    1.117  1.085   0.735   0.735
34   1.013 0.047  21.369  0.000    0.920    1.106  1.076   0.733   0.733
35   0.121 0.042   2.882  0.004    0.039    0.203  0.104   0.052   0.104
36  -0.166 0.044  -3.724  0.000   -0.253   -0.078 -0.143  -0.115  -0.143
37   0.669 0.044  15.319  0.000    0.583    0.754  0.577   0.578   0.577
38   0.024 0.041   0.586  0.558   -0.056    0.103  0.021   0.010   0.021
39  -0.112 0.025  -4.586  0.000   -0.160   -0.064 -0.097  -0.097  -0.097
40  -0.065 0.021  -3.112  0.002   -0.106   -0.024 -0.056  -0.058  -0.056
41   0.139 0.041   3.392  0.001    0.059    0.219  0.120   0.060   0.120
42   0.104 0.042   2.464  0.014    0.021    0.187  0.090   0.045   0.090
43   0.010 0.060   0.173  0.862   -0.108    0.129  0.009   0.003   0.009
44   0.049 0.020   2.414  0.016    0.009    0.089  0.042   0.046   0.042
45   0.045 0.021   2.182  0.029    0.005    0.085  0.039   0.040   0.039
46   0.288 0.041   7.060  0.000    0.208    0.368  0.271   0.135   0.271
47  -0.347 0.042  -8.254  0.000   -0.429   -0.264 -0.326  -0.263  -0.326
48   0.132 0.036   3.691  0.000    0.062    0.202  0.124   0.124   0.124
49  -0.297 0.026 -11.514  0.000   -0.348   -0.247 -0.324  -0.324  -0.324
50   0.022 0.039   0.556  0.578   -0.054    0.097  0.020   0.010   0.020
51   0.097 0.023   4.155  0.000    0.051    0.142  0.091   0.091   0.091
52   0.050 0.020   2.496  0.013    0.011    0.089  0.047   0.048   0.047
53  -0.040 0.039  -1.038  0.299   -0.117    0.036 -0.038  -0.019  -0.038
54   0.016 0.040   0.404  0.686   -0.063    0.095  0.015   0.008   0.015
55   0.091 0.058   1.561  0.119   -0.023    0.205  0.086   0.029   0.086
56  -0.103 0.020  -5.287  0.000   -0.142   -0.065 -0.097  -0.106  -0.097
57   0.034 0.020   1.730  0.084   -0.004    0.072  0.032   0.033   0.032
58   0.086 0.048   1.785  0.074   -0.008    0.181  0.066   0.033   0.066
59  -0.343 0.046  -7.371  0.000   -0.434   -0.252 -0.261  -0.210  -0.261
60   0.150 0.040   3.780  0.000    0.072    0.228  0.114   0.114   0.114
61  -0.223 0.029  -7.566  0.000   -0.281   -0.165 -0.197  -0.197  -0.197
62   0.304 0.030  10.268  0.000    0.246    0.362  0.245   0.245   0.245
63   0.085 0.048   1.774  0.076   -0.009    0.178  0.064   0.032   0.064
64   0.148 0.029   5.109  0.000    0.091    0.204  0.112   0.112   0.112
65   0.118 0.025   4.780  0.000    0.069    0.166  0.089   0.092   0.089
66  -0.044 0.048  -0.920  0.358   -0.137    0.050 -0.033  -0.017  -0.033
67   0.132 0.050   2.654  0.008    0.034    0.229  0.100   0.050   0.100
68   0.104 0.070   1.481  0.139   -0.034    0.242  0.079   0.027   0.079
69  -0.136 0.024  -5.596  0.000   -0.183   -0.088 -0.103  -0.112  -0.103
70   0.037 0.024   1.538  0.124   -0.010    0.084  0.028   0.029   0.028
71  -1.469 0.058 -25.309  0.000   -1.583   -1.356 -1.469  -0.814  -0.814
72  -0.407 0.048  -8.442  0.000   -0.502   -0.313 -0.407  -0.226  -0.226
73   0.506 0.048  10.452  0.000    0.411    0.601  0.506   0.281   0.281
74   1.565 0.058  26.893  0.000    1.451    1.680  1.565   0.868   0.868
75  -1.474 0.060 -24.579  0.000   -1.592   -1.357 -1.474  -0.812  -0.812
76  -0.407 0.049  -8.297  0.000   -0.504   -0.311 -0.407  -0.224  -0.224
77   0.511 0.049  10.329  0.000    0.414    0.608  0.511   0.281   0.281
78   1.577 0.060  26.239  0.000    1.459    1.695  1.577   0.868   0.868
79  -1.433 0.056 -25.725  0.000   -1.542   -1.324 -1.433  -0.806  -0.806
80  -0.393 0.047  -8.339  0.000   -0.486   -0.301 -0.393  -0.221  -0.221
81   0.504 0.047  10.611  0.000    0.411    0.597  0.504   0.283   0.283
82   1.546 0.057  27.233  0.000    1.434    1.657  1.546   0.870   0.870
83  -1.232 0.058 -21.197  0.000   -1.346   -1.118 -1.232  -0.690  -0.690
84  -0.030 0.052  -0.582  0.561   -0.132    0.072 -0.030  -0.017  -0.017
85   1.173 0.058  20.276  0.000    1.059    1.286  1.173   0.657   0.657
86  -1.226 0.057 -21.665  0.000   -1.337   -1.116 -1.226  -0.688  -0.688
87  -0.022 0.052  -0.434  0.665   -0.123    0.079 -0.022  -0.013  -0.013
88   1.182 0.056  20.957  0.000    1.071    1.293  1.182   0.663   0.663
89  -1.192 0.056 -21.316  0.000   -1.301   -1.082 -1.192  -0.680  -0.680
90  -0.010 0.051  -0.192  0.848   -0.109    0.090 -0.010  -0.006  -0.006
91   1.174 0.056  20.849  0.000    1.063    1.284  1.174   0.670   0.670
92  -1.219 0.057 -21.291  0.000   -1.331   -1.107 -1.219  -0.687  -0.687
93  -0.014 0.052  -0.271  0.787   -0.115    0.087 -0.014  -0.008  -0.008
94   1.189 0.057  20.770  0.000    1.077    1.301  1.189   0.670   0.670
95  -1.189 0.056 -21.068  0.000   -1.300   -1.079 -1.189  -0.686  -0.686
96  -0.021 0.051  -0.409  0.683   -0.120    0.079 -0.021  -0.012  -0.012
97   1.149 0.056  20.552  0.000    1.040    1.259  1.149   0.663   0.663
98  -1.283 0.058 -21.930  0.000   -1.397   -1.168 -1.283  -0.708  -0.708
99  -0.059 0.052  -1.121  0.262   -0.161    0.044 -0.059  -0.032  -0.032
100  1.164 0.057  20.331  0.000    1.052    1.277  1.164   0.643   0.643
101 -1.240 0.056 -21.958  0.000   -1.351   -1.129 -1.240  -0.709  -0.709
102 -0.057 0.051  -1.127  0.260   -0.156    0.042 -0.057  -0.033  -0.033
103  1.123 0.055  20.270  0.000    1.015    1.232  1.123   0.642   0.642
104 -1.202 0.057 -21.211  0.000   -1.313   -1.091 -1.202  -0.680  -0.680
105 -0.013 0.052  -0.255  0.799   -0.114    0.088 -0.013  -0.007  -0.007
106  1.172 0.057  20.608  0.000    1.061    1.284  1.172   0.664   0.664
107 -1.223 0.057 -21.568  0.000   -1.334   -1.112 -1.223  -0.694  -0.694
108 -0.033 0.051  -0.650  0.516   -0.134    0.067 -0.033  -0.019  -0.019
109  1.155 0.056  20.462  0.000    1.044    1.265  1.155   0.655   0.655
110 -1.160 0.054 -21.427  0.000   -1.266   -1.054 -1.160  -0.693  -0.693
111 -0.025 0.049  -0.516  0.606   -0.121    0.071 -0.025  -0.015  -0.015
112  1.106 0.053  20.875  0.000    1.002    1.210  1.106   0.661   0.661
113 -1.213 0.059 -20.435  0.000   -1.329   -1.096 -1.213  -0.705  -0.705
114 -0.049 0.050  -0.995  0.320   -0.147    0.048 -0.049  -0.029  -0.029
115  1.113 0.058  19.309  0.000    1.000    1.226  1.113   0.647   0.647
116 -1.179 0.058 -20.234  0.000   -1.293   -1.065 -1.179  -0.683  -0.683
117 -0.009 0.050  -0.175  0.861   -0.107    0.089 -0.009  -0.005  -0.005
118  1.158 0.057  20.294  0.000    1.047    1.270  1.158   0.671   0.671
119 -1.310 0.044 -29.916  0.000   -1.396   -1.224 -1.310  -0.856  -0.856
120 -0.505 0.036 -13.999  0.000   -0.575   -0.434 -0.505  -0.330  -0.330
121  0.146 0.035   4.125  0.000    0.077    0.215  0.146   0.095   0.095
122  0.802 0.040  20.121  0.000    0.724    0.881  0.802   0.524   0.524
123  1.626 0.051  31.830  0.000    1.526    1.726  1.626   1.063   1.063
124 -1.558 0.046 -33.633  0.000   -1.649   -1.467 -1.558  -1.027  -1.027
125 -0.756 0.038 -20.020  0.000   -0.830   -0.682 -0.756  -0.498  -0.498
126 -0.108 0.036  -3.033  0.002   -0.178   -0.038 -0.108  -0.071  -0.071
127  0.549 0.039  14.097  0.000    0.473    0.625  0.549   0.362   0.362
128  1.383 0.050  27.858  0.000    1.285    1.480  1.383   0.911   0.911
129 -1.308 0.042 -31.285  0.000   -1.390   -1.226 -1.308  -0.870  -0.870
130 -0.515 0.035 -14.553  0.000   -0.584   -0.445 -0.515  -0.342  -0.342
131  0.130 0.035   3.689  0.000    0.061    0.200  0.130   0.087   0.087
132  0.779 0.039  20.217  0.000    0.704    0.855  0.779   0.518   0.518
133  1.591 0.048  32.906  0.000    1.496    1.686  1.591   1.058   1.058
134 -1.262 0.042 -29.726  0.000   -1.346   -1.179 -1.262  -0.845  -0.845
135 -0.464 0.036 -13.002  0.000   -0.534   -0.394 -0.464  -0.311  -0.311
136  0.182 0.035   5.147  0.000    0.113    0.252  0.182   0.122   0.122
137  0.834 0.040  20.989  0.000    0.757    0.912  0.834   0.559   0.559
138  1.656 0.049  33.554  0.000    1.560    1.753  1.656   1.109   1.109
139 -1.277 0.043 -30.036  0.000   -1.361   -1.194 -1.277  -0.848  -0.848
140 -0.481 0.036 -13.493  0.000   -0.551   -0.411 -0.481  -0.319  -0.319
141  0.162 0.035   4.607  0.000    0.093    0.231  0.162   0.108   0.108
142  0.812 0.039  20.809  0.000    0.735    0.888  0.812   0.539   0.539
143  1.637 0.050  33.009  0.000    1.540    1.735  1.637   1.087   1.087
144 -1.248 0.041 -30.186  0.000   -1.330   -1.167 -1.248  -0.855  -0.855
145 -0.470 0.035 -13.449  0.000   -0.539   -0.402 -0.470  -0.322  -0.322
146  0.156 0.034   4.532  0.000    0.088    0.223  0.156   0.107   0.107
147  0.780 0.038  20.726  0.000    0.707    0.854  0.780   0.534   0.534
148  1.570 0.048  32.854  0.000    1.477    1.664  1.570   1.075   1.075
149 -1.531 0.044 -34.897  0.000   -1.617   -1.445 -1.531  -1.050  -1.050
150 -0.797 0.036 -22.098  0.000   -0.867   -0.726 -0.797  -0.546  -0.546
151 -0.229 0.034  -6.824  0.000   -0.295   -0.163 -0.229  -0.157  -0.157
152  0.300 0.034   8.930  0.000    0.234    0.366  0.300   0.206   0.206
153  0.867 0.036  23.916  0.000    0.796    0.938  0.867   0.594   0.594
154  1.599 0.044  36.088  0.000    1.513    1.686  1.599   1.096   1.096
155 -1.601 0.044 -36.470  0.000   -1.687   -1.515 -1.601  -1.126  -1.126
156 -0.891 0.035 -25.245  0.000   -0.960   -0.822 -0.891  -0.626  -0.626
157 -0.343 0.033 -10.511  0.000   -0.407   -0.279 -0.343  -0.241  -0.241
158  0.168 0.032   5.167  0.000    0.104    0.231  0.168   0.118   0.118
159  0.717 0.035  20.509  0.000    0.648    0.785  0.717   0.504   0.504
160  1.427 0.042  33.587  0.000    1.343    1.510  1.427   1.003   1.003
161 -1.462 0.042 -35.054  0.000   -1.544   -1.380 -1.462  -1.031  -1.031
162 -0.748 0.035 -21.616  0.000   -0.816   -0.680 -0.748  -0.527  -0.527
163 -0.199 0.032  -6.183  0.000   -0.262   -0.136 -0.199  -0.140  -0.140
164  0.311 0.032   9.595  0.000    0.247    0.374  0.311   0.219   0.219
165  0.859 0.035  24.464  0.000    0.790    0.928  0.859   0.606   0.606
166  1.570 0.043  36.852  0.000    1.486    1.653  1.570   1.107   1.107
167 -1.532 0.044 -34.540  0.000   -1.619   -1.445 -1.532  -1.045  -1.045
168 -0.798 0.036 -21.909  0.000   -0.870   -0.727 -0.798  -0.544  -0.544
169 -0.231 0.033  -6.934  0.000   -0.297   -0.166 -0.231  -0.158  -0.158
170  0.294 0.034   8.772  0.000    0.229    0.360  0.294   0.201   0.201
171  0.859 0.036  23.531  0.000    0.787    0.930  0.859   0.586   0.586
172  1.590 0.044  35.754  0.000    1.503    1.677  1.590   1.085   1.085
173 -1.467 0.043 -34.407  0.000   -1.551   -1.383 -1.467  -1.015  -1.015
174 -0.742 0.036 -20.864  0.000   -0.811   -0.672 -0.742  -0.513  -0.513
175 -0.182 0.033  -5.519  0.000   -0.246   -0.117 -0.182  -0.126  -0.126
176  0.340 0.033  10.260  0.000    0.275    0.405  0.340   0.235   0.235
177  0.901 0.036  24.972  0.000    0.830    0.971  0.901   0.623   0.623
178  1.624 0.043  37.467  0.000    1.539    1.709  1.624   1.123   1.123
179 -1.026 0.045 -22.809  0.000   -1.114   -0.938 -1.026  -0.717  -0.717
180 -0.055 0.041  -1.321  0.187   -0.136    0.027 -0.055  -0.038  -0.038
181  0.916 0.045  20.501  0.000    0.828    1.003  0.916   0.639   0.639
182 -1.022 0.046 -22.324  0.000   -1.111   -0.932 -1.022  -0.708  -0.708
183 -0.042 0.042  -1.005  0.315   -0.125    0.040 -0.042  -0.029  -0.029
184  0.934 0.046  20.512  0.000    0.845    1.023  0.934   0.647   0.647
185 -1.053 0.047 -22.513  0.000   -1.145   -0.962 -1.053  -0.714  -0.714
186 -0.060 0.043  -1.403  0.161   -0.144    0.024 -0.060  -0.041  -0.041
187  0.933 0.047  20.006  0.000    0.842    1.024  0.933   0.632   0.632
188 -0.999 0.046 -21.647  0.000   -1.089   -0.908 -0.999  -0.680  -0.680
189 -0.007 0.043  -0.161  0.872   -0.090    0.077 -0.007  -0.005  -0.005
190  0.984 0.046  21.253  0.000    0.893    1.075  0.984   0.670   0.670
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.307   0.307
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.303   0.303
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.314   0.314
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.315   0.315
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.326   0.326
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.318   0.318
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.333   0.333
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.305   0.305
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.327   0.327
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.321   0.321
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.322   0.322
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.357   0.357
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.338   0.338
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.335   0.335
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.427   0.427
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.434   0.434
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.442   0.442
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.448   0.448
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.440   0.440
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.469   0.469
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.470   0.470
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.494   0.494
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.497   0.497
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.465   0.465
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.478   0.478
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.488   0.488
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.480   0.480
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.459   0.459
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.463   0.463
221  0.528 0.051  10.409  0.000    0.428    0.627  0.234   0.234   0.234
222  0.484 0.043  11.220  0.000    0.400    0.569  0.222   0.222   0.222
223  0.526 0.045  11.643  0.000    0.438    0.615  0.231   0.231   0.231
224  0.485 0.060   8.102  0.000    0.368    0.602  0.247   0.247   0.247
225  1.372 0.105  13.112  0.000    1.167    1.577  0.794   0.794   0.794
226  1.008 0.081  12.501  0.000    0.850    1.166  0.751   0.751   0.751
227  0.947 0.064  14.857  0.000    0.822    1.072  0.839   0.839   0.839
228  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
229  0.182 0.000      NA     NA    0.182    0.182  0.182   0.452   0.182
230  0.349 0.000      NA     NA    0.349    0.349  0.349   0.697   0.349
231 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.038  -0.009
232  0.194 0.000      NA     NA    0.194    0.194  0.194   0.387   0.194
233  0.098 0.000      NA     NA    0.098    0.098  0.098   0.190   0.098
234 -0.010 0.000      NA     NA   -0.010   -0.010 -0.010  -0.040  -0.010
235  0.036 0.000      NA     NA    0.036    0.036  0.036   0.146   0.036
236 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.026  -0.004
237  0.124 0.000      NA     NA    0.124    0.124  0.124   0.229   0.124
238  0.086 0.000      NA     NA    0.086    0.086  0.086   0.168   0.086
239  0.649 0.000      NA     NA    0.649    0.649  0.649   1.000   0.649
240  0.770 0.000      NA     NA    0.770    0.770  0.770   0.955   0.770
241 -0.017 0.000      NA     NA   -0.017   -0.017 -0.017  -0.043  -0.017
242  0.228 0.000      NA     NA    0.228    0.228  0.228   0.283   0.228
243  0.128 0.000      NA     NA    0.128    0.128  0.128   0.155   0.128
244 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.015  -0.006
245  0.043 0.000      NA     NA    0.043    0.043  0.043   0.107   0.043
246 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.031  -0.008
247  0.161 0.000      NA     NA    0.161    0.161  0.161   0.183   0.161
248  0.099 0.000      NA     NA    0.099    0.099  0.099   0.120   0.099
249  1.004 0.000      NA     NA    1.004    1.004  1.004   1.000   1.004
250 -0.024 0.000      NA     NA   -0.024   -0.024 -0.024  -0.048  -0.024
251  0.358 0.000      NA     NA    0.358    0.358  0.358   0.357   0.358
252  0.194 0.000      NA     NA    0.194    0.194  0.194   0.188   0.194
253 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.025  -0.013
254  0.067 0.000      NA     NA    0.067    0.067  0.067   0.135   0.067
255 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.034  -0.011
256  0.244 0.000      NA     NA    0.244    0.244  0.244   0.224   0.244
257  0.157 0.000      NA     NA    0.157    0.157  0.157   0.152   0.157
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.008 0.000      NA     NA   -0.008   -0.008 -0.008  -0.017  -0.008
260 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.012  -0.006
261  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
262  0.002 0.000      NA     NA    0.002    0.002  0.002   0.007   0.002
263  0.004 0.000      NA     NA    0.004    0.004  0.004   0.023   0.004
264 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.001  -0.001
265 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.012  -0.006
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.248 0.000      NA     NA    0.248    0.248  0.248   0.241   0.248
268  0.004 0.000      NA     NA    0.004    0.004  0.004   0.009   0.004
269  0.122 0.000      NA     NA    0.122    0.122  0.122   0.245   0.122
270 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.004  -0.001
271  0.374 0.000      NA     NA    0.374    0.374  0.374   0.344   0.374
272  0.240 0.000      NA     NA    0.240    0.240  0.240   0.234   0.240
273  1.062 0.000      NA     NA    1.062    1.062  1.062   1.000   1.062
274 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.025  -0.013
275  0.011 0.000      NA     NA    0.011    0.011  0.011   0.020   0.011
276 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.015  -0.005
277  0.254 0.000      NA     NA    0.254    0.254  0.254   0.227   0.254
278  0.054 0.000      NA     NA    0.054    0.054  0.054   0.051   0.054
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280  0.001 0.000      NA     NA    0.001    0.001  0.001   0.003   0.001
281  0.000 0.000      NA     NA    0.000    0.000  0.000  -0.003   0.000
282 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
283 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.004  -0.002
284  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
285 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.025  -0.004
286  0.016 0.000      NA     NA    0.016    0.016  0.016   0.030   0.016
287  0.035 0.000      NA     NA    0.035    0.035  0.035   0.068   0.035
288  0.112 0.000      NA     NA    0.112    0.112  0.112   1.000   0.112
289  0.004 0.000      NA     NA    0.004    0.004  0.004   0.011   0.004
290 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.005  -0.002
291  1.184 0.000      NA     NA    1.184    1.184  1.184   1.000   1.184
292  0.080 0.000      NA     NA    0.080    0.080  0.080   0.072   0.080
293  1.053 0.000      NA     NA    1.053    1.053  1.053   1.000   1.053
294  0.569 0.000      NA     NA    0.569    0.569  0.569   1.000   1.000
295  0.566 0.000      NA     NA    0.566    0.566  0.566   1.000   1.000
296  0.578 0.000      NA     NA    0.578    0.578  0.578   1.000   1.000
297  0.576 0.000      NA     NA    0.576    0.576  0.576   1.000   1.000
298  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
299  0.586 0.000      NA     NA    0.586    0.586  0.586   1.000   1.000
300  0.579 0.000      NA     NA    0.579    0.579  0.579   1.000   1.000
301  0.592 0.000      NA     NA    0.592    0.592  0.592   1.000   1.000
302  0.567 0.000      NA     NA    0.567    0.567  0.567   1.000   1.000
303  0.587 0.000      NA     NA    0.587    0.587  0.587   1.000   1.000
304  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
305  0.582 0.000      NA     NA    0.582    0.582  0.582   1.000   1.000
306  0.613 0.000      NA     NA    0.613    0.613  0.613   1.000   1.000
307  0.596 0.000      NA     NA    0.596    0.596  0.596   1.000   1.000
308  0.594 0.000      NA     NA    0.594    0.594  0.594   1.000   1.000
309  0.706 0.000      NA     NA    0.706    0.706  0.706   1.000   1.000
310  0.711 0.000      NA     NA    0.711    0.711  0.711   1.000   1.000
311  0.717 0.000      NA     NA    0.717    0.717  0.717   1.000   1.000
312  0.721 0.000      NA     NA    0.721    0.721  0.721   1.000   1.000
313  0.715 0.000      NA     NA    0.715    0.715  0.715   1.000   1.000
314  0.735 0.000      NA     NA    0.735    0.735  0.735   1.000   1.000
315  0.701 0.000      NA     NA    0.701    0.701  0.701   1.000   1.000
316  0.718 0.000      NA     NA    0.718    0.718  0.718   1.000   1.000
317  0.720 0.000      NA     NA    0.720    0.720  0.720   1.000   1.000
318  0.698 0.000      NA     NA    0.698    0.698  0.698   1.000   1.000
319  0.707 0.000      NA     NA    0.707    0.707  0.707   1.000   1.000
320  0.714 0.000      NA     NA    0.714    0.714  0.714   1.000   1.000
321  0.708 0.000      NA     NA    0.708    0.708  0.708   1.000   1.000
322  0.693 0.000      NA     NA    0.693    0.693  0.693   1.000   1.000
323  0.696 0.000      NA     NA    0.696    0.696  0.696   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.479 0.000      NA     NA    0.479    0.479  0.479   0.959   0.479
355  0.349 0.000      NA     NA    0.349    0.349  0.349   0.433   0.349
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.511 0.000      NA     NA    0.511    0.511  0.511   1.022   0.511
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.496 0.000      NA     NA    0.496    0.496  0.496   0.992   0.496
361  0.466 0.000      NA     NA    0.466    0.466  0.466   0.933   0.466
362  0.129 0.000      NA     NA    0.129    0.129  0.129   0.384   0.129
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.232 0.059   3.913  0.000    0.116    0.348  0.200   0.129   0.200
373  0.033 0.040   0.815  0.415   -0.046    0.112  0.028  -0.009   0.028
374 -0.166 0.074  -2.245  0.025   -0.311   -0.021 -0.143  -0.147  -0.143
375 -0.365 0.122  -2.979  0.003   -0.604   -0.125 -0.315  -0.285  -0.315
376 -0.563 0.174  -3.242  0.001   -0.904   -0.223 -0.486  -0.423  -0.486
377  0.520 0.059   8.879  0.000    0.405    0.635  0.489   0.311   0.489
378  0.104 0.037   2.787  0.005    0.031    0.177  0.098  -0.004   0.098
379 -0.312 0.067  -4.697  0.000   -0.443   -0.182 -0.294  -0.320  -0.294
380 -0.728 0.112  -6.504  0.000   -0.948   -0.509 -0.686  -0.635  -0.686
381 -1.145 0.160  -7.132  0.000   -1.459   -0.830 -1.077  -0.950  -1.077
382 -0.052 0.015  -3.536  0.000   -0.080   -0.023 -0.039  -0.025  -0.039
383 -0.007 0.009  -0.811  0.417   -0.025    0.010 -0.006   0.002  -0.006
384  0.037 0.017   2.163  0.031    0.003    0.070  0.028   0.029   0.028
385  0.081 0.029   2.797  0.005    0.024    0.138  0.062   0.056   0.062
386  0.126 0.042   3.012  0.003    0.044    0.207  0.096   0.083   0.096
387  0.158 0.023   6.965  0.000    0.113    0.202  0.120   0.076   0.120
388  0.031 0.012   2.694  0.007    0.009    0.054  0.024  -0.001   0.024
389 -0.095 0.022  -4.364  0.000   -0.137   -0.052 -0.072  -0.078  -0.072
390 -0.221 0.039  -5.672  0.000   -0.298   -0.145 -0.168  -0.156  -0.168
391 -0.347 0.057  -6.066  0.000   -0.460   -0.235 -0.264  -0.233  -0.264
392 -0.021 0.006  -3.567  0.000   -0.032   -0.009 -0.016  -0.010  -0.016
393 -0.003 0.004  -0.812  0.417   -0.010    0.004 -0.002   0.001  -0.002
394  0.015 0.007   2.164  0.030    0.001    0.029  0.011   0.012   0.011
395  0.033 0.012   2.803  0.005    0.010    0.056  0.025   0.023   0.025
396  0.051 0.017   3.021  0.003    0.018    0.084  0.039   0.034   0.039
397  0.316 0.070   4.540  0.000    0.179    0.452  0.240   0.173   0.240
398 -0.095 0.042  -2.281  0.023   -0.177   -0.013 -0.073  -0.079  -0.073
399 -0.507 0.070  -7.248  0.000   -0.643   -0.370 -0.385  -0.330  -0.385
400 -0.918 0.119  -7.690  0.000   -1.152   -0.684 -0.698  -0.582  -0.698
401 -1.329 0.173  -7.695  0.000   -1.667   -0.990 -1.011  -0.834  -1.011
402  0.401 0.072   5.595  0.000    0.261    0.541  0.305   0.214   0.305
403 -0.074 0.043  -1.718  0.086   -0.159    0.010 -0.056  -0.077  -0.056
404 -0.549 0.073  -7.559  0.000   -0.692   -0.407 -0.418  -0.368  -0.418
405 -1.025 0.124  -8.260  0.000   -1.268   -0.782 -0.780  -0.659  -0.780
406 -1.500 0.179  -8.361  0.000   -1.851   -1.148 -1.141  -0.951  -1.141

## Modification indices (top 50)

             lhs  op         rhs     mi    epc sepc.lv sepc.all sepc.nox
310   MHWdlonely ~*~  MHWdlonely 41.223  0.346   0.346    1.000    1.000
450        Gains  =~     QIadmin 20.637  0.041   0.061    0.042    0.042
533       DevAdj  =~     QIadmin 18.479  0.044   0.058    0.039    0.039
475      SuppEnv  =~     QIadmin 18.363  0.038   0.058    0.040    0.040
1030       Gains  ~~      DevAdj 18.227 -0.135  -0.166   -0.166   -0.166
503       Satisf  =~     QIadmin 16.822  0.043   0.060    0.041    0.041
425       Belong  =~     QIadmin 16.459  0.038   0.057    0.039    0.039
1032       Gains  ~~          M2 16.170  0.042   0.062    0.062    0.062
571           M2  =~      pgwork 13.504  0.066   0.070    0.040    0.040
311   MHWdmental ~*~  MHWdmental  9.670 -0.167  -0.167   -1.000   -1.000
1025      Belong  ~~      DevAdj  7.385  0.098   0.115    0.115    0.115
477      SuppEnv  =~   QIadvisor  7.359 -0.024  -0.036   -0.025   -0.025
1033     SuppEnv  ~~      Satisf  7.057  0.062   0.123    0.123    0.123
573           M2  =~ pgprobsolve  6.946  0.047   0.050    0.029    0.029
1026      Belong  ~~          M1  6.905  0.037   0.051    0.051    0.051
504       Satisf  =~   QIstudent  6.657 -0.026  -0.037   -0.026   -0.026
476      SuppEnv  =~   QIstudent  6.550 -0.022  -0.034   -0.024   -0.024
1039      Satisf  ~~          M2  6.136 -0.034  -0.050   -0.050   -0.050
562           M1  =~    SFcareer  5.998  0.045   0.052    0.036    0.036
535       DevAdj  =~   QIadvisor  5.965 -0.024  -0.032   -0.023   -0.023
426       Belong  =~   QIstudent  5.938 -0.022  -0.033   -0.023   -0.023
309     MHWdacad ~*~    MHWdacad  5.905 -0.127  -0.127   -1.000   -1.000
943   MHWdlonely  ~~   SFperform  5.818 -0.099  -0.099   -0.099   -0.099
427       Belong  =~   QIadvisor  5.585 -0.022  -0.032   -0.023   -0.023
534       DevAdj  =~   QIstudent  5.505 -0.023  -0.031   -0.021   -0.021
1029       Gains  ~~      Satisf  5.465 -0.054  -0.111   -0.111   -0.111
582           M2  =~  MHWdlonely  5.441 -0.037  -0.039   -0.026   -0.026
938   MHWdlonely  ~~   QIfaculty  5.401 -0.094  -0.094   -0.094   -0.094
505       Satisf  =~   QIadvisor  5.325 -0.024  -0.033   -0.023   -0.023
737       pgwork  ~~     QIadmin  4.907  0.108   0.108    0.108    0.108
452        Gains  =~   QIadvisor  4.865 -0.020  -0.029   -0.020   -0.020
585           M2  =~   MHWdsleep  4.853  0.034   0.037    0.024    0.024
560           M1  =~   QIfaculty  4.827 -0.040  -0.047   -0.032   -0.032
566           M2  =~    sbvalued  4.697 -0.040  -0.042   -0.024   -0.024
945   MHWdmental  ~~   MHWdsleep  4.642  0.078   0.078    0.078    0.078
467      SuppEnv  =~    sameinst  4.580  0.122   0.185    0.107    0.107
546           M1  =~     pgthink  4.370 -0.044  -0.051   -0.029   -0.029
1031       Gains  ~~          M1  4.361 -0.025  -0.036   -0.036   -0.036
430       Belong  =~    SFcareer  4.357 -0.020  -0.030   -0.021   -0.021
1028       Gains  ~~     SuppEnv  4.306 -0.049  -0.097   -0.097   -0.097
713      pgthink  ~~     QIadmin  4.131  0.100   0.100    0.100    0.100
655  sbcommunity  ~~     evalexp  4.045  0.101   0.101    0.101    0.101
538       DevAdj  =~    SFcareer  4.042 -0.021  -0.028   -0.019   -0.019
508       Satisf  =~    SFcareer  3.978 -0.021  -0.030   -0.021   -0.021
932   MHWdlonely  ~~ MHWdexhaust  3.938 -0.076  -0.076   -0.076   -0.076
441        Gains  =~   SEdiverse  3.823 -0.067  -0.099   -0.059   -0.059
490       Satisf  =~    pgvalues  3.787 -0.095  -0.133   -0.075   -0.075
480      SuppEnv  =~    SFcareer  3.757 -0.018  -0.027   -0.019   -0.019
744       pgwork  ~~   SFdiscuss  3.661  0.098   0.098    0.098    0.098
909      evalexp  ~~   QIstudent  3.589 -0.089  -0.089   -0.089   -0.089

## Warnings

(none)
