# Pooled SEM (rep 9)
# Generated: 2025-12-20 19:36:40.403108
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 69 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                              1235.806    1579.863
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.928
  Shift parameter                                          248.820
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            200588.603   68406.949
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.945

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.997       0.987
  Tucker-Lewis Index (TLI)                       0.998       0.992
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.016       0.021
  90 Percent confidence interval - lower         0.015       0.019
  90 Percent confidence interval - upper         0.018       0.022
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.015       0.015

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.439    0.821
    sbmyself          1.035    0.053   19.351    0.000    1.489    0.830
    sbcommunity       1.032    0.054   19.176    0.000    1.485    0.829
  Gains =~                                                              
    pganalyze         1.000                               1.434    0.820
    pgthink           1.042    0.048   21.806    0.000    1.495    0.831
    pgwork            0.992    0.044   22.365    0.000    1.422    0.818
    pgvalues          1.000    0.044   22.979    0.000    1.434    0.820
    pgprobsolve       1.078    0.048   22.288    0.000    1.546    0.840
  SuppEnv =~                                                            
    SEacademic        1.000                               1.485    0.829
    SEwellness        1.034    0.048   21.406    0.000    1.536    0.838
    SEnonacad         0.941    0.043   21.871    0.000    1.398    0.813
    SEactivities      0.943    0.043   21.935    0.000    1.400    0.814
    SEdiverse         0.982    0.046   21.439    0.000    1.458    0.825
  Satisf =~                                                             
    sameinst          1.000                               1.460    0.825
    evalexp           1.010    0.065   15.591    0.000    1.475    0.828
  DevAdj =~                                                             
    Belong            1.000                               0.849    0.849
    Gains             1.051    0.052   20.203    0.000    0.895    0.895
    SuppEnv           1.074    0.054   19.795    0.000    0.883    0.883
    Satisf            1.021    0.056   18.085    0.000    0.855    0.855
  M1 =~                                                                 
    MHWdacad          1.000                               1.102    0.740
    MHWdlonely        0.932    0.054   17.109    0.000    1.026    0.716
    MHWdmental        0.993    0.057   17.375    0.000    1.094    0.738
    MHWdexhaust       0.936    0.056   16.862    0.000    1.031    0.718
    MHWdsleep         0.952    0.057   16.804    0.000    1.049    0.724
    MHWdfinancial     0.973    0.057   17.053    0.000    1.071    0.731
  M2 =~                                                                 
    QIadmin           1.000                               1.067    0.729
    QIstudent         0.957    0.044   21.519    0.000    1.021    0.714
    QIadvisor         0.980    0.046   21.434    0.000    1.045    0.723
    QIfaculty         0.985    0.046   21.479    0.000    1.050    0.724
    QIstaff           0.930    0.043   21.629    0.000    0.992    0.704
    SFcareer          0.957    0.047   20.523    0.000    1.021    0.714
    SFotherwork       0.944    0.046   20.538    0.000    1.007    0.710
    SFdiscuss         0.890    0.044   20.149    0.000    0.950    0.689
    SFperform         0.923    0.045   20.375    0.000    0.985    0.702

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.546    0.045   12.079    0.000    0.496    0.248
    XZ_c    (a1xz)    0.413    0.045    9.185    0.000    0.375    0.302
    crdt_d_  (a1z)    0.045    0.036    1.263    0.206    0.041    0.041
    cohort    (g1)    0.013    0.039    0.322    0.747    0.011    0.006
    hgrds_c          -0.120    0.023   -5.107    0.000   -0.109   -0.109
    bprntd_          -0.053    0.020   -2.706    0.007   -0.048   -0.049
    pell              0.160    0.040    4.019    0.000    0.145    0.072
    hapcl             0.016    0.040    0.390    0.697    0.014    0.007
    hprcl13           0.081    0.058    1.390    0.165    0.073    0.025
    hchlln_           0.081    0.020    3.995    0.000    0.073    0.077
    cSFcrr_           0.021    0.019    1.058    0.290    0.019    0.020
  M2 ~                                                                  
    X         (a2)    0.555    0.044   12.497    0.000    0.521    0.260
    XZ_c    (a2xz)   -0.006    0.040   -0.146    0.884   -0.005   -0.004
    crdt_d_  (a2z)   -0.206    0.033   -6.191    0.000   -0.193   -0.193
    M1         (d)   -0.349    0.028  -12.326    0.000   -0.360   -0.360
    cohort    (g2)   -0.017    0.039   -0.441    0.659   -0.016   -0.008
    hgrds_c           0.105    0.023    4.568    0.000    0.099    0.099
    bprntd_           0.053    0.020    2.680    0.007    0.050    0.051
    pell             -0.090    0.039   -2.294    0.022   -0.084   -0.042
    hapcl             0.086    0.040    2.145    0.032    0.081    0.040
    hprcl13           0.054    0.057    0.951    0.341    0.051    0.017
    hchlln_          -0.064    0.020   -3.232    0.001   -0.060   -0.063
    cSFcrr_           0.063    0.020    3.239    0.001    0.059    0.062
  DevAdj ~                                                              
    X          (c)    0.236    0.050    4.694    0.000    0.193    0.097
    XZ_c     (cxz)   -0.085    0.043   -1.995    0.046   -0.070   -0.056
    crdt_d_   (cz)   -0.115    0.033   -3.460    0.001   -0.094   -0.094
    M1        (b1)   -0.226    0.030   -7.536    0.000   -0.204   -0.204
    M2        (b2)    0.285    0.029    9.882    0.000    0.249    0.249
    cohort    (g3)    0.031    0.044    0.704    0.481    0.026    0.013
    hgrds_c           0.102    0.027    3.757    0.000    0.083    0.083
    bprntd_           0.052    0.022    2.300    0.021    0.042    0.043
    pell             -0.091    0.045   -2.037    0.042   -0.075   -0.037
    hapcl             0.072    0.046    1.556    0.120    0.059    0.029
    hprcl13           0.023    0.066    0.354    0.723    0.019    0.007
    hchlln_          -0.029    0.023   -1.296    0.195   -0.024   -0.025
    cSFcrr_           0.030    0.022    1.331    0.183    0.024    0.025

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.537    0.057  -27.058    0.000   -1.537   -0.877
    sbvalued|t2      -0.505    0.047  -10.786    0.000   -0.505   -0.288
    sbvalued|t3       0.383    0.046    8.252    0.000    0.383    0.219
    sbvalued|t4       1.415    0.055   25.566    0.000    1.415    0.807
    sbmyself|t1      -1.535    0.060  -25.511    0.000   -1.535   -0.856
    sbmyself|t2      -0.478    0.048   -9.881    0.000   -0.478   -0.267
    sbmyself|t3       0.431    0.048    8.930    0.000    0.431    0.240
    sbmyself|t4       1.491    0.059   25.260    0.000    1.491    0.831
    sbcommunity|t1   -1.221    0.056  -21.626    0.000   -1.221   -0.682
    sbcommunity|t2   -0.161    0.048   -3.339    0.001   -0.161   -0.090
    sbcommunity|t3    0.752    0.050   14.907    0.000    0.752    0.420
    sbcommunity|t4    1.808    0.064   28.341    0.000    1.808    1.010
    pganalyze|t1     -1.213    0.056  -21.519    0.000   -1.213   -0.694
    pganalyze|t2     -0.028    0.051   -0.559    0.576   -0.028   -0.016
    pganalyze|t3      1.155    0.055   20.852    0.000    1.155    0.661
    pgthink|t1       -1.256    0.059  -21.125    0.000   -1.256   -0.698
    pgthink|t2       -0.044    0.053   -0.842    0.400   -0.044   -0.025
    pgthink|t3        1.164    0.058   19.950    0.000    1.164    0.647
    pgwork|t1        -1.214    0.056  -21.681    0.000   -1.214   -0.698
    pgwork|t2        -0.040    0.051   -0.788    0.431   -0.040   -0.023
    pgwork|t3         1.136    0.056   20.364    0.000    1.136    0.653
    pgvalues|t1      -1.197    0.056  -21.320    0.000   -1.197   -0.685
    pgvalues|t2      -0.019    0.051   -0.378    0.706   -0.019   -0.011
    pgvalues|t3       1.157    0.055   20.954    0.000    1.157    0.662
    pgprobsolve|t1   -1.278    0.060  -21.430    0.000   -1.278   -0.694
    pgprobsolve|t2   -0.041    0.053   -0.777    0.437   -0.041   -0.022
    pgprobsolve|t3    1.197    0.059   20.421    0.000    1.197    0.650
    SEacademic|t1    -1.231    0.058  -21.054    0.000   -1.231   -0.688
    SEacademic|t2    -0.025    0.052   -0.485    0.627   -0.025   -0.014
    SEacademic|t3     1.180    0.058   20.440    0.000    1.180    0.659
    SEwellness|t1    -1.286    0.060  -21.467    0.000   -1.286   -0.702
    SEwellness|t2    -0.049    0.053   -0.924    0.355   -0.049   -0.027
    SEwellness|t3     1.182    0.059   19.906    0.000    1.182    0.645
    SEnonacad|t1     -1.206    0.056  -21.634    0.000   -1.206   -0.702
    SEnonacad|t2     -0.042    0.050   -0.832    0.406   -0.042   -0.024
    SEnonacad|t3      1.122    0.054   20.595    0.000    1.122    0.653
    SEactivitis|t1   -1.180    0.055  -21.442    0.000   -1.180   -0.686
    SEactivitis|t2   -0.021    0.050   -0.414    0.679   -0.021   -0.012
    SEactivitis|t3    1.139    0.055   20.856    0.000    1.139    0.662
    SEdiverse|t1     -1.204    0.057  -21.290    0.000   -1.204   -0.681
    SEdiverse|t2     -0.012    0.051   -0.232    0.817   -0.012   -0.007
    SEdiverse|t3      1.179    0.056   20.993    0.000    1.179    0.667
    sameinst|t1      -1.237    0.061  -20.388    0.000   -1.237   -0.699
    sameinst|t2      -0.031    0.052   -0.596    0.551   -0.031   -0.017
    sameinst|t3       1.176    0.060   19.586    0.000    1.176    0.664
    evalexp|t1       -1.075    0.060  -17.866    0.000   -1.075   -0.603
    evalexp|t2        0.139    0.052    2.704    0.007    0.139    0.078
    evalexp|t3        1.348    0.063   21.347    0.000    1.348    0.756
    MHWdacad|t1      -0.945    0.042  -22.388    0.000   -0.945   -0.635
    MHWdacad|t2      -0.160    0.035   -4.522    0.000   -0.160   -0.108
    MHWdacad|t3       0.474    0.036   13.218    0.000    0.474    0.319
    MHWdacad|t4       1.116    0.041   27.398    0.000    1.116    0.750
    MHWdacad|t5       1.925    0.052   36.713    0.000    1.925    1.294
    MHWdlonely|t1    -0.887    0.039  -22.576    0.000   -0.887   -0.619
    MHWdlonely|t2    -0.132    0.034   -3.861    0.000   -0.132   -0.092
    MHWdlonely|t3     0.478    0.034   13.885    0.000    0.478    0.334
    MHWdlonely|t4     1.095    0.039   28.327    0.000    1.095    0.764
    MHWdlonely|t5     1.877    0.049   38.270    0.000    1.877    1.310
    MHWdmental|t1    -0.917    0.041  -22.173    0.000   -0.917   -0.619
    MHWdmental|t2    -0.136    0.035   -3.834    0.000   -0.136   -0.092
    MHWdmental|t3     0.495    0.036   13.937    0.000    0.495    0.334
    MHWdmental|t4     1.128    0.040   28.417    0.000    1.128    0.761
    MHWdmental|t5     1.929    0.050   38.260    0.000    1.929    1.301
    MHWdexhaust|t1   -0.901    0.040  -22.484    0.000   -0.901   -0.627
    MHWdexhaust|t2   -0.138    0.034   -4.036    0.000   -0.138   -0.096
    MHWdexhaust|t3    0.479    0.035   13.801    0.000    0.479    0.333
    MHWdexhaust|t4    1.103    0.039   28.251    0.000    1.103    0.768
    MHWdexhaust|t5    1.890    0.049   38.432    0.000    1.890    1.316
    MHWdsleep|t1     -0.926    0.041  -22.700    0.000   -0.926   -0.639
    MHWdsleep|t2     -0.155    0.034   -4.542    0.000   -0.155   -0.107
    MHWdsleep|t3      0.466    0.034   13.520    0.000    0.466    0.322
    MHWdsleep|t4      1.091    0.039   27.961    0.000    1.091    0.753
    MHWdsleep|t5      1.880    0.051   37.145    0.000    1.880    1.298
    MHWdfinancl|t1   -0.930    0.041  -22.822    0.000   -0.930   -0.635
    MHWdfinancl|t2   -0.154    0.035   -4.365    0.000   -0.154   -0.105
    MHWdfinancl|t3    0.474    0.036   13.326    0.000    0.474    0.323
    MHWdfinancl|t4    1.110    0.040   27.676    0.000    1.110    0.757
    MHWdfinancl|t5    1.911    0.051   37.609    0.000    1.911    1.304
    QIadmin|t1       -1.417    0.044  -31.881    0.000   -1.417   -0.969
    QIadmin|t2       -0.681    0.036  -19.032    0.000   -0.681   -0.466
    QIadmin|t3       -0.114    0.033   -3.445    0.001   -0.114   -0.078
    QIadmin|t4        0.412    0.034   12.206    0.000    0.412    0.281
    QIadmin|t5        0.975    0.037   26.442    0.000    0.975    0.667
    QIadmin|t6        1.709    0.046   37.402    0.000    1.709    1.169
    QIstudent|t1     -1.366    0.042  -32.361    0.000   -1.366   -0.956
    QIstudent|t2     -0.647    0.035  -18.688    0.000   -0.647   -0.453
    QIstudent|t3     -0.093    0.032   -2.887    0.004   -0.093   -0.065
    QIstudent|t4      0.420    0.032   12.941    0.000    0.420    0.294
    QIstudent|t5      0.972    0.035   27.516    0.000    0.972    0.680
    QIstudent|t6      1.687    0.044   38.518    0.000    1.687    1.181
    QIadvisor|t1     -1.214    0.043  -28.431    0.000   -1.214   -0.839
    QIadvisor|t2     -0.484    0.035  -13.723    0.000   -0.484   -0.334
    QIadvisor|t3      0.077    0.033    2.326    0.020    0.077    0.053
    QIadvisor|t4      0.598    0.034   17.544    0.000    0.598    0.414
    QIadvisor|t5      1.158    0.038   30.808    0.000    1.158    0.800
    QIadvisor|t6      1.882    0.046   40.520    0.000    1.882    1.301
    QIfaculty|t1     -1.340    0.043  -30.996    0.000   -1.340   -0.924
    QIfaculty|t2     -0.609    0.035  -17.210    0.000   -0.609   -0.420
    QIfaculty|t3     -0.050    0.033   -1.489    0.136   -0.050   -0.034
    QIfaculty|t4      0.469    0.034   13.902    0.000    0.469    0.324
    QIfaculty|t5      1.026    0.037   27.943    0.000    1.026    0.708
    QIfaculty|t6      1.749    0.045   38.800    0.000    1.749    1.206
    QIstaff|t1       -1.383    0.041  -33.329    0.000   -1.383   -0.982
    QIstaff|t2       -0.675    0.034  -19.641    0.000   -0.675   -0.479
    QIstaff|t3       -0.133    0.032   -4.147    0.000   -0.133   -0.094
    QIstaff|t4        0.372    0.032   11.554    0.000    0.372    0.264
    QIstaff|t5        0.915    0.035   26.287    0.000    0.915    0.649
    QIstaff|t6        1.618    0.042   38.239    0.000    1.618    1.149
    SFcareer|t1      -1.021    0.046  -22.364    0.000   -1.021   -0.715
    SFcareer|t2      -0.050    0.041   -1.207    0.227   -0.050   -0.035
    SFcareer|t3       0.919    0.045   20.563    0.000    0.919    0.643
    SFotherwork|t1   -0.997    0.045  -22.327    0.000   -0.997   -0.702
    SFotherwork|t2   -0.038    0.041   -0.920    0.358   -0.038   -0.027
    SFotherwork|t3    0.920    0.044   20.999    0.000    0.920    0.648
    SFdiscuss|t1     -0.979    0.044  -22.349    0.000   -0.979   -0.710
    SFdiscuss|t2     -0.047    0.040   -1.164    0.245   -0.047   -0.034
    SFdiscuss|t3      0.884    0.043   20.555    0.000    0.884    0.641
    SFperform|t1     -0.974    0.044  -22.292    0.000   -0.974   -0.694
    SFperform|t2     -0.026    0.040   -0.660    0.509   -0.026   -0.019
    SFperform|t3      0.922    0.043   21.419    0.000    0.922    0.657

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.326
   .sbmyself          1.000                               1.000    0.311
   .sbcommunity       1.000                               1.000    0.312
   .pganalyze         1.000                               1.000    0.327
   .pgthink           1.000                               1.000    0.309
   .pgwork            1.000                               1.000    0.331
   .pgvalues          1.000                               1.000    0.327
   .pgprobsolve       1.000                               1.000    0.295
   .SEacademic        1.000                               1.000    0.312
   .SEwellness        1.000                               1.000    0.298
   .SEnonacad         1.000                               1.000    0.339
   .SEactivities      1.000                               1.000    0.338
   .SEdiverse         1.000                               1.000    0.320
   .sameinst          1.000                               1.000    0.319
   .evalexp           1.000                               1.000    0.315
   .MHWdacad          1.000                               1.000    0.452
   .MHWdlonely        1.000                               1.000    0.487
   .MHWdmental        1.000                               1.000    0.455
   .MHWdexhaust       1.000                               1.000    0.485
   .MHWdsleep         1.000                               1.000    0.476
   .MHWdfinancial     1.000                               1.000    0.466
   .QIadmin           1.000                               1.000    0.468
   .QIstudent         1.000                               1.000    0.490
   .QIadvisor         1.000                               1.000    0.478
   .QIfaculty         1.000                               1.000    0.476
   .QIstaff           1.000                               1.000    0.504
   .SFcareer          1.000                               1.000    0.490
   .SFotherwork       1.000                               1.000    0.496
   .SFdiscuss         1.000                               1.000    0.526
   .SFperform         1.000                               1.000    0.508
   .Belong            0.579    0.052   11.124    0.000    0.280    0.280
   .Gains             0.409    0.037   11.024    0.000    0.199    0.199
   .SuppEnv           0.486    0.045   10.769    0.000    0.220    0.220
   .Satisf            0.574    0.066    8.725    0.000    0.270    0.270
   .DevAdj            1.198    0.093   12.839    0.000    0.803    0.803
   .M1                0.911    0.077   11.818    0.000    0.750    0.750
   .M2                0.924    0.066   14.091    0.000    0.812    0.812

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.582                               0.582    1.000
    sbmyself          0.569                               0.569    1.000
    sbcommunity       0.570                               0.570    1.000
    pganalyze         0.585                               0.585    1.000
    pgthink           0.569                               0.569    1.000
    pgwork            0.588                               0.588    1.000
    pgvalues          0.585                               0.585    1.000
    pgprobsolve       0.556                               0.556    1.000
    SEacademic        0.571                               0.571    1.000
    SEwellness        0.558                               0.558    1.000
    SEnonacad         0.595                               0.595    1.000
    SEactivities      0.594                               0.594    1.000
    SEdiverse         0.578                               0.578    1.000
    sameinst          0.577                               0.577    1.000
    evalexp           0.573                               0.573    1.000
    MHWdacad          0.723                               0.723    1.000
    MHWdlonely        0.747                               0.747    1.000
    MHWdmental        0.726                               0.726    1.000
    MHWdexhaust       0.746                               0.746    1.000
    MHWdsleep         0.740                               0.740    1.000
    MHWdfinancial     0.733                               0.733    1.000
    QIadmin           0.701                               0.701    1.000
    QIstudent         0.716                               0.716    1.000
    QIadvisor         0.708                               0.708    1.000
    QIfaculty         0.707                               0.707    1.000
    QIstaff           0.726                               0.726    1.000
    SFcareer          0.717                               0.717    1.000
    SFotherwork       0.721                               0.721    1.000
    SFdiscuss         0.741                               0.741    1.000
    SFperform         0.729                               0.729    1.000

R-Square:
                   Estimate
    sbvalued          0.674
    sbmyself          0.689
    sbcommunity       0.688
    pganalyze         0.673
    pgthink           0.691
    pgwork            0.669
    pgvalues          0.673
    pgprobsolve       0.705
    SEacademic        0.688
    SEwellness        0.702
    SEnonacad         0.661
    SEactivities      0.662
    SEdiverse         0.680
    sameinst          0.681
    evalexp           0.685
    MHWdacad          0.548
    MHWdlonely        0.513
    MHWdmental        0.545
    MHWdexhaust       0.515
    MHWdsleep         0.524
    MHWdfinancial     0.534
    QIadmin           0.532
    QIstudent         0.510
    QIadvisor         0.522
    QIfaculty         0.524
    QIstaff           0.496
    SFcareer          0.510
    SFotherwork       0.504
    SFdiscuss         0.474
    SFperform         0.492
    Belong            0.720
    Gains             0.801
    SuppEnv           0.780
    Satisf            0.730
    DevAdj            0.197
    M1                0.250
    M2                0.188

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.272    0.057    4.811    0.000    0.247    0.047
    a1_z1             0.768    0.049   15.607    0.000    0.697    0.410
    a1_z2             1.264    0.086   14.616    0.000    1.147    0.772
    a1_z3             1.760    0.135   12.987    0.000    1.597    1.135
    a1_z4             2.255    0.187   12.044    0.000    2.047    1.497
    a2_z0             0.559    0.057    9.790    0.000    0.524    0.263
    a2_z1             0.552    0.044   12.429    0.000    0.518    0.258
    a2_z2             0.545    0.073    7.462    0.000    0.511    0.253
    a2_z3             0.538    0.116    4.657    0.000    0.505    0.247
    a2_z4             0.531    0.161    3.293    0.001    0.498    0.242
    ind_M1_z0        -0.061    0.015   -4.146    0.000   -0.050   -0.010
    ind_M1_z1        -0.173    0.024   -7.231    0.000   -0.142   -0.083
    ind_M1_z2        -0.286    0.040   -7.123    0.000   -0.234   -0.157
    ind_M1_z3        -0.398    0.058   -6.907    0.000   -0.325   -0.231
    ind_M1_z4        -0.510    0.075   -6.753    0.000   -0.417   -0.305
    ind_M2_z0         0.160    0.022    7.317    0.000    0.131    0.066
    ind_M2_z1         0.158    0.019    8.279    0.000    0.129    0.064
    ind_M2_z2         0.156    0.025    6.209    0.000    0.127    0.063
    ind_M2_z3         0.154    0.036    4.305    0.000    0.126    0.062
    ind_M2_z4         0.152    0.048    3.163    0.002    0.124    0.060
    ind_serial_z0    -0.027    0.006   -4.228    0.000   -0.022   -0.004
    ind_serial_z1    -0.076    0.010   -7.988    0.000   -0.063   -0.037
    ind_serial_z2    -0.126    0.016   -7.907    0.000   -0.103   -0.069
    ind_serial_z3    -0.175    0.023   -7.640    0.000   -0.143   -0.102
    ind_serial_z4    -0.225    0.030   -7.447    0.000   -0.184   -0.134
    direct_z0         0.293    0.066    4.426    0.000    0.240    0.134
    direct_z1         0.191    0.047    4.045    0.000    0.156    0.067
    direct_z2         0.088    0.073    1.208    0.227    0.072   -0.001
    direct_z3        -0.014    0.117   -0.122    0.903   -0.012   -0.068
    direct_z4        -0.117    0.165   -0.706    0.480   -0.095   -0.136
    total_z0          0.364    0.067    5.440    0.000    0.298    0.186
    total_z1          0.098    0.040    2.446    0.014    0.080    0.010
    total_z2         -0.168    0.065   -2.580    0.010   -0.137   -0.165
    total_z3         -0.433    0.111   -3.906    0.000   -0.355   -0.340
    total_z4         -0.699    0.161   -4.346    0.000   -0.572   -0.515


## Fit measures

                         npar                          fmin 
                      190.000                         0.206 
                        chisq                            df 
                     1235.806                       695.000 
                       pvalue                  chisq.scaled 
                        0.000                      1579.863 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.928                    200588.603 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    68406.949                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.945 
                          cfi                           tli 
                        0.997                         0.998 
                   cfi.scaled                    tli.scaled 
                        0.987                         0.992 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        0.998                            NA 
                          nfi                          pnfi 
                           NA                         1.588 
                          ifi                           rni 
                        0.997                         0.997 
                  nnfi.scaled                    rfi.scaled 
                        0.992                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.561 
                   ifi.scaled                    rni.scaled 
                        0.987                         0.987 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.016                         0.015 
               rmsea.ci.upper                rmsea.ci.level 
                        0.018                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.021                         0.019 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.022                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.013                         0.015 
                         srmr                  srmr_bentler 
                        0.015                         0.013 
          srmr_bentler_nomean                          crmr 
                        0.015                         0.014 
                  crmr_nomean                    srmr_mplus 
                        0.016                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      1839.124 
                        cn_01                           gfi 
                     1905.184                         0.995 
                         agfi                          pgfi 
                        0.994                         0.782 
                          mfi                          wrmr 
                        0.914                         1.182 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.66403333         a1_z0
373         a1_z1  :=                          a1+a1xz*0.53596667         a1_z1
374         a1_z2  :=                          a1+a1xz*1.73596667         a1_z2
375         a1_z3  :=                          a1+a1xz*2.93596667         a1_z3
376         a1_z4  :=                          a1+a1xz*4.13596667         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.66403333         a2_z0
378         a2_z1  :=                          a2+a2xz*0.53596667         a2_z1
379         a2_z2  :=                          a2+a2xz*1.73596667         a2_z2
380         a2_z3  :=                          a2+a2xz*2.93596667         a2_z3
381         a2_z4  :=                          a2+a2xz*4.13596667         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.66403333     direct_z0
398     direct_z1  :=                            c+cxz*0.53596667     direct_z1
399     direct_z2  :=                            c+cxz*1.73596667     direct_z2
400     direct_z3  :=                            c+cxz*2.93596667     direct_z3
401     direct_z4  :=                            c+cxz*4.13596667     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.439   0.821   0.821
2    1.035 0.053  19.351  0.000    0.930    1.139  1.489   0.830   0.830
3    1.032 0.054  19.176  0.000    0.926    1.137  1.485   0.829   0.829
4    1.000 0.000      NA     NA    1.000    1.000  1.434   0.820   0.820
5    1.042 0.048  21.806  0.000    0.949    1.136  1.495   0.831   0.831
6    0.992 0.044  22.365  0.000    0.905    1.078  1.422   0.818   0.818
7    1.000 0.044  22.979  0.000    0.915    1.085  1.434   0.820   0.820
8    1.078 0.048  22.288  0.000    0.983    1.173  1.546   0.840   0.840
9    1.000 0.000      NA     NA    1.000    1.000  1.485   0.829   0.829
10   1.034 0.048  21.406  0.000    0.939    1.129  1.536   0.838   0.838
11   0.941 0.043  21.871  0.000    0.857    1.025  1.398   0.813   0.813
12   0.943 0.043  21.935  0.000    0.858    1.027  1.400   0.814   0.814
13   0.982 0.046  21.439  0.000    0.892    1.071  1.458   0.825   0.825
14   1.000 0.000      NA     NA    1.000    1.000  1.460   0.825   0.825
15   1.010 0.065  15.591  0.000    0.883    1.137  1.475   0.828   0.828
16   1.000 0.000      NA     NA    1.000    1.000  0.849   0.849   0.849
17   1.051 0.052  20.203  0.000    0.949    1.153  0.895   0.895   0.895
18   1.074 0.054  19.795  0.000    0.967    1.180  0.883   0.883   0.883
19   1.021 0.056  18.085  0.000    0.911    1.132  0.855   0.855   0.855
20   1.000 0.000      NA     NA    1.000    1.000  1.102   0.740   0.740
21   0.932 0.054  17.109  0.000    0.825    1.038  1.026   0.716   0.716
22   0.993 0.057  17.375  0.000    0.881    1.105  1.094   0.738   0.738
23   0.936 0.056  16.862  0.000    0.827    1.045  1.031   0.718   0.718
24   0.952 0.057  16.804  0.000    0.841    1.063  1.049   0.724   0.724
25   0.973 0.057  17.053  0.000    0.861    1.084  1.071   0.731   0.731
26   1.000 0.000      NA     NA    1.000    1.000  1.067   0.729   0.729
27   0.957 0.044  21.519  0.000    0.870    1.045  1.021   0.714   0.714
28   0.980 0.046  21.434  0.000    0.891    1.070  1.045   0.723   0.723
29   0.985 0.046  21.479  0.000    0.895    1.074  1.050   0.724   0.724
30   0.930 0.043  21.629  0.000    0.846    1.014  0.992   0.704   0.704
31   0.957 0.047  20.523  0.000    0.866    1.048  1.021   0.714   0.714
32   0.944 0.046  20.538  0.000    0.854    1.034  1.007   0.710   0.710
33   0.890 0.044  20.149  0.000    0.804    0.977  0.950   0.689   0.689
34   0.923 0.045  20.375  0.000    0.835    1.012  0.985   0.702   0.702
35   0.546 0.045  12.079  0.000    0.458    0.635  0.496   0.248   0.496
36   0.413 0.045   9.185  0.000    0.325    0.501  0.375   0.302   0.375
37   0.045 0.036   1.263  0.206   -0.025    0.115  0.041   0.041   0.041
38   0.013 0.039   0.322  0.747   -0.064    0.089  0.011   0.006   0.011
39  -0.120 0.023  -5.107  0.000   -0.166   -0.074 -0.109  -0.109  -0.109
40  -0.053 0.020  -2.706  0.007   -0.092   -0.015 -0.048  -0.049  -0.048
41   0.160 0.040   4.019  0.000    0.082    0.237  0.145   0.072   0.145
42   0.016 0.040   0.390  0.697   -0.064    0.095  0.014   0.007   0.014
43   0.081 0.058   1.390  0.165   -0.033    0.195  0.073   0.025   0.073
44   0.081 0.020   3.995  0.000    0.041    0.120  0.073   0.077   0.073
45   0.021 0.019   1.058  0.290   -0.018    0.059  0.019   0.020   0.019
46   0.555 0.044  12.497  0.000    0.468    0.642  0.521   0.260   0.521
47  -0.006 0.040  -0.146  0.884   -0.085    0.073 -0.005  -0.004  -0.005
48  -0.206 0.033  -6.191  0.000   -0.271   -0.141 -0.193  -0.193  -0.193
49  -0.349 0.028 -12.326  0.000   -0.404   -0.293 -0.360  -0.360  -0.360
50  -0.017 0.039  -0.441  0.659   -0.093    0.059 -0.016  -0.008  -0.016
51   0.105 0.023   4.568  0.000    0.060    0.150  0.099   0.099   0.099
52   0.053 0.020   2.680  0.007    0.014    0.092  0.050   0.051   0.050
53  -0.090 0.039  -2.294  0.022   -0.166   -0.013 -0.084  -0.042  -0.084
54   0.086 0.040   2.145  0.032    0.007    0.165  0.081   0.040   0.081
55   0.054 0.057   0.951  0.341   -0.057    0.166  0.051   0.017   0.051
56  -0.064 0.020  -3.232  0.001   -0.104   -0.025 -0.060  -0.063  -0.060
57   0.063 0.020   3.239  0.001    0.025    0.101  0.059   0.062   0.059
58   0.236 0.050   4.694  0.000    0.138    0.335  0.193   0.097   0.193
59  -0.085 0.043  -1.995  0.046   -0.169   -0.002 -0.070  -0.056  -0.070
60  -0.115 0.033  -3.460  0.001   -0.180   -0.050 -0.094  -0.094  -0.094
61  -0.226 0.030  -7.536  0.000   -0.285   -0.167 -0.204  -0.204  -0.204
62   0.285 0.029   9.882  0.000    0.229    0.342  0.249   0.249   0.249
63   0.031 0.044   0.704  0.481   -0.056    0.118  0.026   0.013   0.026
64   0.102 0.027   3.757  0.000    0.049    0.155  0.083   0.083   0.083
65   0.052 0.022   2.300  0.021    0.008    0.096  0.042   0.043   0.042
66  -0.091 0.045  -2.037  0.042   -0.179   -0.003 -0.075  -0.037  -0.075
67   0.072 0.046   1.556  0.120   -0.019    0.162  0.059   0.029   0.059
68   0.023 0.066   0.354  0.723   -0.106    0.153  0.019   0.007   0.019
69  -0.029 0.023  -1.296  0.195   -0.074    0.015 -0.024  -0.025  -0.024
70   0.030 0.022   1.331  0.183   -0.014    0.073  0.024   0.025   0.024
71  -1.537 0.057 -27.058  0.000   -1.648   -1.426 -1.537  -0.877  -0.877
72  -0.505 0.047 -10.786  0.000   -0.596   -0.413 -0.505  -0.288  -0.288
73   0.383 0.046   8.252  0.000    0.292    0.474  0.383   0.219   0.219
74   1.415 0.055  25.566  0.000    1.306    1.523  1.415   0.807   0.807
75  -1.535 0.060 -25.511  0.000   -1.653   -1.417 -1.535  -0.856  -0.856
76  -0.478 0.048  -9.881  0.000   -0.573   -0.383 -0.478  -0.267  -0.267
77   0.431 0.048   8.930  0.000    0.337    0.526  0.431   0.240   0.240
78   1.491 0.059  25.260  0.000    1.375    1.607  1.491   0.831   0.831
79  -1.221 0.056 -21.626  0.000   -1.332   -1.110 -1.221  -0.682  -0.682
80  -0.161 0.048  -3.339  0.001   -0.255   -0.066 -0.161  -0.090  -0.090
81   0.752 0.050  14.907  0.000    0.653    0.851  0.752   0.420   0.420
82   1.808 0.064  28.341  0.000    1.683    1.934  1.808   1.010   1.010
83  -1.213 0.056 -21.519  0.000   -1.323   -1.102 -1.213  -0.694  -0.694
84  -0.028 0.051  -0.559  0.576   -0.128    0.071 -0.028  -0.016  -0.016
85   1.155 0.055  20.852  0.000    1.047    1.264  1.155   0.661   0.661
86  -1.256 0.059 -21.125  0.000   -1.372   -1.139 -1.256  -0.698  -0.698
87  -0.044 0.053  -0.842  0.400   -0.147    0.059 -0.044  -0.025  -0.025
88   1.164 0.058  19.950  0.000    1.049    1.278  1.164   0.647   0.647
89  -1.214 0.056 -21.681  0.000   -1.323   -1.104 -1.214  -0.698  -0.698
90  -0.040 0.051  -0.788  0.431   -0.139    0.059 -0.040  -0.023  -0.023
91   1.136 0.056  20.364  0.000    1.026    1.245  1.136   0.653   0.653
92  -1.197 0.056 -21.320  0.000   -1.307   -1.087 -1.197  -0.685  -0.685
93  -0.019 0.051  -0.378  0.706   -0.118    0.080 -0.019  -0.011  -0.011
94   1.157 0.055  20.954  0.000    1.049    1.266  1.157   0.662   0.662
95  -1.278 0.060 -21.430  0.000   -1.395   -1.161 -1.278  -0.694  -0.694
96  -0.041 0.053  -0.777  0.437   -0.145    0.063 -0.041  -0.022  -0.022
97   1.197 0.059  20.421  0.000    1.082    1.312  1.197   0.650   0.650
98  -1.231 0.058 -21.054  0.000   -1.346   -1.116 -1.231  -0.688  -0.688
99  -0.025 0.052  -0.485  0.627   -0.127    0.077 -0.025  -0.014  -0.014
100  1.180 0.058  20.440  0.000    1.067    1.293  1.180   0.659   0.659
101 -1.286 0.060 -21.467  0.000   -1.403   -1.168 -1.286  -0.702  -0.702
102 -0.049 0.053  -0.924  0.355   -0.154    0.055 -0.049  -0.027  -0.027
103  1.182 0.059  19.906  0.000    1.065    1.298  1.182   0.645   0.645
104 -1.206 0.056 -21.634  0.000   -1.315   -1.097 -1.206  -0.702  -0.702
105 -0.042 0.050  -0.832  0.406   -0.140    0.057 -0.042  -0.024  -0.024
106  1.122 0.054  20.595  0.000    1.015    1.228  1.122   0.653   0.653
107 -1.180 0.055 -21.442  0.000   -1.288   -1.072 -1.180  -0.686  -0.686
108 -0.021 0.050  -0.414  0.679   -0.119    0.077 -0.021  -0.012  -0.012
109  1.139 0.055  20.856  0.000    1.032    1.246  1.139   0.662   0.662
110 -1.204 0.057 -21.290  0.000   -1.315   -1.094 -1.204  -0.681  -0.681
111 -0.012 0.051  -0.232  0.817   -0.112    0.088 -0.012  -0.007  -0.007
112  1.179 0.056  20.993  0.000    1.069    1.289  1.179   0.667   0.667
113 -1.237 0.061 -20.388  0.000   -1.356   -1.118 -1.237  -0.699  -0.699
114 -0.031 0.052  -0.596  0.551   -0.132    0.071 -0.031  -0.017  -0.017
115  1.176 0.060  19.586  0.000    1.058    1.293  1.176   0.664   0.664
116 -1.075 0.060 -17.866  0.000   -1.192   -0.957 -1.075  -0.603  -0.603
117  0.139 0.052   2.704  0.007    0.038    0.241  0.139   0.078   0.078
118  1.348 0.063  21.347  0.000    1.224    1.472  1.348   0.756   0.756
119 -0.945 0.042 -22.388  0.000   -1.027   -0.862 -0.945  -0.635  -0.635
120 -0.160 0.035  -4.522  0.000   -0.230   -0.091 -0.160  -0.108  -0.108
121  0.474 0.036  13.218  0.000    0.404    0.545  0.474   0.319   0.319
122  1.116 0.041  27.398  0.000    1.036    1.196  1.116   0.750   0.750
123  1.925 0.052  36.713  0.000    1.822    2.028  1.925   1.294   1.294
124 -0.887 0.039 -22.576  0.000   -0.964   -0.810 -0.887  -0.619  -0.619
125 -0.132 0.034  -3.861  0.000   -0.199   -0.065 -0.132  -0.092  -0.092
126  0.478 0.034  13.885  0.000    0.411    0.546  0.478   0.334   0.334
127  1.095 0.039  28.327  0.000    1.019    1.171  1.095   0.764   0.764
128  1.877 0.049  38.270  0.000    1.781    1.973  1.877   1.310   1.310
129 -0.917 0.041 -22.173  0.000   -0.998   -0.836 -0.917  -0.619  -0.619
130 -0.136 0.035  -3.834  0.000   -0.205   -0.066 -0.136  -0.092  -0.092
131  0.495 0.036  13.937  0.000    0.425    0.565  0.495   0.334   0.334
132  1.128 0.040  28.417  0.000    1.050    1.206  1.128   0.761   0.761
133  1.929 0.050  38.260  0.000    1.830    2.028  1.929   1.301   1.301
134 -0.901 0.040 -22.484  0.000   -0.979   -0.822 -0.901  -0.627  -0.627
135 -0.138 0.034  -4.036  0.000   -0.206   -0.071 -0.138  -0.096  -0.096
136  0.479 0.035  13.801  0.000    0.411    0.547  0.479   0.333   0.333
137  1.103 0.039  28.251  0.000    1.026    1.179  1.103   0.768   0.768
138  1.890 0.049  38.432  0.000    1.794    1.986  1.890   1.316   1.316
139 -0.926 0.041 -22.700  0.000   -1.006   -0.846 -0.926  -0.639  -0.639
140 -0.155 0.034  -4.542  0.000   -0.222   -0.088 -0.155  -0.107  -0.107
141  0.466 0.034  13.520  0.000    0.399    0.534  0.466   0.322   0.322
142  1.091 0.039  27.961  0.000    1.015    1.168  1.091   0.753   0.753
143  1.880 0.051  37.145  0.000    1.781    1.980  1.880   1.298   1.298
144 -0.930 0.041 -22.822  0.000   -1.010   -0.850 -0.930  -0.635  -0.635
145 -0.154 0.035  -4.365  0.000   -0.223   -0.085 -0.154  -0.105  -0.105
146  0.474 0.036  13.326  0.000    0.404    0.543  0.474   0.323   0.323
147  1.110 0.040  27.676  0.000    1.031    1.189  1.110   0.757   0.757
148  1.911 0.051  37.609  0.000    1.811    2.010  1.911   1.304   1.304
149 -1.417 0.044 -31.881  0.000   -1.504   -1.330 -1.417  -0.969  -0.969
150 -0.681 0.036 -19.032  0.000   -0.751   -0.611 -0.681  -0.466  -0.466
151 -0.114 0.033  -3.445  0.001   -0.179   -0.049 -0.114  -0.078  -0.078
152  0.412 0.034  12.206  0.000    0.345    0.478  0.412   0.281   0.281
153  0.975 0.037  26.442  0.000    0.903    1.048  0.975   0.667   0.667
154  1.709 0.046  37.402  0.000    1.619    1.798  1.709   1.169   1.169
155 -1.366 0.042 -32.361  0.000   -1.449   -1.284 -1.366  -0.956  -0.956
156 -0.647 0.035 -18.688  0.000   -0.715   -0.579 -0.647  -0.453  -0.453
157 -0.093 0.032  -2.887  0.004   -0.156   -0.030 -0.093  -0.065  -0.065
158  0.420 0.032  12.941  0.000    0.357    0.484  0.420   0.294   0.294
159  0.972 0.035  27.516  0.000    0.903    1.041  0.972   0.680   0.680
160  1.687 0.044  38.518  0.000    1.601    1.773  1.687   1.181   1.181
161 -1.214 0.043 -28.431  0.000   -1.298   -1.130 -1.214  -0.839  -0.839
162 -0.484 0.035 -13.723  0.000   -0.553   -0.415 -0.484  -0.334  -0.334
163  0.077 0.033   2.326  0.020    0.012    0.142  0.077   0.053   0.053
164  0.598 0.034  17.544  0.000    0.532    0.665  0.598   0.414   0.414
165  1.158 0.038  30.808  0.000    1.084    1.231  1.158   0.800   0.800
166  1.882 0.046  40.520  0.000    1.791    1.973  1.882   1.301   1.301
167 -1.340 0.043 -30.996  0.000   -1.425   -1.255 -1.340  -0.924  -0.924
168 -0.609 0.035 -17.210  0.000   -0.678   -0.540 -0.609  -0.420  -0.420
169 -0.050 0.033  -1.489  0.136   -0.115    0.016 -0.050  -0.034  -0.034
170  0.469 0.034  13.902  0.000    0.403    0.536  0.469   0.324   0.324
171  1.026 0.037  27.943  0.000    0.954    1.098  1.026   0.708   0.708
172  1.749 0.045  38.800  0.000    1.660    1.837  1.749   1.206   1.206
173 -1.383 0.041 -33.329  0.000   -1.464   -1.301 -1.383  -0.982  -0.982
174 -0.675 0.034 -19.641  0.000   -0.742   -0.608 -0.675  -0.479  -0.479
175 -0.133 0.032  -4.147  0.000   -0.195   -0.070 -0.133  -0.094  -0.094
176  0.372 0.032  11.554  0.000    0.309    0.435  0.372   0.264   0.264
177  0.915 0.035  26.287  0.000    0.846    0.983  0.915   0.649   0.649
178  1.618 0.042  38.239  0.000    1.535    1.701  1.618   1.149   1.149
179 -1.021 0.046 -22.364  0.000   -1.111   -0.932 -1.021  -0.715  -0.715
180 -0.050 0.041  -1.207  0.227   -0.130    0.031 -0.050  -0.035  -0.035
181  0.919 0.045  20.563  0.000    0.832    1.007  0.919   0.643   0.643
182 -0.997 0.045 -22.327  0.000   -1.084   -0.909 -0.997  -0.702  -0.702
183 -0.038 0.041  -0.920  0.358   -0.118    0.043 -0.038  -0.027  -0.027
184  0.920 0.044  20.999  0.000    0.834    1.005  0.920   0.648   0.648
185 -0.979 0.044 -22.349  0.000   -1.065   -0.893 -0.979  -0.710  -0.710
186 -0.047 0.040  -1.164  0.245   -0.125    0.032 -0.047  -0.034  -0.034
187  0.884 0.043  20.555  0.000    0.799    0.968  0.884   0.641   0.641
188 -0.974 0.044 -22.292  0.000   -1.059   -0.888 -0.974  -0.694  -0.694
189 -0.026 0.040  -0.660  0.509   -0.105    0.052 -0.026  -0.019  -0.019
190  0.922 0.043  21.419  0.000    0.838    1.007  0.922   0.657   0.657
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.326   0.326
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.311   0.311
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.327   0.327
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.309   0.309
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.331   0.331
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.327   0.327
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.295   0.295
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.312   0.312
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.298   0.298
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.339   0.339
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.338   0.338
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.320   0.320
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.319   0.319
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.315   0.315
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.452   0.452
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.487   0.487
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.455   0.455
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.485   0.485
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.476   0.476
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.466   0.466
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.468   0.468
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.490   0.490
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.478   0.478
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.476   0.476
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.504   0.504
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.490   0.490
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.496   0.496
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.526   0.526
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.508   0.508
221  0.579 0.052  11.124  0.000    0.477    0.681  0.280   0.280   0.280
222  0.409 0.037  11.024  0.000    0.336    0.482  0.199   0.199   0.199
223  0.486 0.045  10.769  0.000    0.397    0.574  0.220   0.220   0.220
224  0.574 0.066   8.725  0.000    0.445    0.703  0.270   0.270   0.270
225  1.198 0.093  12.839  0.000    1.015    1.381  0.803   0.803   0.803
226  0.911 0.077  11.818  0.000    0.760    1.062  0.750   0.750   0.750
227  0.924 0.066  14.091  0.000    0.795    1.052  0.812   0.812   0.812
228  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
229  0.178 0.000      NA     NA    0.178    0.178  0.178   0.443   0.178
230  0.344 0.000      NA     NA    0.344    0.344  0.344   0.690   0.344
231  0.006 0.000      NA     NA    0.006    0.006  0.006   0.022   0.006
232  0.180 0.000      NA     NA    0.180    0.180  0.180   0.360   0.180
233  0.066 0.000      NA     NA    0.066    0.066  0.066   0.130   0.066
234 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.037  -0.009
235  0.033 0.000      NA     NA    0.033    0.033  0.033   0.134   0.033
236 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.009  -0.002
237  0.114 0.000      NA     NA    0.114    0.114  0.114   0.218   0.114
238  0.081 0.000      NA     NA    0.081    0.081  0.081   0.154   0.081
239  0.649 0.000      NA     NA    0.649    0.649  0.649   1.000   0.649
240  0.767 0.000      NA     NA    0.767    0.767  0.767   0.954   0.767
241 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.014  -0.006
242  0.205 0.000      NA     NA    0.205    0.205  0.205   0.255   0.205
243  0.098 0.000      NA     NA    0.098    0.098  0.098   0.119   0.098
244 -0.022 0.000      NA     NA   -0.022   -0.022 -0.022  -0.055  -0.022
245  0.039 0.000      NA     NA    0.039    0.039  0.039   0.097   0.039
246  0.010 0.000      NA     NA    0.010    0.010  0.010   0.035   0.010
247  0.132 0.000      NA     NA    0.132    0.132  0.132   0.156   0.132
248  0.116 0.000      NA     NA    0.116    0.116  0.116   0.137   0.116
249  0.995 0.000      NA     NA    0.995    0.995  0.995   1.000   0.995
250 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.004  -0.002
251  0.325 0.000      NA     NA    0.325    0.325  0.325   0.325   0.325
252  0.142 0.000      NA     NA    0.142    0.142  0.142   0.139   0.142
253 -0.028 0.000      NA     NA   -0.028   -0.028 -0.028  -0.056  -0.028
254  0.061 0.000      NA     NA    0.061    0.061  0.061   0.123   0.061
255  0.009 0.000      NA     NA    0.009    0.009  0.009   0.025   0.009
256  0.208 0.000      NA     NA    0.208    0.208  0.208   0.198   0.208
257  0.169 0.000      NA     NA    0.169    0.169  0.169   0.162   0.169
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
260  0.001 0.000      NA     NA    0.001    0.001  0.001   0.003   0.001
261  0.003 0.000      NA     NA    0.003    0.003  0.003   0.011   0.003
262 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.023  -0.006
263 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.030  -0.005
264  0.022 0.000      NA     NA    0.022    0.022  0.022   0.042   0.022
265  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.191 0.000      NA     NA    0.191    0.191  0.191   0.187   0.191
268  0.007 0.000      NA     NA    0.007    0.007  0.007   0.013   0.007
269  0.122 0.000      NA     NA    0.122    0.122  0.122   0.246   0.122
270 -0.007 0.000      NA     NA   -0.007   -0.007 -0.007  -0.022  -0.007
271  0.354 0.000      NA     NA    0.354    0.354  0.354   0.338   0.354
272  0.276 0.000      NA     NA    0.276    0.276  0.276   0.264   0.276
273  1.042 0.000      NA     NA    1.042    1.042  1.042   1.000   1.042
274  0.008 0.000      NA     NA    0.008    0.008  0.008   0.017   0.008
275  0.010 0.000      NA     NA    0.010    0.010  0.010   0.020   0.010
276  0.001 0.000      NA     NA    0.001    0.001  0.001   0.004   0.001
277  0.175 0.000      NA     NA    0.175    0.175  0.175   0.163   0.175
278  0.046 0.000      NA     NA    0.046    0.046  0.046   0.043   0.046
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280  0.002 0.000      NA     NA    0.002    0.002  0.002   0.008   0.002
281 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.022  -0.004
282  0.015 0.000      NA     NA    0.015    0.015  0.015   0.029   0.015
283 -0.006 0.000      NA     NA   -0.006   -0.006 -0.006  -0.011  -0.006
284  0.247 0.000      NA     NA    0.247    0.247  0.247   1.000   0.247
285 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.003  -0.001
286  0.029 0.000      NA     NA    0.029    0.029  0.029   0.056   0.029
287  0.027 0.000      NA     NA    0.027    0.027  0.027   0.052   0.027
288  0.116 0.000      NA     NA    0.116    0.116  0.116   1.000   0.116
289 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.012  -0.004
290 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.004  -0.001
291  1.102 0.000      NA     NA    1.102    1.102  1.102   1.000   1.102
292  0.076 0.000      NA     NA    0.076    0.076  0.076   0.069   0.076
293  1.096 0.000      NA     NA    1.096    1.096  1.096   1.000   1.096
294  0.582 0.000      NA     NA    0.582    0.582  0.582   1.000   1.000
295  0.569 0.000      NA     NA    0.569    0.569  0.569   1.000   1.000
296  0.570 0.000      NA     NA    0.570    0.570  0.570   1.000   1.000
297  0.585 0.000      NA     NA    0.585    0.585  0.585   1.000   1.000
298  0.569 0.000      NA     NA    0.569    0.569  0.569   1.000   1.000
299  0.588 0.000      NA     NA    0.588    0.588  0.588   1.000   1.000
300  0.585 0.000      NA     NA    0.585    0.585  0.585   1.000   1.000
301  0.556 0.000      NA     NA    0.556    0.556  0.556   1.000   1.000
302  0.571 0.000      NA     NA    0.571    0.571  0.571   1.000   1.000
303  0.558 0.000      NA     NA    0.558    0.558  0.558   1.000   1.000
304  0.595 0.000      NA     NA    0.595    0.595  0.595   1.000   1.000
305  0.594 0.000      NA     NA    0.594    0.594  0.594   1.000   1.000
306  0.578 0.000      NA     NA    0.578    0.578  0.578   1.000   1.000
307  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
308  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
309  0.723 0.000      NA     NA    0.723    0.723  0.723   1.000   1.000
310  0.747 0.000      NA     NA    0.747    0.747  0.747   1.000   1.000
311  0.726 0.000      NA     NA    0.726    0.726  0.726   1.000   1.000
312  0.746 0.000      NA     NA    0.746    0.746  0.746   1.000   1.000
313  0.740 0.000      NA     NA    0.740    0.740  0.740   1.000   1.000
314  0.733 0.000      NA     NA    0.733    0.733  0.733   1.000   1.000
315  0.701 0.000      NA     NA    0.701    0.701  0.701   1.000   1.000
316  0.716 0.000      NA     NA    0.716    0.716  0.716   1.000   1.000
317  0.708 0.000      NA     NA    0.708    0.708  0.708   1.000   1.000
318  0.707 0.000      NA     NA    0.707    0.707  0.707   1.000   1.000
319  0.726 0.000      NA     NA    0.726    0.726  0.726   1.000   1.000
320  0.717 0.000      NA     NA    0.717    0.717  0.717   1.000   1.000
321  0.721 0.000      NA     NA    0.721    0.721  0.721   1.000   1.000
322  0.741 0.000      NA     NA    0.741    0.741  0.741   1.000   1.000
323  0.729 0.000      NA     NA    0.729    0.729  0.729   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.482 0.000      NA     NA    0.482    0.482  0.482   0.964   0.482
355  0.344 0.000      NA     NA    0.344    0.344  0.344   0.427   0.344
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.506 0.000      NA     NA    0.506    0.506  0.506   1.011   0.506
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.509 0.000      NA     NA    0.509    0.509  0.509   1.017   0.509
361  0.446 0.000      NA     NA    0.446    0.446  0.446   0.898   0.446
362  0.133 0.000      NA     NA    0.133    0.133  0.133   0.392   0.133
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.272 0.057   4.811  0.000    0.161    0.383  0.247   0.047   0.247
373  0.768 0.049  15.607  0.000    0.671    0.864  0.697   0.410   0.697
374  1.264 0.086  14.616  0.000    1.094    1.433  1.147   0.772   1.147
375  1.760 0.135  12.987  0.000    1.494    2.025  1.597   1.135   1.597
376  2.255 0.187  12.044  0.000    1.888    2.622  2.047   1.497   2.047
377  0.559 0.057   9.790  0.000    0.447    0.671  0.524   0.263   0.524
378  0.552 0.044  12.429  0.000    0.465    0.639  0.518   0.258   0.518
379  0.545 0.073   7.462  0.000    0.402    0.688  0.511   0.253   0.511
380  0.538 0.116   4.657  0.000    0.312    0.765  0.505   0.247   0.505
381  0.531 0.161   3.293  0.001    0.215    0.847  0.498   0.242   0.498
382 -0.061 0.015  -4.146  0.000   -0.090   -0.032 -0.050  -0.010  -0.050
383 -0.173 0.024  -7.231  0.000   -0.221   -0.126 -0.142  -0.083  -0.142
384 -0.286 0.040  -7.123  0.000   -0.364   -0.207 -0.234  -0.157  -0.234
385 -0.398 0.058  -6.907  0.000   -0.510   -0.285 -0.325  -0.231  -0.325
386 -0.510 0.075  -6.753  0.000   -0.658   -0.362 -0.417  -0.305  -0.417
387  0.160 0.022   7.317  0.000    0.117    0.202  0.131   0.066   0.131
388  0.158 0.019   8.279  0.000    0.120    0.195  0.129   0.064   0.129
389  0.156 0.025   6.209  0.000    0.106    0.205  0.127   0.063   0.127
390  0.154 0.036   4.305  0.000    0.084    0.223  0.126   0.062   0.126
391  0.152 0.048   3.163  0.002    0.058    0.245  0.124   0.060   0.124
392 -0.027 0.006  -4.228  0.000   -0.040   -0.015 -0.022  -0.004  -0.022
393 -0.076 0.010  -7.988  0.000   -0.095   -0.058 -0.063  -0.037  -0.063
394 -0.126 0.016  -7.907  0.000   -0.157   -0.095 -0.103  -0.069  -0.103
395 -0.175 0.023  -7.640  0.000   -0.220   -0.130 -0.143  -0.102  -0.143
396 -0.225 0.030  -7.447  0.000   -0.284   -0.165 -0.184  -0.134  -0.184
397  0.293 0.066   4.426  0.000    0.163    0.423  0.240   0.134   0.240
398  0.191 0.047   4.045  0.000    0.098    0.283  0.156   0.067   0.156
399  0.088 0.073   1.208  0.227   -0.055    0.231  0.072  -0.001   0.072
400 -0.014 0.117  -0.122  0.903   -0.244    0.215 -0.012  -0.068  -0.012
401 -0.117 0.165  -0.706  0.480   -0.441    0.207 -0.095  -0.136  -0.095
402  0.364 0.067   5.440  0.000    0.233    0.495  0.298   0.186   0.298
403  0.098 0.040   2.446  0.014    0.020    0.177  0.080   0.010   0.080
404 -0.168 0.065  -2.580  0.010   -0.295   -0.040 -0.137  -0.165  -0.137
405 -0.433 0.111  -3.906  0.000   -0.651   -0.216 -0.355  -0.340  -0.355
406 -0.699 0.161  -4.346  0.000   -1.015   -0.384 -0.572  -0.515  -0.572

## Modification indices (top 50)

              lhs  op           rhs     mi    epc sepc.lv sepc.all sepc.nox
444         Gains  =~      MHWdacad 32.798 -0.054  -0.077   -0.052   -0.052
469       SuppEnv  =~      MHWdacad 29.392 -0.049  -0.073   -0.049   -0.049
527        DevAdj  =~      MHWdacad 29.303 -0.060  -0.073   -0.049   -0.049
317     QIadvisor ~*~     QIadvisor 27.551  0.372   0.372    1.000    1.000
419        Belong  =~      MHWdacad 25.629 -0.050  -0.072   -0.049   -0.049
497        Satisf  =~      MHWdacad 25.368 -0.051  -0.074   -0.050   -0.050
559            M1  =~     QIadvisor 15.711  0.080   0.088    0.061    0.061
585            M2  =~     MHWdsleep 15.519 -0.063  -0.067   -0.046   -0.046
321   SFotherwork ~*~   SFotherwork 14.609 -0.268  -0.268   -1.000   -1.000
475       SuppEnv  =~       QIadmin 14.061  0.034   0.051    0.035    0.035
582            M2  =~    MHWdlonely 13.779  0.059   0.063    0.044    0.044
1031        Gains  ~~            M1 13.482 -0.043  -0.070   -0.070   -0.070
533        DevAdj  =~       QIadmin 13.249  0.040   0.049    0.034    0.034
425        Belong  =~       QIadmin 13.077  0.036   0.052    0.036    0.036
503        Satisf  =~       QIadmin 12.679  0.036   0.053    0.036    0.036
422        Belong  =~   MHWdexhaust 12.190  0.034   0.049    0.034    0.034
1038       Satisf  ~~            M1 12.149  0.056   0.077    0.077    0.077
450         Gains  =~       QIadmin 11.836  0.033   0.047    0.032    0.032
500        Satisf  =~   MHWdexhaust 11.030  0.033   0.048    0.033    0.033
556            M1  =~       evalexp 10.810  0.077   0.085    0.048    0.048
530        DevAdj  =~   MHWdexhaust 10.306  0.034   0.042    0.029    0.029
322     SFdiscuss ~*~     SFdiscuss 10.084 -0.236  -0.236   -1.000   -1.000
447         Gains  =~   MHWdexhaust  9.157  0.028   0.040    0.028    0.028
308       evalexp ~*~       evalexp  8.985  0.203   0.203    1.000    1.000
472       SuppEnv  =~   MHWdexhaust  8.579  0.026   0.039    0.027    0.027
296   sbcommunity ~*~   sbcommunity  8.535  0.202   0.202    1.000    1.000
563            M1  =~   SFotherwork  7.719 -0.056  -0.062   -0.043   -0.043
451         Gains  =~     QIstudent  7.525 -0.025  -0.037   -0.026   -0.026
456         Gains  =~   SFotherwork  7.310  0.026   0.037    0.026    0.026
504        Satisf  =~     QIstudent  7.229 -0.027  -0.039   -0.027   -0.027
707       pgthink  ~~      MHWdacad  7.164 -0.132  -0.132   -0.132   -0.132
481       SuppEnv  =~   SFotherwork  7.042  0.024   0.036    0.026    0.026
539        DevAdj  =~   SFotherwork  7.005  0.029   0.036    0.025    0.025
586            M2  =~ MHWdfinancial  6.991 -0.043  -0.045   -0.031   -0.031
534        DevAdj  =~     QIstudent  6.882 -0.029  -0.035   -0.024   -0.024
315       QIadmin ~*~       QIadmin  6.746  0.178   0.178    1.000    1.000
476       SuppEnv  =~     QIstudent  6.702 -0.023  -0.035   -0.024   -0.024
920      MHWdacad  ~~     MHWdsleep  6.564 -0.095  -0.095   -0.095   -0.095
509        Satisf  =~   SFotherwork  6.550  0.026   0.038    0.027    0.027
546            M1  =~       pgthink  6.286 -0.058  -0.064   -0.036   -0.036
431        Belong  =~   SFotherwork  6.115  0.025   0.036    0.025    0.025
510        Satisf  =~     SFdiscuss  5.755 -0.024  -0.035   -0.025   -0.025
498        Satisf  =~    MHWdlonely  5.731  0.023   0.034    0.024    0.024
731        pgwork  ~~      MHWdacad  5.700 -0.114  -0.114   -0.114   -0.114
420        Belong  =~    MHWdlonely  5.548  0.023   0.033    0.023    0.023
584            M2  =~   MHWdexhaust  5.502  0.037   0.040    0.028    0.028
432        Belong  =~     SFdiscuss  5.497 -0.023  -0.033   -0.024   -0.024
426        Belong  =~     QIstudent  5.382 -0.023  -0.033   -0.023   -0.023
470       SuppEnv  =~    MHWdlonely  5.310  0.020   0.030    0.021    0.021
860  SEactivities  ~~       QIadmin  5.307  0.110   0.110    0.110    0.110

## Warnings

(none)
