# Pooled SEM (rep 8)
# Generated: 2025-12-20 19:36:39.881619
#
Converged: TRUE

## Summary

lavaan 0.6-20 ended normally after 70 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       190

  Number of observations                          3000
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                              1939.860    2307.445
  Degrees of freedom                               695         695
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.943
  Shift parameter                                          250.184
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                            192223.384   66638.181
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.897

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.994       0.976
  Tucker-Lewis Index (TLI)                       0.996       0.985
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.024       0.028
  90 Percent confidence interval - lower         0.023       0.027
  90 Percent confidence interval - upper         0.026       0.029
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA
  P-value H_0: Robust RMSEA <= 0.050                            NA
  P-value H_0: Robust RMSEA >= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.016       0.016

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Belong =~                                                             
    sbvalued          1.000                               1.415    0.817
    sbmyself          0.957    0.048   19.839    0.000    1.354    0.804
    sbcommunity       1.020    0.051   20.064    0.000    1.443    0.822
  Gains =~                                                              
    pganalyze         1.000                               1.467    0.826
    pgthink           1.018    0.045   22.513    0.000    1.494    0.831
    pgwork            0.965    0.042   22.883    0.000    1.415    0.817
    pgvalues          1.000    0.044   22.977    0.000    1.466    0.826
    pgprobsolve       1.007    0.045   22.550    0.000    1.476    0.828
  SuppEnv =~                                                            
    SEacademic        1.000                               1.549    0.840
    SEwellness        0.932    0.041   23.022    0.000    1.444    0.822
    SEnonacad         0.968    0.044   22.194    0.000    1.499    0.832
    SEactivities      0.950    0.043   22.292    0.000    1.471    0.827
    SEdiverse         0.948    0.043   22.222    0.000    1.469    0.827
  Satisf =~                                                             
    sameinst          1.000                               1.480    0.829
    evalexp           0.991    0.059   16.656    0.000    1.466    0.826
  DevAdj =~                                                             
    Belong            1.000                               0.845    0.845
    Gains             1.091    0.053   20.653    0.000    0.889    0.889
    SuppEnv           1.164    0.057   20.379    0.000    0.899    0.899
    Satisf            1.078    0.059   18.428    0.000    0.871    0.871
  M1 =~                                                                 
    MHWdacad          1.000                               1.143    0.753
    MHWdlonely        0.950    0.052   18.115    0.000    1.085    0.735
    MHWdmental        0.903    0.050   18.087    0.000    1.032    0.718
    MHWdexhaust       0.927    0.052   17.831    0.000    1.059    0.727
    MHWdsleep         1.056    0.059   17.804    0.000    1.207    0.770
    MHWdfinancial     0.941    0.052   17.923    0.000    1.075    0.732
  M2 =~                                                                 
    QIadmin           1.000                               0.986    0.702
    QIstudent         1.066    0.048   22.141    0.000    1.052    0.725
    QIadvisor         1.011    0.046   21.754    0.000    0.997    0.706
    QIfaculty         1.017    0.046   21.895    0.000    1.003    0.708
    QIstaff           1.036    0.047   21.960    0.000    1.022    0.715
    SFcareer          1.018    0.049   20.574    0.000    1.004    0.709
    SFotherwork       0.999    0.047   21.270    0.000    0.985    0.702
    SFdiscuss         1.014    0.050   20.319    0.000    1.001    0.707
    SFperform         1.037    0.050   20.877    0.000    1.023    0.715

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  M1 ~                                                                  
    X         (a1)    0.146    0.040    3.617    0.000    0.128    0.064
    XZ_c    (a1xz)   -0.014    0.042   -0.339    0.734   -0.012   -0.010
    crdt_d_  (a1z)    0.574    0.041   13.970    0.000    0.503    0.507
    cohort    (g1)    0.041    0.039    1.051    0.293    0.036    0.018
    hgrds_c          -0.131    0.024   -5.468    0.000   -0.114   -0.114
    bprntd_          -0.100    0.021   -4.853    0.000   -0.087   -0.088
    pell              0.210    0.040    5.265    0.000    0.184    0.092
    hapcl             0.089    0.041    2.197    0.028    0.078    0.039
    hprcl13           0.073    0.059    1.228    0.220    0.064    0.021
    hchlln_           0.110    0.020    5.497    0.000    0.096    0.104
    cSFcrr_           0.031    0.020    1.556    0.120    0.027    0.028
  M2 ~                                                                  
    X         (a2)    0.419    0.039   10.667    0.000    0.425    0.212
    XZ_c    (a2xz)   -0.128    0.037   -3.493    0.000   -0.130   -0.105
    crdt_d_  (a2z)   -0.156    0.032   -4.908    0.000   -0.158   -0.160
    M1         (d)   -0.247    0.023  -10.546    0.000   -0.286   -0.286
    cohort    (g2)   -0.037    0.036   -1.030    0.303   -0.038   -0.019
    hgrds_c           0.104    0.022    4.828    0.000    0.105    0.105
    bprntd_           0.053    0.019    2.808    0.005    0.054    0.054
    pell             -0.078    0.036   -2.161    0.031   -0.079   -0.040
    hapcl             0.075    0.037    2.022    0.043    0.076    0.038
    hprcl13          -0.033    0.053   -0.623    0.533   -0.033   -0.011
    hchlln_          -0.047    0.018   -2.645    0.008   -0.047   -0.051
    cSFcrr_           0.043    0.018    2.380    0.017    0.043    0.045
  DevAdj ~                                                              
    X          (c)    0.442    0.048    9.295    0.000    0.370    0.185
    XZ_c     (cxz)    0.377    0.042    8.954    0.000    0.315    0.255
    crdt_d_   (cz)   -0.577    0.040  -14.297    0.000   -0.483   -0.487
    M1        (b1)   -0.199    0.028   -7.119    0.000   -0.190   -0.190
    M2        (b2)    0.312    0.030   10.405    0.000    0.257    0.257
    cohort    (g3)    0.007    0.043    0.152    0.879    0.005    0.003
    hgrds_c           0.162    0.026    6.148    0.000    0.136    0.136
    bprntd_           0.026    0.022    1.155    0.248    0.022    0.022
    pell             -0.061    0.044   -1.397    0.162   -0.051   -0.026
    hapcl            -0.005    0.045   -0.104    0.917   -0.004   -0.002
    hprcl13          -0.001    0.064   -0.019    0.985   -0.001   -0.000
    hchlln_          -0.101    0.022   -4.560    0.000   -0.085   -0.091
    cSFcrr_           0.024    0.021    1.168    0.243    0.020    0.021

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued|t1      -1.546    0.057  -27.211    0.000   -1.546   -0.892
    sbvalued|t2      -0.520    0.047  -11.165    0.000   -0.520   -0.300
    sbvalued|t3       0.361    0.046    7.902    0.000    0.361    0.209
    sbvalued|t4       1.379    0.054   25.733    0.000    1.379    0.796
    sbmyself|t1      -1.516    0.055  -27.325    0.000   -1.516   -0.901
    sbmyself|t2      -0.518    0.045  -11.560    0.000   -0.518   -0.308
    sbmyself|t3       0.339    0.044    7.784    0.000    0.339    0.202
    sbmyself|t4       1.335    0.052   25.739    0.000    1.335    0.793
    sbcommunity|t1   -1.576    0.059  -26.689    0.000   -1.576   -0.898
    sbcommunity|t2   -0.539    0.047  -11.352    0.000   -0.539   -0.307
    sbcommunity|t3    0.350    0.046    7.654    0.000    0.350    0.199
    sbcommunity|t4    1.376    0.055   25.172    0.000    1.376    0.784
    pganalyze|t1     -0.731    0.053  -13.689    0.000   -0.731   -0.412
    pganalyze|t2      0.463    0.051    9.083    0.000    0.463    0.261
    pganalyze|t3      1.653    0.058   28.325    0.000    1.653    0.931
    pgthink|t1       -0.815    0.055  -14.724    0.000   -0.815   -0.454
    pgthink|t2        0.405    0.052    7.821    0.000    0.405    0.225
    pgthink|t3        1.618    0.060   27.010    0.000    1.618    0.900
    pgwork|t1        -0.757    0.053  -14.311    0.000   -0.757   -0.437
    pgwork|t2         0.414    0.050    8.357    0.000    0.414    0.239
    pgwork|t3         1.577    0.056   28.018    0.000    1.577    0.910
    pgvalues|t1      -0.882    0.055  -15.947    0.000   -0.882   -0.497
    pgvalues|t2       0.314    0.051    6.153    0.000    0.314    0.177
    pgvalues|t3       1.508    0.058   26.184    0.000    1.508    0.850
    pgprobsolve|t1   -0.789    0.054  -14.535    0.000   -0.789   -0.443
    pgprobsolve|t2    0.413    0.051    8.133    0.000    0.413    0.232
    pgprobsolve|t3    1.612    0.058   27.576    0.000    1.612    0.904
    SEacademic|t1    -0.766    0.056  -13.664    0.000   -0.766   -0.415
    SEacademic|t2     0.475    0.053    8.986    0.000    0.475    0.258
    SEacademic|t3     1.712    0.062   27.675    0.000    1.712    0.928
    SEwellness|t1    -0.941    0.054  -17.362    0.000   -0.941   -0.536
    SEwellness|t2     0.244    0.050    4.878    0.000    0.244    0.139
    SEwellness|t3     1.424    0.055   25.720    0.000    1.424    0.811
    SEnonacad|t1     -0.738    0.055  -13.365    0.000   -0.738   -0.409
    SEnonacad|t2      0.478    0.053    9.087    0.000    0.478    0.265
    SEnonacad|t3      1.690    0.060   28.045    0.000    1.690    0.938
    SEactivitis|t1   -0.814    0.056  -14.457    0.000   -0.814   -0.457
    SEactivitis|t2    0.385    0.052    7.429    0.000    0.385    0.217
    SEactivitis|t3    1.579    0.059   26.747    0.000    1.579    0.888
    SEdiverse|t1     -0.894    0.054  -16.398    0.000   -0.894   -0.503
    SEdiverse|t2      0.299    0.050    5.933    0.000    0.299    0.168
    SEdiverse|t3      1.492    0.057   26.206    0.000    1.492    0.840
    sameinst|t1      -0.810    0.056  -14.463    0.000   -0.810   -0.453
    sameinst|t2       0.393    0.052    7.612    0.000    0.393    0.220
    sameinst|t3       1.590    0.064   24.689    0.000    1.590    0.891
    evalexp|t1       -0.724    0.055  -13.077    0.000   -0.724   -0.408
    evalexp|t2        0.480    0.052    9.219    0.000    0.480    0.271
    evalexp|t3        1.678    0.065   25.678    0.000    1.678    0.946
    MHWdacad|t1      -1.301    0.042  -30.611    0.000   -1.301   -0.856
    MHWdacad|t2      -0.505    0.035  -14.232    0.000   -0.505   -0.333
    MHWdacad|t3       0.146    0.035    4.140    0.000    0.146    0.096
    MHWdacad|t4       0.804    0.039   20.446    0.000    0.804    0.530
    MHWdacad|t5       1.633    0.050   32.850    0.000    1.633    1.075
    MHWdlonely|t1    -1.008    0.040  -24.968    0.000   -1.008   -0.683
    MHWdlonely|t2    -0.226    0.035   -6.507    0.000   -0.226   -0.153
    MHWdlonely|t3     0.408    0.036   11.347    0.000    0.408    0.276
    MHWdlonely|t4     1.052    0.041   25.625    0.000    1.052    0.712
    MHWdlonely|t5     1.865    0.052   35.836    0.000    1.865    1.264
    MHWdmental|t1    -1.213    0.040  -30.191    0.000   -1.213   -0.844
    MHWdmental|t2    -0.447    0.034  -13.175    0.000   -0.447   -0.311
    MHWdmental|t3     0.171    0.033    5.127    0.000    0.171    0.119
    MHWdmental|t4     0.791    0.037   21.533    0.000    0.791    0.550
    MHWdmental|t5     1.569    0.046   33.840    0.000    1.569    1.091
    MHWdexhaust|t1   -1.212    0.040  -30.118    0.000   -1.212   -0.832
    MHWdexhaust|t2   -0.441    0.034  -13.015    0.000   -0.441   -0.303
    MHWdexhaust|t3    0.182    0.034    5.427    0.000    0.182    0.125
    MHWdexhaust|t4    0.814    0.038   21.501    0.000    0.814    0.559
    MHWdexhaust|t5    1.616    0.047   34.089    0.000    1.616    1.110
    MHWdsleep|t1     -1.295    0.044  -29.369    0.000   -1.295   -0.826
    MHWdsleep|t2     -0.482    0.036  -13.273    0.000   -0.482   -0.308
    MHWdsleep|t3      0.176    0.036    4.854    0.000    0.176    0.112
    MHWdsleep|t4      0.843    0.041   20.489    0.000    0.843    0.538
    MHWdsleep|t5      1.683    0.052   32.323    0.000    1.683    1.074
    MHWdfinancl|t1   -1.199    0.040  -29.917    0.000   -1.199   -0.817
    MHWdfinancl|t2   -0.426    0.034  -12.479    0.000   -0.426   -0.290
    MHWdfinancl|t3    0.201    0.034    5.981    0.000    0.201    0.137
    MHWdfinancl|t4    0.836    0.038   21.930    0.000    0.836    0.569
    MHWdfinancl|t5    1.641    0.048   34.001    0.000    1.641    1.117
    QIadmin|t1       -1.487    0.042  -35.466    0.000   -1.487   -1.058
    QIadmin|t2       -0.779    0.034  -22.614    0.000   -0.779   -0.555
    QIadmin|t3       -0.232    0.032   -7.243    0.000   -0.232   -0.166
    QIadmin|t4        0.275    0.032    8.609    0.000    0.275    0.196
    QIadmin|t5        0.819    0.034   23.930    0.000    0.819    0.583
    QIadmin|t6        1.523    0.041   36.825    0.000    1.523    1.085
    QIstudent|t1     -1.589    0.045  -35.510    0.000   -1.589   -1.095
    QIstudent|t2     -0.858    0.036  -23.594    0.000   -0.858   -0.591
    QIstudent|t3     -0.297    0.033   -8.937    0.000   -0.297   -0.205
    QIstudent|t4      0.225    0.033    6.851    0.000    0.225    0.155
    QIstudent|t5      0.786    0.035   22.395    0.000    0.786    0.541
    QIstudent|t6      1.511    0.044   34.688    0.000    1.511    1.041
    QIadvisor|t1     -1.520    0.043  -35.386    0.000   -1.520   -1.077
    QIadvisor|t2     -0.815    0.035  -23.305    0.000   -0.815   -0.577
    QIadvisor|t3     -0.270    0.032   -8.455    0.000   -0.270   -0.191
    QIadvisor|t4      0.236    0.032    7.462    0.000    0.236    0.167
    QIadvisor|t5      0.780    0.034   22.904    0.000    0.780    0.552
    QIadvisor|t6      1.486    0.041   35.864    0.000    1.486    1.053
    QIfaculty|t1     -1.173    0.041  -28.698    0.000   -1.173   -0.828
    QIfaculty|t2     -0.466    0.034  -13.509    0.000   -0.466   -0.329
    QIfaculty|t3      0.081    0.032    2.536    0.011    0.081    0.057
    QIfaculty|t4      0.591    0.033   18.017    0.000    0.591    0.417
    QIfaculty|t5      1.139    0.036   31.603    0.000    1.139    0.804
    QIfaculty|t6      1.847    0.044   42.182    0.000    1.847    1.304
    QIstaff|t1       -1.632    0.044  -36.685    0.000   -1.632   -1.141
    QIstaff|t2       -0.914    0.036  -25.163    0.000   -0.914   -0.639
    QIstaff|t3       -0.361    0.033  -10.956    0.000   -0.361   -0.252
    QIstaff|t4        0.153    0.032    4.731    0.000    0.153    0.107
    QIstaff|t5        0.705    0.034   20.562    0.000    0.705    0.493
    QIstaff|t6        1.422    0.042   33.941    0.000    1.422    0.994
    SFcareer|t1      -0.840    0.044  -19.019    0.000   -0.840   -0.593
    SFcareer|t2       0.116    0.041    2.854    0.004    0.116    0.082
    SFcareer|t3       1.073    0.044   24.167    0.000    1.073    0.757
    SFotherwork|t1   -0.813    0.043  -18.849    0.000   -0.813   -0.579
    SFotherwork|t2    0.132    0.040    3.292    0.001    0.132    0.094
    SFotherwork|t3    1.074    0.043   24.990    0.000    1.074    0.765
    SFdiscuss|t1     -0.863    0.044  -19.646    0.000   -0.863   -0.610
    SFdiscuss|t2      0.089    0.040    2.200    0.028    0.089    0.063
    SFdiscuss|t3      1.039    0.044   23.419    0.000    1.039    0.735
    SFperform|t1     -0.937    0.045  -21.013    0.000   -0.937   -0.655
    SFperform|t2      0.031    0.041    0.754    0.451    0.031    0.021
    SFperform|t3      0.999    0.044   22.728    0.000    0.999    0.698

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .sbvalued          1.000                               1.000    0.333
   .sbmyself          1.000                               1.000    0.353
   .sbcommunity       1.000                               1.000    0.324
   .pganalyze         1.000                               1.000    0.317
   .pgthink           1.000                               1.000    0.310
   .pgwork            1.000                               1.000    0.333
   .pgvalues          1.000                               1.000    0.317
   .pgprobsolve       1.000                               1.000    0.315
   .SEacademic        1.000                               1.000    0.294
   .SEwellness        1.000                               1.000    0.324
   .SEnonacad         1.000                               1.000    0.308
   .SEactivities      1.000                               1.000    0.316
   .SEdiverse         1.000                               1.000    0.317
   .sameinst          1.000                               1.000    0.314
   .evalexp           1.000                               1.000    0.318
   .MHWdacad          1.000                               1.000    0.434
   .MHWdlonely        1.000                               1.000    0.459
   .MHWdmental        1.000                               1.000    0.484
   .MHWdexhaust       1.000                               1.000    0.471
   .MHWdsleep         1.000                               1.000    0.407
   .MHWdfinancial     1.000                               1.000    0.464
   .QIadmin           1.000                               1.000    0.507
   .QIstudent         1.000                               1.000    0.475
   .QIadvisor         1.000                               1.000    0.502
   .QIfaculty         1.000                               1.000    0.498
   .QIstaff           1.000                               1.000    0.489
   .SFcareer          1.000                               1.000    0.498
   .SFotherwork       1.000                               1.000    0.507
   .SFdiscuss         1.000                               1.000    0.500
   .SFperform         1.000                               1.000    0.489
   .Belong            0.574    0.051   11.363    0.000    0.287    0.287
   .Gains             0.449    0.040   11.261    0.000    0.209    0.209
   .SuppEnv           0.461    0.043   10.656    0.000    0.192    0.192
   .Satisf            0.528    0.064    8.247    0.000    0.241    0.241
   .DevAdj            1.122    0.086   13.034    0.000    0.785    0.785
   .M1                0.919    0.073   12.509    0.000    0.704    0.704
   .M2                0.806    0.056   14.434    0.000    0.828    0.828

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    sbvalued          0.593                               0.593    1.000
    sbmyself          0.610                               0.610    1.000
    sbcommunity       0.585                               0.585    1.000
    pganalyze         0.581                               0.581    1.000
    pgthink           0.574                               0.574    1.000
    pgwork            0.595                               0.595    1.000
    pgvalues          0.581                               0.581    1.000
    pgprobsolve       0.579                               0.579    1.000
    SEacademic        0.561                               0.561    1.000
    SEwellness        0.587                               0.587    1.000
    SEnonacad         0.573                               0.573    1.000
    SEactivities      0.580                               0.580    1.000
    SEdiverse         0.581                               0.581    1.000
    sameinst          0.577                               0.577    1.000
    evalexp           0.580                               0.580    1.000
    MHWdacad          0.722                               0.722    1.000
    MHWdlonely        0.739                               0.739    1.000
    MHWdmental        0.756                               0.756    1.000
    MHWdexhaust       0.748                               0.748    1.000
    MHWdsleep         0.703                               0.703    1.000
    MHWdfinancial     0.743                               0.743    1.000
    QIadmin           0.733                               0.733    1.000
    QIstudent         0.711                               0.711    1.000
    QIadvisor         0.729                               0.729    1.000
    QIfaculty         0.727                               0.727    1.000
    QIstaff           0.721                               0.721    1.000
    SFcareer          0.727                               0.727    1.000
    SFotherwork       0.733                               0.733    1.000
    SFdiscuss         0.728                               0.728    1.000
    SFperform         0.720                               0.720    1.000

R-Square:
                   Estimate
    sbvalued          0.667
    sbmyself          0.647
    sbcommunity       0.676
    pganalyze         0.683
    pgthink           0.690
    pgwork            0.667
    pgvalues          0.683
    pgprobsolve       0.685
    SEacademic        0.706
    SEwellness        0.676
    SEnonacad         0.692
    SEactivities      0.684
    SEdiverse         0.683
    sameinst          0.686
    evalexp           0.682
    MHWdacad          0.566
    MHWdlonely        0.541
    MHWdmental        0.516
    MHWdexhaust       0.529
    MHWdsleep         0.593
    MHWdfinancial     0.536
    QIadmin           0.493
    QIstudent         0.525
    QIadvisor         0.498
    QIfaculty         0.502
    QIstaff           0.511
    SFcareer          0.502
    SFotherwork       0.493
    SFdiscuss         0.500
    SFperform         0.511
    Belong            0.713
    Gains             0.791
    SuppEnv           0.808
    Satisf            0.759
    DevAdj            0.215
    M1                0.296
    M2                0.172

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    a1_z0             0.156    0.056    2.776    0.005    0.136    0.071
    a1_z1             0.139    0.039    3.519    0.000    0.121    0.059
    a1_z2             0.122    0.071    1.717    0.086    0.106    0.046
    a1_z3             0.105    0.116    0.898    0.369    0.091    0.034
    a1_z4             0.087    0.165    0.531    0.595    0.077    0.022
    a2_z0             0.505    0.054    9.361    0.000    0.512    0.282
    a2_z1             0.351    0.036    9.668    0.000    0.356    0.156
    a2_z2             0.197    0.060    3.283    0.001    0.200    0.030
    a2_z3             0.043    0.099    0.438    0.661    0.044   -0.096
    a2_z4            -0.110    0.141   -0.785    0.433   -0.112   -0.223
    ind_M1_z0        -0.031    0.012   -2.620    0.009   -0.026   -0.013
    ind_M1_z1        -0.028    0.009   -3.203    0.001   -0.023   -0.011
    ind_M1_z2        -0.024    0.014   -1.674    0.094   -0.020   -0.009
    ind_M1_z3        -0.021    0.023   -0.892    0.373   -0.017   -0.007
    ind_M1_z4        -0.017    0.033   -0.530    0.596   -0.015   -0.004
    ind_M2_z0         0.157    0.021    7.387    0.000    0.132    0.073
    ind_M2_z1         0.109    0.015    7.471    0.000    0.092    0.040
    ind_M2_z2         0.061    0.020    3.150    0.002    0.051    0.008
    ind_M2_z3         0.014    0.031    0.438    0.662    0.011   -0.025
    ind_M2_z4        -0.034    0.044   -0.784    0.433   -0.029   -0.057
    ind_serial_z0    -0.012    0.004   -2.665    0.008   -0.010   -0.005
    ind_serial_z1    -0.011    0.003   -3.277    0.001   -0.009   -0.004
    ind_serial_z2    -0.009    0.006   -1.682    0.093   -0.008   -0.003
    ind_serial_z3    -0.008    0.009   -0.893    0.372   -0.007   -0.003
    ind_serial_z4    -0.007    0.013   -0.530    0.596   -0.006   -0.002
    direct_z0         0.190    0.063    3.015    0.003    0.159    0.014
    direct_z1         0.642    0.045   14.296    0.000    0.537    0.320
    direct_z2         1.094    0.072   15.244    0.000    0.916    0.627
    direct_z3         1.546    0.116   13.365    0.000    1.294    0.933
    direct_z4         1.999    0.163   12.226    0.000    1.672    1.239
    total_z0          0.305    0.065    4.719    0.000    0.255    0.068
    total_z1          0.714    0.046   15.401    0.000    0.597    0.345
    total_z2          1.122    0.074   15.082    0.000    0.939    0.622
    total_z3          1.531    0.120   12.784    0.000    1.281    0.899
    total_z4          1.940    0.169   11.478    0.000    1.623    1.176


## Fit measures

                         npar                          fmin 
                      190.000                         0.323 
                        chisq                            df 
                     1939.860                       695.000 
                       pvalue                  chisq.scaled 
                        0.000                      2307.445 
                    df.scaled                 pvalue.scaled 
                      695.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.943                    192223.384 
                  baseline.df               baseline.pvalue 
                      435.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                    66638.181                       435.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         2.897 
                          cfi                           tli 
                        0.994                         0.996 
                   cfi.scaled                    tli.scaled 
                        0.976                         0.985 
                   cfi.robust                    tli.robust 
                           NA                            NA 
                         nnfi                           rfi 
                        0.996                            NA 
                          nfi                          pnfi 
                           NA                         1.582 
                          ifi                           rni 
                        0.994                         0.994 
                  nnfi.scaled                    rfi.scaled 
                        0.985                            NA 
                   nfi.scaled                   pnfi.scaled 
                           NA                         1.542 
                   ifi.scaled                    rni.scaled 
                        0.976                         0.976 
                  nnfi.robust                    rni.robust 
                           NA                            NA 
                        rmsea                rmsea.ci.lower 
                        0.024                         0.023 
               rmsea.ci.upper                rmsea.ci.level 
                        0.026                         0.900 
                 rmsea.pvalue                rmsea.close.h0 
                        1.000                         0.050 
        rmsea.notclose.pvalue             rmsea.notclose.h0 
                        0.000                         0.080 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.028                         0.027 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.029                         1.000 
 rmsea.notclose.pvalue.scaled                  rmsea.robust 
                        0.000                            NA 
        rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                           NA                            NA 
          rmsea.pvalue.robust  rmsea.notclose.pvalue.robust 
                           NA                            NA 
                          rmr                    rmr_nomean 
                        0.014                         0.016 
                         srmr                  srmr_bentler 
                        0.016                         0.014 
          srmr_bentler_nomean                          crmr 
                        0.016                         0.015 
                  crmr_nomean                    srmr_mplus 
                        0.017                            NA 
            srmr_mplus_nomean                         cn_05 
                           NA                      1171.993 
                        cn_01                           gfi 
                     1214.078                         0.993 
                         agfi                          pgfi 
                        0.991                         0.780 
                          mfi                          wrmr 
                        0.813                         1.481 

## Parameter estimates

              lhs  op                                         rhs         label
1          Belong  =~                                    sbvalued              
2          Belong  =~                                    sbmyself              
3          Belong  =~                                 sbcommunity              
4           Gains  =~                                   pganalyze              
5           Gains  =~                                     pgthink              
6           Gains  =~                                      pgwork              
7           Gains  =~                                    pgvalues              
8           Gains  =~                                 pgprobsolve              
9         SuppEnv  =~                                  SEacademic              
10        SuppEnv  =~                                  SEwellness              
11        SuppEnv  =~                                   SEnonacad              
12        SuppEnv  =~                                SEactivities              
13        SuppEnv  =~                                   SEdiverse              
14         Satisf  =~                                    sameinst              
15         Satisf  =~                                     evalexp              
16         DevAdj  =~                                      Belong              
17         DevAdj  =~                                       Gains              
18         DevAdj  =~                                     SuppEnv              
19         DevAdj  =~                                      Satisf              
20             M1  =~                                    MHWdacad              
21             M1  =~                                  MHWdlonely              
22             M1  =~                                  MHWdmental              
23             M1  =~                                 MHWdexhaust              
24             M1  =~                                   MHWdsleep              
25             M1  =~                               MHWdfinancial              
26             M2  =~                                     QIadmin              
27             M2  =~                                   QIstudent              
28             M2  =~                                   QIadvisor              
29             M2  =~                                   QIfaculty              
30             M2  =~                                     QIstaff              
31             M2  =~                                    SFcareer              
32             M2  =~                                 SFotherwork              
33             M2  =~                                   SFdiscuss              
34             M2  =~                                   SFperform              
35             M1   ~                                           X            a1
36             M1   ~                                        XZ_c          a1xz
37             M1   ~                               credit_dose_c           a1z
38             M1   ~                                      cohort            g1
39             M1   ~                                   hgrades_c              
40             M1   ~                                 bparented_c              
41             M1   ~                                        pell              
42             M1   ~                                       hapcl              
43             M1   ~                                  hprecalc13              
44             M1   ~                                hchallenge_c              
45             M1   ~                                 cSFcareer_c              
46             M2   ~                                           X            a2
47             M2   ~                                        XZ_c          a2xz
48             M2   ~                               credit_dose_c           a2z
49             M2   ~                                          M1             d
50             M2   ~                                      cohort            g2
51             M2   ~                                   hgrades_c              
52             M2   ~                                 bparented_c              
53             M2   ~                                        pell              
54             M2   ~                                       hapcl              
55             M2   ~                                  hprecalc13              
56             M2   ~                                hchallenge_c              
57             M2   ~                                 cSFcareer_c              
58         DevAdj   ~                                           X             c
59         DevAdj   ~                                        XZ_c           cxz
60         DevAdj   ~                               credit_dose_c            cz
61         DevAdj   ~                                          M1            b1
62         DevAdj   ~                                          M2            b2
63         DevAdj   ~                                      cohort            g3
64         DevAdj   ~                                   hgrades_c              
65         DevAdj   ~                                 bparented_c              
66         DevAdj   ~                                        pell              
67         DevAdj   ~                                       hapcl              
68         DevAdj   ~                                  hprecalc13              
69         DevAdj   ~                                hchallenge_c              
70         DevAdj   ~                                 cSFcareer_c              
71       sbvalued   |                                          t1              
72       sbvalued   |                                          t2              
73       sbvalued   |                                          t3              
74       sbvalued   |                                          t4              
75       sbmyself   |                                          t1              
76       sbmyself   |                                          t2              
77       sbmyself   |                                          t3              
78       sbmyself   |                                          t4              
79    sbcommunity   |                                          t1              
80    sbcommunity   |                                          t2              
81    sbcommunity   |                                          t3              
82    sbcommunity   |                                          t4              
83      pganalyze   |                                          t1              
84      pganalyze   |                                          t2              
85      pganalyze   |                                          t3              
86        pgthink   |                                          t1              
87        pgthink   |                                          t2              
88        pgthink   |                                          t3              
89         pgwork   |                                          t1              
90         pgwork   |                                          t2              
91         pgwork   |                                          t3              
92       pgvalues   |                                          t1              
93       pgvalues   |                                          t2              
94       pgvalues   |                                          t3              
95    pgprobsolve   |                                          t1              
96    pgprobsolve   |                                          t2              
97    pgprobsolve   |                                          t3              
98     SEacademic   |                                          t1              
99     SEacademic   |                                          t2              
100    SEacademic   |                                          t3              
101    SEwellness   |                                          t1              
102    SEwellness   |                                          t2              
103    SEwellness   |                                          t3              
104     SEnonacad   |                                          t1              
105     SEnonacad   |                                          t2              
106     SEnonacad   |                                          t3              
107  SEactivities   |                                          t1              
108  SEactivities   |                                          t2              
109  SEactivities   |                                          t3              
110     SEdiverse   |                                          t1              
111     SEdiverse   |                                          t2              
112     SEdiverse   |                                          t3              
113      sameinst   |                                          t1              
114      sameinst   |                                          t2              
115      sameinst   |                                          t3              
116       evalexp   |                                          t1              
117       evalexp   |                                          t2              
118       evalexp   |                                          t3              
119      MHWdacad   |                                          t1              
120      MHWdacad   |                                          t2              
121      MHWdacad   |                                          t3              
122      MHWdacad   |                                          t4              
123      MHWdacad   |                                          t5              
124    MHWdlonely   |                                          t1              
125    MHWdlonely   |                                          t2              
126    MHWdlonely   |                                          t3              
127    MHWdlonely   |                                          t4              
128    MHWdlonely   |                                          t5              
129    MHWdmental   |                                          t1              
130    MHWdmental   |                                          t2              
131    MHWdmental   |                                          t3              
132    MHWdmental   |                                          t4              
133    MHWdmental   |                                          t5              
134   MHWdexhaust   |                                          t1              
135   MHWdexhaust   |                                          t2              
136   MHWdexhaust   |                                          t3              
137   MHWdexhaust   |                                          t4              
138   MHWdexhaust   |                                          t5              
139     MHWdsleep   |                                          t1              
140     MHWdsleep   |                                          t2              
141     MHWdsleep   |                                          t3              
142     MHWdsleep   |                                          t4              
143     MHWdsleep   |                                          t5              
144 MHWdfinancial   |                                          t1              
145 MHWdfinancial   |                                          t2              
146 MHWdfinancial   |                                          t3              
147 MHWdfinancial   |                                          t4              
148 MHWdfinancial   |                                          t5              
149       QIadmin   |                                          t1              
150       QIadmin   |                                          t2              
151       QIadmin   |                                          t3              
152       QIadmin   |                                          t4              
153       QIadmin   |                                          t5              
154       QIadmin   |                                          t6              
155     QIstudent   |                                          t1              
156     QIstudent   |                                          t2              
157     QIstudent   |                                          t3              
158     QIstudent   |                                          t4              
159     QIstudent   |                                          t5              
160     QIstudent   |                                          t6              
161     QIadvisor   |                                          t1              
162     QIadvisor   |                                          t2              
163     QIadvisor   |                                          t3              
164     QIadvisor   |                                          t4              
165     QIadvisor   |                                          t5              
166     QIadvisor   |                                          t6              
167     QIfaculty   |                                          t1              
168     QIfaculty   |                                          t2              
169     QIfaculty   |                                          t3              
170     QIfaculty   |                                          t4              
171     QIfaculty   |                                          t5              
172     QIfaculty   |                                          t6              
173       QIstaff   |                                          t1              
174       QIstaff   |                                          t2              
175       QIstaff   |                                          t3              
176       QIstaff   |                                          t4              
177       QIstaff   |                                          t5              
178       QIstaff   |                                          t6              
179      SFcareer   |                                          t1              
180      SFcareer   |                                          t2              
181      SFcareer   |                                          t3              
182   SFotherwork   |                                          t1              
183   SFotherwork   |                                          t2              
184   SFotherwork   |                                          t3              
185     SFdiscuss   |                                          t1              
186     SFdiscuss   |                                          t2              
187     SFdiscuss   |                                          t3              
188     SFperform   |                                          t1              
189     SFperform   |                                          t2              
190     SFperform   |                                          t3              
191      sbvalued  ~~                                    sbvalued              
192      sbmyself  ~~                                    sbmyself              
193   sbcommunity  ~~                                 sbcommunity              
194     pganalyze  ~~                                   pganalyze              
195       pgthink  ~~                                     pgthink              
196        pgwork  ~~                                      pgwork              
197      pgvalues  ~~                                    pgvalues              
198   pgprobsolve  ~~                                 pgprobsolve              
199    SEacademic  ~~                                  SEacademic              
200    SEwellness  ~~                                  SEwellness              
201     SEnonacad  ~~                                   SEnonacad              
202  SEactivities  ~~                                SEactivities              
203     SEdiverse  ~~                                   SEdiverse              
204      sameinst  ~~                                    sameinst              
205       evalexp  ~~                                     evalexp              
206      MHWdacad  ~~                                    MHWdacad              
207    MHWdlonely  ~~                                  MHWdlonely              
208    MHWdmental  ~~                                  MHWdmental              
209   MHWdexhaust  ~~                                 MHWdexhaust              
210     MHWdsleep  ~~                                   MHWdsleep              
211 MHWdfinancial  ~~                               MHWdfinancial              
212       QIadmin  ~~                                     QIadmin              
213     QIstudent  ~~                                   QIstudent              
214     QIadvisor  ~~                                   QIadvisor              
215     QIfaculty  ~~                                   QIfaculty              
216       QIstaff  ~~                                     QIstaff              
217      SFcareer  ~~                                    SFcareer              
218   SFotherwork  ~~                                 SFotherwork              
219     SFdiscuss  ~~                                   SFdiscuss              
220     SFperform  ~~                                   SFperform              
221        Belong  ~~                                      Belong              
222         Gains  ~~                                       Gains              
223       SuppEnv  ~~                                     SuppEnv              
224        Satisf  ~~                                      Satisf              
225        DevAdj  ~~                                      DevAdj              
226            M1  ~~                                          M1              
227            M2  ~~                                          M2              
228             X  ~~                                           X              
229             X  ~~                                        XZ_c              
230             X  ~~                               credit_dose_c              
231             X  ~~                                      cohort              
232             X  ~~                                   hgrades_c              
233             X  ~~                                 bparented_c              
234             X  ~~                                        pell              
235             X  ~~                                       hapcl              
236             X  ~~                                  hprecalc13              
237             X  ~~                                hchallenge_c              
238             X  ~~                                 cSFcareer_c              
239          XZ_c  ~~                                        XZ_c              
240          XZ_c  ~~                               credit_dose_c              
241          XZ_c  ~~                                      cohort              
242          XZ_c  ~~                                   hgrades_c              
243          XZ_c  ~~                                 bparented_c              
244          XZ_c  ~~                                        pell              
245          XZ_c  ~~                                       hapcl              
246          XZ_c  ~~                                  hprecalc13              
247          XZ_c  ~~                                hchallenge_c              
248          XZ_c  ~~                                 cSFcareer_c              
249 credit_dose_c  ~~                               credit_dose_c              
250 credit_dose_c  ~~                                      cohort              
251 credit_dose_c  ~~                                   hgrades_c              
252 credit_dose_c  ~~                                 bparented_c              
253 credit_dose_c  ~~                                        pell              
254 credit_dose_c  ~~                                       hapcl              
255 credit_dose_c  ~~                                  hprecalc13              
256 credit_dose_c  ~~                                hchallenge_c              
257 credit_dose_c  ~~                                 cSFcareer_c              
258        cohort  ~~                                      cohort              
259        cohort  ~~                                   hgrades_c              
260        cohort  ~~                                 bparented_c              
261        cohort  ~~                                        pell              
262        cohort  ~~                                       hapcl              
263        cohort  ~~                                  hprecalc13              
264        cohort  ~~                                hchallenge_c              
265        cohort  ~~                                 cSFcareer_c              
266     hgrades_c  ~~                                   hgrades_c              
267     hgrades_c  ~~                                 bparented_c              
268     hgrades_c  ~~                                        pell              
269     hgrades_c  ~~                                       hapcl              
270     hgrades_c  ~~                                  hprecalc13              
271     hgrades_c  ~~                                hchallenge_c              
272     hgrades_c  ~~                                 cSFcareer_c              
273   bparented_c  ~~                                 bparented_c              
274   bparented_c  ~~                                        pell              
275   bparented_c  ~~                                       hapcl              
276   bparented_c  ~~                                  hprecalc13              
277   bparented_c  ~~                                hchallenge_c              
278   bparented_c  ~~                                 cSFcareer_c              
279          pell  ~~                                        pell              
280          pell  ~~                                       hapcl              
281          pell  ~~                                  hprecalc13              
282          pell  ~~                                hchallenge_c              
283          pell  ~~                                 cSFcareer_c              
284         hapcl  ~~                                       hapcl              
285         hapcl  ~~                                  hprecalc13              
286         hapcl  ~~                                hchallenge_c              
287         hapcl  ~~                                 cSFcareer_c              
288    hprecalc13  ~~                                  hprecalc13              
289    hprecalc13  ~~                                hchallenge_c              
290    hprecalc13  ~~                                 cSFcareer_c              
291  hchallenge_c  ~~                                hchallenge_c              
292  hchallenge_c  ~~                                 cSFcareer_c              
293   cSFcareer_c  ~~                                 cSFcareer_c              
294      sbvalued ~*~                                    sbvalued              
295      sbmyself ~*~                                    sbmyself              
296   sbcommunity ~*~                                 sbcommunity              
297     pganalyze ~*~                                   pganalyze              
298       pgthink ~*~                                     pgthink              
299        pgwork ~*~                                      pgwork              
300      pgvalues ~*~                                    pgvalues              
301   pgprobsolve ~*~                                 pgprobsolve              
302    SEacademic ~*~                                  SEacademic              
303    SEwellness ~*~                                  SEwellness              
304     SEnonacad ~*~                                   SEnonacad              
305  SEactivities ~*~                                SEactivities              
306     SEdiverse ~*~                                   SEdiverse              
307      sameinst ~*~                                    sameinst              
308       evalexp ~*~                                     evalexp              
309      MHWdacad ~*~                                    MHWdacad              
310    MHWdlonely ~*~                                  MHWdlonely              
311    MHWdmental ~*~                                  MHWdmental              
312   MHWdexhaust ~*~                                 MHWdexhaust              
313     MHWdsleep ~*~                                   MHWdsleep              
314 MHWdfinancial ~*~                               MHWdfinancial              
315       QIadmin ~*~                                     QIadmin              
316     QIstudent ~*~                                   QIstudent              
317     QIadvisor ~*~                                   QIadvisor              
318     QIfaculty ~*~                                   QIfaculty              
319       QIstaff ~*~                                     QIstaff              
320      SFcareer ~*~                                    SFcareer              
321   SFotherwork ~*~                                 SFotherwork              
322     SFdiscuss ~*~                                   SFdiscuss              
323     SFperform ~*~                                   SFperform              
324      sbvalued  ~1                                                          
325      sbmyself  ~1                                                          
326   sbcommunity  ~1                                                          
327     pganalyze  ~1                                                          
328       pgthink  ~1                                                          
329        pgwork  ~1                                                          
330      pgvalues  ~1                                                          
331   pgprobsolve  ~1                                                          
332    SEacademic  ~1                                                          
333    SEwellness  ~1                                                          
334     SEnonacad  ~1                                                          
335  SEactivities  ~1                                                          
336     SEdiverse  ~1                                                          
337      sameinst  ~1                                                          
338       evalexp  ~1                                                          
339      MHWdacad  ~1                                                          
340    MHWdlonely  ~1                                                          
341    MHWdmental  ~1                                                          
342   MHWdexhaust  ~1                                                          
343     MHWdsleep  ~1                                                          
344 MHWdfinancial  ~1                                                          
345       QIadmin  ~1                                                          
346     QIstudent  ~1                                                          
347     QIadvisor  ~1                                                          
348     QIfaculty  ~1                                                          
349       QIstaff  ~1                                                          
350      SFcareer  ~1                                                          
351   SFotherwork  ~1                                                          
352     SFdiscuss  ~1                                                          
353     SFperform  ~1                                                          
354             X  ~1                                                          
355          XZ_c  ~1                                                          
356 credit_dose_c  ~1                                                          
357        cohort  ~1                                                          
358     hgrades_c  ~1                                                          
359   bparented_c  ~1                                                          
360          pell  ~1                                                          
361         hapcl  ~1                                                          
362    hprecalc13  ~1                                                          
363  hchallenge_c  ~1                                                          
364   cSFcareer_c  ~1                                                          
365        Belong  ~1                                                          
366         Gains  ~1                                                          
367       SuppEnv  ~1                                                          
368        Satisf  ~1                                                          
369        DevAdj  ~1                                                          
370            M1  ~1                                                          
371            M2  ~1                                                          
372         a1_z0  :=                         a1+a1xz*-0.66793333         a1_z0
373         a1_z1  :=                          a1+a1xz*0.53206667         a1_z1
374         a1_z2  :=                          a1+a1xz*1.73206667         a1_z2
375         a1_z3  :=                          a1+a1xz*2.93206667         a1_z3
376         a1_z4  :=                          a1+a1xz*4.13206667         a1_z4
377         a2_z0  :=                         a2+a2xz*-0.66793333         a2_z0
378         a2_z1  :=                          a2+a2xz*0.53206667         a2_z1
379         a2_z2  :=                          a2+a2xz*1.73206667         a2_z2
380         a2_z3  :=                          a2+a2xz*2.93206667         a2_z3
381         a2_z4  :=                          a2+a2xz*4.13206667         a2_z4
382     ind_M1_z0  :=                                    a1_z0*b1     ind_M1_z0
383     ind_M1_z1  :=                                    a1_z1*b1     ind_M1_z1
384     ind_M1_z2  :=                                    a1_z2*b1     ind_M1_z2
385     ind_M1_z3  :=                                    a1_z3*b1     ind_M1_z3
386     ind_M1_z4  :=                                    a1_z4*b1     ind_M1_z4
387     ind_M2_z0  :=                                    a2_z0*b2     ind_M2_z0
388     ind_M2_z1  :=                                    a2_z1*b2     ind_M2_z1
389     ind_M2_z2  :=                                    a2_z2*b2     ind_M2_z2
390     ind_M2_z3  :=                                    a2_z3*b2     ind_M2_z3
391     ind_M2_z4  :=                                    a2_z4*b2     ind_M2_z4
392 ind_serial_z0  :=                                  a1_z0*d*b2 ind_serial_z0
393 ind_serial_z1  :=                                  a1_z1*d*b2 ind_serial_z1
394 ind_serial_z2  :=                                  a1_z2*d*b2 ind_serial_z2
395 ind_serial_z3  :=                                  a1_z3*d*b2 ind_serial_z3
396 ind_serial_z4  :=                                  a1_z4*d*b2 ind_serial_z4
397     direct_z0  :=                           c+cxz*-0.66793333     direct_z0
398     direct_z1  :=                            c+cxz*0.53206667     direct_z1
399     direct_z2  :=                            c+cxz*1.73206667     direct_z2
400     direct_z3  :=                            c+cxz*2.93206667     direct_z3
401     direct_z4  :=                            c+cxz*4.13206667     direct_z4
402      total_z0  := direct_z0+ind_M1_z0+ind_M2_z0+ind_serial_z0      total_z0
403      total_z1  := direct_z1+ind_M1_z1+ind_M2_z1+ind_serial_z1      total_z1
404      total_z2  := direct_z2+ind_M1_z2+ind_M2_z2+ind_serial_z2      total_z2
405      total_z3  := direct_z3+ind_M1_z3+ind_M2_z3+ind_serial_z3      total_z3
406      total_z4  := direct_z4+ind_M1_z4+ind_M2_z4+ind_serial_z4      total_z4
       est    se       z pvalue ci.lower ci.upper std.lv std.all std.nox
1    1.000 0.000      NA     NA    1.000    1.000  1.415   0.817   0.817
2    0.957 0.048  19.839  0.000    0.862    1.051  1.354   0.804   0.804
3    1.020 0.051  20.064  0.000    0.920    1.120  1.443   0.822   0.822
4    1.000 0.000      NA     NA    1.000    1.000  1.467   0.826   0.826
5    1.018 0.045  22.513  0.000    0.930    1.107  1.494   0.831   0.831
6    0.965 0.042  22.883  0.000    0.882    1.048  1.415   0.817   0.817
7    1.000 0.044  22.977  0.000    0.915    1.085  1.466   0.826   0.826
8    1.007 0.045  22.550  0.000    0.919    1.094  1.476   0.828   0.828
9    1.000 0.000      NA     NA    1.000    1.000  1.549   0.840   0.840
10   0.932 0.041  23.022  0.000    0.853    1.012  1.444   0.822   0.822
11   0.968 0.044  22.194  0.000    0.882    1.053  1.499   0.832   0.832
12   0.950 0.043  22.292  0.000    0.866    1.033  1.471   0.827   0.827
13   0.948 0.043  22.222  0.000    0.865    1.032  1.469   0.827   0.827
14   1.000 0.000      NA     NA    1.000    1.000  1.480   0.829   0.829
15   0.991 0.059  16.656  0.000    0.874    1.107  1.466   0.826   0.826
16   1.000 0.000      NA     NA    1.000    1.000  0.845   0.845   0.845
17   1.091 0.053  20.653  0.000    0.988    1.195  0.889   0.889   0.889
18   1.164 0.057  20.379  0.000    1.052    1.276  0.899   0.899   0.899
19   1.078 0.059  18.428  0.000    0.964    1.193  0.871   0.871   0.871
20   1.000 0.000      NA     NA    1.000    1.000  1.143   0.753   0.753
21   0.950 0.052  18.115  0.000    0.847    1.053  1.085   0.735   0.735
22   0.903 0.050  18.087  0.000    0.806    1.001  1.032   0.718   0.718
23   0.927 0.052  17.831  0.000    0.825    1.029  1.059   0.727   0.727
24   1.056 0.059  17.804  0.000    0.940    1.172  1.207   0.770   0.770
25   0.941 0.052  17.923  0.000    0.838    1.043  1.075   0.732   0.732
26   1.000 0.000      NA     NA    1.000    1.000  0.986   0.702   0.702
27   1.066 0.048  22.141  0.000    0.972    1.161  1.052   0.725   0.725
28   1.011 0.046  21.754  0.000    0.919    1.102  0.997   0.706   0.706
29   1.017 0.046  21.895  0.000    0.926    1.108  1.003   0.708   0.708
30   1.036 0.047  21.960  0.000    0.944    1.129  1.022   0.715   0.715
31   1.018 0.049  20.574  0.000    0.921    1.115  1.004   0.709   0.709
32   0.999 0.047  21.270  0.000    0.907    1.091  0.985   0.702   0.702
33   1.014 0.050  20.319  0.000    0.916    1.112  1.001   0.707   0.707
34   1.037 0.050  20.877  0.000    0.940    1.135  1.023   0.715   0.715
35   0.146 0.040   3.617  0.000    0.067    0.225  0.128   0.064   0.128
36  -0.014 0.042  -0.339  0.734   -0.096    0.068 -0.012  -0.010  -0.012
37   0.574 0.041  13.970  0.000    0.494    0.655  0.503   0.507   0.503
38   0.041 0.039   1.051  0.293   -0.036    0.119  0.036   0.018   0.036
39  -0.131 0.024  -5.468  0.000   -0.177   -0.084 -0.114  -0.114  -0.114
40  -0.100 0.021  -4.853  0.000   -0.140   -0.059 -0.087  -0.088  -0.087
41   0.210 0.040   5.265  0.000    0.132    0.288  0.184   0.092   0.184
42   0.089 0.041   2.197  0.028    0.010    0.169  0.078   0.039   0.078
43   0.073 0.059   1.228  0.220   -0.044    0.189  0.064   0.021   0.064
44   0.110 0.020   5.497  0.000    0.071    0.149  0.096   0.104   0.096
45   0.031 0.020   1.556  0.120   -0.008    0.069  0.027   0.028   0.027
46   0.419 0.039  10.667  0.000    0.342    0.496  0.425   0.212   0.425
47  -0.128 0.037  -3.493  0.000   -0.200   -0.056 -0.130  -0.105  -0.130
48  -0.156 0.032  -4.908  0.000   -0.218   -0.094 -0.158  -0.160  -0.158
49  -0.247 0.023 -10.546  0.000   -0.293   -0.201 -0.286  -0.286  -0.286
50  -0.037 0.036  -1.030  0.303   -0.107    0.033 -0.038  -0.019  -0.038
51   0.104 0.022   4.828  0.000    0.062    0.146  0.105   0.105   0.105
52   0.053 0.019   2.808  0.005    0.016    0.090  0.054   0.054   0.054
53  -0.078 0.036  -2.161  0.031   -0.150   -0.007 -0.079  -0.040  -0.079
54   0.075 0.037   2.022  0.043    0.002    0.148  0.076   0.038   0.076
55  -0.033 0.053  -0.623  0.533   -0.136    0.071 -0.033  -0.011  -0.033
56  -0.047 0.018  -2.645  0.008   -0.081   -0.012 -0.047  -0.051  -0.047
57   0.043 0.018   2.380  0.017    0.008    0.078  0.043   0.045   0.043
58   0.442 0.048   9.295  0.000    0.349    0.535  0.370   0.185   0.370
59   0.377 0.042   8.954  0.000    0.294    0.459  0.315   0.255   0.315
60  -0.577 0.040 -14.297  0.000   -0.656   -0.498 -0.483  -0.487  -0.483
61  -0.199 0.028  -7.119  0.000   -0.254   -0.144 -0.190  -0.190  -0.190
62   0.312 0.030  10.405  0.000    0.253    0.371  0.257   0.257   0.257
63   0.007 0.043   0.152  0.879   -0.078    0.091  0.005   0.003   0.005
64   0.162 0.026   6.148  0.000    0.111    0.214  0.136   0.136   0.136
65   0.026 0.022   1.155  0.248   -0.018    0.070  0.022   0.022   0.022
66  -0.061 0.044  -1.397  0.162   -0.147    0.025 -0.051  -0.026  -0.051
67  -0.005 0.045  -0.104  0.917   -0.092    0.083 -0.004  -0.002  -0.004
68  -0.001 0.064  -0.019  0.985   -0.126    0.123 -0.001   0.000  -0.001
69  -0.101 0.022  -4.560  0.000   -0.144   -0.058 -0.085  -0.091  -0.085
70   0.024 0.021   1.168  0.243   -0.017    0.065  0.020   0.021   0.020
71  -1.546 0.057 -27.211  0.000   -1.658   -1.435 -1.546  -0.892  -0.892
72  -0.520 0.047 -11.165  0.000   -0.612   -0.429 -0.520  -0.300  -0.300
73   0.361 0.046   7.902  0.000    0.272    0.451  0.361   0.209   0.209
74   1.379 0.054  25.733  0.000    1.274    1.484  1.379   0.796   0.796
75  -1.516 0.055 -27.325  0.000   -1.625   -1.408 -1.516  -0.901  -0.901
76  -0.518 0.045 -11.560  0.000   -0.605   -0.430 -0.518  -0.308  -0.308
77   0.339 0.044   7.784  0.000    0.254    0.425  0.339   0.202   0.202
78   1.335 0.052  25.739  0.000    1.233    1.436  1.335   0.793   0.793
79  -1.576 0.059 -26.689  0.000   -1.692   -1.461 -1.576  -0.898  -0.898
80  -0.539 0.047 -11.352  0.000   -0.632   -0.446 -0.539  -0.307  -0.307
81   0.350 0.046   7.654  0.000    0.260    0.439  0.350   0.199   0.199
82   1.376 0.055  25.172  0.000    1.269    1.483  1.376   0.784   0.784
83  -0.731 0.053 -13.689  0.000   -0.835   -0.626 -0.731  -0.412  -0.412
84   0.463 0.051   9.083  0.000    0.363    0.563  0.463   0.261   0.261
85   1.653 0.058  28.325  0.000    1.539    1.768  1.653   0.931   0.931
86  -0.815 0.055 -14.724  0.000   -0.924   -0.707 -0.815  -0.454  -0.454
87   0.405 0.052   7.821  0.000    0.304    0.507  0.405   0.225   0.225
88   1.618 0.060  27.010  0.000    1.500    1.735  1.618   0.900   0.900
89  -0.757 0.053 -14.311  0.000   -0.860   -0.653 -0.757  -0.437  -0.437
90   0.414 0.050   8.357  0.000    0.317    0.511  0.414   0.239   0.239
91   1.577 0.056  28.018  0.000    1.467    1.688  1.577   0.910   0.910
92  -0.882 0.055 -15.947  0.000   -0.991   -0.774 -0.882  -0.497  -0.497
93   0.314 0.051   6.153  0.000    0.214    0.413  0.314   0.177   0.177
94   1.508 0.058  26.184  0.000    1.395    1.621  1.508   0.850   0.850
95  -0.789 0.054 -14.535  0.000   -0.896   -0.683 -0.789  -0.443  -0.443
96   0.413 0.051   8.133  0.000    0.314    0.513  0.413   0.232   0.232
97   1.612 0.058  27.576  0.000    1.497    1.726  1.612   0.904   0.904
98  -0.766 0.056 -13.664  0.000   -0.876   -0.656 -0.766  -0.415  -0.415
99   0.475 0.053   8.986  0.000    0.372    0.579  0.475   0.258   0.258
100  1.712 0.062  27.675  0.000    1.590    1.833  1.712   0.928   0.928
101 -0.941 0.054 -17.362  0.000   -1.047   -0.835 -0.941  -0.536  -0.536
102  0.244 0.050   4.878  0.000    0.146    0.341  0.244   0.139   0.139
103  1.424 0.055  25.720  0.000    1.315    1.532  1.424   0.811   0.811
104 -0.738 0.055 -13.365  0.000   -0.846   -0.629 -0.738  -0.409  -0.409
105  0.478 0.053   9.087  0.000    0.375    0.581  0.478   0.265   0.265
106  1.690 0.060  28.045  0.000    1.571    1.808  1.690   0.938   0.938
107 -0.814 0.056 -14.457  0.000   -0.924   -0.703 -0.814  -0.457  -0.457
108  0.385 0.052   7.429  0.000    0.284    0.487  0.385   0.217   0.217
109  1.579 0.059  26.747  0.000    1.463    1.695  1.579   0.888   0.888
110 -0.894 0.054 -16.398  0.000   -1.000   -0.787 -0.894  -0.503  -0.503
111  0.299 0.050   5.933  0.000    0.200    0.398  0.299   0.168   0.168
112  1.492 0.057  26.206  0.000    1.381    1.604  1.492   0.840   0.840
113 -0.810 0.056 -14.463  0.000   -0.920   -0.700 -0.810  -0.453  -0.453
114  0.393 0.052   7.612  0.000    0.292    0.494  0.393   0.220   0.220
115  1.590 0.064  24.689  0.000    1.464    1.717  1.590   0.891   0.891
116 -0.724 0.055 -13.077  0.000   -0.832   -0.615 -0.724  -0.408  -0.408
117  0.480 0.052   9.219  0.000    0.378    0.582  0.480   0.271   0.271
118  1.678 0.065  25.678  0.000    1.550    1.806  1.678   0.946   0.946
119 -1.301 0.042 -30.611  0.000   -1.384   -1.217 -1.301  -0.856  -0.856
120 -0.505 0.035 -14.232  0.000   -0.574   -0.435 -0.505  -0.333  -0.333
121  0.146 0.035   4.140  0.000    0.077    0.215  0.146   0.096   0.096
122  0.804 0.039  20.446  0.000    0.727    0.881  0.804   0.530   0.530
123  1.633 0.050  32.850  0.000    1.536    1.730  1.633   1.075   1.075
124 -1.008 0.040 -24.968  0.000   -1.087   -0.929 -1.008  -0.683  -0.683
125 -0.226 0.035  -6.507  0.000   -0.295   -0.158 -0.226  -0.153  -0.153
126  0.408 0.036  11.347  0.000    0.337    0.478  0.408   0.276   0.276
127  1.052 0.041  25.625  0.000    0.971    1.132  1.052   0.712   0.712
128  1.865 0.052  35.836  0.000    1.763    1.967  1.865   1.264   1.264
129 -1.213 0.040 -30.191  0.000   -1.292   -1.135 -1.213  -0.844  -0.844
130 -0.447 0.034 -13.175  0.000   -0.514   -0.381 -0.447  -0.311  -0.311
131  0.171 0.033   5.127  0.000    0.106    0.237  0.171   0.119   0.119
132  0.791 0.037  21.533  0.000    0.719    0.863  0.791   0.550   0.550
133  1.569 0.046  33.840  0.000    1.478    1.660  1.569   1.091   1.091
134 -1.212 0.040 -30.118  0.000   -1.291   -1.133 -1.212  -0.832  -0.832
135 -0.441 0.034 -13.015  0.000   -0.508   -0.375 -0.441  -0.303  -0.303
136  0.182 0.034   5.427  0.000    0.117    0.248  0.182   0.125   0.125
137  0.814 0.038  21.501  0.000    0.739    0.888  0.814   0.559   0.559
138  1.616 0.047  34.089  0.000    1.523    1.709  1.616   1.110   1.110
139 -1.295 0.044 -29.369  0.000   -1.381   -1.209 -1.295  -0.826  -0.826
140 -0.482 0.036 -13.273  0.000   -0.553   -0.411 -0.482  -0.308  -0.308
141  0.176 0.036   4.854  0.000    0.105    0.247  0.176   0.112   0.112
142  0.843 0.041  20.489  0.000    0.762    0.924  0.843   0.538   0.538
143  1.683 0.052  32.323  0.000    1.581    1.785  1.683   1.074   1.074
144 -1.199 0.040 -29.917  0.000   -1.278   -1.121 -1.199  -0.817  -0.817
145 -0.426 0.034 -12.479  0.000   -0.493   -0.359 -0.426  -0.290  -0.290
146  0.201 0.034   5.981  0.000    0.135    0.267  0.201   0.137   0.137
147  0.836 0.038  21.930  0.000    0.761    0.911  0.836   0.569   0.569
148  1.641 0.048  34.001  0.000    1.546    1.735  1.641   1.117   1.117
149 -1.487 0.042 -35.466  0.000   -1.569   -1.405 -1.487  -1.058  -1.058
150 -0.779 0.034 -22.614  0.000   -0.847   -0.712 -0.779  -0.555  -0.555
151 -0.232 0.032  -7.243  0.000   -0.295   -0.170 -0.232  -0.166  -0.166
152  0.275 0.032   8.609  0.000    0.212    0.337  0.275   0.196   0.196
153  0.819 0.034  23.930  0.000    0.752    0.886  0.819   0.583   0.583
154  1.523 0.041  36.825  0.000    1.442    1.605  1.523   1.085   1.085
155 -1.589 0.045 -35.510  0.000   -1.677   -1.502 -1.589  -1.095  -1.095
156 -0.858 0.036 -23.594  0.000   -0.929   -0.787 -0.858  -0.591  -0.591
157 -0.297 0.033  -8.937  0.000   -0.362   -0.232 -0.297  -0.205  -0.205
158  0.225 0.033   6.851  0.000    0.161    0.289  0.225   0.155   0.155
159  0.786 0.035  22.395  0.000    0.717    0.854  0.786   0.541   0.541
160  1.511 0.044  34.688  0.000    1.426    1.596  1.511   1.041   1.041
161 -1.520 0.043 -35.386  0.000   -1.605   -1.436 -1.520  -1.077  -1.077
162 -0.815 0.035 -23.305  0.000   -0.883   -0.746 -0.815  -0.577  -0.577
163 -0.270 0.032  -8.455  0.000   -0.333   -0.208 -0.270  -0.191  -0.191
164  0.236 0.032   7.462  0.000    0.174    0.298  0.236   0.167   0.167
165  0.780 0.034  22.904  0.000    0.713    0.847  0.780   0.552   0.552
166  1.486 0.041  35.864  0.000    1.405    1.568  1.486   1.053   1.053
167 -1.173 0.041 -28.698  0.000   -1.254   -1.093 -1.173  -0.828  -0.828
168 -0.466 0.034 -13.509  0.000   -0.533   -0.398 -0.466  -0.329  -0.329
169  0.081 0.032   2.536  0.011    0.018    0.144  0.081   0.057   0.057
170  0.591 0.033  18.017  0.000    0.527    0.655  0.591   0.417   0.417
171  1.139 0.036  31.603  0.000    1.068    1.210  1.139   0.804   0.804
172  1.847 0.044  42.182  0.000    1.761    1.933  1.847   1.304   1.304
173 -1.632 0.044 -36.685  0.000   -1.719   -1.545 -1.632  -1.141  -1.141
174 -0.914 0.036 -25.163  0.000   -0.986   -0.843 -0.914  -0.639  -0.639
175 -0.361 0.033 -10.956  0.000   -0.426   -0.296 -0.361  -0.252  -0.252
176  0.153 0.032   4.731  0.000    0.090    0.216  0.153   0.107   0.107
177  0.705 0.034  20.562  0.000    0.637    0.772  0.705   0.493   0.493
178  1.422 0.042  33.941  0.000    1.339    1.504  1.422   0.994   0.994
179 -0.840 0.044 -19.019  0.000   -0.926   -0.753 -0.840  -0.593  -0.593
180  0.116 0.041   2.854  0.004    0.036    0.195  0.116   0.082   0.082
181  1.073 0.044  24.167  0.000    0.986    1.160  1.073   0.757   0.757
182 -0.813 0.043 -18.849  0.000   -0.898   -0.728 -0.813  -0.579  -0.579
183  0.132 0.040   3.292  0.001    0.053    0.210  0.132   0.094   0.094
184  1.074 0.043  24.990  0.000    0.989    1.158  1.074   0.765   0.765
185 -0.863 0.044 -19.646  0.000   -0.949   -0.777 -0.863  -0.610  -0.610
186  0.089 0.040   2.200  0.028    0.010    0.168  0.089   0.063   0.063
187  1.039 0.044  23.419  0.000    0.952    1.126  1.039   0.735   0.735
188 -0.937 0.045 -21.013  0.000   -1.024   -0.850 -0.937  -0.655  -0.655
189  0.031 0.041   0.754  0.451   -0.049    0.111  0.031   0.021   0.021
190  0.999 0.044  22.728  0.000    0.913    1.085  0.999   0.698   0.698
191  1.000 0.000      NA     NA    1.000    1.000  1.000   0.333   0.333
192  1.000 0.000      NA     NA    1.000    1.000  1.000   0.353   0.353
193  1.000 0.000      NA     NA    1.000    1.000  1.000   0.324   0.324
194  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
195  1.000 0.000      NA     NA    1.000    1.000  1.000   0.310   0.310
196  1.000 0.000      NA     NA    1.000    1.000  1.000   0.333   0.333
197  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
198  1.000 0.000      NA     NA    1.000    1.000  1.000   0.315   0.315
199  1.000 0.000      NA     NA    1.000    1.000  1.000   0.294   0.294
200  1.000 0.000      NA     NA    1.000    1.000  1.000   0.324   0.324
201  1.000 0.000      NA     NA    1.000    1.000  1.000   0.308   0.308
202  1.000 0.000      NA     NA    1.000    1.000  1.000   0.316   0.316
203  1.000 0.000      NA     NA    1.000    1.000  1.000   0.317   0.317
204  1.000 0.000      NA     NA    1.000    1.000  1.000   0.314   0.314
205  1.000 0.000      NA     NA    1.000    1.000  1.000   0.318   0.318
206  1.000 0.000      NA     NA    1.000    1.000  1.000   0.434   0.434
207  1.000 0.000      NA     NA    1.000    1.000  1.000   0.459   0.459
208  1.000 0.000      NA     NA    1.000    1.000  1.000   0.484   0.484
209  1.000 0.000      NA     NA    1.000    1.000  1.000   0.471   0.471
210  1.000 0.000      NA     NA    1.000    1.000  1.000   0.407   0.407
211  1.000 0.000      NA     NA    1.000    1.000  1.000   0.464   0.464
212  1.000 0.000      NA     NA    1.000    1.000  1.000   0.507   0.507
213  1.000 0.000      NA     NA    1.000    1.000  1.000   0.475   0.475
214  1.000 0.000      NA     NA    1.000    1.000  1.000   0.502   0.502
215  1.000 0.000      NA     NA    1.000    1.000  1.000   0.498   0.498
216  1.000 0.000      NA     NA    1.000    1.000  1.000   0.489   0.489
217  1.000 0.000      NA     NA    1.000    1.000  1.000   0.498   0.498
218  1.000 0.000      NA     NA    1.000    1.000  1.000   0.507   0.507
219  1.000 0.000      NA     NA    1.000    1.000  1.000   0.500   0.500
220  1.000 0.000      NA     NA    1.000    1.000  1.000   0.489   0.489
221  0.574 0.051  11.363  0.000    0.475    0.673  0.287   0.287   0.287
222  0.449 0.040  11.261  0.000    0.371    0.528  0.209   0.209   0.209
223  0.461 0.043  10.656  0.000    0.377    0.546  0.192   0.192   0.192
224  0.528 0.064   8.247  0.000    0.403    0.653  0.241   0.241   0.241
225  1.122 0.086  13.034  0.000    0.953    1.290  0.785   0.785   0.785
226  0.919 0.073  12.509  0.000    0.775    1.063  0.704   0.704   0.704
227  0.806 0.056  14.434  0.000    0.696    0.915  0.828   0.828   0.828
228  0.249 0.000      NA     NA    0.249    0.249  0.249   1.000   0.249
229  0.187 0.000      NA     NA    0.187    0.187  0.187   0.462   0.187
230  0.353 0.000      NA     NA    0.353    0.353  0.353   0.702   0.353
231 -0.001 0.000      NA     NA   -0.001   -0.001 -0.001  -0.002  -0.001
232  0.173 0.000      NA     NA    0.173    0.173  0.173   0.347   0.173
233  0.081 0.000      NA     NA    0.081    0.081  0.081   0.162   0.081
234 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.020  -0.005
235  0.030 0.000      NA     NA    0.030    0.030  0.030   0.121   0.030
236 -0.005 0.000      NA     NA   -0.005   -0.005 -0.005  -0.029  -0.005
237  0.105 0.000      NA     NA    0.105    0.105  0.105   0.194   0.105
238  0.065 0.000      NA     NA    0.065    0.065  0.065   0.125   0.065
239  0.656 0.000      NA     NA    0.656    0.656  0.656   1.000   0.656
240  0.781 0.000      NA     NA    0.781    0.781  0.781   0.956   0.781
241 -0.011 0.000      NA     NA   -0.011   -0.011 -0.011  -0.028  -0.011
242  0.220 0.000      NA     NA    0.220    0.220  0.220   0.272   0.220
243  0.141 0.000      NA     NA    0.141    0.141  0.141   0.172   0.141
244 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.021  -0.009
245  0.039 0.000      NA     NA    0.039    0.039  0.039   0.098   0.039
246 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.035  -0.009
247  0.140 0.000      NA     NA    0.140    0.140  0.140   0.159   0.140
248  0.111 0.000      NA     NA    0.111    0.111  0.111   0.130   0.111
249  1.017 0.000      NA     NA    1.017    1.017  1.017   1.000   1.017
250 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.023  -0.012
251  0.336 0.000      NA     NA    0.336    0.336  0.336   0.333   0.336
252  0.195 0.000      NA     NA    0.195    0.195  0.195   0.192   0.195
253 -0.012 0.000      NA     NA   -0.012   -0.012 -0.012  -0.024  -0.012
254  0.060 0.000      NA     NA    0.060    0.060  0.060   0.119   0.060
255 -0.013 0.000      NA     NA   -0.013   -0.013 -0.013  -0.037  -0.013
256  0.210 0.000      NA     NA    0.210    0.210  0.210   0.192   0.210
257  0.154 0.000      NA     NA    0.154    0.154  0.154   0.146   0.154
258  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
259 -0.010 0.000      NA     NA   -0.010   -0.010 -0.010  -0.020  -0.010
260 -0.020 0.000      NA     NA   -0.020   -0.020 -0.020  -0.040  -0.020
261  0.005 0.000      NA     NA    0.005    0.005  0.005   0.019   0.005
262 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.009  -0.002
263 -0.002 0.000      NA     NA   -0.002   -0.002 -0.002  -0.014  -0.002
264  0.011 0.000      NA     NA    0.011    0.011  0.011   0.019   0.011
265  0.016 0.000      NA     NA    0.016    0.016  0.016   0.030   0.016
266  1.000 0.000      NA     NA    1.000    1.000  1.000   1.000   1.000
267  0.258 0.000      NA     NA    0.258    0.258  0.258   0.256   0.258
268  0.011 0.000      NA     NA    0.011    0.011  0.011   0.022   0.011
269  0.123 0.000      NA     NA    0.123    0.123  0.123   0.248   0.123
270  0.002 0.000      NA     NA    0.002    0.002  0.002   0.006   0.002
271  0.369 0.000      NA     NA    0.369    0.369  0.369   0.341   0.369
272  0.270 0.000      NA     NA    0.270    0.270  0.270   0.258   0.270
273  1.017 0.000      NA     NA    1.017    1.017  1.017   1.000   1.017
274  0.009 0.000      NA     NA    0.009    0.009  0.009   0.017   0.009
275  0.031 0.000      NA     NA    0.031    0.031  0.031   0.061   0.031
276 -0.009 0.000      NA     NA   -0.009   -0.009 -0.009  -0.025  -0.009
277  0.211 0.000      NA     NA    0.211    0.211  0.211   0.193   0.211
278  0.047 0.000      NA     NA    0.047    0.047  0.047   0.044   0.047
279  0.250 0.000      NA     NA    0.250    0.250  0.250   1.000   0.250
280  0.006 0.000      NA     NA    0.006    0.006  0.006   0.022   0.006
281  0.003 0.000      NA     NA    0.003    0.003  0.003   0.018   0.003
282  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
283  0.022 0.000      NA     NA    0.022    0.022  0.022   0.042   0.022
284  0.248 0.000      NA     NA    0.248    0.248  0.248   1.000   0.248
285  0.001 0.000      NA     NA    0.001    0.001  0.001   0.003   0.001
286  0.033 0.000      NA     NA    0.033    0.033  0.033   0.061   0.033
287  0.021 0.000      NA     NA    0.021    0.021  0.021   0.040   0.021
288  0.112 0.000      NA     NA    0.112    0.112  0.112   1.000   0.112
289 -0.004 0.000      NA     NA   -0.004   -0.004 -0.004  -0.011  -0.004
290  0.007 0.000      NA     NA    0.007    0.007  0.007   0.019   0.007
291  1.171 0.000      NA     NA    1.171    1.171  1.171   1.000   1.171
292  0.089 0.000      NA     NA    0.089    0.089  0.089   0.078   0.089
293  1.094 0.000      NA     NA    1.094    1.094  1.094   1.000   1.094
294  0.593 0.000      NA     NA    0.593    0.593  0.593   1.000   1.000
295  0.610 0.000      NA     NA    0.610    0.610  0.610   1.000   1.000
296  0.585 0.000      NA     NA    0.585    0.585  0.585   1.000   1.000
297  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
298  0.574 0.000      NA     NA    0.574    0.574  0.574   1.000   1.000
299  0.595 0.000      NA     NA    0.595    0.595  0.595   1.000   1.000
300  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
301  0.579 0.000      NA     NA    0.579    0.579  0.579   1.000   1.000
302  0.561 0.000      NA     NA    0.561    0.561  0.561   1.000   1.000
303  0.587 0.000      NA     NA    0.587    0.587  0.587   1.000   1.000
304  0.573 0.000      NA     NA    0.573    0.573  0.573   1.000   1.000
305  0.580 0.000      NA     NA    0.580    0.580  0.580   1.000   1.000
306  0.581 0.000      NA     NA    0.581    0.581  0.581   1.000   1.000
307  0.577 0.000      NA     NA    0.577    0.577  0.577   1.000   1.000
308  0.580 0.000      NA     NA    0.580    0.580  0.580   1.000   1.000
309  0.722 0.000      NA     NA    0.722    0.722  0.722   1.000   1.000
310  0.739 0.000      NA     NA    0.739    0.739  0.739   1.000   1.000
311  0.756 0.000      NA     NA    0.756    0.756  0.756   1.000   1.000
312  0.748 0.000      NA     NA    0.748    0.748  0.748   1.000   1.000
313  0.703 0.000      NA     NA    0.703    0.703  0.703   1.000   1.000
314  0.743 0.000      NA     NA    0.743    0.743  0.743   1.000   1.000
315  0.733 0.000      NA     NA    0.733    0.733  0.733   1.000   1.000
316  0.711 0.000      NA     NA    0.711    0.711  0.711   1.000   1.000
317  0.729 0.000      NA     NA    0.729    0.729  0.729   1.000   1.000
318  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
319  0.721 0.000      NA     NA    0.721    0.721  0.721   1.000   1.000
320  0.727 0.000      NA     NA    0.727    0.727  0.727   1.000   1.000
321  0.733 0.000      NA     NA    0.733    0.733  0.733   1.000   1.000
322  0.728 0.000      NA     NA    0.728    0.728  0.728   1.000   1.000
323  0.720 0.000      NA     NA    0.720    0.720  0.720   1.000   1.000
324  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
325  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
326  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
327  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
328  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
329  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
330  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
331  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
332  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
333  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
334  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
335  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
336  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
337  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
338  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
339  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
340  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
341  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
342  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
343  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
344  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
345  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
346  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
347  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
348  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
349  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
350  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
351  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
352  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
353  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
354  0.471 0.000      NA     NA    0.471    0.471  0.471   0.944   0.471
355  0.353 0.000      NA     NA    0.353    0.353  0.353   0.436   0.353
356  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
357  0.504 0.000      NA     NA    0.504    0.504  0.504   1.008   0.504
358  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
359  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
360  0.509 0.000      NA     NA    0.509    0.509  0.509   1.017   0.509
361  0.453 0.000      NA     NA    0.453    0.453  0.453   0.910   0.453
362  0.128 0.000      NA     NA    0.128    0.128  0.128   0.384   0.128
363  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
364  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
365  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
366  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
367  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
368  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
369  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
370  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
371  0.000 0.000      NA     NA    0.000    0.000  0.000   0.000   0.000
372  0.156 0.056   2.776  0.005    0.046    0.266  0.136   0.071   0.136
373  0.139 0.039   3.519  0.000    0.061    0.216  0.121   0.059   0.121
374  0.122 0.071   1.717  0.086   -0.017    0.260  0.106   0.046   0.106
375  0.105 0.116   0.898  0.369   -0.123    0.333  0.091   0.034   0.091
376  0.087 0.165   0.531  0.595   -0.235    0.410  0.077   0.022   0.077
377  0.505 0.054   9.361  0.000    0.399    0.610  0.512   0.282   0.512
378  0.351 0.036   9.668  0.000    0.280    0.422  0.356   0.156   0.356
379  0.197 0.060   3.283  0.001    0.079    0.315  0.200   0.030   0.200
380  0.043 0.099   0.438  0.661   -0.150    0.237  0.044  -0.096   0.044
381 -0.110 0.141  -0.785  0.433   -0.386    0.165 -0.112  -0.223  -0.112
382 -0.031 0.012  -2.620  0.009   -0.054   -0.008 -0.026  -0.013  -0.026
383 -0.028 0.009  -3.203  0.001   -0.044   -0.011 -0.023  -0.011  -0.023
384 -0.024 0.014  -1.674  0.094   -0.052    0.004 -0.020  -0.009  -0.020
385 -0.021 0.023  -0.892  0.373   -0.066    0.025 -0.017  -0.007  -0.017
386 -0.017 0.033  -0.530  0.596   -0.082    0.047 -0.015  -0.004  -0.015
387  0.157 0.021   7.387  0.000    0.116    0.199  0.132   0.073   0.132
388  0.109 0.015   7.471  0.000    0.081    0.138  0.092   0.040   0.092
389  0.061 0.020   3.150  0.002    0.023    0.100  0.051   0.008   0.051
390  0.014 0.031   0.438  0.662   -0.047    0.074  0.011  -0.025   0.011
391 -0.034 0.044  -0.784  0.433   -0.121    0.052 -0.029  -0.057  -0.029
392 -0.012 0.004  -2.665  0.008   -0.021   -0.003 -0.010  -0.005  -0.010
393 -0.011 0.003  -3.277  0.001   -0.017   -0.004 -0.009  -0.004  -0.009
394 -0.009 0.006  -1.682  0.093   -0.020    0.002 -0.008  -0.003  -0.008
395 -0.008 0.009  -0.893  0.372   -0.026    0.010 -0.007  -0.003  -0.007
396 -0.007 0.013  -0.530  0.596   -0.032    0.018 -0.006  -0.002  -0.006
397  0.190 0.063   3.015  0.003    0.067    0.314  0.159   0.014   0.159
398  0.642 0.045  14.296  0.000    0.554    0.730  0.537   0.320   0.537
399  1.094 0.072  15.244  0.000    0.954    1.235  0.916   0.627   0.916
400  1.546 0.116  13.365  0.000    1.320    1.773  1.294   0.933   1.294
401  1.999 0.163  12.226  0.000    1.678    2.319  1.672   1.239   1.672
402  0.305 0.065   4.719  0.000    0.178    0.431  0.255   0.068   0.255
403  0.714 0.046  15.401  0.000    0.623    0.804  0.597   0.345   0.597
404  1.122 0.074  15.082  0.000    0.976    1.268  0.939   0.622   0.939
405  1.531 0.120  12.784  0.000    1.296    1.766  1.281   0.899   1.281
406  1.940 0.169  11.478  0.000    1.609    2.271  1.623   1.176   1.623

## Modification indices (top 50)

              lhs  op          rhs      mi    epc sepc.lv sepc.all sepc.nox
1025       Belong  ~~       DevAdj 312.538  0.488   0.608    0.608    0.608
296   sbcommunity ~*~  sbcommunity 262.643 -0.511  -0.511   -1.000   -1.000
294      sbvalued ~*~     sbvalued 220.644 -0.480  -0.480   -1.000   -1.000
295      sbmyself ~*~     sbmyself 216.968 -0.490  -0.490   -1.000   -1.000
1028        Gains  ~~      SuppEnv  97.264 -0.234  -0.513   -0.513   -0.513
1030        Gains  ~~       DevAdj  65.671 -0.203  -0.286   -0.286   -0.286
302    SEacademic ~*~   SEacademic  44.577  0.173   0.173    1.000    1.000
1023       Belong  ~~      SuppEnv  40.448  0.138   0.269    0.269    0.269
318     QIfaculty ~*~    QIfaculty  35.845  0.390   0.390    1.000    1.000
1034      SuppEnv  ~~       DevAdj  31.591 -0.150  -0.208   -0.208   -0.208
304     SEnonacad ~*~    SEnonacad  31.113  0.151   0.151    1.000    1.000
299        pgwork ~*~       pgwork  29.587  0.156   0.156    1.000    1.000
1026       Belong  ~~           M1  26.565 -0.067  -0.092   -0.092   -0.092
1038       Satisf  ~~           M1  25.963  0.082   0.118    0.118    0.118
298       pgthink ~*~      pgthink  25.699  0.139   0.139    1.000    1.000
301   pgprobsolve ~*~  pgprobsolve  23.458  0.133   0.133    1.000    1.000
308       evalexp ~*~      evalexp  20.546  0.129   0.129    1.000    1.000
297     pganalyze ~*~    pganalyze  20.338  0.125   0.125    1.000    1.000
303    SEwellness ~*~   SEwellness  19.177 -0.122  -0.122   -1.000   -1.000
1022       Belong  ~~        Gains  18.582  0.088   0.174    0.174    0.174
499        Satisf  =~   MHWdmental  16.449  0.037   0.055    0.038    0.038
581            M2  =~     MHWdacad  15.613 -0.068  -0.067   -0.044   -0.044
533        DevAdj  =~      QIadmin  14.513 -0.041  -0.049   -0.035   -0.035
529        DevAdj  =~   MHWdmental  14.352  0.040   0.048    0.033    0.033
575            M2  =~   SEwellness  14.232 -0.077  -0.076   -0.043   -0.043
421        Belong  =~   MHWdmental  14.228  0.036   0.051    0.035    0.035
475       SuppEnv  =~      QIadmin  14.083 -0.031  -0.048   -0.034   -0.034
446         Gains  =~   MHWdmental  14.043  0.032   0.048    0.033    0.033
503        Satisf  =~      QIadmin  13.814 -0.035  -0.052   -0.037   -0.037
584            M2  =~  MHWdexhaust  13.521  0.060   0.059    0.041    0.041
425        Belong  =~      QIadmin  13.492 -0.036  -0.050   -0.036   -0.036
450         Gains  =~      QIadmin  13.363 -0.032  -0.047   -0.034   -0.034
471       SuppEnv  =~   MHWdmental  12.992  0.029   0.046    0.032    0.032
920      MHWdacad  ~~    MHWdsleep  12.335 -0.140  -0.140   -0.140   -0.140
419        Belong  =~     MHWdacad  12.045 -0.035  -0.049   -0.033   -0.033
556            M1  =~      evalexp  11.856  0.081   0.092    0.052    0.052
305  SEactivities ~*~ SEactivities  10.882  0.092   0.092    1.000    1.000
307      sameinst ~*~     sameinst  10.823  0.092   0.092    1.000    1.000
423        Belong  =~    MHWdsleep  10.799 -0.034  -0.049   -0.031   -0.031
629      sbmyself  ~~     MHWdacad  10.150 -0.142  -0.142   -0.142   -0.142
531        DevAdj  =~    MHWdsleep  10.118 -0.037  -0.044   -0.028   -0.028
448         Gains  =~    MHWdsleep   9.779 -0.030  -0.043   -0.028   -0.028
473       SuppEnv  =~    MHWdsleep   9.610 -0.028  -0.043   -0.027   -0.027
573            M2  =~  pgprobsolve   8.960  0.062   0.061    0.034    0.034
527        DevAdj  =~     MHWdacad   8.791 -0.033  -0.040   -0.026   -0.026
501        Satisf  =~    MHWdsleep   8.715 -0.030  -0.044   -0.028   -0.028
904       evalexp  ~~   MHWdmental   8.587  0.136   0.136    0.136    0.136
469       SuppEnv  =~     MHWdacad   8.478 -0.025  -0.039   -0.026   -0.026
461       SuppEnv  =~  sbcommunity   8.382  0.124   0.192    0.109    0.109
585            M2  =~    MHWdsleep   8.010 -0.050  -0.049   -0.031   -0.031

## Warnings

(none)
