$`First-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.756         0.706         0.779         0.541         0.623 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.546         0.493         0.572         0.685         0.672 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.608         0.548         0.636         0.763         0.708 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.808         0.860         0.880         0.873         0.830 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.730         0.792         0.808         0.850         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.838         0.222         0.064         0.198         0.261 

$`Continuing-gen`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.762         0.713         0.797         0.533         0.636 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.572         0.515         0.583         0.694         0.669 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.625         0.563         0.629         0.767         0.739 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.839         0.870         0.895         0.884         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.767         0.788         0.799         0.840         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.251         0.071         0.231         0.221 

