     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.745         0.703         0.789         0.509         0.619 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.492         0.575         0.687         0.654 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.536         0.617         0.814         0.711 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.816         0.853         0.887         0.861         0.846 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.736         0.787         0.821         0.862         0.865 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.220         0.092         0.228         0.242 
       DevAdj       EmoDiss     QualEngag 
        0.673         0.017         0.016 
