model	measure	value
configural	df	1460
configural	chisq	1905.32814822605
configural	pvalue	2.37587727269783e-14
configural	cfi	0.995560501171894
configural	tli	0.995058776989266
configural	rmsea	0.0174648011613897
configural	srmr	0.0225425439931784
configural	cfi.scaled	0.998960165018156
configural	tli.scaled	0.998842649420893
configural	rmsea.scaled	0.00754834798476858
configural	cfi.robust	0.999134945808535
configural	tli.robust	0.999037182834842
configural	rmsea.robust	0.00787226369647811
metric_firstorder	df	1548
metric_firstorder	chisq	2049.87833286716
metric_firstorder	pvalue	1.11022302462516e-16
metric_firstorder	cfi	0.994996749521693
metric_firstorder	tli	0.994747879827359
metric_firstorder	rmsea	0.0180058548629525
metric_firstorder	srmr	0.0308750343127545
metric_firstorder	cfi.scaled	0.998575348274877
metric_firstorder	tli.scaled	0.998504483815682
metric_firstorder	rmsea.scaled	0.0085805476077819
metric_firstorder	cfi.robust	0.998740409262917
metric_firstorder	tli.robust	0.998677755201706
metric_firstorder	rmsea.robust	0.00922536705351745
metric_secondorder	df	1552
metric_secondorder	chisq	2050.90207856971
metric_secondorder	pvalue	2.22044604925031e-16
metric_secondorder	cfi	0.995026419951281
metric_secondorder	tli	0.994792482229918
metric_secondorder	rmsea	0.0179292365942228
metric_secondorder	srmr	0.0308629060437851
metric_secondorder	cfi.scaled	0.99861732598791
metric_secondorder	tli.scaled	0.998552290419042
metric_secondorder	rmsea.scaled	0.00844228814252251
metric_secondorder	cfi.robust	0.99877906730541
metric_secondorder	tli.robust	0.998721639414492
metric_secondorder	rmsea.robust	0.00907098412789997
scalar	df	1628
scalar	chisq	2142.65328979695
scalar	pvalue	1.11022302462516e-16
scalar	cfi	0.994869395330082
scalar	tli	0.994878849761292
scalar	rmsea	0.0177799353031409
scalar	srmr	0.0310364952565147
scalar	cfi.scaled	0.998718896055676
scalar	tli.scaled	0.99872125681233
scalar	rmsea.scaled	0.00793434559724246
scalar	cfi.robust	0.998881633775302
scalar	tli.robust	0.998883694646724
scalar	rmsea.robust	0.00847655188634793
