model	measure	value
configural	df	1460
configural	chisq	1593.66307617143
configural	pvalue	0.00788708577806663
configural	cfi	0.998677385844155
configural	tli	0.998527912326543
configural	rmsea	0.00956817914611811
configural	srmr	0.0203382950333428
configural	cfi.scaled	0.999298559123512
configural	tli.scaled	0.99921928669569
configural	rmsea.scaled	0.00679270328743263
configural	cfi.robust	0.999364181348956
configural	tli.robust	0.999292325131544
configural	rmsea.robust	0.00677588364158094
metric_firstorder	df	1548
metric_firstorder	chisq	1695.58803549591
metric_firstorder	pvalue	0.00487654747709987
metric_firstorder	cfi	0.998539596494623
metric_firstorder	tli	0.998466953684601
metric_firstorder	rmsea	0.00976427714690088
metric_firstorder	srmr	0.0267476598238401
metric_firstorder	cfi.scaled	0.999151611759665
metric_firstorder	tli.scaled	0.999109411569415
metric_firstorder	rmsea.scaled	0.00725496595683009
metric_firstorder	cfi.robust	0.999234982217466
metric_firstorder	tli.robust	0.999196929007353
metric_firstorder	rmsea.robust	0.00721815199147101
metric_secondorder	df	1552
metric_secondorder	chisq	1703.61167065145
metric_secondorder	pvalue	0.00403339945691839
metric_secondorder	cfi	0.998499782082393
metric_secondorder	tli	0.998429217708691
metric_secondorder	rmsea	0.00988372056063795
metric_secondorder	srmr	0.0274998605263361
metric_secondorder	cfi.scaled	0.999118219490659
metric_secondorder	tli.scaled	0.999076743989897
metric_secondorder	rmsea.scaled	0.00738682696904135
metric_secondorder	cfi.robust	0.999201142874136
metric_secondorder	tli.robust	0.999163567764479
metric_secondorder	rmsea.robust	0.00736655497097487
scalar	df	1628
scalar	chisq	1770.69054784873
scalar	pvalue	0.00728863755241638
scalar	cfi	0.998588057795049
scalar	tli	0.998590659654149
scalar	rmsea	0.00936203806143934
scalar	srmr	0.0276665328502581
scalar	cfi.scaled	0.999285307987655
scalar	tli.scaled	0.999286624987678
scalar	rmsea.scaled	0.00649315545974377
scalar	cfi.robust	0.999360766341963
scalar	tli.robust	0.999361944290964
scalar	rmsea.robust	0.00643395994007548
