$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.735         0.685         0.750         0.504         0.608 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.553         0.492         0.574         0.661         0.650 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.554         0.528         0.618         0.802         0.697 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.803         0.835         0.873         0.837         0.830 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.717         0.796         0.818         0.858         0.857 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.853         0.159         0.105         0.184         0.197 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.760         0.720         0.815         0.485         0.598 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.540         0.485         0.563         0.684         0.638 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.641         0.536         0.626         0.807         0.746 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.821         0.865         0.895         0.870         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.749         0.761         0.812         0.855         0.860 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.825         0.268         0.075         0.259         0.206 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.771         0.737         0.861         0.530         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.579         0.543         0.608         0.733         0.710 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.649         0.587         0.652         0.848         0.770 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.795         0.842         0.865         0.851         0.821 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.699         0.800         0.850         0.887         0.890 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.844         0.432         0.210         0.369         0.471 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.684         0.645         0.696         0.515         0.686 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.563         0.431         0.591         0.716         0.632 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.596         0.507         0.553         0.703         0.725 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.721         0.771         0.863         0.829         0.789 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.649         0.745         0.785         0.830         0.850 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.809         0.084         0.024         0.155         0.104 

