$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.735         0.681         0.763         0.509         0.600 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.548         0.480         0.573         0.666         0.643 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.567         0.519         0.610         0.810         0.690 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.801         0.836         0.873         0.841         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.715         0.793         0.819         0.858         0.858 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.852         0.180         0.081         0.178         0.196 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.740         0.720         0.820         0.493         0.616 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.552         0.502         0.564         0.685         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.615         0.535         0.609         0.818         0.736 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.830         0.864         0.894         0.864         0.860 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.750         0.765         0.810         0.849         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.831         0.244         0.120         0.246         0.207 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.779         0.739         0.843         0.519         0.633 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.579         0.522         0.610         0.744         0.701 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.649         0.602         0.668         0.838         0.779 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.839         0.869         0.848         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.701         0.804         0.849         0.887         0.890 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.411         0.205         0.395         0.473 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.691         0.652         0.701         0.506         0.662 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.567         0.494         0.593         0.659         0.646 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.593         0.503         0.568         0.783         0.650 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.708         0.782         0.854         0.832         0.793 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.657         0.739         0.784         0.839         0.841 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.813         0.104         0.037         0.090         0.092 

