$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.784         0.702         0.789         0.495         0.620 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.558         0.484         0.578         0.684         0.668 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.579         0.579         0.606         0.678         0.857 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.841         0.879         0.887         0.889         0.866 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.791         0.791         0.836         0.842         0.853 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.812         0.259         0.063         0.256         0.330 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.801         0.744         0.823         0.532         0.625 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.528         0.487         0.584         0.753         0.706 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.651         0.609         0.687         0.829         0.787 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.788         0.834         0.880         0.861         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.753         0.842         0.836         0.864         0.886 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.873         0.432         0.214         0.398         0.463 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.729         0.670         0.797         0.531         0.622 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.544         0.523         0.610         0.668         0.663 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.583         0.561         0.609         0.749         0.735 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.800         0.840         0.869         0.849         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.689         0.800         0.831         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.163         0.120         0.146         0.228 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.721         0.695         0.807         0.494         0.606 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.489         0.432         0.585         0.583         0.598 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.510         0.539         0.549         0.676         0.696 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.748         0.812         0.869         0.838         0.786 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.700         0.757         0.782         0.807         0.846 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.821         0.155         0.051         0.141         0.071 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.679         0.662         0.799         0.475         0.549 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.547         0.474         0.562         0.669         0.673 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.575         0.577         0.587         0.924         0.587 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.746         0.814         0.859         0.756         0.802 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.627         0.843         0.800         0.839         0.856 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.849         0.087         0.026         0.025         0.084 

