$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.735         0.681         0.763         0.509         0.601 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.548         0.481         0.573         0.666         0.643 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.567         0.519         0.610         0.809         0.691 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.801         0.836         0.873         0.841         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.715         0.793         0.819         0.858         0.858 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.852         0.180         0.081         0.178         0.196 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.737         0.717         0.819         0.491         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.550         0.500         0.562         0.682         0.655 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.612         0.531         0.605         0.822         0.743 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.830         0.864         0.894         0.864         0.860 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.750         0.765         0.810         0.849         0.862 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.831         0.230         0.113         0.232         0.241 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.781         0.741         0.845         0.521         0.634 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.581         0.524         0.611         0.746         0.703 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.652         0.605         0.670         0.834         0.775 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.839         0.869         0.848         0.823 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.701         0.804         0.849         0.887         0.890 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.421         0.212         0.403         0.452 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.689         0.650         0.699         0.506         0.661 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.566         0.493         0.593         0.658         0.646 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.502         0.567         0.784         0.654 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.708         0.782         0.854         0.832         0.793 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.657         0.739         0.784         0.839         0.841 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.813         0.098         0.035         0.085         0.106 

