$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.720         0.676         0.765         0.522         0.612 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.538         0.483         0.562         0.669         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.596         0.527         0.611         0.746         0.708 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.846         0.872         0.859         0.826 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.723         0.787         0.798         0.835         0.866 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.836         0.157         0.065         0.153         0.173 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.694         0.784         0.554         0.656 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.616         0.511         0.623         0.715         0.686 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.633         0.584         0.657         0.838         0.724 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.818         0.883         0.893         0.889         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.760         0.796         0.808         0.848         0.887 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.854         0.264         0.105         0.239         0.271 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.837         0.789         0.823         0.560         0.654 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.555         0.559         0.583         0.726         0.714 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.679         0.629         0.669         0.794         0.761 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.836         0.865         0.861         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.695         0.819         0.831         0.863         0.891 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.832         0.375         0.205         0.431         0.477 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.671         0.667         0.743         0.524         0.630 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.556         0.514         0.562         0.661         0.641 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.588         0.529         0.597         0.753         0.693 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.782         0.814         0.855         0.848         0.820 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.701         0.746         0.775         0.853         0.839 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.792         0.048         0.017         0.044         0.050 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.755         0.689         0.746         0.522         0.593 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.560         0.498         0.562         0.689         0.577 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.555         0.499         0.599         0.706         0.676 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.828         0.823         0.823         0.702 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.669         0.819         0.804         0.871         0.878 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.814         0.182         0.072         0.183         0.217 

