$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.712         0.663         0.764         0.531         0.618 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.481         0.559         0.678         0.663 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.597         0.531         0.599         0.711         0.744 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.845         0.876         0.858         0.829 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.714         0.790         0.800         0.833         0.863 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.839         0.122         0.096         0.161         0.174 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.786         0.698         0.794         0.545         0.646 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.590         0.499         0.622         0.707         0.676 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.657         0.553         0.666         0.846         0.714 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.893         0.889         0.886         0.850 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.762         0.787         0.805         0.847         0.891 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.856         0.325         0.059         0.226         0.261 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.830         0.806         0.817         0.555         0.648 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.507         0.584         0.600         0.720         0.709 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.678         0.626         0.690         0.803         0.755 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.789         0.832         0.868         0.865         0.826 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.705         0.820         0.827         0.866         0.893 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.829         0.376         0.190         0.434         0.486 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.691         0.667         0.760         0.504         0.624 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.570         0.543         0.551         0.653         0.661 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.526         0.546         0.577         0.785         0.662 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.792         0.802         0.860         0.852         0.805 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.733         0.735         0.774         0.862         0.847 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.777         0.096         0.018         0.018         0.043 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.771         0.674         0.723         0.517         0.599 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.630         0.423         0.568         0.673         0.564 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.558         0.633         0.620         0.509         0.931 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.789         0.850         0.820         0.818         0.669 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.701         0.837         0.812         0.874         0.871 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.803         0.120         0.070         0.287         0.179 

