$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.720         0.675         0.765         0.523         0.611 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.484         0.562         0.669         0.658 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.597         0.526         0.611         0.736         0.718 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.806         0.847         0.873         0.858         0.825 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.723         0.787         0.798         0.836         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.836         0.157         0.065         0.153         0.173 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.770         0.693         0.784         0.555         0.656 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.616         0.511         0.624         0.715         0.687 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.634         0.583         0.658         0.827         0.733 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.817         0.884         0.894         0.888         0.849 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.760         0.796         0.808         0.848         0.887 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.854         0.265         0.105         0.239         0.272 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.837         0.789         0.824         0.560         0.654 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.555         0.560         0.584         0.727         0.714 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.680         0.628         0.668         0.785         0.769 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.797         0.838         0.866         0.859         0.828 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.696         0.818         0.831         0.864         0.891 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.831         0.375         0.205         0.431         0.478 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.671         0.669         0.744         0.524         0.631 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.557         0.514         0.562         0.661         0.642 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.588         0.528         0.596         0.744         0.705 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.782         0.816         0.857         0.847         0.820 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.746         0.775         0.854         0.839 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.792         0.047         0.017         0.044         0.050 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.757         0.688         0.752         0.523         0.598 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.559         0.498         0.568         0.689         0.584 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.556         0.499         0.600         0.697         0.687 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.830         0.824         0.823         0.703 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.671         0.822         0.804         0.872         0.877 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.815         0.183         0.072         0.184         0.218 

