$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.775         0.706         0.788         0.520         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.562         0.507         0.594         0.688         0.638 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.580         0.581         0.596         0.749         0.777 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.836         0.878         0.890         0.891         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.797         0.796         0.827         0.838         0.859 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.813         0.243         0.112         0.229         0.334 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.793         0.735         0.831         0.520         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.537         0.500         0.603         0.747         0.714 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.639         0.625         0.677         0.814         0.801 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.832         0.879         0.854         0.831 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.748         0.843         0.843         0.865         0.884 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.869         0.425         0.233         0.392         0.463 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.739         0.679         0.789         0.525         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.507         0.597         0.672         0.665 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.590         0.554         0.616         0.730         0.755 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.798         0.841         0.868         0.851         0.827 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.691         0.798         0.829         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.181         0.080         0.160         0.229 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.727         0.676         0.809         0.498         0.601 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.486         0.446         0.589         0.574         0.610 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.501         0.523         0.567         0.683         0.688 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.750         0.817         0.866         0.827         0.804 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.682         0.771         0.779         0.807         0.844 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.815         0.139         0.066         0.147         0.072 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.668         0.648         0.802         0.495         0.588 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.495         0.462         0.548         0.670         0.685 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.590         0.566         0.606         0.702         0.769 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.752         0.810         0.840         0.792         0.776 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.639         0.807         0.816         0.850         0.845 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.075         0.033         0.060         0.102 

