$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.777         0.709         0.790         0.522         0.623 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.564         0.509         0.596         0.690         0.640 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.583         0.584         0.599         0.744         0.771 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.836         0.878         0.890         0.891         0.859 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.797         0.796         0.827         0.838         0.859 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.813         0.255         0.118         0.241         0.308 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.791         0.734         0.830         0.519         0.620 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.536         0.499         0.602         0.746         0.713 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.638         0.623         0.675         0.816         0.804 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.796         0.832         0.879         0.854         0.831 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.748         0.843         0.843         0.865         0.884 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.869         0.418         0.229         0.387         0.476 

$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.740         0.680         0.790         0.526         0.621 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.542         0.507         0.597         0.673         0.666 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.591         0.554         0.617         0.728         0.753 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.798         0.841         0.868         0.851         0.827 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.691         0.798         0.829         0.843         0.867 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.845         0.184         0.082         0.163         0.221 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.724         0.672         0.807         0.496         0.598 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.483         0.443         0.587         0.570         0.606 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.496         0.518         0.563         0.693         0.699 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.750         0.817         0.866         0.827         0.803 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.682         0.771         0.779         0.807         0.844 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.815         0.092         0.044         0.097         0.137 

$`Black/African American`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.669         0.649         0.803         0.495         0.589 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.496         0.463         0.548         0.672         0.686 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.567         0.607         0.699         0.768 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.752         0.810         0.840         0.792         0.776 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.639         0.807         0.816         0.850         0.845 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.858         0.081         0.035         0.065         0.091 

