$`Hispanic/Latino`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.734         0.679         0.765         0.508         0.601 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.550         0.480         0.571         0.666         0.642 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.567         0.519         0.611         0.812         0.688 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.801         0.835         0.874         0.840         0.827 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.716         0.794         0.818         0.858         0.858 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.852         0.180         0.081         0.178         0.196 

$Asian
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.737         0.715         0.820         0.490         0.614 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.551         0.499         0.559         0.682         0.654 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.612         0.531         0.605         0.824         0.739 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.830         0.864         0.895         0.864         0.858 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.751         0.764         0.809         0.849         0.861 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.831         0.230         0.113         0.232         0.241 

$White
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.780         0.739         0.846         0.520         0.635 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.582         0.523         0.610         0.747         0.701 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.651         0.604         0.671         0.837         0.773 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.794         0.839         0.869         0.848         0.822 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.702         0.804         0.849         0.887         0.890 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.842         0.421         0.212         0.403         0.452 

$`Other/Multiracial/Unknown`
     sbvalued      sbmyself   sbcommunity     pganalyze       pgthink 
        0.688         0.648         0.699         0.506         0.662 
       pgwork      pgvalues   pgprobsolve    SEacademic    SEwellness 
        0.567         0.492         0.591         0.658         0.643 
    SEnonacad  SEactivities     SEdiverse      sameinst       evalexp 
        0.592         0.501         0.568         0.787         0.651 
     MHWdacad    MHWdlonely    MHWdmental   MHWdexhaust     MHWdsleep 
        0.708         0.781         0.854         0.832         0.791 
MHWdfinancial       QIadmin     QIstudent     QIadvisor     QIfaculty 
        0.659         0.739         0.783         0.839         0.841 
      QIstaff        Belong         Gains    SupportEnv        Satisf 
        0.813         0.098         0.034         0.084         0.106 

